primaryid$caseid$pt$drug_rec_act
100041104$10004110$Basal cell carcinoma$NA
100041104$10004110$Fall$NA
100041104$10004110$Lymph node pain$NA
100041104$10004110$Lymphadenopathy$NA
100041104$10004110$Seborrhoeic keratosis$NA
100041104$10004110$Skin lesion$NA
100041412$10004141$Gastric cancer$NA
100041412$10004141$Hepatic lesion$NA
100041412$10004141$Malignant neoplasm progression$NA
100041412$10004141$Product use issue$NA
100048205$10004820$Intestinal obstruction$NA
100049264$10004926$Abortion spontaneous$NA
100049264$10004926$Anxiety$NA
100049264$10004926$Device breakage$NA
100049264$10004926$Device issue$NA
100049264$10004926$Emotional distress$NA
100049264$10004926$Injury$NA
100049264$10004926$Pain$NA
100049264$10004926$Scar$NA
100049264$10004926$Uterine injury$NA
100049264$10004926$Uterine perforation$NA
100054492$10005449$Localised infection$NA
100065904$10006590$Depression$NA
100065904$10006590$Suicidal behaviour$NA
100066473$10006647$Dizziness$NA
100066473$10006647$Drug hypersensitivity$NA
100066473$10006647$Hypoaesthesia$NA
100072523$10007252$Alopecia$NA
100072523$10007252$Balance disorder$NA
100072523$10007252$Gait disturbance$NA
100072523$10007252$Hernia$NA
100076223$10007622$Liquid product physical issue$NA
100076223$10007622$Product colour issue$NA
