primaryid$caseid$pt$drug_rec_act
100035915$10003591$Angina pectoris$NA
100035915$10003591$Atrioventricular block first degree$NA
100042522$10004252$Limb traumatic amputation$NA
100042522$10004252$Pain$NA
100042522$10004252$Road traffic accident$NA
1000602216$10006022$Acute coronary syndrome$NA
1000602216$10006022$Anaemia$NA
100072022$10007202$Dementia Alzheimer's type$NA
100072825$10007282$Abnormal behaviour$NA
100072825$10007282$Device dislocation$NA
100072825$10007282$Device issue$NA
100072825$10007282$Drug withdrawal syndrome$NA
100072825$10007282$Gait disturbance$NA
100072825$10007282$Hypertonia$NA
100072825$10007282$Malaise$NA
100072825$10007282$Muscle spasticity$NA
100072825$10007282$Muscle tightness$NA
100072825$10007282$Nervous system disorder$NA
100072825$10007282$Scoliosis$NA
100073815$10007381$Aplastic anaemia$NA
100073815$10007381$Myelodysplastic syndrome$NA
100073815$10007381$Unevaluable event$NA
100080428$10008042$Gastrointestinal haemorrhage$NA
100103624$10010362$Immune reconstitution inflammatory syndrome$NA
100103624$10010362$Progressive multifocal leukoencephalopathy$NA
100103822$10010382$Malaise$NA
100103822$10010382$Musculoskeletal disorder$NA
100104682$10010468$Abasia$NA
100104682$10010468$Amnesia$NA
100104682$10010468$Hemiparesis$NA
100104682$10010468$Multiple sclerosis relapse$NA
100104682$10010468$Vision blurred$NA
100107246$10010724$Eye haemorrhage$NA
