primaryid$caseid$drug_seq$role_cod$drugname$prod_ai$val_vbm$route$dose_vbm$cum_dose_chr$cum_dose_unit$dechal$rechal$lot_num$exp_dt$nda_num$dose_amt$dose_unit$dose_form$dose_freq
100033062$10003306$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$10 MG, UNK$$$$D$$$022081$10$MG$TABLET$
100033062$10003306$2$SS$TYVASO$TREPROSTINIL$1$$$$$$U$$$$$$$
100033073$10003307$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$10 MG, UNK$$$$D$$$022081$10$MG$TABLET$
100033073$10003307$2$SS$LETAIRIS$AMBRISENTAN$1$$$$$$D$$$022081$$$TABLET$
100033073$10003307$3$C$OXYGEN.$OXYGEN$1$$$$$$U$$$$$$$
100033083$10003308$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$10 MG, UNK$$$$D$$$022081$10$MG$TABLET$
100033083$10003308$2$SS$LETAIRIS$AMBRISENTAN$1$$$$$$D$$$022081$$$TABLET$
100033093$10003309$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$5 MG, UNK$$$$D$$$022081$5$MG$TABLET$
100033093$10003309$2$SS$LETAIRIS$AMBRISENTAN$1$$$$$$D$$$022081$$$TABLET$
100033103$10003310$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$5 MG, UNK$$$$D$$$022081$5$MG$TABLET$
100033103$10003310$2$SS$ADCIRCA$TADALAFIL$1$$$$$$D$$$$$$$
100033103$10003310$3$C$SPIRIVA$TIOTROPIUM BROMIDE MONOHYDRATE$1$$$$$$U$$$$$$$
100033103$10003310$4$C$LYRICA$PREGABALIN$1$$$$$$U$$$$$$$
100033103$10003310$5$C$NEXIUM$ESOMEPRAZOLE MAGNESIUM$1$$$$$$U$$$$$$$
100033103$10003310$6$C$METOPROLOL$METOPROLOL$1$$$$$$U$$$$$$$
100033103$10003310$7$C$TRIAMTERENE.$TRIAMTERENE$1$$$$$$U$$$$$$$
100033103$10003310$8$C$ZOCOR$SIMVASTATIN$1$$$$$$U$$$$$$$
100033103$10003310$9$C$ASPIRIN.$ASPIRIN$1$$$$$$U$$$$$$$
100033103$10003310$10$C$XANAX$ALPRAZOLAM$1$$$$$$U$$$$$$$
100033103$10003310$11$C$ADVAIR HFA$FLUTICASONE PROPIONATE\SALMETEROL XINAFOATE$1$$$$$$U$$$$$$$
100033113$10003311$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$10 MG, UNK$$$$D$$$022081$10$MG$TABLET$
100033113$10003311$2$SS$LETAIRIS$AMBRISENTAN$1$$$$$$D$$$022081$$$TABLET$
100033113$10003311$3$SS$LETAIRIS$AMBRISENTAN$1$$$$$$D$$$022081$$$TABLET$
100033113$10003311$4$C$TRACLEER$BOSENTAN$1$$$$$$U$$$$$$$
100033133$10003313$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$5 MG, UNK$$$$D$$$022081$5$MG$TABLET$
100033133$10003313$2$SS$LETAIRIS$AMBRISENTAN$1$$$$$$D$$$022081$$$TABLET$
100033133$10003313$3$SS$LETAIRIS$AMBRISENTAN$1$$$$$$D$$$022081$$$TABLET$
100033142$10003314$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$5 MG, UNK$$$$D$$$022081$5$MG$TABLET$
100033163$10003316$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$5 MG, UNK$$$$D$$$022081$5$MG$TABLET$
100033203$10003320$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$5 MG, UNK$$$$D$$$022081$5$MG$TABLET$
100033203$10003320$2$SS$LETAIRIS$AMBRISENTAN$1$$$$$$D$$$022081$$$TABLET$
100033203$10003320$3$SS$TYVASO$TREPROSTINIL$1$$$$$$U$$$$$$$
100033203$10003320$4$SS$LOSARTAN.$LOSARTAN$1$$$$$$U$$$$$$$
100033203$10003320$5$SS$LOSARTAN.$LOSARTAN$1$$$$$$U$$$$$$$
100033213$10003321$1$PS$Ofatumumab$OFATUMUMAB$1$Intravenous drip$300 MG, QD$$$$D$$$125326$300$MG$SOLUTION FOR INJECTION$QD
100033213$10003321$2$SS$Ofatumumab$OFATUMUMAB$1$Intravenous drip$1700 MG, QD$$$$D$$$125326$1700$MG$SOLUTION FOR INJECTION$QD
100033213$10003321$3$C$Zyloric$ALLOPURINOL$1$Oral$$$$$U$$$$100$MG$$BID
100033213$10003321$4$C$PREDNISOLONE.$PREDNISOLONE$1$Unknown$$$$$U$$$$100$MG$$
100033213$10003321$5$C$PREDNISOLONE.$PREDNISOLONE$1$Unknown$$$$$U$$$$100$MG$$
100033213$10003321$6$C$ACETAMINOPHEN.$ACETAMINOPHEN$1$Unknown$$$$$U$$$$400$MG$$
100033213$10003321$7$C$ACETAMINOPHEN.$ACETAMINOPHEN$1$Unknown$$$$$U$$$$400$MG$$
100033213$10003321$8$C$POLARAMINE$DEXCHLORPHENIRAMINE MALEATE$1$Unknown$$$$$U$$$$4$MG$$
100033213$10003321$9$C$POLARAMINE$DEXCHLORPHENIRAMINE MALEATE$1$Unknown$$$$$U$$$$4$MG$$
100033213$10003321$10$C$Takepron$LANSOPRAZOLE$1$Unknown$$$$$U$$$$30$MG$$QD
100033213$10003321$11$C$Baktar$SULFAMETHOXAZOLE\TRIMETHOPRIM$1$Unknown$$$$$U$$$$.5$DF$TABLET$QD
100033213$10003321$12$C$Itrizole$ITRACONAZOLE$1$Unknown$$$$$U$$$$20$ML$$QD
100033213$10003321$13$C$chinese medicine$UNSPECIFIED INGREDIENT$1$Oral$$$$$U$$$$2.5$G$ORAL DRUG UNSPECIFIED FORM$TID
100033223$10003322$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$5 MG, QD$$$$D$$$022081$5$MG$TABLET$QD
100033243$10003324$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$5 MG, UNK$$$$U$$$022081$5$MG$TABLET$QOD
100033243$10003324$2$SS$LETAIRIS$AMBRISENTAN$1$Oral$5 MG, UNK$$$$U$$$022081$5$MG$TABLET$QOD
100033252$10003325$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$5 MG, UNK$$$$D$$$022081$5$MG$TABLET$
100033303$10003330$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$5 MG, UNK$$$$D$$$022081$5$MG$TABLET$
100033303$10003330$2$SS$LETAIRIS$AMBRISENTAN$1$$$$$$D$$$022081$$$TABLET$
100033332$10003333$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$5 MG, UNK$$$$D$$$022081$5$MG$TABLET$
100033353$10003335$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$5 MG, UNK$$$$U$$$022081$5$MG$TABLET$
100033353$10003335$2$SS$LETAIRIS$AMBRISENTAN$1$$$$$$U$$$022081$$$TABLET$
100033372$10003337$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$5 MG, UNK$$$$D$$$022081$5$MG$TABLET$
100033392$10003339$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$5 MG, UNK$$$$D$$$022081$5$MG$TABLET$
100033412$10003341$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$5 MG, UNK$$$$D$$$022081$5$MG$TABLET$
100033433$10003343$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$5 MG, UNK$$$$D$$$022081$5$MG$TABLET$
100033433$10003343$2$SS$LETAIRIS$AMBRISENTAN$1$$$$$$D$$$022081$$$TABLET$
100033443$10003344$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$10 MG, UNK$$$$D$$$022081$10$MG$TABLET$
100033443$10003344$2$SS$LETAIRIS$AMBRISENTAN$1$$$$$$D$$$022081$$$TABLET$
100033463$10003346$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$5 MG, UNK$$$$D$$$022081$5$MG$TABLET$
100033483$10003348$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$5 MG, UNK$$$$D$ FWKM$$022081$5$MG$TABLET$
100033483$10003348$2$SS$OXYGEN.$OXYGEN$1$$$$$$U$$$$$$$
100033503$10003350$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$5 MG, UNK$$$$D$$$022081$5$MG$TABLET$
100033523$10003352$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$10 MG, UNK$$$$Y$$$022081$10$MG$TABLET$
100033523$10003352$2$SS$LETAIRIS$AMBRISENTAN$1$Oral$5 UNK, UNK$$$$Y$$$022081$5$MG$TABLET$
100033543$10003354$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$10 MG, UNK$$$$U$$$022081$10$MG$TABLET$
100033563$10003356$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$5 MG, UNK$$$$D$$$022081$5$MG$TABLET$
100033582$10003358$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$5 MG, UNK$$$$D$ FWKM$$022081$5$MG$TABLET$
100033603$10003360$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$10 MG, UNK$$$$D$$$022081$10$MG$TABLET$
100033622$10003362$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$10 MG, UNK$$$$D$$$022081$10$MG$TABLET$
100033632$10003363$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$5 MG, UNK$$$$D$$$022081$5$MG$TABLET$
100033643$10003364$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$5 MG, UNK$$$$D$$$022081$5$MG$TABLET$
100033643$10003364$2$SS$ADCIRCA$TADALAFIL$1$$UNK$$$$U$$$$$$$
100033652$10003365$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$10 MG, UNK$$$$D$$$022081$10$MG$TABLET$
100033662$10003366$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$5 MG, UNK$$$$D$$$022081$5$MG$TABLET$
100033672$10003367$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$5 MG, UNK$$$$D$$$022081$5$MG$TABLET$
100033683$10003368$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$5 MG, UNK$$$$D$$$022081$5$MG$TABLET$
100033692$10003369$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$10 MG, UNK$$$$D$$$022081$10$MG$TABLET$
100033703$10003370$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$5 MG, UNK$$$$D$$$022081$5$MG$TABLET$
100033712$10003371$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$5 MG, UNK$$$$D$$$022081$5$MG$TABLET$
100033722$10003372$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$10 MG, UNK$$$$D$$$022081$10$MG$TABLET$
100033732$10003373$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$5 MG, UNK$$$$D$$$022081$5$MG$TABLET$
100033772$10003377$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$5 MG, QD$$$$D$$$022081$5$MG$TABLET$QD
100033783$10003378$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$5 MG, UNK$$$$D$$$022081$5$MG$TABLET$
100033792$10003379$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$10 MG, UNK$$$$D$$$022081$10$MG$TABLET$
100033802$10003380$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$10 MG, UNK$$$$D$$$022081$10$MG$TABLET$
100033812$10003381$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$5 MG, UNK$$$$D$$$022081$5$MG$TABLET$
100033822$10003382$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$10 MG, UNK$$$$D$$$022081$10$MG$TABLET$
100033832$10003383$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$10 MG, UNK$$$$D$$$022081$10$MG$TABLET$
100033842$10003384$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$10 MG, UNK$$$$D$$$022081$10$MG$TABLET$
100033852$10003385$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$10 MG, UNK$$$$D$$$022081$10$MG$TABLET$
100033852$10003385$2$SS$LETAIRIS$AMBRISENTAN$1$Oral$5 MG, UNK$$$$D$$$022081$5$MG$TABLET$
100033863$10003386$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$5 MG, QD$30$MG$$D$$$022081$5$MG$TABLET$QD
100033863$10003386$2$SS$LETAIRIS$AMBRISENTAN$1$$$30$MG$$D$$$022081$5$MG$TABLET$QD
100033872$10003387$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$10 MG, UNK$$$$D$$$022081$10$MG$TABLET$
100033883$10003388$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$10 MG, UNK$$$$D$$$022081$10$MG$TABLET$
100033893$10003389$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$10 MG, UNK$$$$U$$$022081$10$MG$TABLET$
100033893$10003389$2$SS$LETAIRIS$AMBRISENTAN$1$Oral$5 UNK, UNK$$$$U$$$022081$5$MG$TABLET$
100033902$10003390$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$10 MG, QD$$$$D$$$022081$10$MG$TABLET$QD
100033913$10003391$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$5 MG, UNK$$$$D$$$022081$5$MG$TABLET$
100033932$10003393$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$5 MG, UNK$$$$D$$$022081$5$MG$TABLET$
100033942$10003394$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$5 MG, UNK$$$$D$$$022081$5$MG$TABLET$
100033962$10003396$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$10 MG, UNK$$$$D$$$022081$10$MG$TABLET$
100033962$10003396$2$C$REMODULIN$TREPROSTINIL$1$$$$$$U$$$$$$$
100033992$10003399$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$10 MG, UNK$$$$D$$$022081$10$MG$TABLET$
100034002$10003400$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$5 MG, UNK$$$$D$$$022081$5$MG$TABLET$
100034012$10003401$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$5 MG, QD$$$$D$$$022081$5$MG$TABLET$QD
100034022$10003402$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$10 MG, UNK$$$$D$$$022081$10$MG$TABLET$
100034032$10003403$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$5 MG, UNK$$$$D$$$022081$5$MG$TABLET$
100034032$10003403$2$SS$LETAIRIS$AMBRISENTAN$1$$$$$$D$$$022081$$$TABLET$
100034042$10003404$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$10 MG, UNK$$$$D$$$022081$10$MG$TABLET$
100034042$10003404$2$SS$LASIX$FUROSEMIDE$1$$$$$$U$$$$$$$
100034052$10003405$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$10 MG, UNK$$$$D$$$022081$10$MG$TABLET$
100034082$10003408$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$5 MG, QD$$$$D$ GMBG$$022081$5$MG$TABLET$QD
100034093$10003409$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$5 MG, UNK$$$$D$$$022081$5$MG$TABLET$
100034103$10003410$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$10 MG, UNK$$$$D$$$022081$10$MG$TABLET$
100034103$10003410$2$SS$LETAIRIS$AMBRISENTAN$1$$$$$$D$$$022081$$$TABLET$
100034113$10003411$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$5 MG, UNK$$$$D$$$022081$5$MG$TABLET$
100034123$10003412$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$5 MG, UNK$$$$D$$$022081$5$MG$TABLET$
100034132$10003413$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$5 MG, UNK$$$$D$$$022081$5$MG$TABLET$
100034143$10003414$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$5 MG, UNK$$$$U$$$022081$5$MG$TABLET$
100034152$10003415$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$10 MG, UNK$$$$D$$$022081$10$MG$TABLET$
100034162$10003416$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$5 MG, QD$$$$D$$$022081$5$MG$TABLET$QD
100034173$10003417$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$10 MG, UNK$$$$D$$$022081$10$MG$TABLET$
100034173$10003417$2$SS$LETAIRIS$AMBRISENTAN$1$$$$$$D$$$022081$$$TABLET$
100034182$10003418$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$10 MG, QD$$$$D$$$022081$10$MG$TABLET$QD
100034182$10003418$2$C$OXYGEN.$OXYGEN$1$$$$$$U$$$$$$$
100034193$10003419$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$10 MG, UNK$$$$D$ GKZV$$022081$10$MG$TABLET$QD
100034193$10003419$2$C$REVATIO$SILDENAFIL CITRATE$1$$$$$$D$$$$$$$
100034202$10003420$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$5 MG, QD$$$$D$ GMBG$$022081$5$MG$TABLET$QD
100034212$10003421$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$5 MG, QD$$$$D$ GMBG$$022081$5$MG$TABLET$QD
100034223$10003422$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$5 MG, QD$$$$D$ GMBG$$022081$5$MG$TABLET$QD
100034223$10003422$2$C$REVATIO$SILDENAFIL CITRATE$1$$$$$$U$$$$$$$
100034233$10003423$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$5 MG, UNK$$$$D$$$022081$5$MG$TABLET$
100034273$10003427$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$$$$$D$ GMBG$$022081$5$MG$TABLET$
100034273$10003427$2$SS$REVATIO$SILDENAFIL CITRATE$1$$$$$$D$$$$$$$
100034303$10003430$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$10 MG, UNK$$$$D$$$022081$10$MG$TABLET$
100034303$10003430$2$SS$LETAIRIS$AMBRISENTAN$1$$$$$$D$$$022081$$$TABLET$
100034303$10003430$3$SS$LETAIRIS$AMBRISENTAN$1$$$$$$D$$$022081$$$TABLET$
100034313$10003431$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$10 MG, UNK$$$$D$$$022081$10$MG$TABLET$
100034313$10003431$2$SS$LETAIRIS$AMBRISENTAN$1$$$$$$D$$$022081$$$TABLET$
100034323$10003432$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$5 MG, UNK$$$$D$$$022081$5$MG$TABLET$
100034323$10003432$2$SS$LETAIRIS$AMBRISENTAN$1$$$$$$D$$$022081$$$TABLET$
100034323$10003432$3$C$ALLOPURINOL.$ALLOPURINOL$1$$$$$$U$$$$$$$
100034323$10003432$4$C$ASPIRIN.$ASPIRIN$1$$$$$$U$$$$$$$
100034323$10003432$5$C$CARVEDILOL.$CARVEDILOL$1$$$$$$U$$$$$$$
100034323$10003432$6$C$CENTRUM SILVER                     /02363801/$VITAMINS$1$$$$$$U$$$$$$$
100034323$10003432$7$C$CITALOPRAM HYDROBROMIDE.$CITALOPRAM HYDROBROMIDE$1$$$$$$U$$$$$$$
100034323$10003432$8$C$COUMADIN$WARFARIN SODIUM$1$$$$$$U$$$$$$$
100034323$10003432$9$C$FISH OIL$FISH OIL$1$$$$$$U$$$$$$$
100034323$10003432$10$C$FUROSEMIDE.$FUROSEMIDE$1$$$$$$U$$$$$$$
100034323$10003432$11$C$KLOR-CON$POTASSIUM CHLORIDE$1$$$$$$U$$$$$$$
100034323$10003432$12$C$LANTUS$INSULIN GLARGINE$1$$$$$$U$$$$$$$
100034323$10003432$13$C$LISINOPRIL.$LISINOPRIL$1$$$$$$U$$$$$$$
100034323$10003432$14$C$MUCINEX$GUAIFENESIN$1$$$$$$U$$$$$$$
100034333$10003433$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$5 MG, UNK$$$$D$ GMBG$$022081$5$MG$TABLET$
100034343$10003434$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$5 MG, UNK$$$$D$$$022081$5$MG$TABLET$
100034343$10003434$2$SS$LETAIRIS$AMBRISENTAN$1$$$$$$D$$$022081$$$TABLET$
100034343$10003434$3$SS$LETAIRIS$AMBRISENTAN$1$$$$$$D$$$022081$$$TABLET$
100034343$10003434$4$SS$LETAIRIS$AMBRISENTAN$1$$$$$$D$$$022081$$$TABLET$
100034343$10003434$5$SS$LETAIRIS$AMBRISENTAN$1$$$$$$D$$$022081$$$TABLET$
100034353$10003435$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$10 MG, UNK$$$$D$$$022081$10$MG$TABLET$
100034363$10003436$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$10 MG, UNK$$$$D$$$022081$10$MG$TABLET$
100034373$10003437$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$10 MG, UNK$$$$D$$$022081$10$MG$TABLET$
100034383$10003438$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$UNK$$$$D$$$022081$$$TABLET$
100034383$10003438$2$SS$LETAIRIS$AMBRISENTAN$1$Oral$10 MG, UNK$$$$D$$$022081$10$MG$TABLET$
100034393$10003439$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$5 MG, QD$$$$U$ GMBG$$022081$5$MG$TABLET$QD
100034403$10003440$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$5 MG, QD$$$$D$$$022081$5$MG$TABLET$QD
100034413$10003441$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$10 MG, UNK$$$$D$$$022081$10$MG$TABLET$
100034413$10003441$2$SS$LETAIRIS$AMBRISENTAN$1$$$$$$D$$$022081$$$TABLET$
100034413$10003441$3$SS$REMODULIN$TREPROSTINIL$1$$$$$$U$$$$$$$
100034423$10003442$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$10 MG, QD$$$$D$ GBNT$$022081$10$MG$TABLET$QD
100034423$10003442$2$C$TYVASO$TREPROSTINIL$1$$$$$$U$$$$$$$
100034433$10003443$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$5 MG, UNK$$$$D$$$022081$5$MG$TABLET$
100034433$10003443$2$SS$LETAIRIS$AMBRISENTAN$1$$$$$$D$$$022081$$$TABLET$
100034443$10003444$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$5 MG, UNK$$$$D$ GMBG$$022081$5$MG$TABLET$QD
100034453$10003445$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$10 MG, QD$$$$D$$$022081$10$MG$TABLET$QD
100034453$10003445$2$SS$LETAIRIS$AMBRISENTAN$1$$$$$$D$$$022081$$$TABLET$
100034463$10003446$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$10 MG, UNK$$$$D$$$022081$10$MG$TABLET$
100034463$10003446$2$SS$ADCIRCA$TADALAFIL$1$$$$$$U$$$$$$$
100034473$10003447$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$10 MG, UNK$$$$D$ HKTP$$022081$10$MG$TABLET$QD
100034473$10003447$2$C$TYVASO$TREPROSTINIL$1$$$$$$D$$$$$$$
100034473$10003447$3$C$REVATIO$SILDENAFIL CITRATE$1$$$$$$D$$$$$$$
100034483$10003448$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$5 MG, UNK$$$$D$ HKTP$$022081$10$MG$TABLET$QD
100034483$10003448$2$C$REMODULIN$TREPROSTINIL$1$$$$$$U$$$$$$$
100034483$10003448$3$C$ADCIRCA$TADALAFIL$1$$40 MG, QD$$$$U$$$$40$MG$$QD
100034513$10003451$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$5 MG, UNK$$$$D$$$022081$5$MG$TABLET$
100034523$10003452$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$10 MG, UNK$$$$D$ GKZV$$022081$10$MG$TABLET$QD
100034523$10003452$2$C$OXYGEN.$OXYGEN$1$$$$$$U$$$$$$$
100034523$10003452$3$C$TYVASO$TREPROSTINIL$1$$$$$$U$$$$$$$
100034533$10003453$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$5 MG, UNK$$$$D$$$022081$5$MG$TABLET$
100034533$10003453$2$SS$LETAIRIS$AMBRISENTAN$1$$$$$$D$$$022081$$$TABLET$
100034533$10003453$3$SS$TYVASO$TREPROSTINIL$1$$$$$$U$$$$$$$
100034543$10003454$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$5 MG, UNK$$$$D$ FWKM$$022081$5$MG$TABLET$
100034543$10003454$2$SS$LETAIRIS$AMBRISENTAN$1$$$$$$D$$$022081$$$TABLET$
100034543$10003454$3$SS$LETAIRIS$AMBRISENTAN$1$$$$$$D$$$022081$$$TABLET$
100034553$10003455$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$10 MG, UNK$$$$D$$$022081$10$MG$TABLET$
100034563$10003456$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$10 MG, UNK$$$$D$$$022081$10$MG$TABLET$
100034563$10003456$2$C$SILDENAFIL.$SILDENAFIL$1$$$$$$U$$$$$$$
100034573$10003457$1$PS$LETAIRIS$AMBRISENTAN$1$$5 MG, BID$$$$D$ GMBG$$022081$5$MG$TABLET$BID
100034583$10003458$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$5 MG, QD$$$$D$ GMBG$$022081$5$MG$TABLET$QD
100034583$10003458$2$SS$LETAIRIS$AMBRISENTAN$1$$$$$$D$$$022081$$$TABLET$
100034583$10003458$3$SS$LETAIRIS$AMBRISENTAN$1$$$$$$D$$$022081$$$TABLET$
100034583$10003458$4$SS$LETAIRIS$AMBRISENTAN$1$$$$$$D$$$022081$$$TABLET$
100034593$10003459$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$5 MG, UNK$$$$D$$$022081$5$MG$TABLET$
100034603$10003460$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$10 MG, UNK$$$$D$$$022081$10$MG$TABLET$
100034603$10003460$2$SS$TYVASO$TREPROSTINIL$1$$$$$$U$$$$$$$
100034613$10003461$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$5 MG, QD$$$$D$ GMBG$$022081$5$MG$TABLET$QD
100034623$10003462$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$10 MG, UNK$$$$D$$$022081$10$MG$TABLET$
100034623$10003462$2$SS$LETAIRIS$AMBRISENTAN$1$$$$$$D$$$022081$$$TABLET$
100034633$10003463$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$UNK$$$$D$$$022081$$$TABLET$
100034633$10003463$2$SS$LETAIRIS$AMBRISENTAN$1$Oral$10 MG, UNK$$$$D$$$022081$10$MG$TABLET$
100034643$10003464$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$10 MG, UNK$$$$D$$$022081$10$MG$TABLET$
100034643$10003464$2$SS$LETAIRIS$AMBRISENTAN$1$$$$$$D$$$022081$$$TABLET$
100034653$10003465$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$5 MG, UNK$$$$D$$$022081$5$MG$TABLET$
100034653$10003465$2$SS$LETAIRIS$AMBRISENTAN$1$$$$$$D$$$022081$$$TABLET$
100034663$10003466$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$5 MG, QD$$$$D$ GMBC$$022081$5$MG$TABLET$QD
100034673$10003467$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$10 MG, UNK$$$$D$$$022081$10$MG$TABLET$
100034673$10003467$2$SS$LETAIRIS$AMBRISENTAN$1$$$$$$D$$$022081$$$TABLET$
100034693$10003469$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$5 MG, UNK$$$$D$$$022081$5$MG$TABLET$
100034693$10003469$2$SS$LETAIRIS$AMBRISENTAN$1$$$$$$D$$$022081$$$TABLET$
100034693$10003469$3$SS$TYVASO$TREPROSTINIL$1$$$$$$U$$$$$$$
100034703$10003470$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$10 MG, UNK$$$$D$$$022081$10$MG$TABLET$
100034703$10003470$2$SS$LETAIRIS$AMBRISENTAN$1$$$$$$D$$$022081$$$TABLET$
100034703$10003470$3$C$SILDENAFIL.$SILDENAFIL$1$$$$$$U$$$$$$$
100034703$10003470$4$C$FUROSEMIDE.$FUROSEMIDE$1$$$$$$U$$$$$$$
100034703$10003470$5$C$POTASSIUM CHLORIDE.$POTASSIUM CHLORIDE$1$$$$$$U$$$$$$$
100034703$10003470$6$C$GABAPENTIN.$GABAPENTIN$1$$$$$$U$$$$$$$
100034703$10003470$7$C$TRAMADOL.$TRAMADOL$1$$$$$$U$$$$$$$
100034703$10003470$8$C$FENTANYL.$FENTANYL$1$$$$$$U$$$$$$$
100034703$10003470$9$C$ACETYLCYSTEINE.$ACETYLCYSTEINE$1$$$$$$U$$$$$$$
100034703$10003470$10$C$WARFARIN$WARFARIN$1$$$$$$U$$$$$$$
100034703$10003470$11$C$IPRATROPIUM BROMIDE.$IPRATROPIUM BROMIDE$1$$$$$$U$$$$$$$
100034703$10003470$12$C$ALENDRONATE$ALENDRONATE SODIUM$1$$$$$$U$$$$$$$
100034703$10003470$13$C$BENZONATATE.$BENZONATATE$1$$$$$$U$$$$$$$
100034703$10003470$14$C$PRAVASTATIN$PRAVASTATIN\PRAVASTATIN SODIUM$1$$$$$$U$$$$$$$
100034703$10003470$15$C$ATENOLOL.$ATENOLOL$1$$$$$$U$$$$$$$
100034703$10003470$16$C$CHOLECALCIFEROL$CHOLECALCIFEROL$1$$$$$$U$$$$$$$
100034713$10003471$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$5 MG, UNK$$$$D$$$022081$5$MG$TABLET$
100034723$10003472$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$10 MG, UNK$$$$D$ GKZV$$022081$10$MG$TABLET$QD
100034723$10003472$2$C$TYVASO$TREPROSTINIL$1$$$$$$U$$$$$$$
100034723$10003472$3$C$REVATIO$SILDENAFIL CITRATE$1$$$$$$U$$$$$$$
100034733$10003473$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$5 MG, UNK$$$$D$$$022081$5$MG$TABLET$
100034733$10003473$2$SS$LETAIRIS$AMBRISENTAN$1$$$$$$D$$$022081$$$TABLET$
100034743$10003474$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$5 MG, UNK$$$$D$$$022081$5$MG$TABLET$
100034753$10003475$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$10 MG, UNK$$$$D$ HKTP$$022081$10$MG$TABLET$QD
100034753$10003475$2$SS$LETAIRIS$AMBRISENTAN$1$$$$$$D$$$022081$$$TABLET$
100034753$10003475$3$SS$LETAIRIS$AMBRISENTAN$1$$$$$$D$$$022081$$$TABLET$
100034753$10003475$4$SS$LETAIRIS$AMBRISENTAN$1$$$$$$D$$$022081$$$TABLET$
100034753$10003475$5$SS$LETAIRIS$AMBRISENTAN$1$$$$$$D$$$022081$$$TABLET$
100034753$10003475$6$SS$LETAIRIS$AMBRISENTAN$1$$$$$$D$$$022081$$$TABLET$
100034753$10003475$7$SS$LETAIRIS$AMBRISENTAN$1$$$$$$D$$$022081$$$TABLET$
100034753$10003475$8$SS$LETAIRIS$AMBRISENTAN$1$$$$$$D$$$022081$$$TABLET$
100034753$10003475$9$SS$EPOPROSTENOL.$EPOPROSTENOL$1$Intravenous (not otherwise specified)$$$$$U$$$$$$$
100034753$10003475$10$C$REVATIO$SILDENAFIL CITRATE$1$$$$$$U$$$$$$$
100034763$10003476$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$10 MG, QD$$$$D$ GKZP$$022081$10$MG$TABLET$QD
100034763$10003476$2$SS$VENTAVIS$ILOPROST$1$$$$$$U$$$$$$$
100034763$10003476$3$C$REVATIO$SILDENAFIL CITRATE$1$$$$$$D$$$$$$$
100034772$10003477$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$5 MG, UNK$$$$D$$$022081$5$MG$TABLET$
100034782$10003478$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$10 MG, UNK$$$$D$$$022081$10$MG$TABLET$
100034792$10003479$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$5 MG, UNK$$$$D$$$022081$5$MG$TABLET$
100034802$10003480$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$10 MG, UNK$$$$D$$$022081$10$MG$TABLET$
100034812$10003481$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$$$$$U$$$022081$5$MG$TABLET$QD
100034812$10003481$2$C$REVATIO$SILDENAFIL CITRATE$1$$$$$$U$$$$$$$
100034822$10003482$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$10 MG, UNK$$$$D$$$022081$10$MG$TABLET$
100034833$10003483$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$5 MG, UNK$$$$D$$$022081$5$MG$TABLET$
100034833$10003483$2$SS$LETAIRIS$AMBRISENTAN$1$$$$$$D$$$022081$$$TABLET$
100034842$10003484$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$10 MG, UNK$$$$D$$$022081$10$MG$TABLET$
100034852$10003485$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$10 MG, QD$$$$D$ GBNS$$022081$10$MG$TABLET$QD
100034852$10003485$2$C$REVATIO$SILDENAFIL CITRATE$1$$$$$$U$$$$$$$
100034863$10003486$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$5 MG, UNK$$$$D$$$022081$5$MG$TABLET$
100034883$10003488$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$10 MG, UNK$$$$D$$$022081$10$MG$TABLET$
100034893$10003489$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$10 MG, UNK$$$$D$$$022081$10$MG$TABLET$
100035043$10003504$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$5 MG, UNK$$$$D$$$022081$5$MG$TABLET$
100035063$10003506$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$10 MG, UNK$$$$D$$$022081$10$MG$TABLET$
100035063$10003506$2$SS$LETAIRIS$AMBRISENTAN$1$$$$$$D$$$022081$$$TABLET$
100035113$10003511$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$5 MG, UNK$$$$D$$$022081$5$MG$TABLET$
100035113$10003511$2$SS$LETAIRIS$AMBRISENTAN$1$$$$$$D$$$022081$$$TABLET$
100035173$10003517$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$1.2 MG, UNK$$$$D$$$022081$1.2$MG$TABLET$
100035173$10003517$2$SS$LETAIRIS$AMBRISENTAN$1$$$$$$D$$$022081$$$TABLET$
100035232$10003523$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$10 MG, UNK$$$$D$$$022081$10$MG$TABLET$
100035244$10003524$1$PS$LETAIRIS$AMBRISENTAN$1$Unknown$5 MG, QD$$$$D$ 1211121A$$022081$5$MG$TABLET$QD
100035244$10003524$2$SS$LETAIRIS$AMBRISENTAN$1$$$$$$D$$$022081$$$TABLET$
100035244$10003524$3$C$ADCIRCA$TADALAFIL$1$$$$$$U$$$$$$$
100035283$10003528$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$10 MG, UNK$$$$D$$$022081$10$MG$TABLET$
100035283$10003528$2$SS$LETAIRIS$AMBRISENTAN$1$$$$$$D$$$022081$$$TABLET$
100035343$10003534$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$10 MG, UNK$$$$D$$$022081$10$MG$TABLET$
100035383$10003538$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$10 MG, UNK$$$$D$$$022081$10$MG$TABLET$
100035383$10003538$2$SS$LETAIRIS$AMBRISENTAN$1$$$$$$D$$$022081$$$TABLET$
100035383$10003538$3$SS$LETAIRIS$AMBRISENTAN$1$$$$$$D$$$022081$$$TABLET$
100035383$10003538$4$SS$TYVASO$TREPROSTINIL$1$$$$$$U$$$$$$$
100035433$10003543$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$5 MG, UNK$$$$D$$$022081$5$MG$TABLET$
100035473$10003547$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$5 MG, UNK$$$$D$$$022081$5$MG$TABLET$
100035473$10003547$2$SS$LETAIRIS$AMBRISENTAN$1$$$$$$D$$$022081$$$TABLET$
100035473$10003547$3$SS$LETAIRIS$AMBRISENTAN$1$$$$$$D$$$022081$$$TABLET$
100035473$10003547$4$SS$LETAIRIS$AMBRISENTAN$1$$$$$$D$$$022081$$$TABLET$
100035533$10003553$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$5 MG, UNK$$$$D$$$022081$5$MG$TABLET$
100035533$10003553$2$SS$LETAIRIS$AMBRISENTAN$1$$$$$$D$$$022081$$$TABLET$
100035592$10003559$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$10 MG, UNK$$$$D$$$022081$10$MG$TABLET$
100035592$10003559$2$C$REMODULIN$TREPROSTINIL$1$$$$$$U$$$$$$$
100035643$10003564$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$5 MG, UNK$$$$D$$$022081$5$MG$TABLET$
100035643$10003564$2$SS$TYVASO$TREPROSTINIL$1$$$$$$U$$$$$$$
100035723$10003572$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$5 MG, UNK$$$$D$$$022081$5$MG$TABLET$
100035793$10003579$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$10 MG, UNK$$$$D$$$022081$10$MG$TABLET$
100035973$10003597$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$UNK$$$$D$$$022081$$$TABLET$
100036113$10003611$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$5 MG, UNK$$$$D$$$022081$5$MG$TABLET$
100036113$10003611$2$C$REMODULIN$TREPROSTINIL$1$$$$$$U$$$$$$$
100036302$10003630$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$5 MG, UNK$$$$D$$$022081$5$MG$TABLET$
100036342$10003634$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$5 MG, UNK$$$$D$$$022081$5$MG$TABLET$
100036352$10003635$1$PS$CLOZARIL$CLOZAPINE$1$Oral$$$$$D$$$019758$$$TABLET$
100036382$10003638$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$5 MG, UNK$$$$D$$$022081$5$MG$TABLET$
100036432$10003643$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$10 MG, UNK$$$$D$$$022081$10$MG$TABLET$
100036432$10003643$2$SS$TYVASO$TREPROSTINIL$1$$$$$$U$$$$$$$
100036483$10003648$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$10 MG, UNK$$$$D$$$022081$10$MG$TABLET$
100036523$10003652$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$5 MG, UNK$$$$D$$$022081$5$MG$TABLET$
100036523$10003652$2$SS$LETAIRIS$AMBRISENTAN$1$$$$$$D$$$022081$$$TABLET$
100036523$10003652$3$C$ALLEGRA$FEXOFENADINE HYDROCHLORIDE$1$$$$$$U$$$$$$$
100036523$10003652$4$C$COLCHICINE.$COLCHICINE$1$$$$$$U$$$$$$$
100036523$10003652$5$C$COMBIVENT$ALBUTEROL SULFATE\IPRATROPIUM BROMIDE$1$$$$$$U$$$$$$$
100036523$10003652$6$C$FISH OIL$FISH OIL$1$$$$$$U$$$$$$$
100036523$10003652$7$C$FLUTICASONE$FLUTICASONE\FLUTICASONE PROPIONATE$1$$$$$$U$$$$$$$
100036523$10003652$8$C$FUROSEMIDE.$FUROSEMIDE$1$$$$$$U$$$$$$$
100036523$10003652$9$C$LEVOTHROID$LEVOTHYROXINE SODIUM$1$$$$$$U$$$$$$$
100036523$10003652$10$C$MULTIVITAMIN                       /00097801/$VITAMINS$1$$$$$$U$$$$$$$
100036523$10003652$11$C$PRADAXA$DABIGATRAN ETEXILATE MESYLATE$1$$$$$$U$$$$$$$
100036523$10003652$12$C$QVAR$BECLOMETHASONE DIPROPIONATE$1$$$$$$U$$$$$$$
100036523$10003652$13$C$SOLARAZE$DICLOFENAC SODIUM$1$$$$$$U$$$$$$$
100036523$10003652$14$C$SOTALOL.$SOTALOL$1$$$$$$U$$$$$$$
100036523$10003652$15$C$ZOCOR$SIMVASTATIN$1$$$$$$U$$$$$$$
100036593$10003659$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$10 MG, UNK$$$$D$$$022081$10$MG$TABLET$
100036653$10003665$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$5 MG, UNK$$$$D$$$022081$5$MG$TABLET$
100036653$10003665$2$SS$LETAIRIS$AMBRISENTAN$1$$$$$$D$$$022081$$$TABLET$
100036713$10003671$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$5 MG, UNK$$$$D$$$022081$5$MG$TABLET$
100036763$10003676$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$10 MG, UNK$$$$D$$$022081$10$MG$TABLET$
100036803$10003680$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$10 MG, UNK$$$$D$$$022081$10$MG$TABLET$
100036843$10003684$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$5 MG, UNK$$$$D$ GMBC$$022081$5$MG$TABLET$QD
100036843$10003684$2$SS$LETAIRIS$AMBRISENTAN$1$$$$$$D$$$022081$$$TABLET$
100036843$10003684$3$SS$LETAIRIS$AMBRISENTAN$1$$$$$$D$$$022081$$$TABLET$
100036883$10003688$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$10 MG, UNK$$$$D$$$022081$10$MG$TABLET$
100036933$10003693$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$10 MG, UNK$$$$D$$$022081$10$MG$TABLET$
100036963$10003696$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$5 MG, UNK$$$$D$ FWKM$$022081$5$MG$TABLET$
100036963$10003696$2$SS$LETAIRIS$AMBRISENTAN$1$$$$$$D$$$022081$$$TABLET$
100036963$10003696$3$SS$LETAIRIS$AMBRISENTAN$1$$$$$$D$$$022081$$$TABLET$
100036963$10003696$4$SS$LETAIRIS$AMBRISENTAN$1$$$$$$D$$$022081$$$TABLET$
100036963$10003696$5$SS$LETAIRIS$AMBRISENTAN$1$$$$$$D$$$022081$$$TABLET$
100036993$10003699$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$10 MG, UNK$$$$U$$$022081$10$MG$TABLET$
100036993$10003699$2$SS$LETAIRIS$AMBRISENTAN$1$Oral$5 UNK, UNK$$$$U$$$022081$5$MG$TABLET$
100037053$10003705$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$5 MG, UNK$$$$D$$$022081$5$MG$TABLET$
100037053$10003705$2$SS$LETAIRIS$AMBRISENTAN$1$$$$$$D$$$022081$$$TABLET$
100037103$10003710$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$5 MG, UNK$$$$D$$$022081$5$MG$TABLET$
100037103$10003710$2$SS$LETAIRIS$AMBRISENTAN$1$$$$$$D$$$022081$$$TABLET$
100037353$10003735$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$10 MG, UNK$$$$D$$$022081$10$MG$TABLET$
100037353$10003735$2$SS$WARFARIN$WARFARIN$1$$$$$$U$$$$$$$
100037393$10003739$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$10 MG, UNK$$$$D$$$022081$10$MG$TABLET$
100037393$10003739$2$C$IRON$IRON$1$$$$$$U$$$$$$$
100037433$10003743$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$5 MG, UNK$$$$D$$$022081$5$MG$TABLET$
100037433$10003743$2$SS$LETAIRIS$AMBRISENTAN$1$$$$$$D$$$022081$$$TABLET$
100037473$10003747$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$5 MG, UNK$$$$D$$$022081$5$MG$TABLET$
100037522$10003752$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$5 MG, UNK$$$$D$$$022081$5$MG$TABLET$
100039236$10003923$1$PS$JAKAFI$RUXOLITINIB$1$Oral$20 MG, BID$$$$D$ A81294Q$$202192$20$MG$TABLET$
100039236$10003923$2$SS$JAKAFI$RUXOLITINIB$1$Oral$7.5 MG, BID$$$$D$ A79945S$$202192$7.5$MG$TABLET$
100039236$10003923$3$C$ASPIRIN.$ASPIRIN$1$$$$$$D$$$$$$$
100039236$10003923$4$C$PLAVIX$CLOPIDOGREL BISULFATE$1$$$$$$D$$$$$$$
100039236$10003923$5$C$ALLOPURINOL.$ALLOPURINOL$1$$$$$$D$$$$$$$
100039236$10003923$6$C$LEVOTHYROXINE.$LEVOTHYROXINE$1$$$$$$D$$$$$$$
100039236$10003923$7$C$CIMETIDINE$CIMETIDINE$1$$$$$$D$$$$$$$
100039236$10003923$8$C$PANTOPRAZOLE$PANTOPRAZOLE SODIUM$1$$$$$$D$$$$$$$
100039236$10003923$9$C$SIMVASTATIN.$SIMVASTATIN$1$$$$$$D$$$$$$$
100039236$10003923$10$C$VITAMIN D3$CHOLECALCIFEROL$1$$$$$$D$$$$$$$
100039236$10003923$11$C$RESTASIS$CYCLOSPORINE$1$$$$$$D$$$$$$$
100039236$10003923$12$C$CELEBREX$CELECOXIB$1$$PRN$$$$D$$$$$$$
100039236$10003923$13$C$NASONEX$MOMETASONE FUROATE$1$$PRN$$$$D$$$$$$$
100039236$10003923$14$C$OMEGA                              /01454401/$$2$$$$$$D$$$$$$$
100039236$10003923$15$C$SLOW MAG                           /07370001/$$2$$$$$$D$$$$$$$
100039236$10003923$16$C$CETIRIZINE                         /00884302/$CETIRIZINE HYDROCHLORIDE$1$$$$$$D$$$$$$$
100039236$10003923$17$C$ROPINIROLE.$ROPINIROLE$1$$$$$$D$$$$$$$
100039306$10003930$1$PS$GILENYA$FINGOLIMOD HYDROCHLORIDE$1$Oral$0.5 MG, QD$$$$D$$$022527$.5$MG$CAPSULE$QD
100039306$10003930$2$C$ETHINYLESTRADIOL/DESOGESTREL$DESOGESTREL\ETHINYL ESTRADIOL$1$Unknown$$$$$D$$$$$$$
100039785$10003978$1$PS$DEPAKOTE$DIVALPROEX SODIUM$1$Other$$$$$D$ UNKNOWN$$018723$$$$
100039785$10003978$2$SS$DEPAKOTE$DIVALPROEX SODIUM$1$Transplacental$$$$$D$ UNKNOWN$$018723$$$$
100039785$10003978$3$SS$DEPAKENE$VALPROIC ACID$1$Transplacental$$$$$D$$$018081$$$$
100039785$10003978$4$SS$DEPAKENE$VALPROIC ACID$1$Other$$$$$D$$$018081$$$$
100039792$10003979$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$10 MG, QD$$$$D$$$022081$10$MG$TABLET$QD
100039902$10003990$1$PS$HUMIRA$ADALIMUMAB$1$Subcutaneous$$$$$D$ UNKNOWN$$125057$40$MG$SOLUTION FOR INJECTION IN PRE-FILLED PEN$QOW
100039952$10003995$1$PS$LETAIRIS$AMBRISENTAN$1$Unknown$5 MG, QD$$$$D$$$022081$5$MG$TABLET$QD
100040002$10004000$1$PS$LETAIRIS$AMBRISENTAN$1$Unknown$10 MG, QD$$$$D$$$022081$10$MG$TABLET$QD
100041204$10004120$1$PS$AMN107$NILOTINIB$1$Oral$800 MG, BID$$$$U$$$022068$800$MG$CAPSULE$BID
100041204$10004120$2$C$CLOPIDIX$$2$Unknown$75 MG, QD$$$$D$$$$75$MG$$QD
100041204$10004120$3$C$POLOCARD$ASPIRIN$1$Unknown$75 MG, QD$$$$D$$$$75$MG$$QD
100041204$10004120$4$C$TRITACE$RAMIPRIL$1$Unknown$10 MG, QD$$$$D$$$$10$MG$$QD
100041204$10004120$5$C$NEDAL$$2$Unknown$5 MG, QD$$$$D$$$$5$MG$$QD
100041204$10004120$6$C$PRAVATOR$$2$Unknown$20 MG, QD$$$$D$$$$20$MG$$QD
100041204$10004120$7$C$DIAPREL$GLICLAZIDE$1$Unknown$60 MG, BID$$$$D$$$$60$MG$$BID
100041592$10004159$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$5 MG, UNK$$$$U$$$022081$5$MG$TABLET$
100041652$10004165$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$5 MG, UNK$$$$D$$$022081$5$MG$TABLET$
100041712$10004171$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$5 MG, UNK$$$$D$$$022081$5$MG$TABLET$
100041772$10004177$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$10 MG, UNK$$$$D$$$022081$10$MG$TABLET$
100041812$10004181$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$10 MG, UNK$$$$U$$$022081$10$MG$TABLET$
100041842$10004184$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$10 MG, UNK$$$$D$$$022081$10$MG$TABLET$
100041842$10004184$2$SS$REMODULIN$TREPROSTINIL$1$$$$$$U$$$$$$$
100041842$10004184$3$C$OXYGEN.$OXYGEN$1$$$$$$U$$$$$$$
100041892$10004189$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$10 MG, UNK$$$$D$$$022081$10$MG$TABLET$
100041892$10004189$2$SS$TYVASO$TREPROSTINIL$1$$$$$$U$$$$$$$
100041922$10004192$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$UNK$$$$D$$$022081$$$TABLET$
100041922$10004192$2$C$REMODULIN$TREPROSTINIL$1$$$$$$U$$$$$$$
100041972$10004197$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$5 MG, UNK$$$$D$$$022081$5$MG$TABLET$
100041972$10004197$2$C$COUMADIN$WARFARIN SODIUM$1$$$$$$U$$$$$$$
100042002$10004200$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$5 MG, UNK$$$$D$$$022081$5$MG$TABLET$
100042062$10004206$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$5 MG, UNK$$$$D$$$022081$5$MG$TABLET$
100042102$10004210$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$10 MG, UNK$$$$D$$$022081$10$MG$TABLET$
100042142$10004214$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$5 MG, UNK$$$$D$$$022081$5$MG$TABLET$
100042192$10004219$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$10 MG, UNK$$$$D$$$022081$10$MG$TABLET$
100042252$10004225$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$5 MG, UNK$$$$U$$$022081$5$MG$TABLET$
100042292$10004229$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$5 MG, UNK$$$$D$$$022081$5$MG$TABLET$
100042372$10004237$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$5 MG, UNK$$$$D$$$022081$5$MG$TABLET$
100042402$10004240$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$5 MG, UNK$$$$D$$$022081$5$MG$TABLET$
100042422$10004242$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$5 MG, UNK$$$$D$$$022081$5$MG$TABLET$
100042462$10004246$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$5 MG, UNK$$$$U$$$022081$5$MG$TABLET$
100042502$10004250$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$10 MG, UNK$$$$D$$$022081$10$MG$TABLET$
100042532$10004253$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$10 MG, UNK$$$$D$$$022081$10$MG$TABLET$
100042572$10004257$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$5 MG, UNK$$$$D$$$022081$5$MG$TABLET$
100042613$10004261$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$10 MG, UNK$$$$D$$$022081$10$MG$TABLET$
100042642$10004264$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$5 MG, UNK$$$$D$$$022081$5$MG$TABLET$
100042663$10004266$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$10 MG, UNK$$$$D$$$022081$10$MG$TABLET$
100042663$10004266$2$SS$LETAIRIS$AMBRISENTAN$1$$$$$$D$$$022081$$$TABLET$
100042692$10004269$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$5 MG, UNK$$$$D$$$022081$5$MG$TABLET$
100042723$10004272$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$5 MG, UNK$$$$U$$$022081$5$MG$TABLET$
100042723$10004272$2$SS$LETAIRIS$AMBRISENTAN$1$$$$$$U$$$022081$$$TABLET$
100042723$10004272$3$SS$LETAIRIS$AMBRISENTAN$1$$$$$$U$$$022081$$$TABLET$
100042753$10004275$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$10 MG, UNK$$$$D$$$022081$10$MG$TABLET$
100042793$10004279$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$5 MG, UNK$$$$D$$$022081$5$MG$TABLET$
100042822$10004282$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$5 MG, UNK$$$$D$$$022081$5$MG$TABLET$
100042843$10004284$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$5 MG, UNK$$$$D$$$022081$5$MG$TABLET$
100042863$10004286$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$5 MG, UNK$$$$D$$$022081$5$MG$TABLET$
100042902$10004290$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$10 MG, UNK$$$$D$$$022081$10$MG$TABLET$
100042943$10004294$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$5 MG, UNK$$$$U$$$022081$5$MG$TABLET$
100042943$10004294$2$SS$LETAIRIS$AMBRISENTAN$1$Oral$5 UNK, UNK$$$$U$$$022081$5$MG$TABLET$
100042983$10004298$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$5 MG, UNK$$$$D$$$022081$5$MG$TABLET$
100043013$10004301$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$5 MG, UNK$$$$D$$$022081$5$MG$TABLET$
100043013$10004301$2$SS$LETAIRIS$AMBRISENTAN$1$$$$$$D$$$022081$$$TABLET$
100043053$10004305$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$5 MG, UNK$$$$D$$$022081$5$MG$TABLET$
100043053$10004305$2$SS$LETAIRIS$AMBRISENTAN$1$$$$$$D$$$022081$$$TABLET$
100043082$10004308$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$10 MG, UNK$$$$D$$$022081$10$MG$TABLET$
100043142$10004314$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$10 MG, UNK$$$$D$$$022081$10$MG$TABLET$
100043193$10004319$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$10 MG, UNK$$$$D$$$022081$10$MG$TABLET$
100043222$10004322$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$10 MG, UNK$$$$D$$$022081$10$MG$TABLET$
100043242$10004324$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$5 MG, UNK$$$$D$$$022081$5$MG$TABLET$
100043282$10004328$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$10 MG, UNK$$$$D$$$022081$10$MG$TABLET$
100043322$10004332$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$10 MG, UNK$$$$D$$$022081$10$MG$TABLET$
100043362$10004336$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$10 MG, UNK$$$$U$$$022081$10$MG$TABLET$
100043413$10004341$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$10 MG, UNK$$$$D$$$022081$10$MG$TABLET$
100043432$10004343$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$5 MG, UNK$$$$D$$$022081$5$MG$TABLET$
100043482$10004348$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$10 MG, UNK$$$$D$$$022081$10$MG$TABLET$
100043482$10004348$2$SS$TYVASO$TREPROSTINIL$1$$$$$$U$$$$$$$
100043502$10004350$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$5 MG, UNK$$$$D$$$022081$5$MG$TABLET$
100043543$10004354$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$5 MG, UNK$$$$D$$$022081$5$MG$TABLET$
100043543$10004354$2$SS$LETAIRIS$AMBRISENTAN$1$$$$$$D$$$022081$$$TABLET$
100043582$10004358$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$10 MG, UNK$$$$D$$$022081$10$MG$TABLET$
100043642$10004364$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$5 MG, UNK$$$$D$$$022081$5$MG$TABLET$
100043682$10004368$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$2.5 MG, UNK$$$$D$$$022081$2.5$MG$TABLET$
100043712$10004371$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$10 MG, UNK$$$$D$$$022081$10$MG$TABLET$
100043712$10004371$2$SS$LETAIRIS$AMBRISENTAN$1$Oral$5 UNK, UNK$$$$D$$$022081$5$MG$TABLET$
100043753$10004375$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$5 MG, UNK$$$$D$$$022081$5$MG$TABLET$
100043812$10004381$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$5 MG, UNK$$$$D$$$022081$5$MG$TABLET$
100043863$10004386$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$10 MG, UNK$$$$D$$$022081$10$MG$TABLET$
100043863$10004386$2$SS$REMODULIN$TREPROSTINIL$1$$$$$$U$$$$$$$
100043923$10004392$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$5 MG, UNK$$$$U$$$022081$5$MG$TABLET$
100043923$10004392$2$SS$LETAIRIS$AMBRISENTAN$1$Oral$2.5 MG, UNK$$$$U$$$022081$2.5$MG$TABLET$
100043963$10004396$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$5 MG, UNK$$$$D$$$022081$5$MG$TABLET$
100043963$10004396$2$SS$TYVASO$TREPROSTINIL$1$$$$$$U$$$$$$$
100043963$10004396$3$C$ADCIRCA$TADALAFIL$1$$$$$$U$$$$$$$
100044013$10004401$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$5 MG, UNK$$$$U$$$022081$5$MG$TABLET$
100044013$10004401$2$SS$LETAIRIS$AMBRISENTAN$1$$2.5 MG, QD$$$$U$ GMBG$$022081$2.5$MG$TABLET$QD
100044053$10004405$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$5 MG, UNK$$$$D$$$022081$5$MG$TABLET$
100044053$10004405$2$SS$LETAIRIS$AMBRISENTAN$1$$$$$$D$$$022081$$$TABLET$
100044113$10004411$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$5 MG, UNK$$$$D$$$022081$5$MG$TABLET$
100044113$10004411$2$SS$LETAIRIS$AMBRISENTAN$1$$$$$$D$$$022081$$$TABLET$
100044153$10004415$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$10 MG, UNK$$$$D$$$022081$10$MG$TABLET$
100044153$10004415$2$SS$ADCIRCA$TADALAFIL$1$$$$$$U$$$$$$$
100044193$10004419$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$5 MG, UNK$$$$D$$$022081$5$MG$TABLET$
100044232$10004423$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$5 MG, UNK$$$$D$$$022081$5$MG$TABLET$
100044263$10004426$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$5 MG, UNK$$$$D$ FWKM$$022081$5$MG$TABLET$
100044263$10004426$2$SS$LETAIRIS$AMBRISENTAN$1$$$$$$D$$$022081$$$TABLET$
100044293$10004429$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$10 MG, UNK$$$$D$$$022081$10$MG$TABLET$
100044293$10004429$2$SS$LETAIRIS$AMBRISENTAN$1$$$$$$D$$$022081$$$TABLET$
100044293$10004429$3$C$REMODULIN$TREPROSTINIL$1$$$$$$U$$$$$$$
100044323$10004432$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$5 MG, UNK$$$$D$$$022081$5$MG$TABLET$
100044323$10004432$2$SS$LETAIRIS$AMBRISENTAN$1$$$$$$D$$$022081$$$TABLET$
100044363$10004436$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$5 MG, UNK$$$$D$$$022081$5$MG$TABLET$
100044413$10004441$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$5 MG, UNK$$$$D$$$022081$5$MG$TABLET$
100044462$10004446$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$5 MG, UNK$$$$D$$$022081$5$MG$TABLET$
100044502$10004450$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$10 MG, UNK$$$$D$$$022081$10$MG$TABLET$
100044532$10004453$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$10 MG, UNK$$$$D$$$022081$10$MG$TABLET$
100044592$10004459$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$5 MG, UNK$$$$D$$$022081$5$MG$TABLET$
100044643$10004464$1$PS$LETAIRIS$AMBRISENTAN$1$Oral$10 MG, UNK$$$$D$$$022081$10$MG$TABLET$
