primaryid$caseid$drug_seq$role_cod$drugname$prod_ai$val_vbm$route$dose_vbm$cum_dose_chr$cum_dose_unit$dechal$rechal$lot_num$exp_dt$nda_num$dose_amt$dose_unit$dose_form$dose_freq
1000332911$10003329$1$PS$BIBW 2992$AFATINIB$1$Oral$40 MG$$$$D$$$201292$40$MG$TABLET$QD
1000332911$10003329$2$SS$BIBW 2992$AFATINIB$1$Oral$30 MG$$$$D$$$201292$30$MG$TABLET$QD
1000332911$10003329$3$C$ZOLPIDEM$ZOLPIDEM\ZOLPIDEM TARTRATE$1$Unknown$10 MG$$$$D$$$$10$MG$TABLET$QD
1000332911$10003329$4$C$INSULINA GLULISINA$$2$Subcutaneous$22 U$$$$D$$$$22$IU$$QD
1000332911$10003329$5$C$INSULINA GLARGINE$$2$Subcutaneous$12 U$$$$D$$$$12$IU$$QD
1000332911$10003329$6$C$NEBIVOLOLO$NEBIVOLOL$1$Unknown$5 MG$$$$D$$$$5$MG$TABLET$QD
1000332911$10003329$7$C$IRBESARTAN.$IRBESARTAN$1$Unknown$300 MG$$$$D$$$$300$MG$TABLET$QD
1000332911$10003329$8$C$IRBESARTAN.$IRBESARTAN$1$Unknown$600 MG$$$$D$$$$600$MG$TABLET$QD
1000332911$10003329$9$C$IDROCLOROTIAZ$$2$Oral$25 MG$$$$D$$$$25$MG$TABLET$QD
1000332911$10003329$10$C$IDROCLOROTIAZ$$2$Oral$50 MG$$$$D$$$$50$MG$TABLET$QD
1000332911$10003329$11$C$OSSICODONE$$2$Unknown$10 MG$$$$D$$$$10$MG$TABLET$QD
1000332911$10003329$12$C$OSSICODONE$$2$Unknown$5 MG$$$$D$$$$5$MG$TABLET$QD
1000332911$10003329$13$C$PARACETAMOLO$ACETAMINOPHEN$1$Unknown$650 MG$$$$D$$$$650$MG$TABLET$QD
1000332911$10003329$14$C$PARACETAMOLO$ACETAMINOPHEN$1$Unknown$325 MG$$$$D$$$$325$MG$TABLET$QD
1000332911$10003329$15$C$LANSOPRAZOLO$LANSOPRAZOLE$1$Unknown$30 MG$$$$D$$$$30$MG$TABLET$QD
1000332911$10003329$16$C$ALLOPURINOLO$ALLOPURINOL$1$Unknown$100 MG$$$$D$$$$100$MG$TABLET$QD
1000332911$10003329$17$C$POTASSIUM CHLORIDE.$POTASSIUM CHLORIDE$1$Unknown$600 MG$$$$D$$$$600$MG$TABLET$QD
1000332911$10003329$18$C$NORITREN$NORTRIPTYLINE HYDROCHLORIDE$1$Unknown$10 MG$$$$D$$$$10$MG$TABLET$QD
1000332911$10003329$19$C$CALCIUM CARBONATE.$CALCIUM CARBONATE$1$Unknown$500 MG$$$$D$$$$500$MG$TABLET$QD
1000332911$10003329$20$C$FUROSEMIDE.$FUROSEMIDE$1$Unknown$25 MG$$$$D$$$$25$MG$TABLET$QD
1000332911$10003329$21$C$RANITIDINE$RANITIDINE\RANITIDINE HYDROCHLORIDE$1$Other$50 MG$$$$D$$$$50$MG$$QD
1000332911$10003329$22$C$RANITIDINE$RANITIDINE\RANITIDINE HYDROCHLORIDE$1$Other$50 MG$$$$D$$$$50$MG$$QD
1000339212$10003392$1$PS$Vismodegib$VISMODEGIB$1$Oral$DATE OF LAST DOSE PRIOR TO SAE: 06/FEB/2014.$$$$D$ 552287$$203388$$$CAPSULE$
1000339212$10003392$2$C$ADALAT CC$NIFEDIPINE$1$Unknown$$$$$D$$$$$$$
1000339212$10003392$3$C$LIPITOR$ATORVASTATIN CALCIUM$1$Unknown$$$$$D$$$$$$$
1000339212$10003392$4$C$SYNTHROID$LEVOTHYROXINE SODIUM$1$Unknown$$$$$D$$$$$$$
1000339212$10003392$5$C$DIPYRIDAMOLE.$DIPYRIDAMOLE$1$Unknown$$$$$D$$$$$$$
1000339212$10003392$6$C$RAMIPRIL.$RAMIPRIL$1$Unknown$$$$$D$$$$$$$
1000339212$10003392$7$C$WARFARIN$WARFARIN$1$Unknown$$$$$D$$$$$$$
1000339212$10003392$8$C$PHYTONADIONE.$PHYTONADIONE$1$Intravenous (not otherwise specified)$$$$$D$$$$$$$
1000339212$10003392$9$C$TAMSULOSIN$TAMSULOSIN$1$Unknown$$$$$D$$$$$$$
100035204$10003520$1$PS$MIRENA$LEVONORGESTREL$1$Intra-uterine$20 MCG/24HR, CONT$$$$D$ TU00231$$021225$20$UG$INTRAUTERINE DELIVERY SYSTEM$
100035204$10003520$2$C$FLAGYL$METRONIDAZOLE\METRONIDAZOLE HYDROCHLORIDE$1$$500 MG, BID$$$$D$$$$500$MG$$BID
100035204$10003520$3$C$VICODIN$ACETAMINOPHEN\HYDROCODONE BITARTRATE$1$$$$$$D$$$$$$$
100035323$10003532$1$PS$HUMIRA$ADALIMUMAB$1$Other$TDS$$$$D$ UNKNOWN$$125057$40$MG$$TID
100035323$10003532$2$C$AMLODIPINE$AMLODIPINE BESYLATE$1$Oral$5$$$$D$$$$$$$
100035548$10003554$1$PS$GILENYA$FINGOLIMOD HYDROCHLORIDE$1$Oral$0.5 MG, QD$243.5$MG$$U$$$022527$.5$MG$CAPSULE$QD
100035548$10003554$2$C$BACLOFEN.$BACLOFEN$1$Unknown$$$$$U$$$$$$$
100035548$10003554$3$C$INTERFERON BETA-1A$INTERFERON BETA-1A$1$Unknown$$$$$U$$$$$$$
100035639$10003563$1$PS$SANDOSTATIN LAR DEPOT$OCTREOTIDE ACETATE$1$Intramuscular$30 MG, EVERY 28 DAYS (4 WEEKS)$$$$D$$$021008$30$MG$$
100035639$10003563$2$SS$SANDOSTATIN$OCTREOTIDE ACETATE$1$Subcutaneous$30 UG, ONCE/SINGLE$$$$D$$$$30$UG$$1X
100035915$10003591$1$PS$GILENYA$FINGOLIMOD HYDROCHLORIDE$1$Oral$$$$$D$$$022527$$$CAPSULE$
100036364$10003636$1$PS$SUNITINIB MALATE$SUNITINIB MALATE$1$$UNK$$$$D$$$021938$$$$
100036364$10003636$2$SS$CYCLOPHOSPHAMIDE.$CYCLOPHOSPHAMIDE$1$$UNK$$$$D$$$$$$$
100036364$10003636$3$SS$IMA901$INVESTIGATIONAL PRODUCT$1$$UNK$$$$D$$$$$$$
100036364$10003636$4$SS$GRANULOCYTE MACROPHAGE COLONY STIM FACTOR$GRANULOCYTE-MACROPHAGE COLONY-STIMULATING FACTOR$1$$UNK$$$$D$$$$$$$
100036364$10003636$5$C$AMLODIPINE$AMLODIPINE BESYLATE$1$$UNK$$$$D$$$$$$$
100036364$10003636$6$C$CARVEDILOL.$CARVEDILOL$1$$UNK$$$$D$$$$$$$
100036364$10003636$7$C$HYDRALAZINE$HYDRALAZINE HYDROCHLORIDE$1$$UNK$$$$D$$$$$$$
100036364$10003636$8$C$LISINOPRIL.$LISINOPRIL$1$$UNK$$$$D$$$$$$$
100036364$10003636$9$C$CATAPRES$CLONIDINE HYDROCHLORIDE$1$$UNK$$$$D$$$$$$$
100036364$10003636$10$C$PLAVIX$CLOPIDOGREL BISULFATE$1$$UNK$$$$D$$$$$$$
100036364$10003636$11$C$FLORINEF ACETATE$FLUDROCORTISONE ACETATE$1$$UNK$$$$D$$$$$$$
100036364$10003636$12$C$PROZAC$FLUOXETINE HYDROCHLORIDE$1$$UNK$$$$D$$$$$$$
100036364$10003636$13$C$HYDROCORTISONE.$HYDROCORTISONE$1$$UNK$$$$D$$$$$$$
100036364$10003636$14$C$ADVAIR HFA$FLUTICASONE PROPIONATE\SALMETEROL XINAFOATE$1$$UNK$$$$D$$$$$$$
100036364$10003636$15$C$SINGULAIR$MONTELUKAST SODIUM$1$$UNK$$$$D$$$$$$$
100036364$10003636$16$C$ASACOL$MESALAMINE$1$$UNK$$$$D$$$$$$$
100036364$10003636$17$C$PLETAL$CILOSTAZOL$1$$UNK$$$$D$$$$$$$
100036364$10003636$18$C$PANTOPRAZOLE$PANTOPRAZOLE SODIUM$1$$UNK$$$$D$$$$$$$
100036364$10003636$19$C$PRAVASTATIN$PRAVASTATIN\PRAVASTATIN SODIUM$1$$UNK$$$$D$$$$$$$
100036364$10003636$20$C$COMPAZINE$PROCHLORPERAZINE MALEATE$1$$UNK$$$$D$$$$$$$
100036364$10003636$21$C$FUROSEMIDE.$FUROSEMIDE$1$$UNK$$$$D$$$$$$$
100036364$10003636$22$C$LEVOTHYROXINE$LEVOTHYROXINE$1$$UNK$$$$D$$$$$$$
100036364$10003636$23$C$POTASSIUM CHLORIDE.$POTASSIUM CHLORIDE$1$$UNK$$$$D$$$$$$$
100036472$10003647$1$PS$BLINDED ACZ885$CANAKINUMAB$1$Subcutaneous$CODE NOT BROKEN$$$$D$$$125319$$$$
100036472$10003647$2$SS$BLINDED ACZ885$CANAKINUMAB$1$Subcutaneous$CODE NOT BROKEN$$$$D$$$125319$$$$
100036472$10003647$3$SS$BLINDED NO TREATMENT RECEIVED$UNSPECIFIED INGREDIENT$1$Subcutaneous$CODE NOT BROKEN$$$$D$$$125319$$$$
100036472$10003647$4$SS$PLACEBO$UNSPECIFIED INGREDIENT$1$Subcutaneous$CODE NOT BROKEN$$$$D$$$125319$$$$
100036472$10003647$5$C$WARAN$WARFARIN SODIUM$1$Oral$2.5 MG, UNK$$$$D$$$$2.5$MG$$
100036472$10003647$6$C$METFORMIN$METFORMIN HYDROCHLORIDE$1$Oral$500 MG, BID$$$$D$$$$500$MG$$BID
100036472$10003647$7$C$TROMBYL$ASPIRIN$1$Oral$75 MG, UNK$$$$D$$$$75$MG$$
100036472$10003647$8$C$COZAAR$LOSARTAN POTASSIUM$1$Oral$50 MG, UNK$$$$D$$$$50$MG$$
100036472$10003647$9$C$AMLODIPIN//AMLODIPINE$$2$Oral$5 MG, UNK$$$$D$$$$5$MG$$
100038447$10003844$1$PS$SANDOSTATIN LAR DEPOT$OCTREOTIDE ACETATE$1$Intramuscular$10 MG, QMO, EVERY 28 DAYS$$$$D$$$021008$10$MG$$/month
100038447$10003844$2$SS$SANDOSTATIN LAR DEPOT$OCTREOTIDE ACETATE$1$Intramuscular$EVERY 28 DAYS$$$$D$ S0042A$$021008$$$$
100038447$10003844$3$SS$SANDOSTATIN LAR DEPOT$OCTREOTIDE ACETATE$1$Intramuscular$20 MG, QMO, EVERY 28 DAYS$$$$D$$$021008$20$MG$$/month
100038447$10003844$4$SS$SANDOSTATIN LAR DEPOT$OCTREOTIDE ACETATE$1$Intramuscular$30 MG, QMO, EVERY 28 DAYS$$$$D$$$021008$30$MG$$/month
100038447$10003844$5$SS$SANDOSTATIN LAR DEPOT$OCTREOTIDE ACETATE$1$Intramuscular$10 MG, EACH 28 DAYS$$$$D$$$021008$10$MG$$
100038447$10003844$6$C$HYDROCHLOROTHIAZIDE.$HYDROCHLOROTHIAZIDE$1$Oral$1 DF (TABLET OF 25 MG), QD$$$$D$$$$1$DF$TABLET$QD
100038447$10003844$7$C$CLORANA$HYDROCHLOROTHIAZIDE$1$Oral$1 DF, QHS$$$$D$$$$1$DF$TABLET$
100038447$10003844$8$C$PROPANOLOL$PROPRANOLOL HYDROCHLORIDE$1$Oral$1 DF, QHS$$$$D$$$$1$DF$TABLET$
100038447$10003844$9$C$PROPANOLOL$PROPRANOLOL HYDROCHLORIDE$1$Oral$2 DF (TABLET OF 40 MG), QD$$$$D$$$$2$DF$TABLET$QD
100038447$10003844$10$C$AMLODIPINE$AMLODIPINE BESYLATE$1$Oral$2 DF (TABLET OF 5 MG), QD$$$$D$$$$2$DF$TABLET$QD
100038447$10003844$11$C$ENALAPRIL$ENALAPRIL$1$Oral$2 DF (TABLET OF 20 MG), QD$$$$D$$$$2$DF$TABLET$QD
100038447$10003844$12$C$DURATESTON$TESTOSTERONE$1$Intramuscular$1 DF (INJECTION OF 200 MG), QMO$$$$D$$$$1$DF$INJECTION$/month
100038447$10003844$13$C$ASA$ASPIRIN$1$Oral$1 DF (TABLET OF 100 MG), QD$$$$D$$$$1$DF$TABLET$QD
100041354$10004135$1$SS$STELARA$USTEKINUMAB$1$Subcutaneous$$$$$N$ DIS36MB$$$90$MG$SOLUTION FOR INJECTION$
100041354$10004135$2$PS$STELARA$USTEKINUMAB$1$Subcutaneous$$$$$N$ DIS36MB$$125261$90$MG$SOLUTION FOR INJECTION$
100041354$10004135$3$C$DEPAKOTE$DIVALPROEX SODIUM$1$Unknown$$$$$D$$$$$$UNSPECIFIED$
100041354$10004135$4$C$REMERON$MIRTAZAPINE$1$Unknown$$$$$D$$$$$$UNSPECIFIED$
100041354$10004135$5$C$TRAZODONE$TRAZODONE HYDROCHLORIDE$1$Unknown$$$$$D$$$$$$UNSPECIFIED$
100041354$10004135$6$C$VALIUM$DIAZEPAM$1$Unknown$$$$$D$$$$$$UNSPECIFIED$
100041354$10004135$7$C$WELLBUTRIN$BUPROPION HYDROCHLORIDE$1$Unknown$$$$$D$$$$$$UNSPECIFIED$
100041354$10004135$8$C$DEXEDRINE$DEXTROAMPHETAMINE SULFATE$1$Unknown$$$$$D$$$$$$UNSPECIFIED$
100041354$10004135$9$C$GEODON$ZIPRASIDONE HYDROCHLORIDE\ZIPRASIDONE MESYLATE$1$Unknown$$$$$D$$$$$$UNKNOWN$
100041354$10004135$10$C$LITHIUM ASPARTATE$LITHIUM ASPARTATE$1$Unknown$$$$$D$$$$$$UNSPECIFIED$
100041354$10004135$11$C$PRISTIQ EXTENDED RELEASE$DESVENLAFAXINE SUCCINATE$1$Unknown$$$$$D$$$$$$UNKNOWN$
100042522$10004252$1$PS$LYRICA$PREGABALIN$1$$UNK$$$$D$$$021446$$$$
100044723$10004472$1$PS$ZOLOFT$SERTRALINE HYDROCHLORIDE$1$$UNK$$$$D$$$019839$$$FILM-COATED TABLET$
100044723$10004472$2$SS$FELDENE$PIROXICAM$1$$UNK$$$$D$$$018147$$$CAPSULE, HARD$
100044723$10004472$3$SS$PAROXETINE HYDROCHLORIDE.$PAROXETINE HYDROCHLORIDE$1$$UNK$$$$D$$$$$$FILM-COATED TABLET$
100044723$10004472$4$SS$ZOCOR$SIMVASTATIN$1$$UNK$$$$D$$$$$$TABLET$
100044723$10004472$5$SS$TRAMADOL$TRAMADOL$1$$$$$$D$$$$$$$
100045253$10004525$1$SS$XARELTO$RIVAROXABAN$1$Oral$$$$$N$ UNKNOWN$$$20$MG$TABLET$QD
100045253$10004525$2$PS$XARELTO$RIVAROXABAN$1$Oral$$$$$N$ UNKNOWN$$202439$20$MG$TABLET$QD
100051414$10005141$1$PS$PROPECIA$FINASTERIDE$1$Oral$1 MG, QD$$$$D$$$020788$1$MG$FILM-COATED TABLET$QD
100051414$10005141$2$SS$PROPECIA$FINASTERIDE$1$Oral$1 MG, QD$$$$D$$$020788$1$MG$FILM-COATED TABLET$QD
100051414$10005141$3$SS$PROPECIA$FINASTERIDE$1$Oral$1 MG, QD$$$$D$$$020788$1$MG$FILM-COATED TABLET$QD
100052823$10005282$1$PS$bendamustine hydrochloride$BENDAMUSTINE HYDROCHLORIDE$1$Intravenous (not otherwise specified)$UNK UNK, UNKNOWN FREQ.$$$$D$$$022249$$$POWDER FOR INJECTION$
100052823$10005282$2$SS$RITUXIMAB$RITUXIMAB$1$Intravenous (not otherwise specified)$690 MG (375 MG/ML), EVERY 3 WEEKS$$$$D$$$$690$MG$$Q3W
100052823$10005282$3$C$L-THYROXINE                        /00068001/$$2$Unknown$UNK UNK, UNKNOWN FREQ.$$$$D$$$$$$$
100052906$10005290$1$PS$CLOZARIL$CLOZAPINE$1$Oral$12.5 MG, QD$120612$MG$$D$$$019758$12.5$MG$TABLET$QD
100052906$10005290$2$SS$CLOZARIL$CLOZAPINE$1$Oral$50 MG, QD$120612$MG$$D$$$019758$50$MG$TABLET$QD
100052906$10005290$3$SS$CLOZARIL$CLOZAPINE$1$Oral$75 MG, QD$120612$MG$$D$$$019758$75$MG$TABLET$QD
100052906$10005290$4$SS$CLOZARIL$CLOZAPINE$1$Oral$100 MG, QD$120612$MG$$D$$$019758$100$MG$TABLET$QD
100052906$10005290$5$SS$CLOZARIL$CLOZAPINE$1$Oral$125 MG, QD$120612$MG$$D$$$019758$125$MG$TABLET$QD
100052906$10005290$6$SS$CLOZARIL$CLOZAPINE$1$Oral$175 MG, QD$120612$MG$$D$$$019758$175$MG$TABLET$QD
100052906$10005290$7$SS$CLOZARIL$CLOZAPINE$1$Oral$200 MG, QD$120612$MG$$D$$$019758$200$MG$TABLET$QD
100052906$10005290$8$SS$CLOZARIL$CLOZAPINE$1$Oral$225 MG, QD$120612$MG$$D$$$019758$225$MG$TABLET$QD
100052906$10005290$9$SS$CLOZARIL$CLOZAPINE$1$Oral$250 MG, QD$120612$MG$$D$$$019758$250$MG$TABLET$QD
100052906$10005290$10$SS$CLOZARIL$CLOZAPINE$1$Oral$275 MG, QD$120612$MG$$D$$$019758$275$MG$TABLET$QD
100052906$10005290$11$SS$CLOZARIL$CLOZAPINE$1$Oral$300 MG, QD$120612$MG$$D$$$019758$300$MG$TABLET$QD
100052906$10005290$12$SS$CLOZARIL$CLOZAPINE$1$Oral$325 MG, QD$120612$MG$$D$$$019758$325$MG$TABLET$QD
100052906$10005290$13$SS$CLOZARIL$CLOZAPINE$1$Oral$350 MG, QD$120612$MG$$D$$$019758$350$MG$TABLET$QD
100052906$10005290$14$SS$CLOZARIL$CLOZAPINE$1$Oral$375 MG, QD$120612$MG$$D$$$019758$375$MG$TABLET$QD
100052906$10005290$15$SS$CLOZARIL$CLOZAPINE$1$Oral$400 MG, QD$120612$MG$$D$$$019758$400$MG$TABLET$QD
100052906$10005290$16$SS$CLOZARIL$CLOZAPINE$1$Oral$425 MG, QD$120612$MG$$D$$$019758$425$MG$TABLET$QD
100052906$10005290$17$SS$CLOZARIL$CLOZAPINE$1$Oral$450 MG, QD$120612$MG$$D$$$019758$450$MG$TABLET$QD
100052906$10005290$18$SS$CLOZARIL$CLOZAPINE$1$Oral$475 MG, QD$120612$MG$$D$$$019758$475$MG$TABLET$QD
100052906$10005290$19$SS$CLOZARIL$CLOZAPINE$1$Oral$300 MG, QD$120612$MG$$D$$$019758$300$MG$TABLET$QD
100052906$10005290$20$SS$CLOZARIL$CLOZAPINE$1$Oral$325 MG, QD$120612$MG$$D$$$019758$325$MG$TABLET$QD
100052906$10005290$21$SS$CLOZARIL$CLOZAPINE$1$Oral$350 MG, QD$120612$MG$$D$$$019758$350$MG$TABLET$QD
100052906$10005290$22$SS$CLOZARIL$CLOZAPINE$1$Oral$325 MG, QD$120612$MG$$D$$$019758$325$MG$TABLET$QD
100052906$10005290$23$SS$CLOZARIL$CLOZAPINE$1$Oral$350 MG, QD$120612$MG$$D$$$019758$350$MG$TABLET$QD
100052906$10005290$24$SS$CLOZARIL$CLOZAPINE$1$Oral$375 MG, QD$120612$MG$$D$$$019758$375$MG$TABLET$QD
100052906$10005290$25$SS$CLOZARIL$CLOZAPINE$1$Oral$400 MG, QD$120612$MG$$D$$$019758$400$MG$TABLET$QD
100052906$10005290$26$SS$CLOZARIL$CLOZAPINE$1$Oral$425 MG, QD$120612$MG$$D$$$019758$425$MG$TABLET$QD
100052906$10005290$27$SS$CLOZARIL$CLOZAPINE$1$Oral$450 MG, QD$120612$MG$$D$$$019758$450$MG$TABLET$QD
100052906$10005290$28$SS$CLOZARIL$CLOZAPINE$1$Oral$475 MG, QD$120612$MG$$D$$$019758$475$MG$TABLET$QD
100052906$10005290$29$SS$CLOZARIL$CLOZAPINE$1$Oral$450 MG, QD$120612$MG$$D$$$019758$450$MG$TABLET$QD
100052906$10005290$30$SS$CLOZARIL$CLOZAPINE$1$Oral$475 MG, QD$120612$MG$$D$$$019758$475$MG$TABLET$QD
100052906$10005290$31$SS$CLOZARIL$CLOZAPINE$1$Oral$500 MG, QD$120612$MG$$D$$$019758$500$MG$TABLET$QD
100052906$10005290$32$C$LANSOPRAZOLE.$LANSOPRAZOLE$1$Oral$15 MG, QD$465$MG$$D$$$$15$MG$$QD
100052906$10005290$33$C$LANSOPRAZOLE.$LANSOPRAZOLE$1$Oral$15 MG, QD$465$MG$$D$$$$15$MG$$QD
100052906$10005290$34$C$SODIUM VALPROATE$VALPROATE SODIUM$1$Oral$400 MG, QD$33600$MG$$D$$$$400$MG$$QD
100052906$10005290$35$C$LEVOMEPROMAZINE$LEVOMEPROMAZINE$1$Oral$50 MG, QD$500$MG$$D$$$$50$MG$$QD
100052906$10005290$36$C$LEVOMEPROMAZINE$LEVOMEPROMAZINE$1$Oral$25 MG, QD$500$MG$$D$$$$25$MG$$QD
100052906$10005290$37$C$LONASEN$BLONANSERIN$1$Oral$16 MG, QD$76$MG$$D$$$$16$MG$$QD
100052906$10005290$38$C$LONASEN$BLONANSERIN$1$Oral$8 MG, QD$76$MG$$D$$$$8$MG$$QD
100052906$10005290$39$C$LONASEN$BLONANSERIN$1$Oral$4 MG, QD$76$MG$$D$$$$4$MG$$QD
100052906$10005290$40$C$FLUNITRAZEPAM$FLUNITRAZEPAM$1$Oral$2 MG, QD$7$MG$$D$$$$2$MG$$QD
100052906$10005290$41$C$FLUNITRAZEPAM$FLUNITRAZEPAM$1$Oral$1 MG, QD$7$MG$$D$$$$1$MG$$QD
100052906$10005290$42$C$ABILIFY$ARIPIPRAZOLE$1$Oral$24 MG, QD$336$MG$$D$$$$24$MG$$QD
100052906$10005290$43$C$ABILIFY$ARIPIPRAZOLE$1$Oral$24 MG, QD$336$MG$$D$$$$24$MG$$QD
100053914$10005391$1$PS$AVONEX$INTERFERON BETA-1A$1$Intramuscular$$$$$D$$$103628$30$UG$$/wk
100053914$10005391$2$SS$AVONEX$INTERFERON BETA-1A$1$Intramuscular$$$$$D$$$103628$30$UG$$/wk
100053914$10005391$3$C$TYSABRI$NATALIZUMAB$1$Intravenous (not otherwise specified)$$$$$D$$$$300$MG$INTRAVENOUS INFUSION$/month
100053914$10005391$4$C$TYSABRI$NATALIZUMAB$1$Intravenous (not otherwise specified)$$$$$D$$$$300$MG$INTRAVENOUS INFUSION$/month
100053914$10005391$5$C$TYSABRI$NATALIZUMAB$1$Intravenous (not otherwise specified)$$$$$D$$$$300$MG$INTRAVENOUS INFUSION$/month
100055393$10005539$1$PS$Rituximab$RITUXIMAB$1$Unknown$DAY 1$$$$D$$$103705$500$MG$INFUSION$
100055393$10005539$2$SS$Rituximab$RITUXIMAB$1$Unknown$DAY 15$$$$D$$$103705$500$MG$INFUSION$
100055393$10005539$3$SS$Rituximab$RITUXIMAB$1$Unknown$DAY 1$$$$D$$$103705$500$MG$INFUSION$
100055393$10005539$4$SS$Rituximab$RITUXIMAB$1$Unknown$DAY 15$$$$D$$$103705$500$MG$INFUSION$
100055393$10005539$5$SS$Rituximab$RITUXIMAB$1$Unknown$DAY 1$$$$D$$$103705$500$MG$INFUSION$
100055393$10005539$6$SS$Rituximab$RITUXIMAB$1$Unknown$DAY 15$$$$D$$$103705$500$MG$INFUSION$
100055393$10005539$7$C$METHOTREXATE$METHOTREXATE$1$Unknown$$$$$D$$$$$$$
100055393$10005539$8$C$METHOTREXATE$METHOTREXATE$1$Unknown$$$$$D$$$$$$$
100055393$10005539$9$C$METHOTREXATE$METHOTREXATE$1$Unknown$$$$$D$$$$$$$
100055393$10005539$10$C$METHOTREXATE$METHOTREXATE$1$Unknown$$$$$D$$$$$$$
100055393$10005539$11$C$METHOTREXATE$METHOTREXATE$1$Unknown$$$$$D$$$$$$$
100055393$10005539$12$C$METHOTREXATE$METHOTREXATE$1$Unknown$$$$$D$$$$$$$
100055393$10005539$13$C$CORTANCYL$PREDNISONE$1$Unknown$$$$$D$$$$15$MG$$QD
100055393$10005539$14$C$CORTANCYL$PREDNISONE$1$Unknown$$$$$D$$$$15$MG$$QD
100055393$10005539$15$C$CORTANCYL$PREDNISONE$1$Unknown$$$$$D$$$$15$MG$$QD
100055393$10005539$16$C$CORTANCYL$PREDNISONE$1$Unknown$$$$$D$$$$15$MG$$QD
100055393$10005539$17$C$CORTANCYL$PREDNISONE$1$Unknown$$$$$D$$$$10$MG$$QD
100055393$10005539$18$C$CORTANCYL$PREDNISONE$1$Unknown$$$$$D$$$$10$MG$$QD
100059222$10005922$1$PS$Intravenous human immunoglobulin$HUMAN IMMUNOGLOBULIN G$1$Intravenous (not otherwise specified)$$$$$D$$$102367$400$MG/KG$$QD
100059222$10005922$2$C$METHYLPREDNISOLONE.$METHYLPREDNISOLONE$1$$$$$$D$$$$1000$MG$$QD
100059245$10005924$1$PS$Certolizumab pegol RA$CERTOLIZUMAB PEGOL$1$Subcutaneous$EXPIRY DATE: MAR-2015$$$$D$ 104577, 116025$$125160$200$MG$$QOW
100059245$10005924$2$SS$Certolizumab pegol RA$CERTOLIZUMAB PEGOL$1$Subcutaneous$Q2 WEEKS X3$$$$D$$$125160$400$MG$$QOW
100059245$10005924$3$C$PLAQUENIL$HYDROXYCHLOROQUINE SULFATE$1$Oral$400 MG, ONCE DAILY (QD)$$$$D$$$$400$MG$$QD
100059245$10005924$4$C$SYNTHROID$LEVOTHYROXINE SODIUM$1$Oral$.125 MG, ONCE DAILY (QD)$$$$D$$$$.125$MG$$QD
100059245$10005924$5$C$NEXIUM$ESOMEPRAZOLE MAGNESIUM$1$Oral$40 MG, ONCE DAILY (QD)$$$$D$$$$40$MG$$QD
100059245$10005924$6$C$AMITRIPTYLINE$AMITRIPTYLINE$1$Oral$DOSE: 25 MG HS$$$$D$$$$25$MG$$
100059245$10005924$7$C$CALCIUM$CALCIUM$1$$$$$$D$$$$$$$
100059245$10005924$8$C$VITAMIN D$CHOLECALCIFEROL$1$$$$$$D$$$$$$$
100059245$10005924$9$C$MULTIVITAMINS$VITAMINS$1$$$$$$D$$$$$$$
100059245$10005924$10$C$CRANBERRY.$CRANBERRY$1$$UNK UNK, 2X/DAY (BID)$$$$D$$$$$$TABLET$BID
100059245$10005924$11$C$VALTREX$VALACYCLOVIR HYDROCHLORIDE$1$$UNK UNK, AS NEEDED (PRN)$$$$D$$$$$$$
100059383$10005938$1$PS$Certolizumab pegol RA$CERTOLIZUMAB PEGOL$1$Subcutaneous$400 MG, EV 2 WEEKS(QOW), SYRINGE$$$$D$$$125160$400$MG$SOLUTION FOR INJECTION$QOW
100059383$10005938$2$SS$Certolizumab pegol RA$CERTOLIZUMAB PEGOL$1$Subcutaneous$400 MG, EV 2 WEEKS(QOW), SYRINGE$$$$D$$$125160$400$MG$SOLUTION FOR INJECTION$QOW
100059383$10005938$3$C$PREDNISOLONE.$PREDNISOLONE$1$Oral$UNK$$$$D$$$$$$$
100059383$10005938$4$C$PREDNISOLONE.$PREDNISOLONE$1$Oral$10MG/DAY$$$$D$$$$$$$
1000602216$10006022$1$PS$Trastuzumab Emtansine$ADO-TRASTUZUMAB EMTANSINE$1$Intravenous (not otherwise specified)$LAST DOSE PRIOR TO SAE: 12/FEB/2014$$$$D$ 528272,1112506,11125806$$125427$195$MG$SOLUTION FOR INFUSION$Q3W
100060747$10006074$1$SS$XARELTO$RIVAROXABAN$1$Oral$$$$$N$$$$20$MG$TABLET$QD
100060747$10006074$2$PS$XARELTO$RIVAROXABAN$1$Oral$$$$$N$$$202439$20$MG$TABLET$QD
100060747$10006074$3$SS$CELECOXIB.$CELECOXIB$1$Oral$$$$$D$$$$200$MG$UNSPECIFIED$
100060747$10006074$4$C$ATORVASTATIN$ATORVASTATIN$1$Oral$$$$$D$$$$10$MG$UNSPECIFIED$
100060747$10006074$5$C$CALCIUM AND VITAMIN D$CALCIUM\VITAMIN D$1$Oral$$$$$D$$$$$$UNSPECIFIED$
100060747$10006074$6$C$DILTIAZEM$DILTIAZEM$1$Oral$$$$$D$$$$240$MG$UNSPECIFIED$
100060747$10006074$7$C$ERGOCALCIFEROL.$ERGOCALCIFEROL$1$Oral$50,000 UNITS$$$$D$$$$50000$IU$UNSPECIFIED$
100060747$10006074$8$C$FOLIC ACID.$FOLIC ACID$1$Oral$50,000 UNITS$$$$D$$$$800$UG$UNSPECIFIED$
100060747$10006074$9$C$FUROSEMIDE.$FUROSEMIDE$1$Oral$IN AM$$$$D$$$$20$MG$UNSPECIFIED$
100060747$10006074$10$C$LEVOTHYROXINE$LEVOTHYROXINE$1$Oral$$$$$D$$$$112$UG$UNSPECIFIED$
100060747$10006074$11$C$METOPROLOL XL$METOPROLOL$1$Oral$$$$$D$$$$50$MG$UNSPECIFIED$
100060747$10006074$12$C$POTASSIUM CHLORIDE.$POTASSIUM CHLORIDE$1$Oral$$$$$D$$$$20$MEQ$UNSPECIFIED$
100062612$10006261$1$PS$VICTOZA$LIRAGLUTIDE$1$Subcutaneous$UNK, QW$$$$D$ UNKNOWN$$022341$$$SOLUTION FOR INJECTION$/wk
100062612$10006261$2$SS$BYETTA$EXENATIDE$1$Subcutaneous$UNK, BID$$$$D$ UNKNOWN$$$$$$BID
100062612$10006261$3$SS$JANUVIA$SITAGLIPTIN PHOSPHATE$1$Oral$100 MG, QD$$$$D$ UNKNOWN$$$100$MG$$QD
100062612$10006261$4$C$GLYBURIDE (MICRONIZED)$$2$$6 MG, UNK$$$$D$ UNKNOWN$$$6$MG$$
100062612$10006261$5$C$AVANDIA$ROSIGLITAZONE MALEATE$1$$UNK$$$$D$ UNKNOWN$$$$$$
100063712$10006371$1$PS$LIPITOR$ATORVASTATIN CALCIUM$1$Oral$10 MG, 1X/DAY$$$$D$$$020702$10$MG$FILM-COATED TABLET$QD
100063712$10006371$2$SS$LIPITOR$ATORVASTATIN CALCIUM$1$$$$$$D$$$020702$$$FILM-COATED TABLET$
100063712$10006371$3$SS$ATORVASTATIN CALCIUM.$ATORVASTATIN CALCIUM$1$Oral$10 MG, 1X/DAY$$$$D$$$020702$10$MG$FILM-COATED TABLET$QD
100063752$10006375$1$PS$LIPITOR$ATORVASTATIN CALCIUM$1$Oral$UNK$$$$D$$$020702$$$FILM-COATED TABLET$
100063752$10006375$2$SS$LIPITOR$ATORVASTATIN CALCIUM$1$$$$$$D$$$020702$$$FILM-COATED TABLET$
100063752$10006375$3$SS$LIPITOR$ATORVASTATIN CALCIUM$1$$$$$$D$$$020702$$$FILM-COATED TABLET$
100063882$10006388$1$PS$LIPITOR$ATORVASTATIN CALCIUM$1$Oral$40 MG, DAILY (PER DAY)$$$$D$$$020702$40$MG$FILM-COATED TABLET$
100063882$10006388$2$SS$LIPITOR$ATORVASTATIN CALCIUM$1$$$$$$D$$$020702$$$FILM-COATED TABLET$
100063882$10006388$3$SS$LIPITOR$ATORVASTATIN CALCIUM$1$$$$$$D$$$020702$$$FILM-COATED TABLET$
100063882$10006388$4$SS$ATORVASTATIN CALCIUM.$ATORVASTATIN CALCIUM$1$Oral$40 MG, DAILY (PER DAY)$$$$D$$$020702$40$MG$FILM-COATED TABLET$
100065045$10006504$1$PS$COPAXONE$GLATIRAMER ACETATE$1$$$$$$D$$$020622$20$MG$INJECTION$
100065045$10006504$2$SS$COPAXONE$GLATIRAMER ACETATE$1$$$$$$D$$$020622$40$MG$INJECTION$
100065433$10006543$1$PS$MIRENA$LEVONORGESTREL$1$Intra-uterine$20 MCG/24HR, CONT$$$$D$ 3530B$$021225$20$UG$INTRAUTERINE DELIVERY SYSTEM$
100065433$10006543$2$SS$MIRENA$LEVONORGESTREL$1$$$$$$D$$$021225$$$INTRAUTERINE DELIVERY SYSTEM$
100065433$10006543$3$C$LEXAPRO$ESCITALOPRAM OXALATE$1$Oral$20 MG, QID$$$$D$$$$20$MG$$QID
100065433$10006543$4$C$KEFLEX$CEPHALEXIN$1$$$$$$D$$$$$$$
100065433$10006543$5$C$PAXIL$PAROXETINE HYDROCHLORIDE$1$$$$$$D$$$$$$$
100065433$10006543$6$C$PREVACID$LANSOPRAZOLE$1$$$$$$D$$$$$$$
100065433$10006543$7$C$LIBRAX$CHLORDIAZEPOXIDE HYDROCHLORIDE\CLIDINIUM BROMIDE$1$$$$$$D$$$$$$$
100065433$10006543$8$C$PROZAC$FLUOXETINE HYDROCHLORIDE$1$Oral$UNK$$$$D$$$$$$$
100065433$10006543$9$C$AMBIEN$ZOLPIDEM TARTRATE$1$Oral$UNK$$$$D$$$$$$$
100065583$10006558$1$PS$LIPITOR$ATORVASTATIN CALCIUM$1$Oral$40 MG, DAILY$$$$D$$$020702$40$MG$FILM-COATED TABLET$
100065583$10006558$2$SS$LIPITOR$ATORVASTATIN CALCIUM$1$$$$$$D$$$020702$$$FILM-COATED TABLET$
100065682$10006568$1$PS$LIPITOR$ATORVASTATIN CALCIUM$1$Oral$UNK$$$$D$$$020702$$$FILM-COATED TABLET$
100065682$10006568$2$SS$LIPITOR$ATORVASTATIN CALCIUM$1$$$$$$D$$$020702$$$FILM-COATED TABLET$
100069543$10006954$1$PS$DELFLEX WITH DEXTROSE 1.5%$CALCIUM CHLORIDE\DEXTROSE MONOHYDRATE\MAGNESIUM CHLORIDE\SODIUM CHLORIDE\SODIUM LACTATE$1$$17L OVERNIGHT CYCLING??$$$N$D$ 13SU01006,13NU03023$201612,201611$020171$17$L$$
100069543$10006954$3$C$LIBERTY CYCLER$DEVICE$1$$$$$$$$$$$$$
100069543$10006954$4$C$LIBERTY CYCLER CASETTE$$2$$$$$$$$$$$$$
100070843$10007084$1$PS$Bicalutamida Teva$BICALUTAMIDE$1$Oral$50 MILLIGRAM DAILY;$$$$D$$$076932$50$MG$FILM-COATED TABLET$QD
100070843$10007084$2$SS$Decapeptyl LP 11,25 mg$TRIPTORELIN$1$Intramuscular$POSOLOGY ONCE EVERY 3 MONTHS , POWDER AND SOLVENT FOR SUSPENSION FOR INJECTION$$$$D$$$$1$DF$SUSPENSION FOR INJECTION$/cycle
100070843$10007084$3$C$MYSOLINE$PRIMIDONE$1$Oral$500 MILLIGRAM DAILY;$$$$D$$$$250$MG$TABLET$BID
100070843$10007084$4$C$Gabapentina Gabamox$GABAPENTIN$1$Oral$1200 MILLIGRAM DAILY;$$$$D$$$$600$MG$FILM-COATED TABLET$BID
100070843$10007084$5$C$Gabapentina Gabamox$GABAPENTIN$1$Oral$$$$$D$$$$800$MG$FILM-COATED TABLET$QD
100070843$10007084$6$C$ZONEGRAN$ZONISAMIDE$1$Oral$200 MILLIGRAM DAILY;$$$$D$$$$100$MG$$BID
100070843$10007084$7$C$PritorPlus$HYDROCHLOROTHIAZIDE\TELMISARTAN$1$Oral$1 DOSAGE FORMS DAILY;$$$$D$$$$1$DF$TABLET$QD
100070843$10007084$8$C$Amlodipina Generis 10 mg Comprimidos$$2$Oral$10 MILLIGRAM DAILY;$$$$D$$$$10$MG$TABLET$QD
100070843$10007084$9$C$Daonil$GLYBURIDE$1$Oral$5 MILLIGRAM DAILY;$$$$D$$$$5$MG$TABLET$QD
100070843$10007084$10$C$Pravastatina$PRAVASTATIN SODIUM$1$$40 MILLIGRAM DAILY;$$$$D$$$$40$MG$$QD
100070843$10007084$11$C$Zyloric$ALLOPURINOL$1$Oral$$$$$D$$$$$$TABLET$
100070902$10007090$1$PS$CYTARABINE.$CYTARABINE$1$Intrathecal$$$$D$D$ M1$$071868$$$$
100070902$10007090$2$SS$HYDROCORTISONE.$HYDROCORTISONE$1$Intrathecal$$$$D$D$ 3A$$$$$$
100070902$10007090$3$SS$METHOTREXATE$METHOTREXATE$1$Intrathecal$$$$D$D$ M1$$$$$$
100070902$10007090$4$SS$NELARABINE$NELARABINE$1$$$$$$$$$$$$$
100071402$10007140$1$PS$LIPITOR$ATORVASTATIN CALCIUM$1$Oral$UNK$$$$D$$$020702$$$FILM-COATED TABLET$
100071402$10007140$2$SS$LIPITOR$ATORVASTATIN CALCIUM$1$$$$$$D$$$020702$$$FILM-COATED TABLET$
100071402$10007140$3$SS$LIPITOR$ATORVASTATIN CALCIUM$1$$$$$$D$$$020702$$$FILM-COATED TABLET$
100071652$10007165$1$PS$LIPITOR$ATORVASTATIN CALCIUM$1$Oral$UNK$$$$D$$$020702$$$FILM-COATED TABLET$
100071652$10007165$2$SS$LIPITOR$ATORVASTATIN CALCIUM$1$$$$$$D$$$020702$$$FILM-COATED TABLET$
100071652$10007165$3$SS$LIPITOR$ATORVASTATIN CALCIUM$1$$$$$$D$$$020702$$$FILM-COATED TABLET$
100072022$10007202$1$PS$USTEKINUMAB$USTEKINUMAB$1$Subcutaneous$$$$$U$$$125261$90$MG$SOLUTION FOR INJECTION$
100072045$10007204$1$PS$STELARA$USTEKINUMAB$1$Subcutaneous$$$$$U$$$$45$MG$SOLUTION FOR INJECTION$
100072045$10007204$2$SS$STELARA$USTEKINUMAB$1$Subcutaneous$$$$$U$$$125261$90$MG$SOLUTION FOR INJECTION$
100072825$10007282$1$PS$BACLOFEN INTRATHECAL 2000MCG/ML$BACLOFEN$1$$$$$$$ CS2233$$020075$200$UG$$QD
100073815$10007381$1$PS$SOLIRIS$ECULIZUMAB$1$Intravenous (not otherwise specified)$900 MG, Q2W$$$$D$ T2-AB5116C$$125166$900$MG$CONCENTRATE FOR SOLUTION FOR INFUSION$QOW
100074553$10007455$1$PS$LIPITOR$ATORVASTATIN CALCIUM$1$Oral$40 MG, 1X/DAY$35760$MG$$D$$$020702$40$MG$FILM-COATED TABLET$QD
100074553$10007455$2$SS$LIPITOR$ATORVASTATIN CALCIUM$1$$$35760$MG$$D$$$020702$$$FILM-COATED TABLET$
100074553$10007455$3$C$BABY ASPIRIN$ASPIRIN$1$$1 DF, 1X/DAY, LOW DOSE$$$$D$$$$1$DF$$QD
100074992$10007499$1$PS$LIPITOR$ATORVASTATIN CALCIUM$1$Oral$40 MG, 1X/DAY$$$$D$$$020702$40$MG$FILM-COATED TABLET$QD
100074992$10007499$2$SS$LIPITOR$ATORVASTATIN CALCIUM$1$$$$$$D$$$020702$$$FILM-COATED TABLET$
100074992$10007499$3$SS$LIPITOR$ATORVASTATIN CALCIUM$1$$$$$$D$$$020702$$$FILM-COATED TABLET$
100074992$10007499$4$SS$LIPITOR$ATORVASTATIN CALCIUM$1$$$$$$D$$$020702$$$FILM-COATED TABLET$
100074992$10007499$5$SS$ATORVASTATIN CALCIUM.$ATORVASTATIN CALCIUM$1$Oral$40 MG, 1X/DAY$$$$D$$$020702$40$MG$FILM-COATED TABLET$QD
100074992$10007499$6$SS$ATORVASTATIN CALCIUM.$ATORVASTATIN CALCIUM$1$$$$$$D$$$020702$$$FILM-COATED TABLET$
100075052$10007505$1$PS$LIPITOR$ATORVASTATIN CALCIUM$1$Oral$UNK$$$$D$$$020702$$$FILM-COATED TABLET$
100075052$10007505$2$SS$LIPITOR$ATORVASTATIN CALCIUM$1$$$$$$D$$$020702$$$FILM-COATED TABLET$
100075052$10007505$3$SS$LIPITOR$ATORVASTATIN CALCIUM$1$$$$$$D$$$020702$$$FILM-COATED TABLET$
100080428$10008042$1$PS$XARELTO$RIVAROXABAN$1$Oral$$$$$N$ UNKNOWN$$022406$$$TABLET$
100084574$10008457$1$PS$CISPLATIN.$CISPLATIN$1$Intravenous (not otherwise specified)$MOST RECENT DOSE ADMINISTERED: 29/MAY/2013$$$$U$$$074656$130$MG$$
100084574$10008457$2$SS$EPIRUBICIN$EPIRUBICIN$1$Intravenous (not otherwise specified)$MOST RECENT DOSE ADMINISTERED: 29/MAY/2013$$$$U$$$065331$110$MG$$
100084574$10008457$3$SS$AVASTIN$BEVACIZUMAB$1$Intravenous (not otherwise specified)$MOST RECENT DOSE ADMINISTERED: 08/MAY/2013$$$$U$$$$850$MG$SOLUTION FOR INFUSION$
100084574$10008457$4$SS$XELODA$CAPECITABINE$1$Oral$MOST RECENT DOSE ADMINISTERED: 29/MAY/2013.$$$$U$$$$$$TABLET$BID
100084574$10008457$5$C$BISOPROLOL$BISOPROLOL$1$Intravenous (not otherwise specified)$$$$$D$$$$2.5$MG$$
100084574$10008457$6$C$LANSOPRAZOLE.$LANSOPRAZOLE$1$Intravenous (not otherwise specified)$$$$$D$$$$30$MG$$
100084574$10008457$7$C$PERINDOPRIL$PERINDOPRIL$1$Intravenous (not otherwise specified)$$$$$D$$$$2$MG$$
100084636$10008463$1$PS$PREMARIN$ESTROGENS, CONJUGATED$1$$UNK$$$$D$ L30298$$004782$$$TABLET$
100084636$10008463$2$SS$PREMARIN$ESTROGENS, CONJUGATED$1$$UNK$$$$D$$$004782$$$TABLET$
100084636$10008463$3$C$EDARBYCLOR$AZILSARTAN KAMEDOXOMIL\CHLORTHALIDONE$1$$40 MG, UNK$$$$D$$$$40$MG$$
100084636$10008463$4$C$LEVOTHYROXINE$LEVOTHYROXINE$1$$UNK$$$$D$$$$$$$
100084636$10008463$5$C$DONEPEZIL$DONEPEZIL$1$$5 MG, UNK$$$$D$$$$5$MG$$
100084636$10008463$6$C$BABY ASPIRIN$ASPIRIN$1$$81 MG, UNK$$$$D$$$$81$MG$$
100084643$10008464$1$SS$ETOPOSIDE.$ETOPOSIDE$1$Intravenous (not otherwise specified)$195 MG, UNK$$$$D$$$$195$MG$CAPSULE, SOFT$
100084643$10008464$2$PS$CARBOPLATIN.$CARBOPLATIN$1$Intravenous (not otherwise specified)$443.9 MG, UNK$$$$D$$$019880$443.9$MG$SOLUTION FOR INJECTION$
100084643$10008464$3$C$CODEINE$CODEINE$1$Unknown$UNK$$$$D$$$$$$$
100087865$10008786$1$PS$NEUPRO$ROTIGOTINE$1$Transdermal$END DEC-2013 OR ONSET JAN-2014, PROGRESSIVE DOSE INCREASE UP TO 6MG DAILY$$$$D$ 55156604$$021829$$$TRANSDERMAL PATCH$
100087865$10008786$2$SS$STALEVO$CARBIDOPA\ENTACAPONE\LEVODOPA$1$$175 MG, 3X/DAY (TID)$$$$D$$$$175$MG$$TID
100087865$10008786$3$C$AZILECT$RASAGILINE MESYLATE$1$$1 MG$$$$D$$$$$$$
100087865$10008786$4$C$BISOPROLOL$BISOPROLOL$1$$2.5 MG$$$$D$$$$$$$
100087865$10008786$5$C$DOMPERINE$$2$$20 MG$$$$D$$$$20$MG$$TID
100087865$10008786$6$C$KARDEGIC$ASPIRIN LYSINE$1$$75 MG$$$$D$$$$$$$
100093983$10009398$1$PS$JAKAFI$RUXOLITINIB$1$Oral$15 MG, BID$$$$D$ AD2760M$$202192$15$MG$TABLET$
100093983$10009398$2$C$PREDNISONE.$PREDNISONE$1$$$$$$D$$$$$$$
100093983$10009398$3$C$XANAX$ALPRAZOLAM$1$$$$$$D$$$$$$$
100093983$10009398$4$C$PAXIL$PAROXETINE HYDROCHLORIDE$1$$$$$$D$$$$$$$
100093983$10009398$5$C$XYZAL$LEVOCETIRIZINE DIHYDROCHLORIDE$1$$$$$$D$$$$$$$
100093983$10009398$6$C$LASIX$FUROSEMIDE$1$$$$$$D$$$$$$$
100093983$10009398$7$C$AXID$NIZATIDINE$1$$$$$$D$$$$$$$
100093983$10009398$8$C$FOLIC ACID.$FOLIC ACID$1$$$$$$D$$$$$$$
100093983$10009398$9$C$Green tea extract$$2$$$$$$D$$$$$$$
100093983$10009398$10$C$VITAMIN B6$PYRIDOXINE HYDROCHLORIDE$1$$$$$$D$$$$$$$
100093983$10009398$11$C$Probiotics$PROBIOTICS NOS$1$$$$$$D$$$$$$$
100093983$10009398$12$C$Asa$ASPIRIN$1$$$$$$D$$$$$$$
100093983$10009398$13$C$LISINOPRIL.$LISINOPRIL$1$$$$$$D$$$$$$$
100093983$10009398$14$C$VITAMIN D                          /00107901/$ERGOCALCIFEROL$1$$$$$$D$$$$$$$
100093983$10009398$15$C$FISH OIL$FISH OIL$1$$$$$$D$$$$$$$
100093983$10009398$16$C$VITAMIN B12$CYANOCOBALAMIN$1$$$$$$D$$$$$$INJECTION$
100100243$10010024$1$PS$ADALIMUMAB$ADALIMUMAB$1$Subcutaneous$$$$$D$ UNKNOWN$$125057$40$MG$$QOW
100100243$10010024$2$SS$CYCLOSPORINE A$CYCLOSPORINE$1$Unknown$$$$$D$ UNKNOWN$$065003$$$$
100100243$10010024$3$SS$INFLIXIMAB$INFLIXIMAB$1$Intravenous (not otherwise specified)$DURING WEEKS 0,2, 6, AND 14$$$$D$ UNKNOWN$$$450$MG$$
100100243$10010024$4$SS$INFLIXIMAB$INFLIXIMAB$1$Intravenous (not otherwise specified)$6 INFUSIONS AT 8 WEEKS INTERVAL$$$$D$ UNKNOWN$$$$$$
100100243$10010024$5$SS$ETANERCEPT$ETANERCEPT$1$Subcutaneous$$$$$D$ UNKNOWN$$$50$MG$$BIW
100100243$10010024$6$C$PUVA CREAM$$2$Unknown$14 SESSIONS$$$$D$$$$$$$
100100243$10010024$7$C$UVB$$2$Unknown$27 SESSIONS$$$$D$$$$$$$
100100243$10010024$8$C$CALCIPOTRIOL$CALCIPOTRIENE$1$Topical$$$$$D$$$$$$$
100100243$10010024$9$C$CLOBETASOL$CLOBETASOL$1$Unknown$$$$$D$$$$$$$
100102292$10010229$1$PS$MONTELUKAST SODIUM.$MONTELUKAST SODIUM$1$Unknown$10 MG, QD, NOCTURNAL, FOR TWO WEEKS$$$$U$$$020829$10$MG$TABLET$QD
100102292$10010229$2$SS$MONTELUKAST SODIUM.$MONTELUKAST SODIUM$1$$ANOTHER DOSAGE$$$$U$$$020829$$$TABLET$
100102292$10010229$3$SS$CETIRIZINE HYDROCHLORIDE.$CETIRIZINE HYDROCHLORIDE$1$Unknown$10 MG DAILY$$$$U$$$$$$$
100102292$10010229$4$SS$CYCLOSPORINE.$CYCLOSPORINE$1$Unknown$FOR A MONTH$$$$U$$$$$$$
100102292$10010229$5$SS$FEXOFENADINE HYDROCHLORIDE.$FEXOFENADINE HYDROCHLORIDE$1$Unknown$360 MG DIALY$$$$U$$$$$$$
100102292$10010229$6$SS$HYDROXYZINE$HYDROXYZINE\HYDROXYZINE HYDROCHLORIDE$1$Unknown$50 MG, QD$$$$U$$$$50$MG$$QD
100102292$10010229$7$SS$RANITIDINE$RANITIDINE\RANITIDINE HYDROCHLORIDE$1$Unknown$150 MG, BID$$$$U$$$$150$MG$$BID
1001030630$10010306$1$PS$HERCEPTIN$TRASTUZUMAB$1$Intravenous (not otherwise specified)$$$$$D$$$103792$$$$
1001030630$10010306$2$SS$HERCEPTIN$TRASTUZUMAB$1$Intravenous (not otherwise specified)$DOSE 6/KG$$$$D$$$103792$$$$Q3W
1001030630$10010306$3$SS$HERCEPTIN$TRASTUZUMAB$1$Intravenous (not otherwise specified)$$$$$D$$$103792$$$$
1001030630$10010306$4$SS$KADCYLA$ADO-TRASTUZUMAB EMTANSINE$1$Intravenous (not otherwise specified)$TOTAL  DOSE 540  MG$$$$D$$$125427$3.6$MG/KG$$Q3W
1001030630$10010306$5$SS$KADCYLA$ADO-TRASTUZUMAB EMTANSINE$1$Intravenous (not otherwise specified)$$$$$D$$$125427$512$MG$$
1001030630$10010306$6$SS$KADCYLA$ADO-TRASTUZUMAB EMTANSINE$1$Intravenous (not otherwise specified)$$$$$D$$$125427$445$MG$$
1001030630$10010306$7$SS$KADCYLA$ADO-TRASTUZUMAB EMTANSINE$1$Intravenous (not otherwise specified)$$$$$D$$$125427$430$MG$$
1001030630$10010306$8$SS$KADCYLA$ADO-TRASTUZUMAB EMTANSINE$1$Intravenous (not otherwise specified)$$$$$D$$$125427$404$MG$$
1001030630$10010306$9$SS$KADCYLA$ADO-TRASTUZUMAB EMTANSINE$1$Intravenous (not otherwise specified)$$$$$D$$$125427$380$MG$$
1001030630$10010306$10$SS$KADCYLA$ADO-TRASTUZUMAB EMTANSINE$1$Intravenous (not otherwise specified)$$$$$D$$$125427$407$MG$$
1001030630$10010306$11$SS$KADCYLA$ADO-TRASTUZUMAB EMTANSINE$1$Intravenous (not otherwise specified)$$$$$D$$$125427$401$MG$$
1001030630$10010306$12$SS$CYCLOPHOSPHAMIDE.$CYCLOPHOSPHAMIDE$1$Intravenous (not otherwise specified)$$$$$D$$$$$$$
1001030630$10010306$13$SS$TAXOTERE$DOCETAXEL$1$Intravenous (not otherwise specified)$$$$$D$$$$$$$
1001030630$10010306$14$SS$TAMOXIFEN$TAMOXIFEN$1$Oral$$$$$D$$$$$$$
1001030630$10010306$15$SS$DOXORUBICIN$DOXORUBICIN$1$Intravenous (not otherwise specified)$$$$$D$$$$$$$
1001030630$10010306$16$C$DECADRON$DEXAMETHASONE$1$Unknown$$$$$D$$$$$$$
1001030630$10010306$17$C$KEPPRA$LEVETIRACETAM$1$$$$$$D$$$$$$$
1001030630$10010306$18$C$GABAPENTIN.$GABAPENTIN$1$$$$$$D$$$$$$$
1001030630$10010306$19$C$HYDROMORPHONE$HYDROMORPHONE$1$$$$$$D$$$$$$$
1001030630$10010306$20$C$SYNTHROID$LEVOTHYROXINE SODIUM$1$$$$$$D$$$$$$$
100103292$10010329$1$PS$RoActemra$TOCILIZUMAB$1$Intravenous (not otherwise specified)$$$$$D$$$125276$600$MG$$/month
100103292$10010329$2$SS$RoActemra$TOCILIZUMAB$1$Intravenous (not otherwise specified)$$$$$D$$$125276$480$MG$$/month
100103292$10010329$3$C$METHOTREXATE$METHOTREXATE$1$Subcutaneous$$$$$D$$$$20$MG$$/wk
100103624$10010362$1$PS$TYSABRI$NATALIZUMAB$1$Intravenous (not otherwise specified)$$$$$D$$$125104$300$MG$INTRAVENOUS INFUSION$/month
100103822$10010382$1$PS$TYSABRI$NATALIZUMAB$1$Intravenous (not otherwise specified)$$$$$D$$$125104$300$MG$INTRAVENOUS INFUSION$/month
100104602$10010460$1$PS$Intravenous human immunoglobulin$HUMAN IMMUNOGLOBULIN G$1$Intravenous (not otherwise specified)$$$$$D$$$125201$400$MG/KG$$QD
100104602$10010460$2$C$METHYLPREDNISOLONE.$METHYLPREDNISOLONE$1$$$$$$D$$$$1000$MG$$QD
100104632$10010463$1$PS$CIMZIA$CERTOLIZUMAB PEGOL$1$$200 MG$$$$D$$$125160$200$MG$SOLUTION FOR INJECTION$
100104632$10010463$2$C$PREDNISOLONE.$PREDNISOLONE$1$$5 MG$$$$U$$$$5$MG$$
100104682$10010468$1$PS$TECFIDERA$DIMETHYL FUMARATE$1$Oral$$$$$D$ P12010$$204063$240$MG$PROLONGED-RELEASE CAPSULE$BID
100105426$10010542$1$PS$ENBREL$ETANERCEPT$1$Subcutaneous$50 MG, ONCE WEEKLY (ON SATURDAY MORNING)$$$$D$$$103795$50$MG$SOLUTION FOR INJECTION IN PRE-FILLED SYRINGE$/wk
100105426$10010542$2$SS$ENBREL$ETANERCEPT$1$Unknown$UNK$$$$D$$$103795$$$SOLUTION FOR INJECTION IN PRE-FILLED SYRINGE$
100105426$10010542$3$SS$ENBREL$ETANERCEPT$1$Unknown$UNK$$$$D$$$103795$$$SOLUTION FOR INJECTION IN PRE-FILLED SYRINGE$
100105426$10010542$4$SS$ENBREL$ETANERCEPT$1$Unknown$UNK$$$$D$$$103795$$$SOLUTION FOR INJECTION IN PRE-FILLED SYRINGE$
100105426$10010542$5$C$ARAVA$LEFLUNOMIDE$1$$UNK$$$$D$$$$$$$
1001058215$10010582$1$PS$Obinutuzumab$OBINUTUZUMAB$1$Intravenous (not otherwise specified)$C1D1?DATE OF LAST DOSE PRIOR TO SAE: 17/FEB/2014.?PERMANENTLY DISCONTINUED.$$$$D$ 1116234$$104405$1000$MG$INFUSION$QD
1001058215$10010582$2$SS$Bendamustine$BENDAMUSTINE$1$Intravenous (not otherwise specified)$ONLY DOSE PRIOR TO SAE. ?DOSE AND FREQUENCY AS PER PROTOCOL.$$$$D$ 1116234$$$70$MG/M**2$$
1001058215$10010582$3$C$PREDNISOLONE.$PREDNISOLONE$1$Intravenous (not otherwise specified)$$$$$D$$$$100$MG$$
1001058215$10010582$4$C$PREDNISOLONE.$PREDNISOLONE$1$Intravenous (not otherwise specified)$SINGLE DOSE$$$$D$$$$100$MG$$
1001058215$10010582$5$C$INTRATECT$HUMAN IMMUNOGLOBULIN G$1$Intravenous (not otherwise specified)$$$$$D$$$$$$$
1001058215$10010582$6$C$INTRATECT$HUMAN IMMUNOGLOBULIN G$1$Intravenous (not otherwise specified)$$$$$D$$$$10$G$$/month
1001058215$10010582$7$C$ATACAND$CANDESARTAN CILEXETIL$1$Oral$$$$$D$$$$12.5$MG$$QD
1001058215$10010582$8$C$ATACAND$CANDESARTAN CILEXETIL$1$Unknown$$$$$D$$$$12.5$MG$$
1001058215$10010582$9$C$L-THYROXIN$LEVOTHYROXINE SODIUM$1$Oral$$$$$D$$$$150$MG$$QD
1001058215$10010582$10$C$L-THYROXIN$LEVOTHYROXINE SODIUM$1$Unknown$$$$$D$$$$$$$
1001058215$10010582$11$C$DIHYDROTACHYSTEROL$DIHYDROTACHYSTEROL$1$Oral$10 PEARLS, SINGLE DOSE$$$$D$$$$$$$
1001058215$10010582$12$C$DIHYDROTACHYSTEROL$DIHYDROTACHYSTEROL$1$Unknown$$$$$D$$$$$$$
1001058215$10010582$13$C$LOSFERRON$$2$Oral$2 EFFERVESCENT TABLET$$$$D$$$$$$TABLET$
1001058215$10010582$14$C$LOSFERRON$$2$Unknown$2 EFFERVESCENT TABLET$$$$D$$$$$$TABLET$
1001058215$10010582$15$C$RANITIDIN$RANITIDINE HYDROCHLORIDE$1$Intravenous (not otherwise specified)$$$$$D$$$$4$MG$$
1001058215$10010582$16$C$PARACETAMOL$ACETAMINOPHEN$1$Oral$$$$$D$$$$1000$MG$$
1001058215$10010582$17$C$FENISTIL (GERMANY)$$2$Intravenous (not otherwise specified)$$$$$D$$$$4$MG$$
1001058215$10010582$18$C$FENISTIL (GERMANY)$$2$Intravenous (not otherwise specified)$SINGLE DOSE$$$$D$$$$4$MG$$
1001058215$10010582$19$C$ONDANSETRON$ONDANSETRON$1$Intravenous (not otherwise specified)$$$$$D$$$$8$MG$$
1001058215$10010582$20$C$Sulfamethoxazole/Trimethoprim$SULFAMETHOXAZOLE\TRIMETHOPRIM$1$Oral$$$$$D$$$$960$MG$$TID
1001058215$10010582$21$C$E153$$2$Intravenous (not otherwise specified)$$$$$D$$$$1000$ML$$
1001058215$10010582$22$C$E153$$2$Intravenous (not otherwise specified)$SINGLE DOSE$$$$D$$$$500$ML$$
1001058215$10010582$23$C$FASTURTEC$RASBURICASE$1$Intravenous (not otherwise specified)$$$$$D$$$$35.2$MG$$
1001058215$10010582$24$C$NEULASTA$PEGFILGRASTIM$1$Subcutaneous$$$$$D$$$$48$IU$$
1001058215$10010582$25$C$NEULASTA$PEGFILGRASTIM$1$Subcutaneous$$$$$D$$$$48$IU$$
1001058215$10010582$26$C$FERRITIN$FERRITIN$1$Oral$2 EFFERVESCENT TABLET$$$$D$$$$$$$BID
1001058215$10010582$27$C$RANITIC$RANITIDINE HYDROCHLORIDE$1$Intravenous (not otherwise specified)$SINGLE DOSE$$$$D$$$$8$MG$$
1001058215$10010582$28$C$ACICLOVIR$ACYCLOVIR$1$Unknown$$$$$D$$$$$$$
1001058215$10010582$29$C$ACICLOVIR$ACYCLOVIR$1$Oral$$$$$D$$$$$$$
1001058215$10010582$30$C$ACICLOVIR$ACYCLOVIR$1$Unknown$$$$$D$$$$$$$
1001058215$10010582$31$C$FLUCONAZOLE.$FLUCONAZOLE$1$Unknown$$$$$D$$$$$$$
1001058215$10010582$32$C$PANTOPRAZOLE SODIUM.$PANTOPRAZOLE SODIUM$1$Oral$$$$$D$$$$40$MG$$QD
1001058215$10010582$33$C$AMLODIPIN$AMLODIPINE BESYLATE$1$Oral$$$$$D$$$$10$MG$$BID
1001058215$10010582$34$C$ASPIRIN.$ASPIRIN$1$Oral$$$$$D$$$$100$MG$$BID
1001058215$10010582$35$C$SIMVASTATIN.$SIMVASTATIN$1$Oral$$$$$D$$$$20$MG$$QD
1001058215$10010582$36$C$PENTACARINAT$PENTAMIDINE ISETHIONATE$1$Nasal$SINGLE DOSE$$$$D$$$$300$MG$$
1001058215$10010582$37$C$VALSARTAN.$VALSARTAN$1$Oral$$$$$D$$$$320$MG$$QD
1001058215$10010582$38$C$COTRIM D.S.$SULFAMETHOXAZOLE\TRIMETHOPRIM$1$Oral$$$$$D$$$$960$MG$$TID
100107246$10010724$1$PS$XARELTO$RIVAROXABAN$1$Oral$$$$$N$ UNKNOWN$$022406$15$MG$TABLET$BID
100108353$10010835$1$PS$Bevacizumab$BEVACIZUMAB$1$Unknown$$$$$D$$$125085$10$MG/KG$$QOW
100108353$10010835$2$SS$CRLX101$INVESTIGATIONAL PRODUCT$1$Unknown$12 MG/M2, 15 MG/M2: IN A STANDARD 3+3 DESIGN WITH AN EXPANSION AT THE RP2D$$$$D$$$$$$$
100108473$10010847$1$PS$Certolizumab pegol CD$CERTOLIZUMAB PEGOL$1$Subcutaneous$400 MG, EV 4 WEEKS; TOTAL NUMBER OF DOSES: 60$$$$D$$$125160$400$MG$SOLUTION FOR INJECTION$
100108473$10010847$2$C$ASPIRIN.$ASPIRIN$1$Oral$$$$$D$$$$$$$
100108473$10010847$3$C$HYDROCODONE BITARTRATE AND ACETAMINOPHEN$ACETAMINOPHEN\HYDROCODONE BITARTRATE$1$Oral$10-325MG 1 TABLET PRN TID$$$$D$$$$$$TABLET$
100108473$10010847$4$C$MAGNESIUM$MAGNESIUM$1$Oral$250 MG, 2X/DAY (BID)$$$$D$$$$250$MG$$BID
100108473$10010847$5$C$OMEPRAZOLE.$OMEPRAZOLE$1$Oral$$$$$D$$$$$$$
100108473$10010847$6$C$ZINC$ZINC\ZINC CHLORIDE$1$Oral$50 MG, 2X/DAY (BID)$$$$D$$$$50$MG$$BID
100108473$10010847$7$C$LOPERAMIDE$LOPERAMIDE$1$$$$$$D$$$$$$$
100108473$10010847$8$C$ANDROGEL$TESTOSTERONE$1$Transdermal$EVERY AM$$$$D$$$$$$$
100108473$10010847$9$C$CALCIUM CITRATE$CALCIUM CITRATE$1$Oral$400 MG, 3X/DAY (TID)$$$$D$$$$400$MG$$TID
100108473$10010847$10$C$FERROUS SULFATE$FERROUS SULFATE\FERROUS SULFATE, DRIED$1$Oral$324 MG, 2X/DAY (BID)$$$$D$$$$324$MG$$BID
100108473$10010847$11$C$INSULIN LISPRO$INSULIN LISPRO$1$Subcutaneous$VIA INSULIN PUMP$$$$D$$$$$$$
100108473$10010847$12$C$MULTIVITAMIN$VITAMINS$1$Oral$1 DAILY$$$$D$$$$$$$
100108473$10010847$13$C$TRICOR$FENOFIBRATE$1$Oral$$$$$D$$$$$$$
100108473$10010847$14$C$VITAMIN D$CHOLECALCIFEROL$1$Oral$50,000 UNITS$$$$U$$$$$$$BIW
1001094712$10010947$1$PS$AUBAGIO$TERIFLUNOMIDE$1$Oral$$$$$D$ UNKNOWN$$202992$14$MG$$QD
1001094712$10010947$2$C$AMPYRA$DALFAMPRIDINE$1$$$$$$D$$$$$$$
100112875$10011287$1$PS$REMICADE$INFLIXIMAB$1$Intravenous (not otherwise specified)$$$$$N$$$103772$$$LYOPHILIZED POWDER$
100112875$10011287$2$C$6-MERCAPTOPURINE$MERCAPTOPURINE$1$Unknown$$$$$D$$$$$$UNSPECIFIED$
100112875$10011287$3$C$5-ASA$MESALAMINE$1$Oral$$$$$D$$$$$$UNKNOWN$
100112875$10011287$4$C$BUDESONIDE.$BUDESONIDE$1$Unknown$$$$$D$$$$$$UNSPECIFIED$
100116396$10011639$1$PS$SANDOSTATIN LAR DEPOT$OCTREOTIDE ACETATE$1$Intramuscular$30 MG, EVERY 4 WEEKS$$$$D$$$021008$30$MG$$
100116396$10011639$2$SS$SANDOSTATIN LAR DEPOT$OCTREOTIDE ACETATE$1$Intramuscular$20 MG, EVERY 4 WEEKS$$$$D$$$021008$20$MG$$
100116396$10011639$3$SS$SANDOSTATIN LAR DEPOT$OCTREOTIDE ACETATE$1$Intramuscular$30 MG, EVERY 4 WEEKS (QMO)$$$$D$$$021008$30$MG$$/month
100116396$10011639$4$SS$SANDOSTATIN$OCTREOTIDE ACETATE$1$Subcutaneous$UG, ONCE/SINGLE (TEST DOSE)$$$$D$$$$$$$1X
100117314$10011731$1$PS$LIPITOR$ATORVASTATIN CALCIUM$1$Oral$UNK, AS DIRECTED$$$$D$$$020702$$$FILM-COATED TABLET$
100117314$10011731$2$SS$LIPITOR$ATORVASTATIN CALCIUM$1$Oral$20 MG, DAILY$$$$D$$$020702$20$MG$FILM-COATED TABLET$
100117314$10011731$3$SS$LIPITOR$ATORVASTATIN CALCIUM$1$$$$$$D$$$020702$$$FILM-COATED TABLET$
100117314$10011731$4$SS$LIPITOR$ATORVASTATIN CALCIUM$1$$$$$$D$$$020702$$$FILM-COATED TABLET$
100118114$10011811$1$PS$VIMPAT$LACOSAMIDE$1$$MAINTAINANCE DOSE$300$MG$$D$$$022253$150$MG$$BID
100118114$10011811$2$SS$VIMPAT$LACOSAMIDE$1$Intravenous (not otherwise specified)$400 MG$$$$D$$$$$$SOLUTION FOR INFUSION$
100118114$10011811$3$SS$KEPPRA$LEVETIRACETAM$1$Intravenous (not otherwise specified)$LOADING DOSE: 1500MG$2000$MG$$D$$$$$$CONCENTRATE FOR SOLUTION FOR INFUSION$
100118114$10011811$4$SS$KEPPRA$LEVETIRACETAM$1$Intravenous (not otherwise specified)$500 MG, 2X/DAY (BID)$2000$MG$$D$$$$500$MG$CONCENTRATE FOR SOLUTION FOR INFUSION$BID
100118114$10011811$5$SS$DEPAKINE$VALPROATE SODIUM$1$Intravenous (not otherwise specified)$LOADING DOSE: 1800MG$3600$MG$$D$$$$$$$
100118114$10011811$6$SS$DEPAKINE$VALPROATE SODIUM$1$Intravenous (not otherwise specified)$LOADING DOSE: 2000MG$3600$MG$$D$$$$$$$
100118114$10011811$7$SS$DEPAKINE$VALPROATE SODIUM$1$Intravenous (not otherwise specified)$600 MG, 2X/DAY (BID)$3600$MG$$D$$$$600$MG$$BID
100118114$10011811$8$SS$FOSPHENYTOIN$FOSPHENYTOIN\FOSPHENYTOIN SODIUM$1$Intravenous (not otherwise specified)$LOADING DOSE: 750MG$900$MG$$D$$$$$$$
100118114$10011811$9$SS$FOSPHENYTOIN$FOSPHENYTOIN\FOSPHENYTOIN SODIUM$1$Intravenous (not otherwise specified)$50 MG, 2X/DAY (BID)$900$MG$$D$$$$50$MG$$BID
100118114$10011811$10$SS$FOSPHENYTOIN$FOSPHENYTOIN\FOSPHENYTOIN SODIUM$1$Intravenous (not otherwise specified)$100 MG, 2X/DAY (BID)$900$MG$$D$$$$100$MG$$BID
100118114$10011811$11$C$METRONIDAZOLE.$METRONIDAZOLE$1$$50 MG, 3X/DAY (TID)$$$$U$$$$50$MG$INTRAVENOUS INFUSION$TID
100118114$10011811$12$C$Tazocin$PIPERACILLIN SODIUM\TAZOBACTAM SODIUM$1$$4 G, 2X/DAY (BID)$$$$U$$$$4$G$$BID
100118114$10011811$13$C$Potassium chloride w/sodium chloride$POTASSIUM CHLORIDE\SODIUM CHLORIDE$1$$1L SODIUM-POTASSIYM CHLORIDE$$$$U$$$$$$$
100118114$10011811$14$C$Pantoloc$PANTOPRAZOLE SODIUM$1$$20MG$$$$U$$$$$$$
100118114$10011811$15$C$Pinex$ACETAMINOPHEN$1$$UNK$$$$U$$$$$$$
100118114$10011811$16$C$PERFALGAN$ACETAMINOPHEN$1$$1 G I.V. MAXIMUM X 4 WITH 4 HOURS BETWEEN ADMINISTERED AS INFUSION OVER 15 MINUTES$$$$U$$$$$$INTRAVENOUS INFUSION$
100118114$10011811$17$C$CALCIUM CHLORIDE.$CALCIUM CHLORIDE$1$$UNK$$$$U$$$$$$INTRAVENOUS INFUSION$
100118114$10011811$18$C$Penicillin$PENICILLIN$1$Intravenous (not otherwise specified)$2MIUX3$$$$U$$$$$$$
100118114$10011811$19$C$Orfiril$VALPROIC ACID$1$$UNK$$$$U$$$$$$$
100118114$10011811$20$C$Stesolid mr$$2$$10MG$$$$U$$$$$$$
100118114$10011811$21$C$PHENYTOIN.$PHENYTOIN$1$$MAINTAINENCE DOSE, 50MGX2$$$$U$$$$$$$
100118114$10011811$22$C$Iktorivil$CLONAZEPAM$1$$$$$$U$$$$$$$
100118672$10011867$1$PS$LIPITOR$ATORVASTATIN CALCIUM$1$Oral$UNK$$$$D$$$020702$$$FILM-COATED TABLET$
100118672$10011867$2$SS$LIPITOR$ATORVASTATIN CALCIUM$1$$$$$$D$$$020702$$$FILM-COATED TABLET$
100118672$10011867$3$SS$LIPITOR$ATORVASTATIN CALCIUM$1$$$$$$D$$$020702$$$FILM-COATED TABLET$
100118785$10011878$1$PS$PLAVIX$CLOPIDOGREL BISULFATE$1$Oral$$$$$D$ UNKNOWN$$020839$75$MG$TABLET$QD
100118785$10011878$2$C$ASPIRIN.$ASPIRIN$1$$$$$$D$$$$81$MG$$QD
100118904$10011890$1$PS$PLAVIX$CLOPIDOGREL BISULFATE$1$Oral$$$$$D$ UNKNOWN$$020839$$$$
100118904$10011890$2$SS$PLAVIX$CLOPIDOGREL BISULFATE$1$Oral$$$$$D$ UNKNOWN$$020839$$$$
100118904$10011890$3$SS$PLAVIX$CLOPIDOGREL BISULFATE$1$Oral$$$$$D$ UNKNOWN$$020839$$$$
100119166$10011916$1$PS$PLAVIX$CLOPIDOGREL BISULFATE$1$Unknown$$$$$D$ UNKNOWN$$020839$75$MG$TABLET$QD
100119166$10011916$2$C$ASPIRIN.$ASPIRIN$1$$$$$$D$$$$$$$
100120103$10012010$1$PS$LIPITOR$ATORVASTATIN CALCIUM$1$Oral$UNK, AS DIRECTED$$$$D$$$020702$$$FILM-COATED TABLET$
100120103$10012010$2$SS$LIPITOR$ATORVASTATIN CALCIUM$1$$$$$$D$$$020702$$$FILM-COATED TABLET$
100122892$10012289$1$PS$BOSULIF$BOSUTINIB MONOHYDRATE$1$$500 MG, 1X/DAY$$$$D$ H09331$$203341$500$MG$FILM-COATED TABLET$QD
100122892$10012289$2$C$CARVEDILOL.$CARVEDILOL$1$$UNK$$$$D$$$$$$$
100122892$10012289$3$C$ALLOPURINOL.$ALLOPURINOL$1$$UNK$$$$D$$$$$$$
100122892$10012289$4$C$POTASSIUM$POTASSIUM$1$$UNK$$$$D$$$$$$$
100123055$10012305$1$PS$REVATIO$SILDENAFIL CITRATE$1$Oral$20 MG, 3X/DAY$$$$D$$$021845$20$MG$FILM-COATED TABLET$TID
100123055$10012305$2$SS$REVATIO$SILDENAFIL CITRATE$1$Oral$40 MG (TWO TABLETS OF 20MG ), 3X/DAY$$$$D$$$021845$40$MG$FILM-COATED TABLET$TID
100123055$10012305$3$C$TRACLEER$BOSENTAN\BOSENTAN MONOHYDRATE$1$$125 MG, 2X/DAY$$$$D$$$$125$MG$$BID
100123055$10012305$4$C$SPIRIVA$TIOTROPIUM BROMIDE MONOHYDRATE$1$$UNK$$$$D$$$$$$$
100123055$10012305$5$C$ALBUTEROL.$ALBUTEROL$1$$UNK, AS NEEDED$$$$D$$$$$$$
100123055$10012305$6$C$COUMADIN$WARFARIN SODIUM$1$$UNK$$$$D$$$$$$$
100123055$10012305$7$C$OPSUMIT$MACITENTAN$1$$10 MG, DAILY$$$$D$$$$10$MG$$
100128592$10012859$1$PS$VICTRELIS$BOCEPREVIR$1$Oral$12 PILLS A DAY$$$$D$$$202258$12$DF$CAPSULE$QD
100128592$10012859$2$SS$COPEGUS$RIBAVIRIN$1$Oral$THREE TABLETS TWICE A DAY (200MG, 3 IN 2 D)$$$$D$ 510503$$$3$DF$TABLET$BID
100128592$10012859$3$SS$PEGASYS$PEGINTERFERON ALFA-2A$1$Subcutaneous$180 MICROGRAM, 1 IN 1 WK$$$$D$ 82005811$$$180$UG$INJECTION$/wk
100128592$10012859$4$C$PROPRANOLOL HYDROCHLORIDE.$PROPRANOLOL HYDROCHLORIDE$1$Oral$20 MG, 1 IN 1 D$$$$U$$$$20$MG$$QD
100128592$10012859$5$C$LISINOPRIL (+) HYDROCHLOROTHIAZIDE$HYDROCHLOROTHIAZIDE\LISINOPRIL$1$$12.5/20MG 2 TIMES A DAY AS REQUIRED ( 2 IN 1 D)$$$$U$$$$$$TABLET$
100128856$10012885$1$PS$LYRICA$PREGABALIN$1$Oral$100 MG, 2X/DAY$$$$D$$$021446$100$MG$$BID
100128856$10012885$2$C$VITAMIN D$CHOLECALCIFEROL$1$$UNK$$$$D$$$$$$$
100128856$10012885$3$C$SLO-NIACIN$DIETARY SUPPLEMENT$1$$500 MG, UNK$$$$D$$$$500$MG$$
100128856$10012885$4$C$FISH OIL$FISH OIL$1$$UNK$$$$D$$$$$$$
100128856$10012885$5$C$ASPIRIN.$ASPIRIN$1$$81 MG, UNK$$$$D$$$$81$MG$$
100131012$10013101$1$PS$PRAZAXA$DABIGATRAN ETEXILATE MESYLATE$1$Oral$220 MG$$$$D$$$022512$220$MG$CAPSULE$QD
100131012$10013101$2$C$NEXIUM$ESOMEPRAZOLE MAGNESIUM$1$Oral$20 MG$$$$D$$$$20$MG$CAPSULE$QD
100131012$10013101$3$C$BLOPRESS$CANDESARTAN CILEXETIL$1$Oral$8 MG$$$$D$$$$8$MG$TABLET$QD
100131012$10013101$4$C$FEBURIC$FEBUXOSTAT$1$Oral$20 MG$$$$D$$$$20$MG$TABLET$QD
100133764$10013376$1$PS$SITAGLIPTIN PHOSPHATE$SITAGLIPTIN PHOSPHATE$1$Oral$100 MG, QD$900$MG$$N$ V0905$$021995$100$MG$TABLET$QD
100133764$10013376$2$SS$METFORMIN$METFORMIN HYDROCHLORIDE$1$Oral$500 MG, TID$13500$MG$$N$ 1310079$$$500$MG$TABLET$TID
