primaryid$caseid$pt$drug_rec_act
1000332911$10003329$Abdominal pain$
1000332911$10003329$Asthenia$
1000332911$10003329$Blood creatinine increased$
1000332911$10003329$C-reactive protein increased$
1000332911$10003329$Diarrhoea$
1000332911$10003329$Dysuria$
1000332911$10003329$Pleural effusion$
1000332911$10003329$Pyrexia$
1000332911$10003329$Weight decreased$
1000339212$10003392$Subdural haematoma$
100035204$10003520$Adnexa uteri pain$
100035204$10003520$Drug ineffective$
100035204$10003520$Dyspareunia$
100035204$10003520$Embedded device$
100035204$10003520$Injury$
100035204$10003520$Ovarian cyst$
100035204$10003520$Pain$
100035204$10003520$Pregnancy with contraceptive device$
100035323$10003532$Chest pain$
100035323$10003532$Gastrooesophageal reflux disease$
100035323$10003532$Oedema peripheral$
100035548$10003554$B-lymphocyte count decreased$
100035548$10003554$Gamma-glutamyltransferase increased$
100035548$10003554$Kaposi's sarcoma$
100035548$10003554$Lymphocyte count decreased$
100035548$10003554$Mean platelet volume decreased$
100035548$10003554$Monocyte count decreased$
100035548$10003554$Neutrophil count decreased$
100035548$10003554$Skin lesion$
100035548$10003554$T-lymphocyte count decreased$
100035548$10003554$White blood cell count decreased$
100035639$10003563$Asthenia$
100035639$10003563$Confusional state$
100035639$10003563$Death$
100035639$10003563$Fall$
100035639$10003563$Gait disturbance$
100035639$10003563$Influenza$
100035639$10003563$Nasopharyngitis$
100035639$10003563$Palpitations$
100035639$10003563$Thirst$
100035639$10003563$Weight decreased$
100035915$10003591$Angina pectoris$
100035915$10003591$Atrioventricular block first degree$
100036364$10003636$Dehydration$
100036472$10003647$Erysipelas$
100036472$10003647$Sepsis$
100038447$10003844$Anaemia$
100038447$10003844$Blood cholesterol abnormal$
100038447$10003844$Blood triglycerides abnormal$
100038447$10003844$Bone disorder$
100038447$10003844$Cough$
100038447$10003844$Diabetes mellitus$
100038447$10003844$Gait disturbance$
100038447$10003844$Influenza$
100038447$10003844$Muscular weakness$
100038447$10003844$Pain$
100038447$10003844$Patient-device incompatibility$
100041354$10004135$Drug eruption$
100042522$10004252$Limb traumatic amputation$
100042522$10004252$Pain$
100042522$10004252$Road traffic accident$
100044723$10004472$Drug hypersensitivity$
100045253$10004525$Cerebrovascular accident$
100045253$10004525$Surgery$
100051414$10005141$Alcohol abuse$
100051414$10005141$Anxiety$
100051414$10005141$Asthenia$
100051414$10005141$Back injury$
100051414$10005141$Back pain$
100051414$10005141$Depression$
100051414$10005141$Diabetes mellitus$
100051414$10005141$Diabetes mellitus inadequate control$
100051414$10005141$Drug ineffective$
100051414$10005141$Erectile dysfunction$
100051414$10005141$Headache$
100051414$10005141$Hepatic function abnormal$
100051414$10005141$Hepatitis$
100051414$10005141$Hepatitis C$
100051414$10005141$Herpes simplex$
100051414$10005141$Hyperlipidaemia$
100051414$10005141$Hypertension$
100051414$10005141$Intentional product misuse$
100051414$10005141$Joint injury$
100051414$10005141$Loss of libido$
100051414$10005141$Osteoarthritis$
100051414$10005141$Pancreatic disorder$
100051414$10005141$Panic reaction$
100051414$10005141$Post-traumatic stress disorder$
100051414$10005141$Romberg test positive$
100051414$10005141$Sensory loss$
100051414$10005141$Sexual dysfunction$
100051414$10005141$Sinusitis$
100051414$10005141$Substance abuse$
100051414$10005141$Tachycardia$
100051414$10005141$Treatment noncompliance$
100052823$10005282$Circulatory collapse$
100052906$10005290$Asphyxia$
100052906$10005290$Aspiration$
100052906$10005290$Blood pressure diastolic increased$
100052906$10005290$Blood prolactin increased$
100052906$10005290$Body temperature decreased$
100052906$10005290$Condition aggravated$
100052906$10005290$Constipation$
100052906$10005290$Eosinophil count decreased$
100052906$10005290$Fall$
100052906$10005290$Haemoglobin decreased$
100052906$10005290$Heart rate increased$
100052906$10005290$Loss of consciousness$
100052906$10005290$Lymphocyte count decreased$
100052906$10005290$Malaise$
100052906$10005290$Monocyte count decreased$
100052906$10005290$Neutrophil count increased$
100052906$10005290$Psychiatric symptom$
100052906$10005290$Red blood cell count decreased$
100052906$10005290$Salivary hypersecretion$
100052906$10005290$Thirst$
100052906$10005290$Vomiting$
100053914$10005391$Central nervous system lesion$
100053914$10005391$Drug ineffective$
100053914$10005391$Malaise$
100053914$10005391$Multiple sclerosis$
100053914$10005391$Pain$
100055393$10005539$Bronchopneumonia$
100055393$10005539$Cardiac failure$
100055393$10005539$Erysipelas$
100055393$10005539$Fall$
100055393$10005539$Femoral neck fracture$
100055393$10005539$Localised infection$
100055393$10005539$Pharyngitis$
100055393$10005539$Respiratory distress$
100059222$10005922$Drug ineffective for unapproved indication$
100059222$10005922$Hashimoto's encephalopathy$
100059222$10005922$Neurological decompensation$
100059245$10005924$Cholecystitis$
100059245$10005924$Gallbladder cancer$
100059245$10005924$Herpes zoster$
100059245$10005924$Urinary tract infection$
100059245$10005924$Vulvovaginal mycotic infection$
100059383$10005938$Interstitial lung disease$
100059383$10005938$Nasopharyngitis$
1000602216$10006022$Acute coronary syndrome$
1000602216$10006022$Anaemia$
100060747$10006074$Cerebral haematoma$
100060747$10006074$Haematemesis$
100060747$10006074$Subarachnoid haemorrhage$
100062612$10006261$Pancreatic carcinoma$
100063712$10006371$Neuropathy peripheral$
100063712$10006371$Type 2 diabetes mellitus$
100063752$10006375$Type 2 diabetes mellitus$
100063882$10006388$Neuropathy peripheral$
100063882$10006388$Type 2 diabetes mellitus$
100065045$10006504$Arthritis$
100065045$10006504$Joint swelling$
100065045$10006504$Oropharyngeal pain$
100065045$10006504$Pain in extremity$
100065045$10006504$Rheumatoid arthritis$
100065045$10006504$Sjogren's syndrome$
100065433$10006543$Anxiety$
100065433$10006543$Depression$
100065433$10006543$Emotional distress$
100065433$10006543$Injury$
100065433$10006543$Pain$
100065433$10006543$Uterine perforation$
100065583$10006558$Type 2 diabetes mellitus$
100065682$10006568$Type 2 diabetes mellitus$
100069543$10006954$Fungal peritonitis$
100070843$10007084$Haemoglobin decreased$
100070843$10007084$Leukopenia$
100070902$10007090$Abasia$
100070902$10007090$Balance disorder$
100070902$10007090$Hypoaesthesia$
100070902$10007090$Loss of proprioception$
100070902$10007090$Muscular weakness$
100070902$10007090$Myelopathy$
100070902$10007090$Polyneuropathy$
100070902$10007090$Sensory loss$
100071402$10007140$Type 2 diabetes mellitus$
100071652$10007165$Neuropathy peripheral$
100071652$10007165$Type 2 diabetes mellitus$
100072022$10007202$Dementia Alzheimer's type$
100072045$10007204$Allergy to arthropod sting$
100072045$10007204$Basal cell carcinoma$
100072825$10007282$Abnormal behaviour$
100072825$10007282$Device dislocation$
100072825$10007282$Device issue$
100072825$10007282$Drug withdrawal syndrome$
100072825$10007282$Gait disturbance$
100072825$10007282$Hypertonia$
100072825$10007282$Malaise$
100072825$10007282$Muscle spasticity$
100072825$10007282$Muscle tightness$
100072825$10007282$Nervous system disorder$
100072825$10007282$Scoliosis$
100073815$10007381$Aplastic anaemia$
100073815$10007381$Myelodysplastic syndrome$
100073815$10007381$Unevaluable event$
100074553$10007455$Type 2 diabetes mellitus$
100074992$10007499$Cerebrovascular accident$
100074992$10007499$Type 2 diabetes mellitus$
100075052$10007505$Neuropathy peripheral$
100075052$10007505$Type 2 diabetes mellitus$
100080428$10008042$Gastrointestinal haemorrhage$
100084574$10008457$Atrial fibrillation$
100084574$10008457$Chest pain$
100084574$10008457$Dyspnoea$
100084574$10008457$Pneumonitis$
100084574$10008457$Pyrexia$
100084574$10008457$Sinus tachycardia$
100084636$10008463$Alopecia$
100084636$10008463$Dementia Alzheimer's type$
100084636$10008463$Fall$
100084636$10008463$Hearing impaired$
100084636$10008463$Osteopenia$
100084636$10008463$Osteoporosis$
100084636$10008463$Skin wrinkling$
100084643$10008464$Malignant neoplasm progression$
100084643$10008464$Pulmonary embolism$
100087865$10008786$Psoriasis$
100093983$10009398$Blood pressure increased$
100093983$10009398$Fatigue$
100093983$10009398$Haemorrhage$
100093983$10009398$Heart rate increased$
100093983$10009398$Increased appetite$
100093983$10009398$Weight increased$
100100243$10010024$Blood pressure increased$
100100243$10010024$Keratoacanthoma$
100100243$10010024$Malignant melanoma stage I$
100102292$10010229$Angioedema$
100102292$10010229$Chronic spontaneous urticaria$
100102292$10010229$Condition aggravated$
100102292$10010229$Drug ineffective$
100102292$10010229$Insomnia$
100102292$10010229$Pruritus$
1001030630$10010306$Anaemia$
1001030630$10010306$Anorectal disorder$
1001030630$10010306$Arteriovenous malformation$
1001030630$10010306$Asthenia$
1001030630$10010306$Blood phosphorus decreased$
1001030630$10010306$Blood potassium abnormal$
1001030630$10010306$Brain abscess$
1001030630$10010306$Central nervous system infection$
1001030630$10010306$Cerebral haematoma$
1001030630$10010306$Cerebral haemorrhage$
1001030630$10010306$Clostridium difficile infection$
1001030630$10010306$Coagulopathy$
1001030630$10010306$Constipation$
1001030630$10010306$Cough$
1001030630$10010306$Cystitis$
1001030630$10010306$Decreased appetite$
1001030630$10010306$Delirium$
1001030630$10010306$Depressed level of consciousness$
1001030630$10010306$Dilatation ventricular$
1001030630$10010306$Eastern Cooperative Oncology Group performance status worsened$
1001030630$10010306$Fall$
1001030630$10010306$Gastric infection$
1001030630$10010306$General physical health deterioration$
1001030630$10010306$Headache$
1001030630$10010306$Heart rate increased$
1001030630$10010306$Hydrocephalus$
1001030630$10010306$Hyponatraemia$
1001030630$10010306$Hypotension$
1001030630$10010306$Influenza$
1001030630$10010306$Influenza like illness$
1001030630$10010306$Infusion related reaction$
1001030630$10010306$Klebsiella infection$
1001030630$10010306$Left ventricular dysfunction$
1001030630$10010306$Malaise$
1001030630$10010306$Malignant neoplasm progression$
1001030630$10010306$Mental disorder$
1001030630$10010306$Muscular weakness$
1001030630$10010306$Nasal dryness$
1001030630$10010306$Nasopharyngitis$
1001030630$10010306$Obesity$
1001030630$10010306$Pain$
1001030630$10010306$Paraesthesia$
1001030630$10010306$Performance status decreased$
1001030630$10010306$Platelet count decreased$
1001030630$10010306$Pneumonia$
1001030630$10010306$Radiation necrosis$
1001030630$10010306$Seizure$
1001030630$10010306$Ventricular hypokinesia$
1001030630$10010306$Weight decreased$
100103292$10010329$Pancytopenia$
100103292$10010329$Takayasu's arteritis$
100103292$10010329$Thrombocytopenia$
100103624$10010362$Immune reconstitution inflammatory syndrome$
100103624$10010362$Progressive multifocal leukoencephalopathy$
100103822$10010382$Malaise$
100103822$10010382$Musculoskeletal disorder$
100104602$10010460$Drug ineffective for unapproved indication$
100104602$10010460$Hashimoto's encephalopathy$
100104602$10010460$Neurological decompensation$
100104632$10010463$Erythema$
100104632$10010463$Oropharyngeal pain$
100104632$10010463$Pyrexia$
100104632$10010463$Swelling face$
100104682$10010468$Abasia$
100104682$10010468$Amnesia$
100104682$10010468$Hemiparesis$
100104682$10010468$Multiple sclerosis relapse$
100104682$10010468$Vision blurred$
100105426$10010542$Abdominal pain$
100105426$10010542$Feeling abnormal$
100105426$10010542$Fluid retention$
100105426$10010542$Headache$
100105426$10010542$Inflammation$
100105426$10010542$Injection site pain$
100105426$10010542$Localised infection$
100105426$10010542$Nausea$
100105426$10010542$Oedema peripheral$
100105426$10010542$Pain$
100105426$10010542$Pollakiuria$
100105426$10010542$Product quality issue$
100105426$10010542$Weight increased$
1001058215$10010582$Leukopenia$
1001058215$10010582$Pancytopenia$
1001058215$10010582$Sepsis$
100107246$10010724$Eye haemorrhage$
100108353$10010835$Cystitis noninfective$
100108353$10010835$Hypertension$
100108473$10010847$Malignant melanoma in situ$
1001094712$10010947$Ankle fracture$
1001094712$10010947$Arthralgia$
1001094712$10010947$Bedridden$
1001094712$10010947$Disability$
1001094712$10010947$Fall$
1001094712$10010947$Fatigue$
1001094712$10010947$Flushing$
1001094712$10010947$Impaired driving ability$
1001094712$10010947$Joint dislocation$
1001094712$10010947$Joint injury$
1001094712$10010947$Joint swelling$
1001094712$10010947$Knee arthroplasty$
1001094712$10010947$Muscular weakness$
1001094712$10010947$Nerve injury$
1001094712$10010947$Product packaging issue$
1001094712$10010947$Sinusitis$
1001094712$10010947$Weight bearing difficulty$
1001094712$10010947$Wheelchair user$
100112875$10011287$Acute psychosis$
100116396$10011639$Anxiety$
100116396$10011639$Blood pressure increased$
100116396$10011639$Hepatic neoplasm$
100116396$10011639$Ovarian disorder$
100116396$10011639$Pancreatic carcinoma$
100116396$10011639$Scar$
100116396$10011639$Stress$
100117314$10011731$Type 2 diabetes mellitus$
100118114$10011811$Sudden death$
100118672$10011867$Type 2 diabetes mellitus$
100118785$10011878$Anhedonia$
100118785$10011878$Deformity$
100118785$10011878$Economic problem$
100118785$10011878$Internal haemorrhage$
100118785$10011878$Loss of employment$
100118785$10011878$Multiple injuries$
100118785$10011878$Pain$
100118785$10011878$Physical disability$
100118785$10011878$Psychological trauma$
100118785$10011878$Social problem$
100118785$10011878$Tension$
100118904$10011890$Gastrointestinal haemorrhage$
100118904$10011890$Multiple injuries$
100119166$10011916$Anhedonia$
100119166$10011916$Deformity$
100119166$10011916$Economic problem$
100119166$10011916$Gastrointestinal haemorrhage$
100119166$10011916$Loss of employment$
100119166$10011916$Multi-organ failure$
100119166$10011916$Multiple injuries$
100119166$10011916$Pain$
100119166$10011916$Physical disability$
100119166$10011916$Psychological trauma$
100119166$10011916$Renal injury$
100119166$10011916$Social problem$
100119166$10011916$Tension$
100119166$10011916$Ulcer$
100120103$10012010$Type 2 diabetes mellitus$
100122892$10012289$Abdominal pain upper$
100122892$10012289$Diarrhoea$
100122892$10012289$Flatulence$
100123055$10012305$Asthenia$
100123055$10012305$Carbon monoxide diffusing capacity decreased$
100123055$10012305$Drug intolerance$
100123055$10012305$Dyspnoea$
100123055$10012305$Fatigue$
100123055$10012305$Feeling abnormal$
100123055$10012305$Forced vital capacity decreased$
100123055$10012305$Gastrooesophageal reflux disease$
100123055$10012305$Incorrect dose administered$
100123055$10012305$Oxygen saturation decreased$
100123055$10012305$Pulmonary hypertension$
100123055$10012305$Sinusitis$
100123055$10012305$Weight increased$
100128592$10012859$Abnormal dreams$
100128592$10012859$Burning sensation$
100128592$10012859$Decreased appetite$
100128592$10012859$General physical health deterioration$
100128592$10012859$Pruritus$
100128592$10012859$Rash$
100128592$10012859$Rash generalised$
100128592$10012859$Suicidal ideation$
100128856$10012885$Fatigue$
100128856$10012885$Gait disturbance$
100128856$10012885$Hypoacusis$
100128856$10012885$Neuropathy peripheral$
100131012$10013101$Drug effect incomplete$
100131012$10013101$Embolic stroke$
100133764$10013376$Hepatic function abnormal$
100134462$10013446$Drug effect incomplete$
100134462$10013446$Embolic stroke$
1001354312$10013543$Febrile neutropenia$
100137145$10013714$Anxiety$
100137145$10013714$Depression$
100137145$10013714$Device dislocation$
100137145$10013714$Drug ineffective$
100137145$10013714$Ectopic pregnancy with contraceptive device$
100137145$10013714$Emotional distress$
100137145$10013714$Injury$
100137145$10013714$Pain$
100137154$10013715$Abdominal pain lower$
100137154$10013715$Device dislocation$
100137154$10013715$Emotional distress$
100137154$10013715$Injury$
100137154$10013715$Menorrhagia$
100137154$10013715$Ovarian cyst$
100137154$10013715$Pain$
100137154$10013715$Procedural pain$
100137154$10013715$Uterine perforation$
100137165$10013716$Abdominal pain$
100137165$10013716$Abdominal pain lower$
100137165$10013716$Anxiety$
100137165$10013716$Depression$
100137165$10013716$Injury$
100137165$10013716$Menorrhagia$
100137165$10013716$Ovarian cyst$
100137165$10013716$Uterine perforation$
100137345$10013734$Anxiety$
100137345$10013734$Depression$
100137345$10013734$Device issue$
100137345$10013734$Emotional distress$
100137345$10013734$Genital haemorrhage$
100137345$10013734$Injury$
100137345$10013734$Menorrhagia$
100137345$10013734$Pain$
100137345$10013734$Scar$
100137345$10013734$Uterine perforation$
100137433$10013743$Injury$
100137433$10013743$Pain$
100137433$10013743$Uterine perforation$
100137594$10013759$Depression$
100137594$10013759$Device misuse$
100137594$10013759$Emotional distress$
100137594$10013759$Injury$
100137594$10013759$Medical device complication$
100137594$10013759$Pain$
100137594$10013759$Uterine perforation$
100137883$10013788$Device issue$
100137883$10013788$Device misuse$
100137883$10013788$Embedded device$
100137883$10013788$Injury$
100137883$10013788$Medical device complication$
100137883$10013788$Pain$
100137883$10013788$Pelvic abscess$
100140833$10014083$No adverse event$
100142633$10014263$Ankle fracture$
100142633$10014263$Fall$
100142633$10014263$Flushing$
100142633$10014263$Joint dislocation$
100142633$10014263$Migraine$
100142633$10014263$Optic neuritis$
100142633$10014263$Osteomalacia$
100142702$10014270$Abdominal pain lower$
100142702$10014270$Anaemia$
100142702$10014270$Back pain$
100142702$10014270$Breast tenderness$
100142702$10014270$Chest pain$
100142702$10014270$Fatigue$
100142702$10014270$Hypertension$
100142702$10014270$Maternal exposure during pregnancy$
100142702$10014270$Nausea$
100142702$10014270$Prolonged labour$
100143954$10014395$Dyshidrotic eczema$
100143954$10014395$Eczema nummular$
100143954$10014395$Muscular weakness$
100144324$10014432$Coma$
100144324$10014432$Gastrooesophageal reflux disease$
100144324$10014432$Pneumonia aspiration$
100144324$10014432$Somnolence$
100144714$10014471$Blister$
100144714$10014471$Consciousness fluctuating$
100144714$10014471$Dyspnoea$
100144714$10014471$Eye disorder$
100144714$10014471$Hypersensitivity$
100144714$10014471$Lip discolouration$
100144714$10014471$Lip swelling$
100144714$10014471$Malaise$
100144714$10014471$Pain$
100144714$10014471$Product use issue$
