primaryid$caseid$caseversion$i_f_code$event_dt$mfr_dt$init_fda_dt$fda_dt$rept_cod$auth_num$mfr_num$mfr_sndr$lit_ref$age$age_cod$age_grp$sex$e_sub$wt$wt_cod$rept_dt$to_mfr$occp_cod$reporter_country$occr_country
100035549$10003554$9$F$201401$20150804$20140312$20151030$EXP$$PHFR2014GB002024$NOVARTIS$$38$YR$$M$Y$$$20151030$$OT$GB$GB
100045052$10004505$2$F$$20151104$20140312$20151112$EXP$$CL-PFIZER INC-2014067796$PFIZER$$78$YR$$F$Y$$$20151112$$CN$CL$CL
100048337$10004833$7$F$20121225$20151117$20140312$20151130$EXP$$JP-PFIZER INC-2014065392$PFIZER$NAITO, N.. ANALYSIS ON THE PATIENTS RECEIVING THE ALK INHIBITORS AT THE AUTHOR^S HOSPITAL. JAPANESE JOURNAL OF LUNG CANCER. 2015?55(5):575$50$YR$$F$Y$44$KG$20151130$$MD$JP$JP
100049062$10004906$2$F$200907$20151204$20140312$20151215$PER$$US-BAYER-2014-034566$BAYER$$45$YR$A$F$Y$$$20151215$$OT$US$US
100052907$10005290$7$F$20130403$20150929$20140312$20151005$EXP$$PHHY2014JP026372$NOVARTIS$$62$YR$$F$Y$$$20151005$$MD$JP$JP
100055094$10005509$4$F$20140203$20151028$20140313$20151111$EXP$$NO-BIOGENIDEC-2014BI022446$BIOGEN$$52$YR$$F$Y$$$20151111$$OT$NO$NO
100058883$10005888$3$F$2011$20151119$20140313$20151125$EXP$$US-ELI_LILLY_AND_COMPANY-US201403002626$ELI LILLY AND CO$$54$YR$$M$Y$108.84$KG$20151125$$CN$US$US
1000602218$10006022$18$F$20140225$20151023$20140313$20151102$EXP$$FR-ROCHE-1358171$ROCHE$$56$YR$$F$Y$52$KG$20151103$$MD$FR$FR
100064083$10006408$3$F$20121022$20151225$20140313$20151231$EXP$$JP-SA-THYM-1003864$AVENTIS$$$$A$F$Y$73$KG$20151231$$MD$JP$JP
100064292$10006429$2$F$20140304$20151106$20140313$20151113$EXP$$US-VERTEX PHARMACEUTICALS INC-2014-001143$VERTEX$$19$YR$$F$Y$57$KG$20151113$$MD$US$US
100064634$10006463$4$F$20130107$20151119$20140313$20151126$EXP$$US-B.I. PHARMACEUTICALS,INC./RIDGEFIELD-2014-BI-10062BI$BOEHRINGER INGELHEIM$$73$YR$$M$Y$106.6$KG$20151126$$MD$COUNTRY NOT SPECIFIED$US
100066563$10006656$3$F$$20151013$20140313$20151027$PER$$US-PFIZER INC-2014070035$PFIZER$$61$YR$$F$Y$$$20151027$$OT$US$US
100069422$10006942$2$F$20140121$20140821$20140311$20151001$PER$$1713747-2014-99916$FRESENIUS MEDICAL CARE$$69$YR$$M$N$120$KG$20150930$N$OT$US$
100074598$10007459$8$F$$20151012$20140313$20151020$EXP$$US-SANOFI-AVENTIS-2013SA082229$AVENTIS$$48$YR$A$M$Y$$$20151020$$CN$US$US
100080046$10008004$6$F$20140303$20151124$20140313$20151130$EXP$$TR-BAYER-2014-036143$BAYER$$39$YR$A$M$Y$55$KG$20151130$$MD$TR$TR
100080748$10008074$8$F$201510$20151022$20140313$20151029$EXP$$GB-AMGEN-GBRSP2013046315$AMGEN$$82$YR$E$M$Y$$$20151029$$OT$GB$GB
100103463$10010346$3$F$$20140311$20140314$20151021$EXP$$US-ROCHE-1358969$ROCHE$$$$$M$Y$$$20151021$$CN$US$US
100103733$10010373$3$F$$20151019$20140314$20151027$EXP$$US-BIOGENIDEC-2014BI022660$BIOGEN$$$$$M$Y$$$20151027$$MD$US$US
1001058218$10010582$18$F$20140218$20151207$20140314$20151211$EXP$$DE-ROCHE-1354830$ROCHE$$64$YR$$F$Y$72$KG$20151211$$MD$DE$DE
100108813$10010881$3$F$20140205$20151123$20140314$20151125$EXP$$AT-PFIZER INC-2014062618$PFIZER$$74$YR$$F$Y$50$KG$20151125$$MD$AT$AT
100109019$10010901$9$F$2011$20151019$20140314$20151027$EXP$$JP-JNJFOC-20130716605$JANSSEN$$54$YR$A$M$Y$$$20151027$$MD$JP$JP
1001094713$10010947$13$F$20140207$20151020$20140314$20151030$EXP$$US-SA-2014SA018197$AVENTIS$$61$YR$A$F$Y$$$20151030$$CN$US$US
100114532$10011453$2$F$$20151002$20140312$20151013$EXP$$2014DE0128$SWEDISH ORPHAN$$$$N$M$N$$$20151008$N$$DE$
100118454$10011845$4$F$20140307$20151221$20140314$20151229$EXP$$PHHY2014BR030532$NOVARTIS$$76$YR$$M$Y$90$KG$20151229$$CN$COUNTRY NOT SPECIFIED$BR
1001212912$10012129$12$F$201303$20151013$20140314$20151023$EXP$$US-SANOFI-AVENTIS-2013SA063894$AVENTIS$$46$YR$A$F$Y$$$20151023$$CN$US$US
100121562$10012156$2$F$$20151102$20140314$20151109$EXP$$BE-SA-2014SA032287$AVENTIS$LEGRAND D, BARBATO E, CHENU P, MAGNE J, LEGRAND V, VROLIX M, ET AL. THE STIB SCORE: A SIMPLE CLINICAL TEST TO PREDICT CLOPIDOGREL RESISTANCE. ACTA CARDIO 2015?70(5):516-21. DOI: 10.2143/AC.70.5.3110511.$$$A$$Y$$$20151109$$MD$BE$BE
100125253$10012525$3$F$20131028$20151217$20140314$20151222$EXP$$IN-BRISTOL-MYERS SQUIBB COMPANY-20448981$BRISTOL MYERS SQUIBB$$27$YR$$F$Y$$$20151222$$OT$IN$IN
100134332$10013433$2$F$20130830$20151106$20140314$20151119$EXP$$US-ABBVIE-14P-163-1210426-00$ABBVIE$$33$YR$$F$Y$81.27$KG$20151119$$CN$COUNTRY NOT SPECIFIED$US
100134562$10013456$2$F$20130906$20151106$20140314$20151119$EXP$$US-ABBVIE-14P-163-1210433-00$ABBVIE$$$$N$M$Y$$$20151119$$CN$US$US
100144325$10014432$5$F$$20151123$20140317$20151126$EXP$$CA-009507513-1403CAN006934$MERCK$$64$YR$$F$Y$69$KG$20151126$$OT$CA$CA
100145333$10014533$3$F$201402$20151023$20140317$20151029$EXP$$US-ASTELLAS-2014US002515$ASTELLAS$$79$YR$$M$Y$$$20151029$$CN$US$US
100145356$10014535$6$F$201509$20151208$20140317$20151214$EXP$$US-ASTELLAS-2014US002497$ASTELLAS$$77$YR$$M$Y$$$20151214$$CN$US$US
100147452$10014745$2$F$200511$20151020$20140317$20151029$EXP$$US-PFIZER INC-2014071472$PFIZER$$54$YR$$F$Y$$$20151029$$LW$US$US
100147622$10014762$2$F$2005$20151020$20140317$20151026$EXP$$US-PFIZER INC-2014071398$PFIZER$$57$YR$$F$Y$$$20151026$$LW$US$US
100150067$10015006$7$F$20140117$20151006$20140317$20151009$EXP$$FR-SA-2014SA030704$AVENTIS$$62$YR$A$F$Y$$$20151009$$MD$FR$FR
100151922$10015192$2$F$20140301$20140311$20140317$20151228$EXP$$VN-BAXTER-2014BAX013224$BAXTER$$$$E$F$Y$$$20151228$$OT$VN$VN
100152972$10015297$2$F$$20151009$20140317$20151016$PER$$US-PFIZER INC-2014071447$PFIZER$$52$YR$$F$Y$$$20151016$$MD$US$US
100153712$10015371$2$F$$20151116$20140317$20151123$PER$$US-PFIZER INC-2014075477$PFIZER$$$$$F$Y$$$20151123$$CN$US$US
100154775$10015477$5$F$20070920$20151014$20140317$20151019$EXP$$US-009507513-1403USA005834$MERCK$$$$$F$Y$$$20151019$$MD$US$US
100154934$10015493$4$F$20140123$20151214$20140317$20151228$EXP$$JP-PFIZER INC-2014069104$PFIZER$MASACHIKA, E.. SYSTEMIC ERYTHEMA DUE TO CRIZOTINIB THERAPY IN THE CASE OF ALK POSITIVE NON-SMALL CELL LUNG CANCER. 100TH SCIENTIFIC MEETING OF KANSAI BRANCH OF THE JAPAN LUNG CANCER SOCIETY. 2014?38$65$YR$$F$Y$45.2$KG$20151228$$MD$JP$JP
100157464$10015746$4$F$201205$20151201$20140317$20151209$PER$$US-BAYER-2014-039411$BAYER$$31$YR$A$F$Y$61.22$KG$20151209$$OT$US$US
100158477$10015847$7$F$20100104$20151104$20140317$20151105$EXP$$US-009507513-1403USA004503$MERCK$$$$$F$Y$65.76$KG$20151105$$MD$US$US
100158675$10015867$5$F$2000$20151008$20140317$20151013$EXP$$US-009507513-1403USA004508$MERCK$$$$$F$Y$$$20151013$$MD$US$US
100161323$10016132$3$F$2003$20151020$20140317$20151027$EXP$$US-PFIZER INC-2014071290$PFIZER$$53$YR$$F$Y$$$20151027$$LW$US$US
100161722$10016172$2$F$2005$20151020$20140317$20151026$EXP$$US-PFIZER INC-2014071340$PFIZER$$63$YR$$F$Y$$$20151026$$LW$US$US
100162332$10016233$2$F$2005$20151020$20140317$20151029$EXP$$US-PFIZER INC-2014071405$PFIZER$$63$YR$$F$Y$66$KG$20151029$$LW$US$US
100162599$10016259$9$F$2014$20151022$20140317$20151103$EXP$$US-SANOFI-AVENTIS-2013SA086705$AVENTIS$$38$YR$A$M$Y$$$20151103$$CN$US$US
100166832$10016683$2$F$$20151209$20140317$20151209$EXP$$AT-BRISTOL-MYERS SQUIBB COMPANY-20545059$BRISTOL MYERS SQUIBB$$$$$$Y$$$20151209$$CN$US$AT
100169128$10016912$8$F$2011$20151202$20140318$20151208$EXP$$US-AMGEN-USASP2013089679$AMGEN$$45$YR$A$F$Y$$$20151208$$MD$US$US
1001711416$10017114$16$F$201207$20151015$20140318$20151020$EXP$$CA-ROCHE-1128824$ROCHE$$76$YR$$F$Y$42$KG$20151020$$OT$CA$CA
100171792$10017179$2$F$20130324$20140307$20140318$20151230$EXP$$US-ROCHE-1362866$ROCHE$$49$YR$$F$Y$59.47$KG$20151230$$CN$US$US
100173572$10017357$2$F$$20150924$20140318$20151008$EXP$$PHHY2014US031707$NOVARTIS$HERMAN M, RUBIO-TAPIA A, MARIETTA E, WU T. SEVERE ENTEROPATHY IN A PATIENT ON VALSARTAN. AMERICAN JOURNAL OF GASTROENTEROLOGY. 2013?108 SUPPL 1:S302$71$YR$$F$Y$$$20151008$$OT$US$US
100175533$10017553$3$F$201301$20151112$20140318$20151123$PER$$US-BAYER-2014-036516$BAYER$$27$YR$A$F$Y$83.9$KG$20151123$$OT$US$US
100176572$10017657$2$F$20131227$20151005$20140318$20151012$EXP$$CA-UCBSA-114632$UCB$$68$YR$$F$Y$70$KG$20151012$$MD$CA$CA
100176734$10017673$4$F$20121019$20151027$20140318$20151105$PER$$US-ALEXION-A201400643$ALEXION$$33$YR$$M$Y$$$20151105$$CN$US$US
1001770810$10017708$10$F$20070521$20150930$20140318$20151006$EXP$$US-ALEXION-A201400672$ALEXION$$$$$$Y$$$20151006$$CN$US$US
100178043$10017804$3$F$$20151026$20140318$20151103$PER$$US-ALEXION-A201400813$ALEXION$$$$$F$Y$$$20151103$$CN$US$US
100182652$10018265$2$F$2014$20151006$20140318$20151012$EXP$$US-AMGEN-USASP2014018797$AMGEN$$57$YR$A$F$Y$$$20151012$$OT$US$US
100184602$10018460$2$F$$20140313$20140318$20151228$EXP$$VN-BAXTER-2014BAX013724$BAXTER$$$$E$F$Y$$$20151228$$OT$VN$VN
100188523$10018852$3$F$2001$20151020$20140318$20151030$EXP$$US-PFIZER INC-2014071465$PFIZER$$41$YR$$F$Y$$$20151030$$LW$US$US
100189085$10018908$5$F$20131221$20151222$20140318$20151229$EXP$$TW-JNJFOC-20140306618$JANSSEN$$88$YR$E$M$Y$$$20151229$$CN$GB$TW
100194444$10019444$4$F$20151109$20151123$20140318$20151207$EXP$$GB-BRISTOL-MYERS SQUIBB COMPANY-20416640$BRISTOL MYERS SQUIBB$$65$YR$$F$Y$$$20151207$$OT$GB$GB
100194762$10019476$2$F$201104$20151020$20140318$20151023$EXP$$US-PFIZER INC-2014071304$PFIZER$$56$YR$$F$Y$$$20151023$$LW$US$US
100201547$10020154$7$F$1997$20151014$20140319$20151019$EXP$$US-BIOGENIDEC-2005BI000509$BIOGEN$$60$YR$$F$Y$57$KG$20151019$$MD$US$US
100205902$10020590$2$F$20131111$20151204$20140319$20151215$EXP$DK-DKMA-EFO7909$PHHY2014DK029493$SANDOZ$$54$YR$$F$Y$80$KG$20151215$$LW$DK$DK
100206402$10020640$2$F$2013$20151020$20140319$20151104$EXP$$GB-BRISTOL-MYERS SQUIBB COMPANY-20393971$BRISTOL MYERS SQUIBB$$31$YR$$F$Y$$$20151104$$CN$GB$GB
100208274$10020827$4$F$20120904$20150929$20131203$20151008$EXP$$JP-20130096$GUERBET$ASO K ET AL. HYPOTHYROIDISM IN NEONATES WHOSE MOTHERS UNDERWENT HYSTEROSALPINGOGRAPHY EXAMINATION BEFORE PREGNANCY. THE 47TH JAPANESE SOCIETY FOR PEDIATRIC ENDOCRINOLOGY 2013 OCT 10?136.??SATOH ET AL. M., THYROID DYSFUNCTION IN NEONATES BORN TO MOTHERSWHO HAVE UNDERGONE HYSTEROSALPINGOGRAPHY INVOLVINGAN OIL-SOLUBLE IODINATED CONTRAST MEDIUM. HORM RES PAEDIATR:1-6$5$DY$I$M$Y$1.89$KG$20151008$$OT$JP$JP
100208784$10020878$4$F$2014$20151030$20140319$20151106$EXP$$US-ASTRAZENECA-2014SE18004$ASTRAZENECA$$69$YR$$F$Y$60.8$KG$20151106$$$US$US
1002143219$10021432$19$F$2013$20151012$20140319$20151027$EXP$$TW-PFIZER INC-2013314005$PFIZER$$63$YR$$M$Y$$$20151026$$OT$TW$TW
100216472$10021647$2$F$$20140313$20140319$20151228$EXP$$VN-BAXTER-2014BAX013727$BAXTER$$$$E$F$Y$$$20151228$$OT$VN$VN
100216872$10021687$2$F$$20140313$20140319$20151228$EXP$$VN-BAXTER-2014BAX013725$BAXTER$$$$$M$Y$$$20151228$$OT$VN$VN
100216882$10021688$2$F$$20140313$20140319$20151228$EXP$$VN-BAXTER-2014BAX013726$BAXTER$$$$E$F$Y$$$20151228$$OT$VN$VN
100223876$10022387$6$F$2000$20151023$20140319$20151026$EXP$$US-009507513-1403USA005960$MERCK$$$$$F$Y$79.37$KG$20151026$$CN$US$US
100224574$10022457$4$F$1996$20151028$20140319$20151030$EXP$$US-009507513-1403USA005981$MERCK$$$$$F$Y$$$20151030$$MD$US$US
1002255110$10022551$10$F$20140221$20151014$20140319$20151021$EXP$$US-ALEXION-A201400732$ALEXION$$$$$$Y$$$20151021$$CN$US$US
100230475$10023047$5$F$200803$20151020$20140319$20151027$EXP$$US-SANOFI-AVENTIS-2012SA058208$AVENTIS$$52$YR$A$F$Y$84.8$KG$20151027$$MD$US$US
100231182$10023118$2$F$$20120921$20140320$20151202$EXP$$US-ROCHE-1348756$ROCHE$$$$$F$Y$$$20151202$$MD$US$US
100238452$10023845$2$F$20130118$20151211$20140320$20151217$EXP$$FR-ACTELION-A-CH2014-96345$ACTELION$$83$YR$E$F$Y$$$20151217$$MD$FR$FR
100240456$10024045$6$F$20140220$20151012$20140320$20151019$EXP$$AU-ALEXION PHARMACEUTICALS INC.-A201400756$ALEXION$$44$YR$$M$Y$$$20151019$$CN$AU$AU
100240594$10024059$4$F$$20151105$20140320$20151111$EXP$$JP-PFIZER INC-2014077986$PFIZER$MIYAZU, D.. THREE CASES WHERE MANAGEMENT OF PHENYTOIN LEVELS WAS DIFFICULT DUE TO ADMINISTRATION OF FOSPHENYTOIN TO PEDIATRIC PATIENTS WITH STATUS EPILEPTICUS.. THE 41ST ANNUAL MEETING OF THE JAPANESE SOCIETY OF INTENSIVE CARE MEDICINE.. 2014$11$MON$$M$Y$$$20151111$$MD$JP$JP
100242673$10024267$3$F$$20151013$20140320$20151019$EXP$$US-PFIZER INC-2014079348$PFIZER$$57$YR$$F$Y$$$20151019$$CN$US$US
100243092$10024309$2$F$20050106$20151105$20140320$20151110$EXP$$FR-009507513-1403FRA005595$MERCK$$82$YR$$F$Y$48$KG$20151110$$PH$FR$FR
100248543$10024854$3$F$20140307$20140519$20140320$20151228$EXP$$VN-BAXTER-2014BAX013740$BAXTER$$$$$F$Y$$$20151228$$OT$VN$VN
100249756$10024975$6$F$2001$20151023$20140320$20151026$EXP$$US-009507513-1403USA007772$MERCK$$$$$F$Y$65.31$KG$20151026$$CN$US$US
100249973$10024997$3$F$2008$20151111$20140320$20151116$EXP$$US-009507513-1403USA007826$MERCK$$$$$F$Y$$$20151116$$CN$US$US
1002527211$10025272$11$F$20140403$20151029$20140320$20151103$EXP$$US-GLAXOSMITHKLINE-A1063767A$GLAXOSMITHKLINE$$32$YR$$F$Y$$$20151103$$MD$US$US
100257902$10025790$2$F$2013$20151123$20140320$20151204$EXP$$CH-TEVA-467416ISR$TEVA$$$$N$M$Y$2.15$KG$20151204$$OT$CH$CH
100264223$10026422$3$F$2013$20151215$20140321$20151224$EXP$$AR-AMGEN-ARGSP2014019752$AMGEN$$44$YR$A$F$Y$$$20151224$$CN$AR$AR
100271906$10027190$6$F$199601$20151023$20140321$20151027$EXP$$US-009507513-1403USA007751$MERCK$$$$$F$Y$55.78$KG$20151027$$MD$US$US
100272103$10027210$3$F$20130331$20150306$20140321$20151105$EXP$$PHHY2014FR031322$SANDOZ$$43$YR$$F$Y$$$20151105$$OT$FR$FR
100272113$10027211$3$F$$20151001$20140321$20151008$EXP$$GB-ASTRAZENECA-2014SE19236$ASTRAZENECA$$63$YR$$M$Y$$$20151008$$OT$GB$GB
100272515$10027251$5$F$20120712$20151023$20140321$20151026$EXP$$US-009507513-1403USA007740$MERCK$$$$$F$Y$$$20151026$$CN$US$US
100272617$10027261$7$F$2008$20151118$20140321$20151120$EXP$$US-MERCK-1403USA007746$MERCK$$$$$F$Y$45.35$KG$20151120$$MD$US$US
100272628$10027262$8$F$201311$20151006$20140321$20151015$EXP$$US-SANOFI-AVENTIS-2013SA059711$AVENTIS$$50$YR$A$F$Y$115$KG$20151014$$CN$US$US
100273193$10027319$3$F$201301$20140805$20140321$20151231$EXP$$US-ASTELLAS-2014US002718$ASTELLAS$$72$YR$$F$Y$$$20151231$$CN$GB$US
100275275$10027527$5$F$201403$20151009$20140321$20151014$PER$$US-PFIZER INC-2014079446$PFIZER$$57$YR$$M$Y$90.7$KG$20151014$$CN$US$US
100280193$10028019$3$F$20140228$20151001$20140321$20151006$EXP$$AR-ALEXION PHARMACEUTICALS INC.-A201400861$ALEXION$$$$$$Y$$$20151006$$CN$AR$AR
100281346$10028134$6$F$200705$20151023$20140321$20151026$EXP$$US-009507513-1403USA007766$MERCK$$$$$F$Y$$$20151026$$MD$US$US
1002862613$10028626$13$F$20140302$20151019$20140321$20151026$PER$$US-PFIZER INC-2014080686$PFIZER$$64$YR$$F$Y$72.11$KG$20151026$$PH$US$US
1002873812$10028738$12$F$200608$20151209$20140321$20151221$EXP$$US-SANOFI-AVENTIS-2012SA066439$AVENTIS$$73$YR$E$F$Y$54.4$KG$20151221$$MD$US$US
100289773$10028977$3$F$$20150331$20140321$20151204$EXP$$PHHY2014IN032993$NOVARTIS$$53$YR$$M$Y$$$20151204$$CN$US$IN
100290238$10029023$8$F$20130415$20151002$20140321$20151006$EXP$$PHHY2014DE033565$NOVARTIS$$49$YR$$F$Y$79$KG$20151006$$MD$DE$DE
100291255$10029125$5$F$20060808$20151202$20140321$20151211$EXP$$US-SANOFI-AVENTIS-2012SA066441$AVENTIS$$67$YR$E$M$Y$$$20151211$$CN$US$US
100292215$10029221$5$F$200608$20151202$20140321$20151211$EXP$$US-SANOFI-AVENTIS-2012SA066456$AVENTIS$$46$YR$A$F$Y$$$20151211$$CN$US$US
1002930010$10029300$10$F$200801$20151027$20140321$20151109$EXP$$US-SANOFI-AVENTIS-2012SA066647$AVENTIS$$70$YR$E$F$Y$$$20151109$$MD$US$US
100309803$10030980$3$F$$20140311$20140324$20151207$EXP$$US-ROCHE-1208757$ROCHE$$$$$F$Y$$$20151207$$MD$US$US
100313586$10031358$6$F$20140214$20151216$20140324$20151223$PER$$US-CELGENEUS-163-21880-14031913$CELGENE$$55$YR$$F$Y$39.95$KG$20151223$$OT$US$US
100316336$10031633$6$F$201312$20151030$20140324$20151113$PER$$US-PFIZER INC-2013095287$PFIZER$$72$YR$$F$Y$98$KG$20151113$$CN$US$US
100316474$10031647$4$F$20121105$20151006$20140324$20151013$PER$$US-BAYER-2014-044102$BAYER$$36$YR$A$F$Y$$$20151013$$OT$US$US
100318533$10031853$3$F$20140210$20151215$20140324$20151225$EXP$$JP-UCBSA-114803$UCB$$49$YR$$F$Y$48$KG$20151225$$MD$JP$JP
100318904$10031890$4$F$2012$20151111$20140324$20151118$EXP$$BR-ABBVIE-12P-020-1000383-00$ABBVIE$$67$YR$$F$Y$60$KG$20151118$$CN$COUNTRY NOT SPECIFIED$BR
100319862$10031986$2$F$2005$20151020$20140324$20151029$EXP$$US-PFIZER INC-2014066297$PFIZER$$67$YR$$F$Y$$$20151029$$LW$US$US
100320132$10032013$2$F$$20140318$20140324$20151228$EXP$$VN-BAXTER-2014BAX014377$BAXTER$$$$E$F$Y$$$20151228$$OT$VN$VN
100320772$10032077$2$F$$20140318$20140324$20151228$EXP$$VN-BAXTER-2014BAX014375$BAXTER$$$$E$M$Y$$$20151228$$OT$VN$VN
100320822$10032082$2$F$$20140318$20140324$20151228$EXP$$VN-BAXTER-2014BAX014376$BAXTER$$$$$M$Y$$$20151228$$OT$VN$VN
100323742$10032374$2$F$20111007$20151020$20140324$20151028$EXP$$US-PFIZER INC-2014066005$PFIZER$$67$YR$$F$Y$$$20151028$$LW$US$US
1003259115$10032591$15$F$20140227$20151204$20140324$20151210$EXP$$US-GLAXOSMITHKLINE-A1027728A$GLAXOSMITHKLINE$$40$YR$$F$Y$$$20151210$$CN$US$US
100325952$10032595$2$F$2010$20151020$20140324$20151026$EXP$$US-PFIZER INC-2014066058$PFIZER$$54$YR$$F$Y$$$20151026$$LW$US$US
100328555$10032855$5$F$20140223$20151105$20140324$20151111$EXP$$FR-PFIZER INC-2014078614$PFIZER$$5$DY$$F$Y$$$20151111$$OT$FR$FR
100328817$10032881$7$F$$20151104$20140324$20151118$EXP$$US-SA-2014SA017027$AVENTIS$$52$YR$A$F$Y$$$20151118$$CN$US$US
100329135$10032913$5$F$20130525$20151201$20140324$20151211$PER$$JP-BAYER-2014-042019$BAYER$$69$YR$E$M$Y$69.39$KG$20151211$$MD$JP$JP
100333052$10033305$2$F$20140321$20151020$20140324$20151022$EXP$$US-ROCHE-1370975$ROCHE$$74$YR$$F$Y$$$20151022$$MD$US$US
100338202$10033820$2$F$20140313$20140313$20140325$20151104$PER$$US-BIOGENIDEC-2014BI025557$BIOGEN$$42$YR$$M$Y$$$20151104$$CN$US$US
100350852$10035085$2$F$$20140318$20140325$20151228$EXP$$VN-BAXTER-2014BAX014898$BAXTER$$$$A$F$Y$$$20151228$$OT$VN$VN
1003537810$10035378$10$F$20150108$20151216$20140325$20151229$EXP$$US-ALEXION PHARMACEUTICALS INC.-A201400920$ALEXION$$27$YR$$F$Y$$$20151229$$CN$US$US
100353842$10035384$2$F$$20151119$20140325$20151217$PER$$US-PFIZER INC-2014081991$PFIZER$$69$YR$$M$Y$74.83$KG$20151217$$CN$US$US
100353962$10035396$2$F$$20150928$20140325$20151001$PER$$US-PFIZER INC-2014079614$PFIZER$$48$YR$$M$Y$$$20151001$$OT$US$US
100354093$10035409$3$F$$20151028$20140325$20151103$PER$$US-PFIZER INC-2014080617$PFIZER$$66$YR$$F$Y$$$20151103$$CN$US$US
100361383$10036138$3$F$$20150929$20140325$20151009$EXP$$US-ACTELION-A-US2013-93137$ACTELION$$72$YR$E$F$Y$$$20151009$$OT$US$US
100363533$10036353$3$F$20140317$20151208$20140325$20151215$EXP$$US-LUNDBECK-DKLU1098384$LUNDBECK$$2$YR$$M$Y$$$20151215$$PH$US$US
100364403$10036440$3$F$$20151001$20140325$20151014$EXP$$GB-MYLANLABS-2014S1005703$MYLAN$$$$$$Y$$$20151014$$OT$GB$GB
100364972$10036497$2$F$20140317$20140403$20140326$20151029$EXP$$NL-AMGEN-NLDSP2014019796$AMGEN$$58$YR$A$F$Y$$$20151029$$CN$NL$NL
100371572$10037157$2$F$20140305$20151214$20140326$20151229$EXP$$ES-ROCHE-1367441$ROCHE$$79$YR$$M$Y$66$KG$20151229$$MD$ES$ES
100371785$10037178$5$F$20140316$20151104$20140326$20151112$EXP$$PHHO2014JP004106$NOVARTIS$$78$YR$$M$Y$57$KG$20151112$$MD$JP$JP
100372584$10037258$4$F$20060922$20151116$20140326$20151202$PER$$US-BAYER-2014-044871$BAYER$$39$YR$A$F$Y$91$KG$20151202$$LW$US$US
100372603$10037260$3$F$20080118$20151113$20140326$20151123$PER$$US-BAYER-2014-044005$BAYER$$27$YR$A$F$Y$90.7$KG$20151123$$OT$US$US
100375292$10037529$2$F$$20120124$20140326$20151207$EXP$$US-ASTELLAS-2014US003045$ASTELLAS$$$$$F$Y$$$20151207$$CN$GB$US
100375787$10037578$7$F$20140303$20151123$20140326$20151202$EXP$$JP-BAYER-2014-042011$BAYER$$71$YR$E$M$Y$51$KG$20151202$$PH$JP$JP
100378844$10037884$4$F$200907$20151217$20140326$20151228$PER$$US-BAYER-2014-044845$BAYER$$25$YR$A$F$Y$52.97$KG$20151228$$OT$US$US
100380484$10038048$4$F$20140124$20151127$20140326$20151208$EXP$$JP-SA-2014SA011106$AVENTIS$NAGAI K, AOYAGI Y, YAMADA T, TOMIYAMA K. STUDY OF A CASE OF SKIN ERUPTION ASSOCIATED WITH THE ONSET OF TYPE 1 DIABETES MELLITUS. THE 4TH ANNUAL MEETING OF JAPAN PHARMACEUTICAL AND DIABETES SOCIETY? 2015 SEP 26-27? NIIGATA CITY, NIIGATA PREFECTURE. PHARMACEUTICALS AND DIABETES 2015 SEP?137.$20$YR$A$M$Y$50.7$KG$20151208$$OT$JP$JP
1003843110$10038431$10$F$2011$20151014$20140326$20151027$EXP$$PHHY2014BR016790$SANDOZ$$$$$F$Y$65$KG$20151022$$MD$BR$BR
100384352$10038435$2$F$20131111$20151005$20140326$20151009$EXP$$CA-GLAXOSMITHKLINE-A1050517A$GLAXOSMITHKLINE$$37$YR$$F$Y$88$KG$20151009$$CN$CA$CA
100388316$10038831$6$F$20140310$20151028$20140326$20151111$EXP$$US-GLAXOSMITHKLINE-A1066571A$GLAXOSMITHKLINE$$23$YR$$F$Y$112$KG$20151111$$CN$US$US
100390422$10039042$2$F$20140221$20151211$20140326$20151217$EXP$$IN-BRISTOL-MYERS SQUIBB COMPANY-20566469$BRISTOL MYERS SQUIBB$$27$YR$$F$Y$$$20151217$$CN$US$IN
100390603$10039060$3$F$$20150929$20140326$20151009$EXP$$US-SA-2014SA022295$AVENTIS$$53$YR$A$F$Y$$$20151009$$MD$US$US
100392326$10039232$6$F$20130417$20151109$20140326$20151120$EXP$$PHHY2013CA029701$NOVARTIS$$24$YR$$M$Y$$$20151120$$MD$CA$CA
100395506$10039550$6$F$20130224$20151116$20140326$20151124$EXP$$FR-B.I. PHARMACEUTICALS,INC./RIDGEFIELD-2014-BI-12821BY$BOEHRINGER INGELHEIM$GONZVA J, PATRICELLI R,LIGNAC D. SPONTANEUS SPLENIC RUPTURE IN A PATIENT TREATED WITH RIVAROXABAN. AMERICAN JOURNAL OF EMERGENCY MEDICINE 2014?1.$67$YR$$M$Y$50$KG$20151124$$OT$COUNTRY NOT SPECIFIED$FR
100401922$10040192$2$F$$20140312$20140327$20151015$EXP$$PHHY2014US036085$SANDOZ$$$$$M$Y$87.63$KG$20151015$$CN$US$US
100402802$10040280$2$F$2013$20151019$20140327$20151028$EXP$$US-BIOGENIDEC-2014BI027885$BIOGEN$$48$YR$$M$Y$$$20151028$$CN$US$US
1004048410$10040484$10$F$20140310$20151021$20140327$20151026$EXP$$US-ROCHE-1276207$ROCHE$$33$YR$$F$Y$54.03$KG$20151026$$OT$US$US
100407552$10040755$2$F$$20151008$20140327$20151016$EXP$$US-ALEXION PHARMACEUTICALS INC.-A201002010$ALEXION$$$$$F$Y$$$20151016$$OT$US$US
100408912$10040891$2$F$$20151120$20140327$20151203$PER$$US-PFIZER INC-2014083617$PFIZER$$71$YR$$F$Y$82.09$KG$20151203$$CN$US$US
100410094$10041009$4$F$20140312$20151103$20140327$20151110$EXP$$JP-JNJFOC-20140314929$JANSSEN$OKAJIMA R, OKAJIMA A, YAMAGUCHI K, TAKETANI H, HARA T, ISHIBA H, ET AL. DRUG-INDUCED LIVER INJURY IN A CHRONIC HEPATITIS C PATIENT TREATED BY PEGINTERFERON, RIBAVIRIN AND SIMEPREVIR.. 101ST KINKI REGIONAL MEETING OF THE JAPANESE SOCIETY OF GASTROENTEROLOGY 04-OCT-2014?107.$56$YR$A$M$Y$58$KG$20151110$$MD$JP$JP
100410862$10041086$2$F$201403$20151103$20140327$20151109$EXP$$US-ASTELLAS-2014US002905$ASTELLAS$$69$YR$$F$Y$$$20151106$$CN$GB$US
100411664$10041166$4$F$20120904$20150923$20140327$20151005$EXP$$AU-009507513-1302AUS002596$MERCK$$73$YR$$F$Y$66$KG$20151005$$MD$AU$AU
1004125116$10041251$16$F$20140304$20151217$20140327$20151229$EXP$$GB-ALEXION PHARMACEUTICALS INC.-A201400937$ALEXION$$45$YR$$F$Y$$$20151229$$OT$GB$GB
1004170710$10041707$10$F$2015$20150925$20140327$20151006$EXP$$US-SANOFI-AVENTIS-2013SA019970$AVENTIS$$57$YR$A$F$Y$$$20151006$$CN$US$US
100419445$10041944$5$F$$20151027$20140327$20151105$EXP$$US-SANOFI-AVENTIS-2013SA081019$AVENTIS$$32$YR$A$F$Y$$$20151105$$CN$US$US
100419845$10041984$5$F$201309$20151005$20140327$20151015$EXP$$US-SA-2013SA102113$AVENTIS$$41$YR$A$F$Y$65.7$KG$20151013$$CN$US$US
100422192$10042219$2$F$20140218$20151209$20140327$20151218$EXP$$AU-GLAXOSMITHKLINE-B0971749B$GLAXOSMITHKLINE$$74$YR$$M$Y$80$KG$20151218$$MD$AU$AU
100428033$10042803$3$F$20120611$20151007$20140327$20151016$EXP$$JP-GILEAD-2014-0097674$GILEAD$$41$YR$A$F$Y$39$KG$20151016$$CN$JP$JP
100429816$10042981$6$F$$20151109$20140328$20151113$EXP$$US-ROCHE-635591$ROCHE$. CHARACTERISTICS AND MANAGEMENT OF RASH FOLLOWING LENALIDOMIDE AND RITUXIMAB IN PATIENTS WITH UNTREATED INDOLENT NON-HODGKIN LYMPHOMA. HAEMATOLOGICA 2015?:-.$$$$$Y$$$20151113$$MD$US$US
100430033$10043003$3$F$2010$20151020$20140328$20151103$EXP$$US-BIOGENIDEC-2014BI026463$BIOGEN$$$$$F$Y$$$20151103$$OT$US$US
100430109$10043010$9$F$20131030$20151006$20140328$20151014$EXP$$CA-ROCHE-1370313$ROCHE$$51$YR$$F$Y$$$20151014$$OT$CA$CA
100430198$10043019$8$F$20110103$20151106$20140328$20151112$EXP$$US-BIOGENIDEC-2014BI027248$BIOGEN$$63$YR$$F$Y$$$20151112$$MD$US$US
100431424$10043142$4$F$201508$20150928$20140328$20151001$PER$$US-AMGEN-USASP2014021669$AMGEN$$70$YR$E$F$Y$$$20151001$$MD$US$US
100432657$10043265$7$F$20140103$20151208$20140328$20151217$EXP$$PHHY2014DE037074$NOVARTIS$$68$YR$$M$Y$$$20151217$$MD$DE$DE
100443763$10044376$3$F$20140319$20151016$20140328$20151020$EXP$$US-ROCHE-1370034$ROCHE$$25$YR$$F$Y$$$20151020$$MD$US$US
100444503$10044450$3$F$201209$20150923$20140328$20151001$EXP$$FI-AMGEN-FINSP2013023902$AMGEN$$63$YR$A$F$Y$$$20151001$$CN$FI$FI
100445898$10044589$8$F$20140306$20150928$20140328$20151005$EXP$$CH-ABBVIE-14P-151-1214605-00$ABBVIE$$55$YR$$F$Y$70$KG$20151005$$MD$COUNTRY NOT SPECIFIED$CH
100447352$10044735$2$F$$20151209$20140328$20151218$PER$$JP-JNJFOC-20140313406$JANSSEN$TANAKA M. TWO CASES OF EPILEPSY FOLLOWING METHYLPHENIDATE THERAPY. THE JOURNAL OF THE JAPAN PEDIATRIC SOCIETY. FEB-2014?118(2):378. TANAKA M. EPILEPSY DEVELOPING IN CHILDREN WITH ATTENTION-DEFICIT/HYPERACTIVITY DISORDER AFTER OROS METHYLPHENIDATE TREATMENT. THE JOURNAL OF THE JAPAN PEDIATRIC SOCIETY 2015?119(11):1633-38.$8$YR$C$M$Y$$$20151218$$MD$JP$JP
100447362$10044736$2$F$$20151209$20140328$20151221$PER$$JP-JNJFOC-20140313402$JANSSEN$TANAKA M. TWO CASES OF EPILEPSY FOLLOWING METHYLPHENIDATE THERAPY.. THE JOURNAL OF THE JAPAN PEDIATRIC SOCIETY. FEB-2014?118 (2):378.$12$YR$C$M$Y$$$20151221$$MD$JP$JP
1004541411$10045414$11$F$20140113$20151104$20140328$20151111$EXP$$US-BRISTOL-MYERS SQUIBB COMPANY-20070124$BRISTOL MYERS SQUIBB$$61$YR$$M$Y$62$KG$20151111$$CN$US$US
100456543$10045654$3$F$2014$20151124$20140328$20151206$EXP$$US-ASTRAZENECA-2014SE20187$ASTRAZENECA$$83$YR$$M$Y$74.8$KG$20151206$$CN$US$US
100456702$10045670$2$F$20140320$20141205$20140328$20151105$PER$$US-B.I. PHARMACEUTICALS,INC./RIDGEFIELD-2014-BI-12957BP$BOEHRINGER INGELHEIM$$56$YR$$F$Y$$$20151105$$CN$US$US
100462243$10046224$3$F$20130724$20140403$20140331$20151015$EXP$$US-ROCHE-1374080$ROCHE$$53$YR$$F$Y$$$20151015$$CN$US$US
100465912$10046591$2$F$201311$20140318$20140331$20151019$PER$$US-BIOGENIDEC-2014BI028464$BIOGEN$$40$YR$$M$Y$70$KG$20151019$$CN$US$US
100466763$10046676$3$F$20131013$20140919$20140331$20151102$EXP$$US-ROCHE-1369276$ROCHE$$70$YR$$F$Y$$$20151102$$MD$US$US
100466883$10046688$3$F$20140325$20151105$20140331$20151110$EXP$$US-ROCHE-1374049$ROCHE$$38$YR$$F$Y$145$KG$20151110$$MD$US$US
100467162$10046716$2$F$20130121$20151006$20140331$20151009$EXP$SE-MPA-2014-002054$SE-009507513-1403SWE010687$MERCK$$62$YR$$F$Y$$$20151009$$MD$SE$SE
100469025$10046902$5$F$20130410$20151005$20140331$20151012$PER$$US-BAYER-2014-048259$BAYER$$50$YR$A$F$Y$64.85$KG$20151012$$CN$US$US
100469743$10046974$3$F$20130927$20130416$20140331$20151009$EXP$$PHHY2014NL038014$NOVARTIS$$82$YR$$M$Y$$$20151009$$CN$NL$NL
100480466$10048046$6$F$20140226$20151104$20140331$20151104$EXP$$JP-PFIZER INC-2014074121$PFIZER$$76$YR$$M$Y$67.5$KG$20151104$$MD$JP$JP
100481525$10048152$5$F$$20151113$20140331$20151125$EXP$$US-SA-2014SA014432$AVENTIS$$59$YR$A$F$Y$$$20151125$$CN$US$US
100481827$10048182$7$F$20130929$20150930$20140331$20151009$EXP$$US-SA-2014SA005369$AVENTIS$$57$YR$A$F$Y$$$20151009$$CN$US$US
100484487$10048448$7$F$20140217$20151124$20140331$20151202$EXP$$CA-ALEXION-A201400651$ALEXION$$62$YR$$F$Y$54.42$KG$20151202$$OT$CA$CA
1004883431$10048834$31$F$20120824$20151018$20140331$20151026$EXP$$GB-ALEXION PHARMACEUTICALS INC.-A201400886$ALEXION$$48$YR$$M$Y$$$20151026$$CN$GB$GB
100491893$10049189$3$F$2013$20151009$20140401$20151016$EXP$$US-BIOGENIDEC-2014BI013667$BIOGEN$$44$YR$$F$Y$$$20151016$$MD$US$US
100496083$10049608$3$F$20131211$20151109$20140401$20151118$EXP$$BR-PFIZER INC-2014083208$PFIZER$$53$YR$$F$Y$106.6$KG$20151118$$MD$BR$BR
100497449$10049744$9$F$2014$20151031$20140401$20151109$EXP$$US-ASTELLAS-2014US003201$ASTELLAS$$91$YR$$M$Y$$$20151109$$CN$US$US
100506002$10050600$2$F$1996$20151118$20140401$20151201$PER$$US-ASTRAZENECA-2013SE60470$ASTRAZENECA$$64$YR$$F$Y$83.9$KG$20151201$$$US$US
100508698$10050869$8$F$$20150923$20140401$20151007$PER$$US-PFIZER INC-2014087309$PFIZER$$47$YR$$M$Y$$$20151007$$CN$US$US
100509766$10050976$6$F$20070521$20151005$20140401$20151012$EXP$$US-ALEXION PHARMACEUTICALS INC.-A201400967$ALEXION$$$$$$Y$$$20151012$$CN$US$US
100511625$10051162$5$F$$20151026$20140401$20151106$EXP$$GB-VERTEX PHARMACEUTICALS INC-2014-001044$VERTEX$$$$$F$Y$$$20151106$$CN$GB$GB
100513872$10051387$2$F$$20151127$20140401$20151210$PER$$US-PFIZER INC-2014090467$PFIZER$$75$YR$$F$Y$82$KG$20151210$$CN$US$US
100516703$10051670$3$F$20140326$20151124$20140401$20151202$EXP$$JP-ABBVIE-14P-087-1218040-00$ABBVIE$$74$YR$$F$Y$$$20151202$$MD$JP$JP
100517034$10051703$4$F$$20151005$20140401$20151012$EXP$$US-PFIZER INC-2014090113$PFIZER$$74$YR$$F$Y$77$KG$20151012$$CN$US$US
100517194$10051719$4$F$2013$20151105$20140401$20151112$EXP$$US-ABBVIE-13P-163-1070800-00$ABBVIE$$$$$F$Y$$$20151112$$CN$COUNTRY NOT SPECIFIED$US
100518563$10051856$3$F$$20151106$20140402$20151110$EXP$$US-PFIZER INC-2014087452$PFIZER$$65$YR$$F$Y$$$20151110$$MD$US$US
100520032$10052003$2$F$20140301$20140328$20140402$20151030$PER$$US-BIOGENIDEC-2014BI031036$BIOGEN$$49$YR$$F$Y$$$20151030$$CN$US$US
100520809$10052080$9$F$20140218$20151029$20140402$20151102$EXP$$DE-ROCHE-1369629$ROCHE$$32$YR$$F$Y$62$KG$20151102$$MD$DE$DE
100522194$10052219$4$F$20120803$20151113$20140402$20151202$PER$$US-BAYER-2014-048899$BAYER$$29$YR$A$F$Y$74.83$KG$20151202$$OT$US$US
100522854$10052285$4$F$$20140523$20140402$20151211$EXP$$US-JNJFOC-20140314259$JANSSEN$$34$YR$A$F$Y$54.43$KG$20151211$$OT$US$US
100525063$10052506$3$F$201308$20151028$20140402$20151102$EXP$$US-ROCHE-1374043$ROCHE$$77$YR$$F$Y$63.56$KG$20151102$$CN$US$US
100532983$10053298$3$F$20140118$20151012$20140402$20151023$EXP$$IT-TEVA-472537ISR$TEVA$$62$YR$$F$Y$89$KG$20151023$$MD$IT$IT
100533473$10053347$3$F$$20151120$20140402$20151217$EXP$$PHHY2014AU038114$NOVARTIS$$$$$M$Y$$$20151217$$CN$COUNTRY NOT SPECIFIED$AU
100538132$10053813$2$F$20140303$20151119$20140402$20151127$EXP$$US-AMGEN-USASP2014015884$AMGEN$$53$YR$A$F$Y$$$20151127$$MD$US$US
100542904$10054290$4$F$20140211$20150827$20140402$20151201$EXP$$FR-WATSON-2014-06691$WATSON$$79$YR$$M$Y$69$KG$20151201$$CN$FR$FR
100546484$10054648$4$F$2014$20151117$20140402$20151124$PER$$US-AMGEN-USASP2014021224$AMGEN$$77$YR$E$F$Y$$$20151124$$OT$US$US
100552142$10055214$2$F$201401$20151214$20140403$20151220$EXP$$FR-UCBSA-116617$UCB$$$$A$F$Y$$$20151221$$MD$FR$FR
1005528510$10055285$10$F$20121220$20151223$20140403$20151229$EXP$$CA-ROCHE-1374270$ROCHE$$57$YR$$F$Y$126.4$KG$20151229$$CN$CA$CA
100555002$10055500$2$F$20140205$20150921$20140403$20151005$EXP$GB-MHRA-EYC 00109437$GB-RANBAXY-2014RR-79525$RANBAXY$$$$$$Y$$$20151005$$OT$GB$GB
100555064$10055506$4$F$20140327$20151002$20140403$20151013$EXP$$TR-AMGEN INC.-TURSP2014023620$AMGEN$$42$YR$A$M$Y$$$20151013$$CN$TR$TR
100557085$10055708$5$F$201307$20151221$20140403$20151229$PER$$US-AMGEN INC.-USASP2014022788$AMGEN$$50$YR$A$F$Y$$$20151228$$CN$US$US
100559572$10055957$2$F$2011$20151127$20140403$20151210$PER$$US-PFIZER INC-2014090473$PFIZER$$75$YR$$F$Y$82$KG$20151210$$CN$US$US
100562083$10056208$3$F$200911$20151013$20140403$20151020$PER$$US-BAYER-2014-050137$BAYER$$29$YR$A$F$Y$79$KG$20151020$$CN$US$US
100562262$10056226$2$F$$20151215$20140403$20151217$EXP$$CA-009507513-1404CAN001096$MERCK$$$$$F$Y$$$20151217$$CN$CA$CA
100567092$10056709$2$F$20140205$20150921$20140403$20151001$EXP$GB-MHRA-EYC 00109437$GB-WATSON-2014-06085$WATSON$$51$YR$$F$Y$57.15$KG$20151001$$CN$GB$GB
100567753$10056775$3$F$20140214$20151211$20140403$20151215$EXP$$PHHO2014GB003920$ALCON$$69$YR$$F$Y$111$KG$20151215$$OT$GB$GB
100567982$10056798$2$F$20050916$20151125$20140403$20151208$EXP$$US-SA-2014SA038572$AVENTIS$$59$YR$A$M$Y$$$20151208$$CN$US$US
100569847$10056984$7$F$20140318$20151021$20140403$20151029$EXP$$US-ALEXION-A201401010$ALEXION$$61$YR$$M$Y$$$20151029$$CN$US$US
100571237$10057123$7$F$20140305$20151013$20140403$20151019$EXP$$AU-TEVA-469126USA$TEVA$$66$YR$$M$Y$$$20151020$$MD$AU$AU
100571335$10057133$5$F$20140310$20151009$20140403$20151015$EXP$$TR-TEVA-470653USA$TEVA$$80$YR$$M$Y$$$20151015$$MD$TR$TR
100572652$10057265$2$F$$20130703$20140403$20151002$EXP$$PHHY2013NL155887$NOVARTIS$$$$A$M$Y$$$20151003$$CN$COUNTRY NOT SPECIFIED$NL
100572762$10057276$2$F$$20131213$20140403$20151013$EXP$$PHHY2013NL155886$NOVARTIS$$$$$F$Y$$$20151013$$CN$COUNTRY NOT SPECIFIED$NL
100575015$10057501$5$F$2014$20151105$20140403$20151121$PER$$US-009507513-1403USA011207$MERCK$$18$YR$$F$Y$52.61$KG$20151121$$CN$US$US
100576022$10057602$2$F$20140321$20151208$20140404$20151218$EXP$$JP-PFIZER INC-2014092621$PFIZER$$68$YR$$M$Y$$$20151218$$MD$JP$JP
100576062$10057606$2$F$$20140324$20140404$20151228$EXP$$US-ROCHE-1371726$ROCHE$$$$$F$Y$31.33$KG$20151228$$CN$US$US
100576264$10057626$4$F$2013$20151019$20140404$20151029$EXP$$US-BIOGENIDEC-2014BI029427$BIOGEN$$58$YR$$M$Y$$$20151029$$CN$US$US
100578197$10057819$7$F$20140330$20151202$20140404$20151207$EXP$$IL-ROCHE-1376184$ROCHE$$57$YR$$F$Y$$$20151207$$MD$IL$IL
100578333$10057833$3$F$20140311$20151016$20140404$20151027$EXP$SE-MPA-2014-002075$SE-BRISTOL-MYERS SQUIBB COMPANY-20565529$BRISTOL MYERS SQUIBB$$75$YR$$F$Y$$$20151027$$CN$SE$SE
100578763$10057876$3$F$201305$20140324$20140404$20151007$EXP$$US-ROCHE-1279120$ROCHE$$50$YR$$F$Y$81.72$KG$20151007$$MD$US$US
1005817310$10058173$10$F$2003$20150928$20140404$20151001$EXP$$US-PFIZER INC-2014094977$PFIZER$$56$YR$$F$Y$104$KG$20151001$$OT$US$US
100583704$10058370$4$F$201512$20151218$20140404$20151228$EXP$$US-SA-2014SA040112$AVENTIS$$53$YR$A$M$Y$$$20151228$$CN$US$US
100586353$10058635$3$F$201402$20151005$20140404$20151015$EXP$$SE-SA-2014SA038883$AVENTIS$$73$YR$E$F$Y$$$20151012$$MD$SE$SE
100587584$10058758$4$F$20140217$20151204$20140404$20151215$PER$$HU-JNJFOC-20131209847$JANSSEN$$4$DEC$A$M$Y$$$20151214$$CN$HU$HU
100592854$10059285$4$F$20140309$20151019$20140404$20151019$EXP$$US-SA-2014SA038874$AVENTIS$$52$YR$A$F$Y$52$KG$20151019$$MD$US$US
100592935$10059293$5$F$201311$20151117$20140404$20151130$EXP$$RO-JNJFOC-20140402841$JANSSEN$$63$YR$A$M$Y$127$KG$20151130$$MD$RO$RO
100602643$10060264$3$F$20140123$20151119$20140404$20151123$EXP$$JP-JNJFOC-20140318961$JANSSEN$$79$YR$E$M$Y$73$KG$20151123$$MD$JP$JP
100605419$10060541$9$F$20140330$20151104$20140404$20151114$EXP$$US-ALEXION PHARMACEUTICALS INC.-A201401051$ALEXION$$68$YR$$F$Y$$$20151114$$CN$US$US
100606892$10060689$2$F$$20151013$20140404$20151020$EXP$$JP-ALLERGAN-1406290US$ALLERGAN$KUMAGAI R,  ICHIMIYA Y.. A MANIC EPISODE INDUCED BY STEROID (FLUOROMETHOLONE) EYE DROPS IN AN ELDERLY PATIENT.. PSYCHIATRY AND CLINICAL NEUROSCIENCES. 2014$76$YR$$M$Y$$$20151019$$MD$JP$JP
100609902$10060990$2$F$$20151124$20140405$20151201$EXP$$US-ROCHE-1377902$ROCHE$$$$$$Y$$$20151201$$MD$US$US
100609912$10060991$2$F$20140325$20151102$20140405$20151110$EXP$$US-ROCHE-1374663$ROCHE$$38$YR$$F$Y$65.8$KG$20151110$$MD$US$US
100612523$10061252$3$F$20140317$20150420$20140407$20151110$EXP$$GB-ROCHE-1378289$ROCHE$$69$YR$$M$Y$80$KG$20151110$$MD$GB$GB
100613045$10061304$5$F$20140318$20151130$20140407$20151210$EXP$$US-ALEXION-A201400986$ALEXION$$49$YR$$F$Y$$$20151210$$CN$US$US
100613412$10061341$2$F$20140326$20151123$20140407$20151201$EXP$$DE-ROCHE-1378297$ROCHE$$$$$F$Y$75$KG$20151201$$MD$DE$DE
100619583$10061958$3$F$20140131$20151030$20140407$20151104$EXP$$NO-ASTELLAS-2014EU003703$ASTELLAS$$69$YR$$M$Y$$$20151104$$OT$NO$NO
100619612$10061961$2$F$20130320$20151218$20140407$20151228$EXP$$JP-ASTELLAS-2014JP003089$ASTELLAS$$0$DY$$$Y$$$20151225$$CN$JP$JP
1006197012$10061970$12$F$20140321$20151201$20140407$20151204$EXP$$PT-ROCHE-1377187$ROCHE$$68$YR$$F$Y$70$KG$20151204$$MD$PT$PT
1006213310$10062133$10$F$2014$20151020$20140407$20151027$EXP$$US-ALEXION-A201401091$ALEXION$$58$YR$$M$Y$$$20151027$$CN$US$US
100622182$10062218$2$F$$20140403$20140407$20151230$EXP$$US-ROCHE-1378551$ROCHE$$$$$M$Y$217.92$KG$20151230$$CN$US$US
100633563$10063356$3$F$201402$20151202$20140407$20151204$EXP$FR-AFSSAPS-PO20140244$FR-B.I. PHARMACEUTICALS,INC./RIDGEFIELD-2014-BI-14724FF$BOEHRINGER INGELHEIM$$69$YR$$M$Y$$$20151204$$OT$FR$FR
100637582$10063758$2$F$$20151102$20140408$20151105$EXP$$CA-ROCHE-1375724$ROCHE$$52$YR$$F$Y$93$KG$20151105$$MD$CA$CA
100637988$10063798$8$F$20140313$20151125$20140408$20151130$EXP$$CA-ROCHE-1372510$ROCHE$$57$YR$$F$Y$$$20151201$$OT$CA$CA
100638394$10063839$4$F$200410$20151117$20140408$20151125$EXP$$FR-BIOGENIDEC-2014BI031018$BIOGEN$GRAZIA PIRODDI I M, BARLASCINI C, NICOLINI A. SEVERE RESPIRATORY FAILURE DUE TO INTERFERON BETA-RELATED PULMONARY HYPERTENSION$57$YR$$F$Y$$$20151125$$MD$IT$FR
100640402$10064040$2$F$201403$20151111$20140408$20151120$EXP$$JP-ALEXION PHARMACEUTICALS INC.-A201401062$ALEXION$$57$YR$$F$Y$58$KG$20151120$$OT$JP$JP
100641303$10064130$3$F$$20151202$20140408$20151207$EXP$$JP-JNJFOC-20140319370$JANSSEN$$43$YR$A$F$Y$$$20151207$$MD$JP$JP
100641758$10064175$8$F$201403$20151113$20140408$20151117$EXP$$CA-ROCHE-1378607$ROCHE$$47$YR$$M$Y$$$20151117$$OT$CA$CA
1006418510$10064185$10$F$20140324$20151006$20140408$20151013$EXP$$US-ALEXION PHARMACEUTICALS INC.-A201401082$ALEXION$$27$YR$$F$Y$$$20151013$$CN$US$US
100641936$10064193$6$F$20130919$20151110$20140408$20151116$PER$$JP-JNJFOC-20140318964$JANSSEN$$64$YR$A$F$Y$95$KG$20151116$$MD$JP$JP
100645612$10064561$2$F$$20150923$20140408$20151006$EXP$$GB-MYLANLABS-2014S1007435$MYLAN$ARORA A, FLETCHER P. PROBLEM BASED REVIEW: A PATIENT WITH PARKINSON^S DISEASE. ACUTE MEDICINE 12: 246-250, NO. 4, 2013$$$$$Y$$$20151006$$MD$GB$GB
100648566$10064856$6$F$20100920$20150515$20140408$20151005$EXP$$US-009507513-1404USA003891$MERCK$$$$$M$Y$86.17$KG$20151005$$CN$US$US
100649766$10064976$6$F$20101210$20151208$20140408$20151214$EXP$$PHHY2014CA041974$NOVARTIS$$65$YR$$M$Y$$$20151214$$CN$CA$CA
100650747$10065074$7$F$201401$20151111$20140408$20151120$EXP$$US-SA-2014SA040175$AVENTIS$$59$YR$A$M$Y$$$20151120$$CN$US$US
100654595$10065459$5$F$20140108$20151002$20140408$20151012$EXP$$PHHY2014DE041662$NOVARTIS$$$$A$F$Y$77$KG$20151012$$MD$DE$DE
100662117$10066211$7$F$$20151105$20140408$20151118$EXP$$GB-BRISTOL-MYERS SQUIBB COMPANY-20354122$BRISTOL MYERS SQUIBB$$$$$F$Y$$$20151118$$CN$GB$GB
100669512$10066951$2$F$$20130503$20140409$20151009$EXP$$PHHY2013NL155999$NOVARTIS$$$$$F$Y$$$20151009$$CN$COUNTRY NOT SPECIFIED$NL
100669533$10066953$3$F$$20130507$20140409$20151012$EXP$$PHHY2013NL155997$NOVARTIS$$$$$M$Y$$$20151012$$CN$COUNTRY NOT SPECIFIED$NL
100670243$10067024$3$F$20140331$20151022$20140409$20151030$EXP$$US-BIOGENIDEC-2014BI031611$BIOGEN$$64$YR$$F$Y$$$20151030$$MD$US$US
100672576$10067257$6$F$20140225$20151015$20140409$20151030$EXP$$US-RANBAXY-2014US-79729$RANBAXY$$27$YR$$F$Y$$$20151030$$CN$US$US
100673146$10067314$6$F$20090603$20151007$20140409$20151008$EXP$$US-MERCK-1404USA004113$MERCK$$$$$M$Y$120.4$KG$20151008$$CN$US$US
100673976$10067397$6$F$20100407$20151026$20140409$20151026$EXP$$US-009507513-1404USA004121$MERCK$$$$$F$Y$62.59$KG$20151026$$CN$US$US
100676173$10067617$3$F$20140324$20151211$20140409$20151221$PER$$US-ALEXION-A201401076$ALEXION$$34$YR$$F$Y$$$20151221$$CN$US$US
100676435$10067643$5$F$20140311$20151130$20140409$20151207$EXP$$PHHY2014NL042491$NOVARTIS$$$$$$Y$$$20151207$$MD$NL$NL
100679064$10067906$4$F$20120703$20151103$20140409$20151106$PER$$US-JNJFOC-20140401658$JANSSEN$$62$YR$A$M$Y$$$20151106$$MD$US$US
100680263$10068026$3$F$$20150929$20140409$20151007$EXP$$US-SA-2014SA039850$AVENTIS$$$$A$F$Y$$$20151007$$CN$US$US
100684362$10068436$2$F$201312$20151029$20140409$20151105$PER$$US-CELGENEUS-163-21880-14040976$CELGENE$$64$YR$$F$Y$122.58$KG$20151105$$MD$US$US
100685183$10068518$3$F$$20151027$20140409$20151102$EXP$$US-GLAXOSMITHKLINE-A1068384A$GLAXOSMITHKLINE$$$$$M$Y$$$20151102$$CN$US$US
100687162$10068716$2$F$$20151001$20140409$20151005$EXP$$US-ASTELLAS-2014US003646$ASTELLAS$$$$$F$Y$$$20151005$$CN$GB$US
100687734$10068773$4$F$201312$20150716$20140409$20151027$PER$$US-MYLANLABS-2014S1001047$MYLAN$$59$YR$$F$Y$86.18$KG$20151027$$CN$US$US
100688432$10068843$2$F$$20131024$20140409$20151009$EXP$$PHHY2014NL042278$NOVARTIS$$$$$M$Y$$$20151009$$CN$COUNTRY NOT SPECIFIED$NL
100689714$10068971$4$F$20140414$20151208$20140409$20151216$EXP$$US-ALEXION-A201401240$ALEXION$$53$YR$$M$Y$$$20151216$$CN$US$US
100690365$10069036$5$F$20140407$20151202$20140409$20151207$EXP$$JP-B.I. PHARMACEUTICALS,INC./RIDGEFIELD-2014-BI-15914NB$BOEHRINGER INGELHEIM$SHINOYAMA M,ISHIHARA H,OKU T,TANAKA N,SHIMIZU M,YAMANE A,ET.AL. A STUDY OF PATIENTS WITH CEREBRAL HEMORRHAGE DURING NEW ORAL ANTICOAGULANT TREATMENT. - 2015?.$85$YR$$M$Y$50$KG$20151207$$OT$COUNTRY NOT SPECIFIED$JP
100694063$10069406$3$F$2011$20151130$20140410$20151209$EXP$$US-PFIZER INC-2014096841$PFIZER$$40$YR$$F$Y$59$KG$20151209$$CN$US$US
1006942110$10069421$10$F$20140303$20151218$20140410$20151224$EXP$$CA-ROCHE-1377509$ROCHE$$41$YR$$F$Y$$$20151224$$PH$CA$CA
100696695$10069669$5$F$20130723$20151120$20140410$20151128$EXP$$JP-AMGEN-JPNCT2014025207$AMGEN$$76$YR$E$M$Y$42$KG$20151128$$MD$JP$JP
100696883$10069688$3$F$2010$20151012$20140410$20151015$EXP$$US-AMGEN INC.-USASP2014025178$AMGEN$$64$YR$A$M$Y$$$20151015$$OT$US$US
100699633$10069963$3$F$2013$20151021$20140410$20151023$EXP$$US-AMGEN INC.-USASP2014025194$AMGEN$$58$YR$A$F$Y$$$20151023$$MD$US$US
100706056$10070605$6$F$2013$20151005$20140410$20151019$EXP$$US-ACORDA-ACO_102531_2014$ACORDA$$69$YR$$M$Y$118.82$KG$20151019$$OT$US$US
100711778$10071177$8$F$2003$20151020$20140410$20151023$EXP$$US-009507513-1404USA001968$MERCK$$$$$M$Y$$$20151023$$MD$US$US
100712666$10071266$6$F$1999$20151229$20140410$20151230$EXP$$US-MERCK-1404USA001663$MERCK$$$$$F$Y$88.89$KG$20151230$$CN$US$US
1007213012$10072130$12$F$2014$20151026$20140409$20151106$EXP$$AEGR000299$AEGERION$$$$$$Y$$$20151106$$CN$US$US
100722813$10072281$3$F$20130401$20151001$20140411$20151009$PER$$US-BAYER-2014-051628$BAYER$$19$YR$A$F$Y$$$20151009$$CN$US$US
100733962$10073396$2$F$20140222$20151211$20140411$20151217$EXP$$CL-BRISTOL-MYERS SQUIBB COMPANY-20601571$BRISTOL MYERS SQUIBB$$30$YR$$F$Y$$$20151217$$CN$CL$CL
100734976$10073497$6$F$20140401$20151106$20140411$20151113$EXP$$AU-VERTEX PHARMACEUTICALS INC-2014-001743$VERTEX$$12$YR$$M$Y$27$KG$20151113$$MD$AU$AU
100736902$10073690$2$F$201206$20150928$20140411$20151006$EXP$$US-LUNDBECK-DKLU1098997$LUNDBECK$$45$YR$$F$Y$$$20151006$$MD$US$US
100738075$10073807$5$F$2010$20151028$20140411$20151103$EXP$$BR-ABBVIE-10P-020-0675843-00$ABBVIE$$$$$F$Y$69$KG$20151103$$CN$COUNTRY NOT SPECIFIED$BR
100745935$10074593$5$F$20140225$20151016$20140411$20151026$EXP$$JP-GILEAD-2014-0099363$GILEAD$$61$YR$A$F$Y$$$20151026$$CN$JP$JP
100745953$10074595$3$F$2013$20140904$20140411$20151027$EXP$$US-ACORDA-ACO_102758_2014$ACORDA$$$$$M$Y$58.96$KG$20151027$$CN$US$US
100747443$10074744$3$F$199808$20151106$20140414$20151116$PER$$US-BIOGENIDEC-120714$BIOGEN$HERRERA, WG ET AL.  OCCURRENCE OF A TTP-LIKE SYNDROME IN TWO WOMEN RECEIVING BETA NTERFERON THERAPY FOR RELAPSING MULTIPLE SCLEROSIS. NEUROLOGY. 1999 APR? 52:A135.$24$YR$$F$Y$$$20151116$$MD$US$US
100747656$10074765$6$F$2014$20151113$20140414$20151120$EXP$$US-BIOGENIDEC-2014BI033385$BIOGEN$$63$YR$$F$Y$$$20151120$$CN$US$US
100748242$10074824$2$F$201309$20130926$20140414$20151028$PER$$US-BIOGENIDEC-2013BI094982$BIOGEN$$54$YR$$M$Y$$$20151028$$CN$US$US
100748632$10074863$2$F$2013$20140327$20140414$20151019$PER$$US-BIOGENIDEC-2014BI030521$BIOGEN$$31$YR$$M$Y$$$20151019$$CN$US$US
100749562$10074956$2$F$20130829$20140318$20140414$20151012$PER$$US-BIOGENIDEC-2014BI027470$BIOGEN$$57$YR$$F$Y$$$20151012$$CN$US$US
100755314$10075531$4$F$$20151106$20140414$20151113$EXP$$JP-JNJFOC-20140407189$JANSSEN$$$$A$F$Y$57$KG$20151113$$MD$JP$JP
100755463$10075546$3$F$20131003$20151118$20140414$20151124$PER$$JP-JNJFOC-20140404568$JANSSEN$$79$YR$E$M$Y$69$KG$20151124$$MD$JP$JP
100756066$10075606$6$F$199809$20151119$20140414$20151123$EXP$$US-ELI_LILLY_AND_COMPANY-US201404001911$ELI LILLY AND CO$$1$MON$$$Y$$$20151123$$MD$US$US
100756662$10075666$2$F$$20151116$20140414$20151123$EXP$$US-ELI_LILLY_AND_COMPANY-US201404001912$ELI LILLY AND CO$$$$$F$Y$$$20151119$$MD$US$US
100757317$10075731$7$F$20140310$20140912$20140414$20151119$EXP$$US-ROCHE-1376063$ROCHE$$92$YR$$F$Y$$$20151119$$MD$US$US
100757853$10075785$3$F$201306$20151110$20140414$20151123$EXP$CH-SM-2014-01737$CH-ELI_LILLY_AND_COMPANY-CH201404001640$ELI LILLY AND CO$$67$YR$$M$Y$56$KG$20151120$$CN$CH$CH
100762492$10076249$2$F$$20140408$20140414$20151228$EXP$$VN-BAXTER-2014BAX018436$BAXTER$$$$A$M$Y$$$20151228$$OT$VN$VN
100765363$10076536$3$F$2011$20151013$20140414$20151020$PER$$US-PFIZER INC-2014102406$PFIZER$$73$YR$$M$Y$$$20151020$$CN$US$US
100766003$10076600$3$F$$20151027$20140414$20151102$PER$$US-PFIZER INC-2014102539$PFIZER$$$$$F$Y$$$20151102$$MD$US$US
100766972$10076697$2$F$201402$20141201$20140414$20151009$EXP$$SK-GLAXOSMITHKLINE-B0985465A$GLAXOSMITHKLINE$$44$YR$$F$Y$$$20151009$$CN$SK$SK
100770625$10077062$5$F$20140313$20151028$20140414$20151103$PER$$JP-JNJFOC-20140409207$JANSSEN$TAKUYA  I. 48: ONSET OF PNEUMOCYSTIS PNEUMONIA WITH PULMONARY ALVEOLAR HEMORRHAGE AFTER INFLIXIMAB DOSE INCREASE IN A PATIENT WITH CROHN^S DISEASE. THE 95TH SUBCOMMITEE MEETING OF ENTEROPATHY/ GASTROINTESTINAL ENDOSCOPE OF HOKKAIDO MEDICAL CONGRESS 2015:43.$51$YR$A$M$Y$61$KG$20151103$$MD$JP$JP
100778613$10077861$3$F$201301$20151210$20140414$20151217$EXP$$CA-BAXTER-2014BAX012295$BAXTER$$$$$M$Y$$$20151217$$CN$CA$CA
100779114$10077911$4$F$201301$20151204$20140415$20151209$EXP$$FR-UCBSA-117733$UCB$$$$A$F$Y$55$KG$20151209$$CN$FR$FR
100779212$10077921$2$F$201309$20140409$20140415$20151110$EXP$$US-ROCHE-1381402$ROCHE$$62$YR$$F$Y$$$20151110$$CN$US$US
100779693$10077969$3$F$$20140505$20140415$20151105$EXP$$US-ROCHE-1381400$ROCHE$$$$$F$Y$$$20151105$$CN$US$US
100782802$10078280$2$F$201402$20151012$20140415$20151021$EXP$$US-BRISTOL-MYERS SQUIBB COMPANY-20544011$BRISTOL MYERS SQUIBB$$0$YR$$M$Y$2.92$KG$20151021$$CN$US$US
100783302$10078330$2$F$201301$20151214$20140415$20151217$EXP$$US-AMGEN-USASP2014026466$AMGEN$$76$YR$E$F$Y$$$20151217$$MD$US$US
100784482$10078448$2$F$20130914$20151006$20140415$20151013$EXP$$FR-JNJFOC-20140403206$JANSSEN$$74$YR$E$M$Y$$$20151013$$OT$FR$FR
100785283$10078528$3$F$20140127$20151125$20140415$20151202$EXP$$JP-ROCHE-1383510$ROCHE$$17$YR$$F$Y$48.03$KG$20151203$$MD$JP$JP
100789082$10078908$2$F$20140401$20151014$20140415$20151022$EXP$$BR-ALEXION PHARMACEUTICALS INC.-A201401198$ALEXION$$28$YR$$F$Y$$$20151022$$CN$BR$BR
100790763$10079076$3$F$20140203$20151030$20140415$20151106$EXP$$IT-ACTAVIS-2014-03465$ACTAVIS$$1$YR$$M$Y$12$KG$20151106$$CN$IT$IT
100791662$10079166$2$F$20140321$20151216$20140415$20151223$EXP$$JP-SA-2014SA041493$AVENTIS$$68$YR$E$M$Y$$$20151223$$CN$JP$JP
100791673$10079167$3$F$$20100825$20140415$20151027$EXP$$US-ACORDA-ACO_102859_2014$ACORDA$$$$$F$Y$$$20151027$$CN$US$US
100792044$10079204$4$F$201311$20151222$20140415$20151230$EXP$PT-INFARMED-L201403-54$PHHY2014PT031594$NOVARTIS$$42$YR$$F$Y$$$20151230$$PH$PT$PT
100793612$10079361$2$F$2014$20151208$20140415$20151214$EXP$$BR-JNJFOC-20140407697$JANSSEN$$$$A$M$Y$83$KG$20151214$$CN$BR$BR
100800313$10080031$3$F$2014$20151211$20140415$20151215$PER$$US-CELGENEUS-163-21880-14042172$CELGENE$$73$YR$$M$Y$$$20151215$$MD$US$US
1008005815$10080058$15$F$20140408$20151204$20140415$20151210$EXP$$PHHY2014CA041058$NOVARTIS$$81$YR$$F$Y$$$20151210$$CN$COUNTRY NOT SPECIFIED$CA
100804234$10080423$4$F$20140401$20151103$20140416$20151110$EXP$$TR-ROCHE-1377095$ROCHE$$66$YR$$F$Y$58.4$KG$20151110$$MD$TR$TR
100804488$10080448$8$F$20140404$20151116$20140416$20151119$EXP$$FR-ROCHE-1379677$ROCHE$$64$YR$$F$Y$48$KG$20151119$$MD$FR$FR
100807102$10080710$2$F$201402$20140415$20140416$20151110$EXP$$US-ROCHE-1384754$ROCHE$$17$YR$$F$Y$$$20151110$$MD$US$US
100807375$10080737$5$F$2009$20151005$20140416$20151015$PER$$US-BAYER-2014-055412$BAYER$$17$YR$T$F$Y$54$KG$20151015$$MD$US$US
100809084$10080908$4$F$201311$20151222$20140416$20151231$EXP$PT-INFARMED-L201403-210$PHHY2014PT044315$NOVARTIS$$30$YR$$M$Y$65$KG$20160101$$PH$PT$PT
1008108716$10081087$16$F$20110408$20151026$20140416$20151106$EXP$$US-SA-2014SA043434$AVENTIS$$62$YR$A$F$Y$62.14$KG$20151106$$CN$US$US
100817233$10081723$3$F$20140309$20140410$20140416$20151228$EXP$$VN-BAXTER-2014BAX013223$BAXTER$$$$E$F$Y$$$20151228$$OT$VN$VN
100831814$10083181$4$F$20130708$20151013$20140417$20151019$EXP$$US-ROCHE-1268048$ROCHE$$56$YR$$F$Y$82$KG$20151019$$MD$US$US
100832184$10083218$4$F$20131230$20150903$20140417$20151016$EXP$$JP-BRISTOL-MYERS SQUIBB COMPANY-20123659$BRISTOL MYERS SQUIBB$$42$YR$$M$Y$53$KG$20151016$$OT$JP$JP
100837677$10083767$7$F$20131009$20151124$20140417$20151130$EXP$$CA-ROCHE-1288135$ROCHE$$29$YR$$F$Y$99$KG$20151130$$OT$CA$CA
1008408118$10084081$18$F$20140121$20151202$20140417$20151208$EXP$$PHHY2013CA116184$NOVARTIS$$60$YR$$M$Y$$$20151208$$CN$COUNTRY NOT SPECIFIED$CA
100842363$10084236$3$F$$20151201$20140417$20151208$PER$$US-BAYER-2014-055221$BAYER$$28$YR$A$F$Y$$$20151208$$CN$US$US
100842763$10084276$3$F$201411$20151215$20140417$20151218$EXP$$SK-PFIZER INC-2014104572$PFIZER$$27$YR$$F$Y$$$20151218$$MD$SK$SK
100843802$10084380$2$F$20070424$20151201$20140417$20151211$EXP$$US-SA-2014SA044149$AVENTIS$$59$YR$A$$Y$$$20151211$$CN$US$US
100844482$10084448$2$F$20000703$20151201$20140417$20151211$EXP$$US-SA-2014SA044206$AVENTIS$$57$YR$A$$Y$$$20151211$$CN$US$US
1008484911$10084849$11$F$20140324$20151102$20140417$20151110$EXP$$US-SANOFI-AVENTIS-2013SA092982$AVENTIS$$64$YR$A$F$Y$$$20151110$$CN$US$US
100853653$10085365$3$F$20110502$20110429$20140417$20151005$EXP$$US-ACORDA-ACO_102872_2014$ACORDA$$58$YR$$M$Y$$$20151005$$OT$US$US
100854695$10085469$5$F$20140327$20151022$20140418$20151103$EXP$$JP-AMGEN-JPNSP2014028019$AMGEN$KATO T. DISCUSSION ON 10 CASES OF DRUG-INDUCED LUNG DISORDER CAUSED BY ANTITUMOR AGENTS.. THE 53RD ANNUAL MEETING OF JAPAN SOCIETY OF CLINICAL ONCOLOGY. 2015?1572-1572. 2015?1572-1572$66$YR$E$M$Y$48.5$KG$20151103$$MD$JP$JP
100856873$10085687$3$F$$20130215$20140418$20151119$EXP$$US-ROCHE-1374398$ROCHE$$$$$F$Y$74$KG$20151119$$MD$US$US
100863706$10086370$6$F$2014$20151012$20140418$20151020$EXP$$US-SA-2014SA048008$AVENTIS$$46$YR$A$F$Y$$$20151020$$CN$US$US
100863975$10086397$5$F$$20151009$20140418$20151020$EXP$$US-SA-2014SA045265$AVENTIS$$41$YR$A$F$Y$$$20151020$$CN$US$US
100868683$10086868$3$F$$20100501$20140418$20151030$EXP$$US-ACORDA-ACO_102978_2014$ACORDA$$$$$M$Y$$$20151030$$CN$US$US
100879263$10087926$3$F$$20151013$20140419$20151020$EXP$$US-ROCHE-1386962$ROCHE$$$$$M$Y$$$20151020$$MD$US$US
100879646$10087964$6$F$20130513$20151215$20140419$20151221$EXP$$JP-009507513-1404JPN008971$MERCK$$1$YR$$M$Y$$$20151221$$MD$JP$JP
1008811410$10088114$10$F$20140319$20151221$20140421$20151230$EXP$$CA-ROCHE-1385620$ROCHE$$53$YR$$F$Y$130$KG$20151230$$OT$CA$CA
100881642$10088164$2$F$2012$20140409$20140421$20151102$PER$$US-BIOGENIDEC-2014BI034972$BIOGEN$$$$$M$Y$$$20151102$$CN$US$US
100890693$10089069$3$F$20140401$20151204$20140421$20151209$PER$$US-JNJFOC-20140409659$JANSSEN$$59$YR$A$M$Y$98$KG$20151209$$MD$US$US
100891604$10089160$4$F$2005$20151009$20140421$20151014$EXP$$US-009507513-1404USA006197$MERCK$$$$$F$Y$$$20151014$$MD$US$US
100891767$10089176$7$F$20140217$20151102$20140421$20151105$EXP$$FR-ROCHE-1356345$ROCHE$$38$YR$$F$Y$92$KG$20151105$$MD$FR$FR
100893286$10089328$6$F$201105$20151023$20140421$20151029$EXP$$US-009507513-1404USA006208$MERCK$$$$$F$Y$57.14$KG$20151029$$OT$US$US
100897743$10089774$3$F$$20151030$20140421$20151105$PER$$US-PFIZER INC-2014110007$PFIZER$$67$YR$$M$Y$$$20151105$$MD$US$US
100900302$10090030$2$F$20120315$20140714$20140421$20151019$EXP$$DE-ROCHE-1385944$ROCHE$$57$YR$$M$Y$$$20151019$$MD$DE$DE
100900926$10090092$6$F$201407$20151116$20140421$20151124$EXP$$US-ACTELION-A-US2013-80749$ACTELION$$49$YR$A$F$Y$$$20151125$$OT$US$US
100902323$10090232$3$F$20130918$20151125$20140421$20151204$PER$$US-JNJFOC-20140413821$JANSSEN$$90$YR$E$F$Y$$$20151204$$CN$US$US
100902863$10090286$3$F$201112$20151216$20140421$20151228$PER$$US-BAYER-2014-056241$BAYER$$51$YR$A$F$Y$$$20151228$$OT$US$US
100904173$10090417$3$F$201007$20151021$20140421$20151102$PER$$US-BAYER-2014-056381$BAYER$$19$YR$A$F$Y$$$20151102$$CN$US$US
100904513$10090451$3$F$20070822$20151204$20140421$20151215$PER$$US-BAYER-2014-056482$BAYER$$34$YR$A$F$Y$70.3$KG$20151215$$CN$US$US
100905313$10090531$3$F$$20151222$20140421$20151228$PER$$US-PFIZER INC-2014105942$PFIZER$$$$$F$Y$$$20151228$$MD$US$US
100905853$10090585$3$F$200904$20151204$20140421$20151215$EXP$$US-BAYER-2014-056765$BAYER$$23$YR$A$F$Y$$$20151215$$LW$US$US
100905983$10090598$3$F$20091205$20151207$20140421$20151217$PER$$US-BAYER-2014-056884$BAYER$$34$YR$A$F$Y$93.42$KG$20151217$$CN$US$US
1009203111$10092031$11$F$$20150922$20140421$20151002$PER$$US-GILEAD-2013-0071916$GILEAD$$44$YR$A$F$Y$$$20151002$$CN$US$US
100939813$10093981$3$F$20140304$20140417$20140421$20151028$EXP$$US-ROCHE-1369982$ROCHE$$91$YR$$M$Y$$$20151028$$MD$US$US
100940152$10094015$2$F$201305$20140409$20140422$20151211$EXP$$FR-ROCHE-1381889$ROCHE$$$$$M$Y$78$KG$20151211$$MD$FR$FR
1009423017$10094230$17$F$20140413$20150831$20140422$20151222$EXP$$ES-ROCHE-1384392$ROCHE$$75$YR$$F$Y$50$KG$20151222$$MD$ES$ES
100944747$10094474$7$F$20090427$20151222$20140422$20151229$EXP$$JP-SA-THYM-1002987$AVENTIS$$66$YR$E$F$Y$43$KG$20151229$$MD$JP$JP
100945672$10094567$2$F$$20151027$20140422$20151110$PER$$US-PFIZER INC-2014110881$PFIZER$$51$YR$$F$Y$$$20151110$$MD$US$US
100947272$10094727$2$F$20140210$20151026$20140422$20151102$EXP$$US-ASTELLAS-2014US003930$ASTELLAS$$63$YR$$F$Y$$$20151102$$CN$GB$US
1009480717$10094807$17$F$20140117$20151110$20140422$20151116$EXP$$PHHY2013CA153127$NOVARTIS$$57$YR$$F$Y$$$20151116$$OT$CA$CA
100948534$10094853$4$F$201312$20151029$20140422$20151210$EXP$$RU-UCBSA-118377$UCB$$30$YR$$M$Y$$$20151210$$MD$RU$RU
1009489413$10094894$13$F$20140428$20151012$20140422$20151019$EXP$$US-ALEXION PHARMACEUTICALS INC.-A201401293$ALEXION$$65$YR$$M$Y$$$20151019$$OT$US$US
100955435$10095543$5$F$20131121$20151109$20140422$20151119$EXP$$JP-BAYER-2014-056768$BAYER$$62$YR$A$F$Y$51$KG$20151119$$MD$JP$JP
100959853$10095985$3$F$201003$20151204$20140422$20151215$PER$$US-BAYER-2014-056563$BAYER$$44$YR$A$F$Y$$$20151215$$OT$US$US
100960543$10096054$3$F$200908$20151215$20140422$20151228$PER$$US-BAYER-2014-056814$BAYER$$40$YR$A$F$Y$71$KG$20151228$$CN$US$US
100965114$10096511$4$F$2003$20151005$20140422$20151015$PER$$US-BAYER-2014-057675$BAYER$$31$YR$A$F$Y$$$20151015$$OT$US$US
100967532$10096753$2$F$$20140407$20140422$20151019$PER$$US-009507513-1404USA011182$MERCK$$$$$F$Y$$$20151019$$CN$US$US
100967672$10096767$2$F$20140411$20151007$20140422$20151014$EXP$$US-TEVA-476195USA$TEVA$$48$YR$$F$Y$$$20151014$$CN$US$US
100971304$10097130$4$F$19961108$20151104$20140422$20151106$EXP$$US-009507513-1404USA007063$MERCK$$$$$F$Y$$$20151106$$CN$US$US
100974802$10097480$2$F$20140414$20140421$20140423$20151230$EXP$$US-ROCHE-1387838$ROCHE$$60$YR$$F$Y$56.75$KG$20151230$$CN$US$US
100976112$10097611$2$F$$20140404$20140423$20151022$PER$$US-BIOGENIDEC-2014BI033722$BIOGEN$$$$$F$Y$$$20151022$$CN$US$US
1009801715$10098017$15$F$20131227$20151210$20140423$20151215$EXP$$CA-ROCHE-1298604$ROCHE$$74$YR$$M$Y$68$KG$20151215$$OT$CA$CA
100980214$10098021$4$F$20130318$20151111$20140423$20151119$EXP$$IT-ROCHE-1212405$ROCHE$$66$YR$$M$Y$90$KG$20151119$$MD$IT$IT
100981674$10098167$4$F$201403$20150921$20140421$20151002$EXP$$AEGR000338$AEGERION$$$$$$Y$$$20151002$$CN$COUNTRY NOT SPECIFIED$US
100983395$10098339$5$F$20131125$20151222$20140423$20151228$EXP$$JP-BAYER-2013-152636$BAYER$$77$YR$E$M$Y$55$KG$20151228$$MD$JP$JP
100985443$10098544$3$F$2006$20151005$20140423$20151015$EXP$$US-BAYER-2014-057867$BAYER$$23$YR$A$F$Y$107.48$KG$20151015$$LW$US$US
100985462$10098546$2$F$20110419$20151113$20140423$20151124$PER$$US-BAYER-2014-057905$BAYER$$18$YR$A$F$Y$52.15$KG$20151124$$OT$US$US
100988352$10098835$2$F$20131021$20151009$20140423$20151021$EXP$$GB-BRISTOL-MYERS SQUIBB COMPANY-20628475$BRISTOL MYERS SQUIBB$$39$YR$$F$Y$$$20151021$$CN$GB$GB
1009890710$10098907$10$F$201403$20151112$20140423$20151116$EXP$$CA-B.I. PHARMACEUTICALS,INC./RIDGEFIELD-2014-BI-18010CN$BOEHRINGER INGELHEIM$$95$YR$$F$Y$$$20151116$$MD$CA$CA
100993552$10099355$2$F$200906$20151216$20140423$20151229$PER$$US-BAYER-2014-058260$BAYER$$41$YR$A$F$Y$69.84$KG$20151229$$CN$US$US
100994102$10099410$2$F$200611$20151216$20140423$20151228$PER$$US-BAYER-2014-058284$BAYER$$42$YR$A$F$Y$$$20151228$$OT$US$US
101003884$10100388$4$F$$20151019$20140423$20151023$PER$$US-PFIZER INC-2014110319$PFIZER$$86$YR$$F$Y$63$KG$20151023$$CN$US$US
101004704$10100470$4$F$20131219$20151102$20140423$20151109$EXP$$PHHY2014IT002607$NOVARTIS$$65$YR$$M$Y$88$KG$20151109$$MD$IT$IT
101005177$10100517$7$F$20051102$20151002$20140423$20151008$EXP$$US-GLAXOSMITHKLINE-A1069642A$GLAXOSMITHKLINE$$62$YR$$F$Y$95.24$KG$20151008$$CN$US$US
101008974$10100897$4$F$201301$20151120$20140423$20151201$EXP$$PHEH2014US000842$NOVARTIS$$11$YR$$F$Y$$$20151201$$CN$COUNTRY NOT SPECIFIED$US
101011926$10101192$6$F$2013$20151201$20140424$20151209$EXP$GB-LDELTA-NLLD0017211$GB-AMGEN INC.-GBRSP2014028046$AMGEN$$47$YR$A$F$Y$$$20151209$$OT$GB$GB
101013796$10101379$6$F$2013$20151130$20140424$20151207$EXP$$CA-AMGEN-CANSP2014028430$AMGEN$$90$YR$E$F$Y$$$20151207$$CN$CA$CA
101013826$10101382$6$F$20140422$20151123$20140424$20151221$PER$$US-PFIZER INC-2014114169$PFIZER$$71$YR$$F$Y$70$KG$20151221$$MD$US$US
101016278$10101627$8$F$2014$20151119$20140424$20151124$EXP$$CA-ROCHE-1369863$ROCHE$$74$YR$$M$Y$81.8$KG$20151124$$OT$CA$CA
101021372$10102137$2$F$20140401$20150930$20140424$20151008$PER$$US-LUNDBECK-DKLU1099316$LUNDBECK$$2$YR$$M$Y$$$20151008$$MD$US$US
101021852$10102185$2$F$$20151123$20140424$20151125$PER$$US-PFIZER INC-2014110613$PFIZER$$52$YR$$F$Y$$$20151125$$MD$US$US
101023333$10102333$3$F$20151021$20151022$20140424$20151030$EXP$$US-LUNDBECK-DKLU1099323$LUNDBECK$$54$YR$$F$Y$$$20151030$$OT$US$US
101031453$10103145$3$F$$20151216$20140424$20151229$PER$$US-BRISTOL-MYERS SQUIBB COMPANY-20128799$BRISTOL MYERS SQUIBB$$$$$F$Y$$$20151229$$CN$US$US
101045742$10104574$2$F$201411$20151102$20140424$20151110$EXP$$US-ABBVIE-14P-163-1226706-00$ABBVIE$$66$YR$$F$Y$$$20151110$$CN$COUNTRY NOT SPECIFIED$US
101064962$10106496$2$F$201404$20151214$20140424$20151224$EXP$$US-GILEAD-2014-0100392$GILEAD$$32$YR$A$F$Y$$$20151224$$OT$US$US
101085955$10108595$5$F$2014$20151029$20140425$20151104$EXP$$US-BIOGENIDEC-2014BI037896$BIOGEN$$66$YR$$F$Y$$$20151104$$MD$US$US
101086012$10108601$2$F$2003$20151111$20140425$20151123$EXP$$US-BIOGENIDEC-2014BI038041$BIOGEN$$65$YR$$F$Y$$$20151123$$CN$US$US
101086145$10108614$5$F$20131014$20151008$20140425$20151021$EXP$$US-BRISTOL-MYERS SQUIBB COMPANY-20633939$BRISTOL MYERS SQUIBB$$25$YR$$F$Y$$$20151021$$CN$US$US
101087824$10108782$4$F$20131014$20151008$20140425$20151018$EXP$$US-BRISTOL-MYERS SQUIBB COMPANY-20665774$BRISTOL MYERS SQUIBB$$0$DY$$F$Y$2.25$KG$20151018$$OT$US$US
101089113$10108911$3$F$200709$20151113$20140425$20151124$PER$$US-BAYER-2014-058768$BAYER$$35$YR$A$F$Y$76.19$KG$20151124$$CN$US$US
101089322$10108932$2$F$20140120$20151119$20140425$20151203$EXP$$US-SA-2014SA048051$AVENTIS$$53$YR$A$M$Y$$$20151203$$CN$US$US
101089912$10108991$2$F$201212$20151113$20140425$20151124$EXP$$US-BAYER-2014-058778$BAYER$$30$YR$A$F$Y$108.84$KG$20151124$$CN$US$US
101099732$10109973$2$F$2014$20151005$20140425$20151008$PER$$US-TEVA-478049USA$TEVA$$$$$F$Y$$$20151008$$MD$US$US
1011137010$10111370$10$F$20140303$20151012$20140425$20151029$EXP$$PHHY2014IE027449$NOVARTIS$$46$YR$$M$Y$$$20151027$$CN$IE$IE
101119785$10111978$5$F$20140320$20151027$20140425$20151029$EXP$$PHHO2014GB005821$NOVARTIS$$$$$$Y$$$20151027$$OT$GB$GB
1011211311$10112113$11$F$20131105$20151130$20140425$20151207$EXP$$PHHY2013CA127570$NOVARTIS$$61$YR$$F$Y$$$20151208$$OT$CA$CA
101168823$10116882$3$F$$20151021$20140425$20151029$PER$$US-GILEAD-2012-0059794$GILEAD$$44$YR$A$F$Y$$$20151029$$OT$US$US
101204285$10120428$5$F$20140413$20151028$20140425$20151103$EXP$$US-PFIZER INC-2014115155$PFIZER$$74$YR$$M$Y$$$20151103$$MD$US$US
101206305$10120630$5$F$2014$20151117$20140425$20151130$EXP$$US-SA-2014SA049445$AVENTIS$$44$YR$A$M$Y$$$20151130$$CN$US$US
101212312$10121231$2$F$20130403$20140414$20140425$20151016$EXP$$CN-BAXTER-2014BAX019393$BAXTER$$79$YR$$M$Y$47$KG$20151016$$OT$CN$CN
101285715$10128571$5$F$$20151120$20140428$20151130$EXP$$US-BAYER-2014-059987$BAYER$$48$YR$A$F$Y$82$KG$20151130$$CN$US$US
101286983$10128698$3$F$20110705$20151021$20140428$20151023$EXP$$US-ROCHE-1386872$ROCHE$$48$YR$$F$Y$110$KG$20151023$$MD$US$US
101299122$10129912$2$F$$20151123$20140428$20151127$PER$$US-PFIZER INC-2014110609$PFIZER$$52$YR$$F$Y$$$20151127$$MD$US$US
101316255$10131625$5$F$$20151106$20140428$20151117$EXP$$US-ACTELION-A-US2014-93644$ACTELION$$61$YR$A$F$Y$$$20151117$$OT$US$US
101317142$10131714$2$F$$20140417$20140428$20151228$EXP$$VN-BAXTER-2014BAX019876$BAXTER$$$$E$M$Y$$$20151228$$OT$VN$VN
101317552$10131755$2$F$$20140417$20140428$20151228$EXP$$VN-BAXTER-2014BAX019877$BAXTER$$$$$M$Y$$$20151228$$OT$VN$VN
101335543$10133554$3$F$$20151015$20140428$20151028$EXP$$GB-ABBVIE-14P-167-1227488-00$ABBVIE$$$$$M$Y$$$20151023$$CN$COUNTRY NOT SPECIFIED$GB
101337314$10133731$4$F$20121114$20151009$20140428$20151016$EXP$$JP-SA-THYM-1004092$AVENTIS$$67$YR$E$M$Y$54$KG$20151016$$MD$JP$JP
101338394$10133839$4$F$$20151113$20140428$20151114$EXP$$AU-BRISTOL-MYERS SQUIBB COMPANY-18812057$BRISTOL MYERS SQUIBB$$$$A$F$Y$$$20151114$$OT$AU$AU
101345856$10134585$6$F$$20151013$20140428$20151020$PER$$US-PFIZER INC-2014117094$PFIZER$$$$$F$Y$$$20151020$$MD$US$US
101357682$10135768$2$F$$20151211$20140428$20151216$EXP$$US-GILEAD-2014-0100977$GILEAD$$51$YR$A$M$Y$$$20151216$$CN$US$US
101358744$10135874$4$F$$20151123$20140429$20151127$EXP$$US-ROCHE-1386354$ROCHE$AMER H, CHEUNGPASITPORN W, CHEBIB F, CORNELL L, BRODIN M, NASR S, SCHINSTOCK C, STEGALL M AND AMER H. INTRAVITREAL ANTI-VASCULAR ENDOTHELIAL GROWTH FACTOR THERAPY MAY INDUCE RENAL ALLOGRAFT POROTEINURIA AND ANTIBODY MEDIATED INJURY IN RENAL ALLOGRAFTS. TRANSPLANTATION 2015 NOV?99 (11):2382-2386.$52$YR$$M$Y$$$20151127$$OT$US$US
101360182$10136018$2$F$2012$20140418$20140429$20151102$PER$$US-BIOGENIDEC-2014BI038320$BIOGEN$$30$YR$$F$Y$$$20151102$$CN$US$US
101361942$10136194$2$F$$20150924$20140429$20151008$EXP$$CA-BRISTOL-MYERS SQUIBB COMPANY-20640264$BRISTOL MYERS SQUIBB$$$$$M$Y$$$20151008$$OT$CA$CA
101377402$10137740$2$F$20140216$20150930$20140429$20151002$EXP$$JP-BAYER-2014-059276$BAYER$$58$YR$A$M$Y$60$KG$20151002$$MD$JP$JP
101390732$10139073$2$F$2014$20150925$20140429$20151009$PER$$US-009507513-1404USA005231$MERCK$$26$YR$$F$Y$55.78$KG$20151009$$OT$US$US
101406913$10140691$3$F$201402$20151001$20140429$20151008$EXP$$AU-ABBVIE-14P-008-1228205-00$ABBVIE$$54$YR$$F$Y$$$20151008$$MD$COUNTRY NOT SPECIFIED$AU
101414303$10141430$3$F$20140522$20151008$20140429$20151015$PER$$US-ALEXION-A201304849$ALEXION$$49$YR$$M$Y$$$20151015$$CN$US$US
101415475$10141547$5$F$201404$20151211$20140429$20151218$EXP$$US-GLAXOSMITHKLINE-A1071256A$GLAXOSMITHKLINE$$64$YR$$F$Y$$$20151218$$OT$US$US
101415684$10141568$4$F$2014$20151022$20140429$20151028$EXP$$JP-GLAXOSMITHKLINE-B0988449A$GLAXOSMITHKLINE$$70$YR$$F$Y$34$KG$20151028$$CN$JP$JP
101419087$10141908$7$F$20140417$20151006$20140429$20151012$EXP$$PHHO2014AU006070$SANDOZ$$69$YR$$F$Y$62.5$KG$20151012$$MD$AU$AU
101420266$10142026$6$F$20140418$20151021$20140429$20151029$EXP$$PHHO2014CZ005862$SANDOZ$$67$YR$$M$Y$72$KG$20151029$$MD$CZ$CZ
101420442$10142044$2$F$$20140421$20140429$20151228$EXP$$VN-BAXTER-2014BAX020962$BAXTER$$$$A$F$Y$$$20151228$$OT$VN$VN
101423053$10142305$3$F$2013$20140505$20140429$20151111$PER$$PHEH2014US008468$NOVARTIS$$62$YR$$F$Y$125.17$KG$20151111$$MD$US$US
101424423$10142442$3$F$20090710$20151117$20140430$20151125$EXP$$BR-BIOGENIDEC-2014BI039771$BIOGEN$$38$YR$$M$Y$$$20151125$$CN$BR$BR
101425262$10142526$2$F$$20151012$20140430$20151021$EXP$$FR-BRISTOL-MYERS SQUIBB COMPANY-20652392$BRISTOL MYERS SQUIBB$$$$$$Y$$$20151021$$CN$FR$FR
101428039$10142803$9$F$2013$20151110$20140430$20151118$EXP$$CA-ROCHE-1390057$ROCHE$$60$YR$$M$Y$$$20151118$$OT$CA$CA
101430502$10143050$2$F$20131118$20151007$20140430$20151015$EXP$$JP-SHIONOGI, INC-2014000353$SHIONOGI$$9$WK$$F$Y$3.7$KG$20151015$$MD$JP$JP
101431382$10143138$2$F$20140226$20140423$20140430$20151229$EXP$$US-ROCHE-1389839$ROCHE$$54$YR$$F$Y$81.72$KG$20151229$$CN$US$US
101437842$10143784$2$F$2005$20151029$20140430$20151112$EXP$$US-GLAXOSMITHKLINE-A1070500A$GLAXOSMITHKLINE$$71$YR$$M$Y$$$20151112$$CN$US$US
101438186$10143818$6$F$20140420$20151014$20140430$20151019$EXP$$GB-GLAXOSMITHKLINE-B0988995A$GLAXOSMITHKLINE$$68$YR$$M$Y$$$20151019$$MD$GB$GB
101439094$10143909$4$F$201008$20151211$20140430$20151221$EXP$$US-BAYER-2014-062927$BAYER$$25$YR$A$F$Y$86$KG$20151221$$CN$US$US
101440288$10144028$8$F$20140323$20151028$20140430$20151103$EXP$$DE-TEVA-473738USA$TEVA$$84$YR$$F$Y$$$20151103$$MD$DE$DE
101442318$10144231$8$F$$20151016$20140430$20151022$EXP$$US-ACTELION-A-NJ2014-97948$ACTELION$$82$YR$E$F$Y$$$20151022$$OT$US$US
101449834$10144983$4$F$20140422$20151208$20140501$20151217$EXP$$TR-AMGEN INC.-TURSP2014030948$AMGEN$$32$YR$A$M$Y$80$KG$20151217$$CN$TR$TR
101450323$10145032$3$F$20100820$20111116$20140501$20151224$EXP$$US-ROCHE-1392889$ROCHE$$46$YR$$F$Y$$$20151224$$MD$US$US
101450404$10145040$4$F$20150923$20151007$20140501$20151012$EXP$$CA-ROCHE-1393523$ROCHE$$30$YR$$F$Y$$$20151012$$OT$CA$CA
101459398$10145939$8$F$$20150928$20140501$20151002$EXP$$PHHY2014AU052612$NOVARTIS$$$$$M$Y$$$20151003$$MD$AU$AU
101459634$10145963$4$F$20130926$20151216$20140501$20151231$EXP$PT-INFARMED-L201404-100$PT-MERCK-1404PRT013055$MERCK$$19$YR$$M$Y$74$KG$20151231$$CN$PT$PT
101460052$10146005$2$F$2010$20151103$20140501$20151113$EXP$$PHHY2014BR052618$NOVARTIS$$78$YR$$F$Y$76$KG$20151113$$OT$BR$BR
101461876$10146187$6$F$20140407$20151216$20140501$20151223$EXP$$US-NOVOPROD-406178$NOVO NORDISK$$66$YR$E$M$Y$77.98$KG$20151223$$MD$US$US
101466946$10146694$6$F$201404$20151001$20140501$20151009$EXP$$US-SA-2014SA053701$AVENTIS$$35$YR$A$F$Y$$$20151009$$CN$US$US
1014677410$10146774$10$F$201404$20150922$20140501$20151001$EXP$$US-SA-2014SA042898$AVENTIS$$54$YR$A$F$Y$32$KG$20151001$$CN$US$US
101467884$10146788$4$F$20131004$20151029$20140501$20151109$EXP$$JP-BAYER-2014-060672$BAYER$$79$YR$E$M$Y$49$KG$20151109$$OT$JP$JP
101468053$10146805$3$F$20140325$20151106$20140501$20151120$EXP$$PHHY2014ES051109$NOVARTIS$RUIZ PENA JL, NAVARRO MASCARELL G, PARAMO CAMINO MD, PEREZ S, EICHAU S, PACHECO E ET AL.,. SKIN ADVERSE EVENTS OCCURRING DURING TREATMENT WITH NEW ORAL DRUGS FOR MULTIPLE SCLEROSIS. MULTIPLE SCLEROSIS. 2015?23 (11 SUPPL 1):PP 557$41$YR$$F$Y$$$20151120$$OT$ES$ES
101468317$10146831$7$F$2014$20151020$20140501$20151030$EXP$$US-SA-2013SA096288$AVENTIS$$44$YR$A$F$Y$$$20151030$$CN$US$US
101471222$10147122$2$F$$20151202$20140501$20151214$EXP$$US-ACTELION-A-US2014-98008$ACTELION$$78$YR$E$F$Y$$$20151214$$OT$US$US
101478102$10147810$2$F$2012$20151208$20140501$20151215$EXP$$US-AMGEN-USASP2014025267$AMGEN$$68$YR$E$F$Y$$$20151215$$MD$US$US
101482442$10148244$2$F$2011$20151102$20140501$20151109$PER$$US-AMGEN-USASP2014027744$AMGEN$$56$YR$A$F$Y$$$20151109$$MD$US$US
101484182$10148418$2$F$201404$20151012$20140501$20151019$PER$$US-AMGEN-USASP2014028954$AMGEN$$48$YR$A$F$Y$$$20151019$$MD$US$US
101485312$10148531$2$F$20140401$20151027$20140501$20151030$PER$$US-AMGEN-USASP2014028997$AMGEN$$49$YR$A$M$Y$$$20151029$$CN$US$US
101487782$10148778$2$F$20140412$20140430$20140502$20151110$EXP$$US-ROCHE-1394060$ROCHE$$88$YR$$F$Y$$$20151110$$CN$US$US
101487802$10148780$2$F$20140311$20140429$20140502$20151105$EXP$$US-ROCHE-1392634$ROCHE$$63$YR$$F$Y$$$20151105$$CN$US$US
101489645$10148964$5$F$2013$20151208$20140502$20151211$PER$$US-AMGEN-USASP2014031409$AMGEN$$68$YR$E$M$Y$$$20151211$$MD$US$US
101490843$10149084$3$F$201404$20150928$20140502$20151007$EXP$$JP-JNJFOC-20140416767$JANSSEN$MAKINO S, YADA Y, UMEHARA K, HIGASHI A. A CASE OF BULLOUS PEMPHIGOID SECONDARY TO PSORIASIS VULGARIS DURING THE USE OF BIOLOGICAL PREPARATION BY SATOSHI MAKINO, ET AL.:. THE JAPANESE JOURNAL OF DERMATOLOGY APR-2015?125(5):1053.$64$YR$A$M$Y$91$KG$20151007$$MD$JP$JP
101491033$10149103$3$F$$20150406$20140502$20151126$EXP$$US-JNJFOC-20140417436$JANSSEN$$$$A$F$Y$$$20151126$$CN$US$US
101491583$10149158$3$F$$20150406$20140502$20151126$EXP$$US-JNJFOC-20140417438$JANSSEN$$$$$M$Y$$$20151126$$CN$US$US
101498592$10149859$2$F$$20151001$20140502$20151005$EXP$$US-ASTELLAS-2014US004600$ASTELLAS$$$$$M$Y$$$20151005$$MD$US$US
1014991313$10149913$13$F$2013$20151216$20140502$20151228$EXP$$US-SA-2014SA012369$AVENTIS$$50$YR$A$F$Y$$$20151228$$CN$US$US
1014992715$10149927$15$F$201401$20151027$20140502$20151105$EXP$$CA-ALEXION-A201400654$ALEXION$$82$YR$$M$Y$57$KG$20151105$$OT$CA$CA
101503243$10150324$3$F$20140407$20151028$20140502$20151103$EXP$$US-B.I. PHARMACEUTICALS,INC./RIDGEFIELD-2014-BI-17982BI$BOEHRINGER INGELHEIM$$72$YR$$F$Y$$$20151104$$MD$COUNTRY NOT SPECIFIED$US
101504384$10150438$4$F$$20151028$20140502$20151105$EXP$$PHFR2014GB003180$SANDOZ$$$$$M$Y$$$20151105$$MD$GB$GB
101506084$10150608$4$F$201409$20151013$20140502$20151019$PER$$US-PFIZER INC-2014121541$PFIZER$$80$YR$$F$Y$$$20151019$$CN$US$US
101509984$10150998$4$F$201404$20151116$20140502$20151215$PER$$US-PFIZER INC-2014121338$PFIZER$$64$YR$$M$Y$86.17$KG$20151215$$OT$US$US
101514222$10151422$2$F$$20151013$20140504$20151020$EXP$$US-ASTELLAS-2014US004640$ASTELLAS$$$$$F$Y$$$20151020$$CN$GB$US
101516133$10151613$3$F$20140205$20151120$20140505$20151127$PER$$US-AMGEN INC.-USASP2014031932$AMGEN$$54$YR$A$M$Y$$$20151127$$MD$US$US
101516712$10151671$2$F$$20130206$20140505$20151207$EXP$$US-ROCHE-1351357$ROCHE$$$$$F$Y$$$20151207$$MD$US$US
101516964$10151696$4$F$2004$20151012$20140505$20151020$EXP$$US-AMGEN-USASP2014028897$AMGEN$$47$YR$A$F$Y$$$20151019$$OT$US$US
101517232$10151723$2$F$20131024$20151106$20140505$20151116$EXP$$NL-BIOGENIDEC-2014BI039880$BIOGEN$$44$YR$$F$Y$$$20151116$$MD$NL$NL
101517816$10151781$6$F$20130813$20151013$20140505$20151027$EXP$$JP-PFIZER INC-2014119479$PFIZER$$75$YR$$F$Y$43.7$KG$20151027$$MD$JP$JP
