primaryid$caseid$indi_drug_seq$indi_pt
100033062$10003306$1$Product used for unknown indication
100033073$10003307$1$Pulmonary hypertension
100033073$10003307$2$Connective tissue disorder
100033083$10003308$1$Pulmonary hypertension
100033083$10003308$2$Systemic sclerosis
100033093$10003309$1$Pulmonary hypertension
100033093$10003309$2$Sleep apnoea syndrome
100033103$10003310$1$Pulmonary arterial hypertension
100033113$10003311$1$Pulmonary hypertension
100033113$10003311$2$Cardiac failure congestive
100033113$10003311$3$Atrial fibrillation
100033133$10003313$1$Pulmonary hypertension
100033133$10003313$2$Chronic obstructive pulmonary disease
100033133$10003313$3$Sleep apnoea syndrome
100033142$10003314$1$Product used for unknown indication
100033163$10003316$1$Cor pulmonale chronic
100033203$10003320$1$Pulmonary hypertension
100033203$10003320$2$Sleep apnoea syndrome
100033203$10003320$4$Pulmonary hypertension
100033203$10003320$5$Sleep apnoea syndrome
100033213$10003321$1$Chronic lymphocytic leukaemia
100033223$10003322$1$Pulmonary hypertension
100033243$10003324$1$Product used for unknown indication
100033252$10003325$1$Product used for unknown indication
100033303$10003330$1$Pulmonary hypertension
100033303$10003330$2$Scleroderma
100033332$10003333$1$Product used for unknown indication
100033353$10003335$1$Pulmonary hypertension
100033353$10003335$2$Liver disorder
100033372$10003337$1$Product used for unknown indication
100033392$10003339$1$Product used for unknown indication
100033412$10003341$1$Product used for unknown indication
100033433$10003343$1$Portopulmonary hypertension
100033433$10003343$2$Hepatitis C
100033443$10003344$1$Pulmonary hypertension
100033443$10003344$2$Decreased appetite
100033463$10003346$1$Product used for unknown indication
100033483$10003348$1$Product used for unknown indication
100033503$10003350$1$Product used for unknown indication
100033523$10003352$1$Pulmonary hypertension
100033523$10003352$2$Scleroderma
100033543$10003354$1$Pulmonary arterial hypertension
100033563$10003356$1$Pulmonary hypertension
100033582$10003358$1$Product used for unknown indication
100033603$10003360$1$Pulmonary hypertension
100033622$10003362$1$Product used for unknown indication
100033632$10003363$1$Product used for unknown indication
100033643$10003364$1$Product used for unknown indication
100033652$10003365$1$Product used for unknown indication
100033662$10003366$1$Product used for unknown indication
100033672$10003367$1$Product used for unknown indication
100033683$10003368$1$Pulmonary hypertension
100033692$10003369$1$Product used for unknown indication
100033703$10003370$1$Pulmonary hypertension
100033712$10003371$1$Product used for unknown indication
100033722$10003372$1$Product used for unknown indication
100033732$10003373$1$Product used for unknown indication
100033772$10003377$1$Product used for unknown indication
100033783$10003378$1$Pulmonary arterial hypertension
100033792$10003379$1$Product used for unknown indication
100033802$10003380$1$Product used for unknown indication
100033812$10003381$1$Product used for unknown indication
100033822$10003382$1$Product used for unknown indication
100033832$10003383$1$Product used for unknown indication
100033842$10003384$1$Product used for unknown indication
100033852$10003385$1$Product used for unknown indication
100033863$10003386$1$Pulmonary arterial hypertension
100033872$10003387$1$Product used for unknown indication
100033883$10003388$1$Pulmonary arterial hypertension
100033893$10003389$1$Pulmonary arterial hypertension
100033902$10003390$1$Pulmonary arterial hypertension
100033913$10003391$1$Pulmonary arterial hypertension
100033932$10003393$1$Product used for unknown indication
100033942$10003394$1$Product used for unknown indication
100033962$10003396$1$Product used for unknown indication
100033992$10003399$1$Product used for unknown indication
100034002$10003400$1$Product used for unknown indication
100034012$10003401$1$Pulmonary hypertension
100034022$10003402$1$Product used for unknown indication
100034032$10003403$1$Heart disease congenital
100034032$10003403$2$Pulmonary hypertension
100034042$10003404$1$Product used for unknown indication
100034052$10003405$1$Product used for unknown indication
100034082$10003408$1$Product used for unknown indication
100034093$10003409$1$Product used for unknown indication
100034103$10003410$1$Pulmonary arterial hypertension
100034103$10003410$2$Pulmonary arterial hypertension
100034113$10003411$1$Product used for unknown indication
100034123$10003412$1$Product used for unknown indication
100034132$10003413$1$Product used for unknown indication
100034143$10003414$1$Product used for unknown indication
100034152$10003415$1$Product used for unknown indication
100034162$10003416$1$Pulmonary fibrosis
100034173$10003417$1$Pulmonary arterial hypertension
100034173$10003417$2$Coronary artery disease
100034182$10003418$1$Product used for unknown indication
100034193$10003419$1$Pulmonary arterial hypertension
100034202$10003420$1$Pulmonary hypertension
100034212$10003421$1$Cor pulmonale chronic
100034223$10003422$1$Pulmonary arterial hypertension
100034233$10003423$1$Pulmonary arterial hypertension
100034273$10003427$1$Pulmonary arterial hypertension
100034273$10003427$2$Product used for unknown indication
100034303$10003430$1$Pulmonary hypertension
100034303$10003430$2$Heart disease congenital
100034303$10003430$3$Venous occlusion
100034313$10003431$1$Pulmonary hypertension
100034313$10003431$2$Connective tissue disorder
100034323$10003432$1$Hypoxia
100034323$10003432$2$Pulmonary hypertension
100034333$10003433$1$Pulmonary arterial hypertension
100034343$10003434$1$Pulmonary hypertension
100034343$10003434$2$Chronic obstructive pulmonary disease
100034343$10003434$3$Obesity
100034343$10003434$4$Sleep apnoea syndrome
100034343$10003434$5$Pickwickian syndrome
100034353$10003435$1$Pulmonary arterial hypertension
100034363$10003436$1$Product used for unknown indication
100034373$10003437$1$Pulmonary hypertension
100034383$10003438$1$Pulmonary arterial hypertension
100034393$10003439$1$Pulmonary arterial hypertension
100034403$10003440$1$Pulmonary hypertension
100034413$10003441$1$Pulmonary hypertension
100034413$10003441$2$Coronary artery disease
100034423$10003442$1$Cor pulmonale chronic
100034433$10003443$1$Pulmonary hypertension
100034433$10003443$2$Idiopathic pulmonary fibrosis
100034443$10003444$1$Pulmonary arterial hypertension
100034453$10003445$1$Pulmonary hypertension
100034453$10003445$2$Systemic lupus erythematosus
100034463$10003446$1$Product used for unknown indication
100034473$10003447$1$Pulmonary arterial hypertension
100034483$10003448$1$Pulmonary arterial hypertension
100034513$10003451$1$Pulmonary arterial hypertension
100034523$10003452$1$Pulmonary arterial hypertension
100034533$10003453$1$Pulmonary hypertension
100034533$10003453$2$Scleroderma
100034543$10003454$1$Pulmonary hypertension
100034543$10003454$2$Cardiac failure congestive
100034543$10003454$3$Nephropathy
100034553$10003455$1$Pulmonary arterial hypertension
100034563$10003456$1$Product used for unknown indication
100034573$10003457$1$Pulmonary arterial hypertension
100034583$10003458$1$Cor pulmonale chronic
100034583$10003458$2$Pulmonary hypertension
100034583$10003458$3$Haemodialysis
100034583$10003458$4$Arteriovenous fistula
100034593$10003459$1$Pulmonary arterial hypertension
100034603$10003460$1$Product used for unknown indication
100034613$10003461$1$Pulmonary arterial hypertension
100034623$10003462$1$Pulmonary hypertension
100034623$10003462$2$Heart disease congenital
100034633$10003463$1$Pulmonary arterial hypertension
100034633$10003463$2$Raynaud's phenomenon
100034643$10003464$1$Pulmonary hypertension
100034643$10003464$2$Connective tissue disorder
100034653$10003465$1$Pulmonary hypertension
100034653$10003465$2$Chronic obstructive pulmonary disease
100034663$10003466$1$Pulmonary arterial hypertension
100034673$10003467$1$Pulmonary hypertension
100034673$10003467$2$Chronic obstructive pulmonary disease
100034693$10003469$1$Pulmonary arterial hypertension
100034693$10003469$2$Pulmonary arterial hypertension
100034703$10003470$1$Pulmonary arterial hypertension
100034703$10003470$2$Pulmonary fibrosis
100034713$10003471$1$Pulmonary arterial hypertension
100034723$10003472$1$Pulmonary arterial hypertension
100034733$10003473$1$Pulmonary hypertension
100034733$10003473$2$Rheumatoid arthritis
100034743$10003474$1$Pulmonary hypertension
100034753$10003475$1$Pulmonary hypertension
100034753$10003475$2$Cor pulmonale chronic
100034753$10003475$3$Drug abuse
100034753$10003475$4$Drug abuse
100034753$10003475$5$Drug abuse
100034753$10003475$6$Hepatitis C
100034753$10003475$7$Hepatitis C
100034753$10003475$8$Pulmonary vascular disorder
100034763$10003476$1$Pulmonary arterial hypertension
100034772$10003477$1$Product used for unknown indication
100034782$10003478$1$Product used for unknown indication
100034792$10003479$1$Product used for unknown indication
100034802$10003480$1$Product used for unknown indication
100034812$10003481$1$Pulmonary arterial hypertension
100034822$10003482$1$Product used for unknown indication
100034833$10003483$1$Pulmonary hypertension
100034833$10003483$2$Systemic sclerosis
100034842$10003484$1$Product used for unknown indication
100034852$10003485$1$Pulmonary arterial hypertension
100034863$10003486$1$Pulmonary hypertension
100034883$10003488$1$Pulmonary arterial hypertension
100034893$10003489$1$Product used for unknown indication
100035043$10003504$1$Pulmonary arterial hypertension
100035063$10003506$1$Pulmonary hypertension
100035063$10003506$2$Pulmonary embolism
100035113$10003511$1$Pulmonary hypertension
100035113$10003511$2$Scleroderma
100035173$10003517$1$Pulmonary hypertension
100035173$10003517$2$Unevaluable event
100035232$10003523$1$Product used for unknown indication
100035244$10003524$1$Pulmonary hypertension
100035244$10003524$2$Chronic obstructive pulmonary disease
100035283$10003528$1$Pulmonary hypertension
100035283$10003528$2$Pulmonary embolism
100035343$10003534$1$Product used for unknown indication
100035383$10003538$1$Pulmonary hypertension
100035383$10003538$2$Scleroderma
100035383$10003538$3$CREST syndrome
100035433$10003543$1$Pulmonary arterial hypertension
100035473$10003547$1$Pulmonary hypertension
100035473$10003547$2$Trisomy 21
100035473$10003547$3$Sleep apnoea syndrome
100035473$10003547$4$Heart disease congenital
100035533$10003553$1$Pulmonary hypertension
100035533$10003553$2$Connective tissue disorder
100035592$10003559$1$Product used for unknown indication
100035643$10003564$1$Product used for unknown indication
100035723$10003572$1$Pulmonary arterial hypertension
100035793$10003579$1$Pulmonary arterial hypertension
100035973$10003597$1$Product used for unknown indication
100036113$10003611$1$Product used for unknown indication
100036302$10003630$1$Product used for unknown indication
100036342$10003634$1$Product used for unknown indication
100036352$10003635$1$Schizophrenia
100036382$10003638$1$Product used for unknown indication
100036432$10003643$1$Product used for unknown indication
100036483$10003648$1$Pulmonary hypertension
100036523$10003652$1$Pulmonary hypertension
100036523$10003652$2$Mitral valve stenosis
100036593$10003659$1$Pulmonary arterial hypertension
100036653$10003665$1$Pulmonary hypertension
100036653$10003665$2$Heart disease congenital
100036713$10003671$1$Pulmonary arterial hypertension
100036763$10003676$1$Product used for unknown indication
100036803$10003680$1$Pulmonary hypertension
100036843$10003684$1$Pulmonary hypertension
100036843$10003684$2$Cor pulmonale chronic
100036843$10003684$3$Scleroderma
100036883$10003688$1$Pulmonary hypertension
100036933$10003693$1$Product used for unknown indication
100036963$10003696$1$Pulmonary hypertension
100036963$10003696$2$Collagen-vascular disease
100036963$10003696$3$Obesity
100036963$10003696$4$Sleep apnoea syndrome
100036963$10003696$5$Chronic obstructive pulmonary disease
100036993$10003699$1$Product used for unknown indication
100037053$10003705$1$Pulmonary hypertension
100037053$10003705$2$Mixed connective tissue disease
100037103$10003710$1$Pulmonary hypertension
100037103$10003710$2$Systemic lupus erythematosus
100037353$10003735$1$Pulmonary arterial hypertension
100037393$10003739$1$Pulmonary arterial hypertension
100037433$10003743$1$Pulmonary hypertension
100037433$10003743$2$Hepatic cirrhosis
100037473$10003747$1$Pulmonary arterial hypertension
100037522$10003752$1$Product used for unknown indication
100039236$10003923$1$Myelofibrosis
100039236$10003923$11$Dry eye
100039306$10003930$1$Multiple sclerosis
100039306$10003930$2$Product used for unknown indication
100039785$10003978$1$Paternal drugs affecting foetus
100039785$10003978$3$Paternal drugs affecting foetus
100039792$10003979$1$Product used for unknown indication
100039902$10003990$1$Psoriatic arthropathy
100039952$10003995$1$Product used for unknown indication
100040002$10004000$1$Product used for unknown indication
100041204$10004120$1$Chronic myeloid leukaemia
100041204$10004120$2$Prophylaxis
100041204$10004120$3$Prophylaxis
100041204$10004120$4$Hypertension
100041204$10004120$5$Hypertension
100041204$10004120$6$Arteriosclerosis
100041204$10004120$7$Diabetes mellitus
100041592$10004159$1$Product used for unknown indication
100041652$10004165$1$Product used for unknown indication
100041712$10004171$1$Product used for unknown indication
100041772$10004177$1$Pulmonary hypertension
100041812$10004181$1$Product used for unknown indication
100041842$10004184$1$Product used for unknown indication
100041892$10004189$1$Product used for unknown indication
100041922$10004192$1$Product used for unknown indication
100041972$10004197$1$Product used for unknown indication
100042002$10004200$1$Product used for unknown indication
100042062$10004206$1$Product used for unknown indication
100042102$10004210$1$Product used for unknown indication
100042142$10004214$1$Product used for unknown indication
100042192$10004219$1$Product used for unknown indication
100042252$10004225$1$Product used for unknown indication
100042292$10004229$1$Product used for unknown indication
100042372$10004237$1$Product used for unknown indication
100042402$10004240$1$Product used for unknown indication
100042422$10004242$1$Product used for unknown indication
100042462$10004246$1$Product used for unknown indication
100042502$10004250$1$Product used for unknown indication
100042532$10004253$1$Product used for unknown indication
100042572$10004257$1$Product used for unknown indication
100042613$10004261$1$Product used for unknown indication
100042642$10004264$1$Product used for unknown indication
100042663$10004266$1$Pulmonary hypertension
100042663$10004266$2$Scleroderma
100042692$10004269$1$Product used for unknown indication
100042723$10004272$1$Pulmonary hypertension
100042723$10004272$2$Unevaluable event
100042723$10004272$3$Connective tissue disorder
100042753$10004275$1$Product used for unknown indication
100042793$10004279$1$Product used for unknown indication
100042822$10004282$1$Product used for unknown indication
100042843$10004284$1$Pulmonary arterial hypertension
100042863$10004286$1$Pulmonary hypertension
100042902$10004290$1$Product used for unknown indication
100042943$10004294$1$Product used for unknown indication
100042983$10004298$1$Product used for unknown indication
100043013$10004301$1$Pulmonary hypertension
100043013$10004301$2$Connective tissue disorder
100043053$10004305$1$Pulmonary hypertension
100043053$10004305$2$Scleroderma
100043082$10004308$1$Product used for unknown indication
100043142$10004314$1$Product used for unknown indication
100043193$10004319$1$Pulmonary hypertension
100043222$10004322$1$Product used for unknown indication
100043242$10004324$1$Product used for unknown indication
100043282$10004328$1$Product used for unknown indication
100043322$10004332$1$Product used for unknown indication
100043362$10004336$1$Product used for unknown indication
100043413$10004341$1$Pulmonary hypertension
100043432$10004343$1$Product used for unknown indication
100043482$10004348$1$Product used for unknown indication
100043502$10004350$1$Product used for unknown indication
100043543$10004354$1$Pulmonary hypertension
100043543$10004354$2$Heart disease congenital
100043582$10004358$1$Product used for unknown indication
100043642$10004364$1$Product used for unknown indication
100043682$10004368$1$Product used for unknown indication
100043712$10004371$1$Product used for unknown indication
100043753$10004375$1$Pulmonary arterial hypertension
100043812$10004381$1$Product used for unknown indication
100043863$10004386$1$Portopulmonary hypertension
100043923$10004392$1$Pulmonary arterial hypertension
100043963$10004396$1$Pulmonary arterial hypertension
100044013$10004401$1$Pulmonary arterial hypertension
100044053$10004405$1$Pulmonary hypertension
100044053$10004405$2$Scleroderma
100044113$10004411$1$Pulmonary arterial hypertension
100044113$10004411$2$Embolism
100044153$10004415$1$Pulmonary arterial hypertension
100044193$10004419$1$Product used for unknown indication
100044232$10004423$1$Product used for unknown indication
100044263$10004426$1$Pulmonary hypertension
100044263$10004426$2$Unevaluable event
100044293$10004429$1$Pulmonary hypertension
100044293$10004429$2$Unevaluable event
100044323$10004432$1$Pulmonary hypertension
100044323$10004432$2$Systemic lupus erythematosus
100044363$10004436$1$Product used for unknown indication
100044413$10004441$1$Pulmonary arterial hypertension
100044462$10004446$1$Product used for unknown indication
100044502$10004450$1$Product used for unknown indication
100044532$10004453$1$Pulmonary arterial hypertension
100044592$10004459$1$Product used for unknown indication
100044643$10004464$1$Pulmonary arterial hypertension
100044693$10004469$1$Product used for unknown indication
100044743$10004474$1$Pulmonary hypertension
100044743$10004474$2$Connective tissue disorder
100044792$10004479$1$Product used for unknown indication
100044852$10004485$1$Product used for unknown indication
100044903$10004490$1$Pulmonary arterial hypertension
100044943$10004494$1$Pulmonary arterial hypertension
100044983$10004498$1$Pulmonary arterial hypertension
100044983$10004498$2$Pulmonary arterial hypertension
100045013$10004501$1$Product used for unknown indication
100045113$10004511$1$Pulmonary hypertension
100045113$10004511$2$Cardiac valve disease
100045163$10004516$1$Pulmonary hypertension
100045163$10004516$2$Heart disease congenital
100045213$10004521$1$Pulmonary hypertension
100045233$10004523$1$Pulmonary hypertension
100045233$10004523$2$CREST syndrome
100045283$10004528$1$Mixed connective tissue disease
100045323$10004532$1$Pulmonary arterial hypertension
100045343$10004534$1$Pulmonary arterial hypertension
100045413$10004541$1$Pulmonary arterial hypertension
100045413$10004541$2$Lung disorder
100045473$10004547$1$Product used for unknown indication
100045523$10004552$1$Cor pulmonale chronic
100045573$10004557$1$Pulmonary arterial hypertension
100045633$10004563$1$Pulmonary hypertension
100045673$10004567$1$Pulmonary hypertension
100045673$10004567$2$Scleroderma
100045733$10004573$1$Pulmonary hypertension
100045793$10004579$1$Pulmonary hypertension
100045793$10004579$2$Bronchiectasis
100045793$10004579$3$Pulmonary fibrosis
100045833$10004583$1$Pulmonary arterial hypertension
100046202$10004620$1$Product used for unknown indication
100046262$10004626$1$Product used for unknown indication
100046302$10004630$1$Product used for unknown indication
100046352$10004635$1$Product used for unknown indication
100046393$10004639$1$Pulmonary arterial hypertension
100046442$10004644$1$Product used for unknown indication
100046492$10004649$1$Product used for unknown indication
100046542$10004654$1$Product used for unknown indication
100046592$10004659$1$Product used for unknown indication
100046632$10004663$1$Product used for unknown indication
100046672$10004667$1$Product used for unknown indication
100046772$10004677$1$Product used for unknown indication
100046802$10004680$1$Product used for unknown indication
100046842$10004684$1$Product used for unknown indication
100046922$10004692$1$Product used for unknown indication
100047082$10004708$1$Product used for unknown indication
100047362$10004736$1$Product used for unknown indication
100047612$10004761$1$Product used for unknown indication
100047672$10004767$1$Product used for unknown indication
100047732$10004773$1$Product used for unknown indication
100047822$10004782$1$Product used for unknown indication
100047912$10004791$1$Cor pulmonale chronic
100048003$10004800$1$Product used for unknown indication
100048102$10004810$1$Product used for unknown indication
100048162$10004816$1$Product used for unknown indication
100048192$10004819$1$Product used for unknown indication
100048242$10004824$1$Product used for unknown indication
100048293$10004829$1$Product used for unknown indication
100048322$10004832$1$Product used for unknown indication
100048383$10004838$1$Pulmonary hypertension
100048383$10004838$2$Mitral valve stenosis
100048413$10004841$1$Product used for unknown indication
100048425$10004842$1$Low density lipoprotein increased
100048425$10004842$2$Cardiovascular event prophylaxis
100048442$10004844$1$Low density lipoprotein increased
100048442$10004844$2$Cardiovascular event prophylaxis
100048442$10004844$3$Blood cholesterol increased
100048452$10004845$1$Cor pulmonale chronic
100048482$10004848$1$Product used for unknown indication
100048523$10004852$1$Pulmonary hypertension
100048523$10004852$2$Sarcoidosis
100048543$10004854$1$Product used for unknown indication
100048592$10004859$1$Product used for unknown indication
100048643$10004864$1$Product used for unknown indication
100048752$10004875$1$Product used for unknown indication
100048813$10004881$1$Pulmonary arterial hypertension
100048862$10004886$1$Pulmonary arterial hypertension
100048912$10004891$1$Cor pulmonale chronic
100048973$10004897$1$Pulmonary hypertension
100048973$10004897$2$CREST syndrome
100049013$10004901$1$Portopulmonary hypertension
100049053$10004905$1$Product used for unknown indication
100049153$10004915$1$Cor pulmonale chronic
100049193$10004919$1$Pulmonary hypertension
100049193$10004919$2$Heart disease congenital
100049243$10004924$1$Pulmonary arterial hypertension
100049283$10004928$1$Cor pulmonale chronic
100049312$10004931$1$Cor pulmonale chronic
100049333$10004933$1$Product used for unknown indication
100049363$10004936$1$Lung disorder
100049363$10004936$2$Sleep apnoea syndrome
100049363$10004936$3$Pulmonary hypertension
100049393$10004939$1$Pulmonary hypertension
100049433$10004943$1$Pulmonary hypertension
100049433$10004943$2$Rheumatoid arthritis
100049462$10004946$1$Pulmonary arterial hypertension
100049493$10004949$1$Pulmonary arterial hypertension
100049523$10004952$1$Pulmonary hypertension
100049523$10004952$2$Unevaluable event
100049552$10004955$1$Product used for unknown indication
100049583$10004958$1$Pulmonary arterial hypertension
100049613$10004961$1$Pulmonary hypertension
100049613$10004961$2$Cholestasis
100049633$10004963$1$Cor pulmonale chronic
100049733$10004973$1$Hepatic cirrhosis
100049733$10004973$2$Portopulmonary hypertension
100049753$10004975$1$Pulmonary hypertension
100049753$10004975$2$Unevaluable event
100049773$10004977$1$Pulmonary arterial hypertension
100049803$10004980$1$Portal hypertension
100049833$10004983$1$Pulmonary arterial hypertension
100049873$10004987$1$Product used for unknown indication
100049903$10004990$1$Pulmonary hypertension
100049903$10004990$2$Connective tissue disorder
100049953$10004995$1$Pulmonary arterial hypertension
100049993$10004999$1$Pulmonary arterial hypertension
100050033$10005003$1$Pulmonary hypertension
100050033$10005003$2$Interstitial lung disease
100050033$10005003$3$Pulmonary fibrosis
100050083$10005008$1$Pulmonary arterial hypertension
100050143$10005014$1$Pulmonary arterial hypertension
100050143$10005014$2$Collagen-vascular disease
100050173$10005017$1$Pulmonary arterial hypertension
100050193$10005019$1$Pulmonary arterial hypertension
100050233$10005023$1$Pulmonary hypertension
100050233$10005023$2$Patent ductus arteriosus
100050233$10005023$3$Right-to-left cardiac shunt
100050273$10005027$1$Pulmonary arterial hypertension
100050313$10005031$1$Pulmonary arterial hypertension
100050313$10005031$2$Product used for unknown indication
100050343$10005034$1$Pulmonary arterial hypertension
100050383$10005038$1$Portopulmonary hypertension
100050523$10005052$1$Pulmonary hypertension
100050523$10005052$2$Scleroderma
100050573$10005057$1$Cor pulmonale chronic
100050622$10005062$1$Pulmonary arterial hypertension
