primaryid$caseid$indi_drug_seq$indi_pt
1000332911$10003329$1$Non-small cell lung cancer metastatic
1000332911$10003329$3$Insomnia
1000332911$10003329$4$Diabetes mellitus
1000332911$10003329$5$Diabetes mellitus
1000332911$10003329$6$Hypertension
1000332911$10003329$7$Hypertension
1000332911$10003329$9$Hypertension
1000332911$10003329$11$Pain
1000332911$10003329$13$Pain
1000332911$10003329$15$Prophylaxis
1000332911$10003329$16$Blood uric acid increased
1000332911$10003329$17$Fluid replacement
1000332911$10003329$18$Depression
1000332911$10003329$19$Prophylaxis
1000332911$10003329$20$Oedema
1000332911$10003329$21$Prophylaxis
1000339212$10003392$1$Basal cell carcinoma
1000339212$10003392$2$Hypertension
1000339212$10003392$3$Blood cholesterol increased
1000339212$10003392$4$Hypothyroidism
1000339212$10003392$5$Hypertension
1000339212$10003392$6$Hypertension
1000339212$10003392$7$Thrombosis prophylaxis
1000339212$10003392$8$Thrombosis
1000339212$10003392$9$Urinary retention
100035204$10003520$1$Contraception
100035323$10003532$1$Product used for unknown indication
100035323$10003532$2$Hypertension
100035548$10003554$1$Relapsing-remitting multiple sclerosis
100035639$10003563$1$Neuroendocrine tumour
100035639$10003563$2$Neuroendocrine tumour
100035915$10003591$1$Multiple sclerosis
100036364$10003636$1$Metastatic renal cell carcinoma
100036364$10003636$2$Metastatic renal cell carcinoma
100036364$10003636$3$Metastatic renal cell carcinoma
100036364$10003636$4$Metastatic renal cell carcinoma
100036364$10003636$5$Hypertension
100036364$10003636$6$Hypertension
100036364$10003636$7$Hypertension
100036364$10003636$8$Hypertension
100036364$10003636$9$Hypertension
100036364$10003636$10$Prophylaxis
100036364$10003636$11$Adrenal insufficiency
100036364$10003636$12$Anxiety
100036364$10003636$13$Adrenal insufficiency
100036364$10003636$14$Obstructive airways disorder
100036364$10003636$15$Obstructive airways disorder
100036364$10003636$16$Colitis ulcerative
100036364$10003636$17$Peripheral vascular disorder
100036364$10003636$18$Oesophagitis
100036364$10003636$19$Hypercholesterolaemia
100036364$10003636$20$Prophylaxis of nausea and vomiting
100036364$10003636$21$Oedema peripheral
100036364$10003636$22$Hypothyroidism
100036364$10003636$23$Hypokalaemia
100036472$10003647$1$Cardiovascular event prophylaxis
100036472$10003647$2$Cardiovascular event prophylaxis
100036472$10003647$3$Cardiovascular event prophylaxis
100036472$10003647$4$Cardiovascular event prophylaxis
100036472$10003647$5$Atrial fibrillation
100036472$10003647$6$Diabetes mellitus
100036472$10003647$7$Prophylaxis
100036472$10003647$8$Cardiac failure
100036472$10003647$9$Hypertension
100038447$10003844$1$Acromegaly
100038447$10003844$6$Hypertension
100038447$10003844$7$Hypertension
100038447$10003844$8$Hypertension
100038447$10003844$10$Hypertension
100038447$10003844$12$Product used for unknown indication
100038447$10003844$13$Hypertension
100041354$10004135$1$Psoriasis
100041354$10004135$2$Psoriasis
100045253$10004525$1$Cerebrovascular accident prophylaxis
100045253$10004525$2$Atrial fibrillation
100051414$10005141$1$Alopecia
100052823$10005282$1$B-cell lymphoma
100052823$10005282$2$B-cell lymphoma
100052823$10005282$3$Product used for unknown indication
100052906$10005290$1$Schizophrenia, disorganised type
100052906$10005290$32$Electroconvulsive therapy
100052906$10005290$34$Schizophrenia, disorganised type
100052906$10005290$35$Product used for unknown indication
100052906$10005290$37$Product used for unknown indication
100052906$10005290$40$Schizophrenia, disorganised type
100052906$10005290$42$Schizophrenia, disorganised type
100053914$10005391$1$Multiple sclerosis
100053914$10005391$2$Multiple sclerosis
100053914$10005391$3$Multiple sclerosis
100053914$10005391$4$Multiple sclerosis
100053914$10005391$5$Multiple sclerosis
100055393$10005539$1$Rheumatoid arthritis
100059222$10005922$1$Hashimoto's encephalopathy
100059222$10005922$2$Hashimoto's encephalopathy
100059245$10005924$1$Rheumatoid arthritis
100059245$10005924$3$Rheumatoid arthritis
100059245$10005924$4$Hypothyroidism
100059245$10005924$5$Prophylaxis against gastrointestinal ulcer
100059245$10005924$6$Analgesic therapy
100059245$10005924$11$Oral herpes
100059383$10005938$1$Rheumatoid arthritis
100059383$10005938$3$Interstitial lung disease
1000602216$10006022$1$HER-2 positive breast cancer
100060747$10006074$1$Cerebrovascular accident prophylaxis
100060747$10006074$2$Atrial fibrillation
100060747$10006074$3$Product used for unknown indication
100062612$10006261$1$Type 2 diabetes mellitus
100062612$10006261$2$Type 2 diabetes mellitus
100062612$10006261$3$Type 2 diabetes mellitus
100062612$10006261$4$Type 2 diabetes mellitus
100062612$10006261$5$Type 2 diabetes mellitus
100063712$10006371$1$Low density lipoprotein increased
100063712$10006371$2$Cardiovascular event prophylaxis
100063752$10006375$1$Low density lipoprotein increased
100063752$10006375$2$Cardiovascular event prophylaxis
100063752$10006375$3$Blood triglycerides increased
100063882$10006388$1$Low density lipoprotein increased
100063882$10006388$2$Cardiovascular event prophylaxis
100063882$10006388$3$Blood cholesterol abnormal
100065045$10006504$1$Multiple sclerosis
100065433$10006543$1$Contraception
100065433$10006543$2$Menorrhagia
100065433$10006543$3$Depression
100065433$10006543$8$Depression
100065433$10006543$9$Sleep disorder therapy
100065583$10006558$1$Low density lipoprotein increased
100065583$10006558$2$Cardiovascular event prophylaxis
100065682$10006568$1$Low density lipoprotein increased
100065682$10006568$2$Cardiovascular event prophylaxis
100069543$10006954$1$Chronic kidney disease
100070843$10007084$1$Prostate cancer
100070843$10007084$2$Prostate cancer
100070843$10007084$3$Prostate cancer
100070843$10007084$4$Prostate cancer
100070843$10007084$6$Prostate cancer
100070843$10007084$7$Prostate cancer
100070843$10007084$8$Prostate cancer
100070843$10007084$9$Prostate cancer
100070843$10007084$10$Prostate cancer
100070843$10007084$11$Prostate cancer
100070902$10007090$1$Acute lymphocytic leukaemia
100070902$10007090$2$Acute lymphocytic leukaemia
100070902$10007090$3$Acute lymphocytic leukaemia
100070902$10007090$4$Acute lymphocytic leukaemia
100071402$10007140$1$Low density lipoprotein increased
100071402$10007140$2$Cardiovascular event prophylaxis
100071402$10007140$3$Blood triglycerides increased
100071652$10007165$1$Low density lipoprotein increased
100071652$10007165$2$Cardiovascular event prophylaxis
100071652$10007165$3$Blood triglycerides increased
100072022$10007202$1$Psoriasis
100072045$10007204$1$Psoriasis
100072045$10007204$2$Psoriasis
100072825$10007282$1$Muscle spasticity
100073815$10007381$1$Paroxysmal nocturnal haemoglobinuria
100074553$10007455$1$Low density lipoprotein increased
100074553$10007455$2$Cardiovascular event prophylaxis
100074553$10007455$3$Cardiac disorder
100074992$10007499$1$Low density lipoprotein increased
100074992$10007499$2$Cardiovascular event prophylaxis
100074992$10007499$3$Coronary artery occlusion
100074992$10007499$4$Blood triglycerides increased
100074992$10007499$5$Coronary artery occlusion
100074992$10007499$6$Blood triglycerides increased
100075052$10007505$1$Low density lipoprotein increased
100075052$10007505$2$Cardiovascular event prophylaxis
100075052$10007505$3$Blood triglycerides increased
100080428$10008042$1$Product used for unknown indication
100084574$10008457$1$Gastric cancer
100084574$10008457$2$Gastric cancer
100084574$10008457$3$Gastric cancer
100084574$10008457$4$Gastric cancer
100084636$10008463$1$Hormone replacement therapy
100084636$10008463$3$Blood pressure abnormal
100084636$10008463$5$Amnesia
100084643$10008464$1$Small cell lung cancer
100084643$10008464$2$Small cell lung cancer
100084643$10008464$3$Product used for unknown indication
100087865$10008786$1$Parkinson's disease
100087865$10008786$2$Parkinson's disease
100087865$10008786$3$Parkinson's disease
100087865$10008786$4$Arrhythmia
100087865$10008786$5$Parkinson's disease
100087865$10008786$6$Arrhythmia
100093983$10009398$1$Myelofibrosis
100100243$10010024$1$Psoriasis
100100243$10010024$2$Psoriasis
100100243$10010024$3$Psoriasis
100100243$10010024$5$Psoriasis
100100243$10010024$6$Psoriasis
100100243$10010024$7$Psoriasis
100100243$10010024$8$Psoriasis
100100243$10010024$9$Psoriasis
100102292$10010229$7$Chronic spontaneous urticaria
1001030630$10010306$1$Breast cancer metastatic
1001030630$10010306$4$HER-2 positive breast cancer
1001030630$10010306$12$Breast cancer
1001030630$10010306$13$Breast cancer
1001030630$10010306$14$Breast cancer
1001030630$10010306$15$Breast cancer
100103292$10010329$1$Takayasu's arteritis
100103292$10010329$3$Takayasu's arteritis
100103624$10010362$1$Relapsing-remitting multiple sclerosis
100103822$10010382$1$Multiple sclerosis
100104602$10010460$1$Hashimoto's encephalopathy
100104602$10010460$2$Hashimoto's encephalopathy
100104632$10010463$1$Product used for unknown indication
100104632$10010463$2$Product used for unknown indication
100104682$10010468$1$Multiple sclerosis
100105426$10010542$1$Psoriatic arthropathy
1001058215$10010582$1$Chronic lymphocytic leukaemia
1001058215$10010582$2$Chronic lymphocytic leukaemia
1001058215$10010582$15$Prophylaxis
1001058215$10010582$16$Prophylaxis
1001058215$10010582$17$Prophylaxis
1001058215$10010582$23$Prophylaxis
100107246$10010724$1$Pulmonary embolism
100108353$10010835$1$Metastatic renal cell carcinoma
100108353$10010835$2$Metastatic renal cell carcinoma
100108473$10010847$1$Crohn's disease
100108473$10010847$2$Prophylaxis
100108473$10010847$3$Back pain
100108473$10010847$4$Mineral supplementation
100108473$10010847$5$Gastrooesophageal reflux disease
100108473$10010847$6$Mineral supplementation
100108473$10010847$7$Crohn's disease
100108473$10010847$8$Hypogonadism
100108473$10010847$9$Osteoporosis
100108473$10010847$10$Anaemia
100108473$10010847$11$Diabetes mellitus
100108473$10010847$12$Vitamin supplementation
100108473$10010847$13$Hypertriglyceridaemia
100108473$10010847$14$Hypovitaminosis
1001094712$10010947$1$Multiple sclerosis
100112875$10011287$1$Crohn's disease
100116396$10011639$1$Neuroendocrine tumour
100116396$10011639$4$Neuroendocrine tumour
100117314$10011731$1$Low density lipoprotein increased
100117314$10011731$2$Cardiovascular event prophylaxis
100117314$10011731$3$Blood cholesterol increased
100117314$10011731$4$Blood triglycerides increased
100118114$10011811$1$Status epilepticus
100118114$10011811$2$Status epilepticus
100118114$10011811$3$Status epilepticus
100118114$10011811$5$Status epilepticus
100118114$10011811$8$Status epilepticus
100118114$10011811$12$Renal impairment
100118114$10011811$14$Haematemesis
100118114$10011811$15$Body temperature increased
100118114$10011811$22$Seizure
100118672$10011867$1$Low density lipoprotein increased
100118672$10011867$2$Cardiovascular event prophylaxis
100118672$10011867$3$Blood cholesterol increased
100118785$10011878$1$Stent placement
100118904$10011890$1$Injury
100118904$10011890$2$Cerebrovascular accident
100118904$10011890$3$Myocardial infarction
100119166$10011916$1$Stent placement
100120103$10012010$1$Low density lipoprotein increased
100120103$10012010$2$Cardiovascular event prophylaxis
100122892$10012289$1$Chronic myeloid leukaemia
100123055$10012305$1$Pulmonary arterial hypertension
100123055$10012305$3$Pulmonary arterial hypertension
100123055$10012305$4$Chronic obstructive pulmonary disease
100123055$10012305$5$Chronic obstructive pulmonary disease
100123055$10012305$6$Anticoagulant therapy
100123055$10012305$7$Pulmonary arterial hypertension
100128592$10012859$1$Hepatitis C
100128592$10012859$2$Hepatitis C
100128592$10012859$3$Hepatitis C
100128592$10012859$4$Hypertension
100128592$10012859$5$Blood pressure
100131012$10013101$1$Atrial fibrillation
100131012$10013101$2$Product used for unknown indication
100131012$10013101$3$Product used for unknown indication
100131012$10013101$4$Product used for unknown indication
100133764$10013376$1$Type 2 diabetes mellitus
100133764$10013376$2$Type 2 diabetes mellitus
100133764$10013376$3$Rheumatic heart disease
100133764$10013376$4$Rheumatic heart disease
100133764$10013376$5$Hypertension
100133764$10013376$6$Rheumatic heart disease
100133764$10013376$7$Diabetes mellitus
100133764$10013376$8$Diabetes mellitus
100134462$10013446$1$Atrial fibrillation
100134462$10013446$2$Product used for unknown indication
100134462$10013446$3$Product used for unknown indication
100134462$10013446$4$Product used for unknown indication
1001354312$10013543$1$Diffuse large B-cell lymphoma
1001354312$10013543$2$Diffuse large B-cell lymphoma
1001354312$10013543$3$Diffuse large B-cell lymphoma
1001354312$10013543$4$Diffuse large B-cell lymphoma
1001354312$10013543$5$Diffuse large B-cell lymphoma
1001354312$10013543$6$Premedication
1001354312$10013543$7$Pyrexia
1001354312$10013543$8$Premedication
1001354312$10013543$9$Deep vein thrombosis
1001354312$10013543$10$Prophylaxis
1001354312$10013543$11$Mucosal inflammation
1001354312$10013543$12$Prophylaxis
1001354312$10013543$15$Constipation
100137145$10013714$1$Contraception
100137154$10013715$1$Contraception
100137154$10013715$2$Menorrhagia
100137165$10013716$1$Contraception
100137345$10013734$1$Contraception
100137433$10013743$2$Pain
100137594$10013759$1$Contraception
100137883$10013788$1$Contraception
100140833$10014083$1$Multiple sclerosis
100140833$10014083$2$Multiple sclerosis
100142633$10014263$1$Multiple sclerosis
100142633$10014263$2$Multiple sclerosis
100142702$10014270$1$Multiple sclerosis
100142702$10014270$2$Multiple sclerosis
100143954$10014395$1$Rheumatoid arthritis
100143954$10014395$3$Rheumatoid arthritis
100143954$10014395$4$Rheumatoid arthritis
100144324$10014432$1$Product used for unknown indication
100144324$10014432$2$Product used for unknown indication
100144324$10014432$3$Product used for unknown indication
100144324$10014432$4$Product used for unknown indication
100144324$10014432$5$Product used for unknown indication
100144324$10014432$6$Product used for unknown indication
100144324$10014432$7$Product used for unknown indication
100144324$10014432$8$Product used for unknown indication
100144324$10014432$9$Product used for unknown indication
100144324$10014432$10$Product used for unknown indication
100144324$10014432$11$Product used for unknown indication
100144324$10014432$12$Product used for unknown indication
100144324$10014432$13$Product used for unknown indication
100144324$10014432$14$Product used for unknown indication
100144324$10014432$15$Product used for unknown indication
100144324$10014432$16$Product used for unknown indication
100144324$10014432$17$Product used for unknown indication
100144324$10014432$18$Product used for unknown indication
100144324$10014432$19$Product used for unknown indication
100144324$10014432$20$Product used for unknown indication
100144324$10014432$21$Product used for unknown indication
100144324$10014432$22$Product used for unknown indication
100144324$10014432$23$Product used for unknown indication
100144324$10014432$24$Product used for unknown indication
100144324$10014432$26$Product used for unknown indication
100144324$10014432$27$Product used for unknown indication
100144324$10014432$28$Product used for unknown indication
100144324$10014432$29$Product used for unknown indication
100144324$10014432$30$Product used for unknown indication
100144324$10014432$31$Product used for unknown indication
100144714$10014471$1$Nasopharyngitis
100145132$10014513$1$Metastases to bone
100145132$10014513$2$Prostate cancer
100146542$10014654$1$Low density lipoprotein increased
100146542$10014654$2$Cardiovascular event prophylaxis
100146542$10014654$3$Blood cholesterol increased
100147494$10014749$1$Blood cholesterol increased
100147504$10014750$1$Blood cholesterol increased
100147504$10014750$2$Blood triglycerides increased
100147573$10014757$1$Blood cholesterol increased
100147573$10014757$2$Blood triglycerides increased
100147573$10014757$3$Hypertension
100148624$10014862$1$Myocardial infarction
100148624$10014862$2$Stent placement
100148624$10014862$3$Cerebrovascular accident
100148624$10014862$4$Peripheral arterial occlusive disease
100148624$10014862$5$Myocardial infarction
100148624$10014862$6$Stent placement
100148624$10014862$7$Cerebrovascular accident
100148624$10014862$8$Peripheral arterial occlusive disease
100148624$10014862$9$Myocardial infarction
100148624$10014862$10$Stent placement
100148624$10014862$11$Cerebrovascular accident
100148624$10014862$12$Peripheral arterial occlusive disease
100148624$10014862$14$Pain management
100150066$10015006$1$Breast cancer
100150066$10015006$2$Breast cancer
100150066$10015006$3$Breast cancer
100153244$10015324$1$Stent placement
100153793$10015379$1$Myocardial infarction
100153793$10015379$2$Stent placement
100155517$10015551$1$Transitional cell carcinoma
100155517$10015551$2$Bladder cancer
100155517$10015551$3$Transitional cell carcinoma
100155517$10015551$4$Bladder cancer
100155517$10015551$5$Transitional cell carcinoma
100155517$10015551$6$Bladder cancer
100155517$10015551$7$Transitional cell carcinoma
100155517$10015551$8$Bladder cancer
100155517$10015551$9$Transitional cell carcinoma
100155517$10015551$10$Bladder cancer
100155522$10015552$1$Sarcoma metastatic
100155522$10015552$2$Sarcoma metastatic
100155522$10015552$3$Sarcoma metastatic
100155522$10015552$4$Sarcoma metastatic
100155522$10015552$5$Sarcoma metastatic
100155522$10015552$6$Product used for unknown indication
100155694$10015569$1$Acute lymphocytic leukaemia
100155694$10015569$4$Product used for unknown indication
100155694$10015569$5$Product used for unknown indication
100155694$10015569$6$Product used for unknown indication
100155694$10015569$7$Product used for unknown indication
100155694$10015569$8$Premedication
100155694$10015569$9$Premedication
100155694$10015569$10$Immunosuppression
100155694$10015569$11$Immunosuppression
100155694$10015569$12$Premedication
100156013$10015601$1$Contraception
100156013$10015601$2$Contraception
100156573$10015657$1$Coronary artery disease
100156672$10015667$1$Rheumatoid arthritis
100157254$10015725$1$Contraception
100157254$10015725$2$Menorrhagia
100157355$10015735$1$Partial seizures
100157355$10015735$2$Epilepsy
100157355$10015735$3$Epilepsy
100157355$10015735$4$Constipation
100157824$10015782$1$Contraception
100158014$10015801$1$Stent placement
100158115$10015811$1$Renal cancer
1001584412$10015844$1$Pulmonary arterial hypertension
1001584412$10015844$8$Product used for unknown indication
1001584412$10015844$9$Product used for unknown indication
1001584412$10015844$10$Product used for unknown indication
100158617$10015861$1$Pulmonary arterial hypertension
100158674$10015867$1$Osteoporosis
100158674$10015867$3$Osteoporosis
100158674$10015867$4$Osteoporosis
100159223$10015922$1$Cerebrovascular accident prophylaxis
100159223$10015922$2$Atrial fibrillation
100159236$10015923$1$Hip arthroplasty
100159236$10015923$2$Thrombosis prophylaxis
100159236$10015923$3$Product used for unknown indication
100160045$10016004$1$Cerebrovascular accident
100160584$10016058$1$Product used for unknown indication
100160584$10016058$2$Chest pain
100160584$10016058$5$Pain
100160584$10016058$19$Blood pressure
100160584$10016058$21$Blood pressure
100160584$10016058$22$Blood cholesterol increased
100160894$10016089$1$Stent placement
100161344$10016134$1$Blood cholesterol increased
100161344$10016134$2$Blood triglycerides increased
100161364$10016136$1$Acute coronary syndrome
100161364$10016136$2$Myocardial infarction
100161364$10016136$3$Stent placement
100161364$10016136$4$Peripheral arterial occlusive disease
100161364$10016136$13$Gastrooesophageal reflux disease
100161544$10016154$1$Coronary artery disease
100161544$10016154$8$Migraine
100161544$10016154$15$Chest pain
100163457$10016345$1$Epilepsy
100163457$10016345$2$Epilepsy
100163457$10016345$3$Hypothyroidism
100163457$10016345$4$Anxiety
100163457$10016345$5$Product used for unknown indication
100164574$10016457$1$Haemolytic uraemic syndrome
100164574$10016457$2$Renal transplant
100164634$10016463$1$Crohn's disease
100164673$10016467$1$Psoriasis
100164673$10016467$2$Psoriatic arthropathy
100164673$10016467$3$Psoriatic arthropathy
100164673$10016467$4$Psoriatic arthropathy
100164673$10016467$5$Depressed mood
100165932$10016593$1$Erectile dysfunction
100165932$10016593$3$Hypertension
100166754$10016675$1$Small cell lung cancer
100166754$10016675$2$Small cell lung cancer
100166754$10016675$3$Small cell lung cancer
100166754$10016675$4$Product used for unknown indication
100166754$10016675$5$Product used for unknown indication
100166754$10016675$6$Product used for unknown indication
100166754$10016675$7$Product used for unknown indication
100166754$10016675$8$Product used for unknown indication
100166754$10016675$9$Product used for unknown indication
100166754$10016675$10$Product used for unknown indication
100166754$10016675$11$Product used for unknown indication
100166754$10016675$12$Product used for unknown indication
100168068$10016806$1$Schizophrenia
100168175$10016817$1$Cardiac failure chronic
100168175$10016817$3$Atrial fibrillation
100168175$10016817$4$Atrial fibrillation
100168175$10016817$5$Cardiac failure chronic
100168463$10016846$1$Asthma
100169065$10016906$1$Relapsing-remitting multiple sclerosis
100169872$10016987$1$Multiple sclerosis
100169872$10016987$2$Multiple sclerosis
100169872$10016987$3$Multiple sclerosis
100170813$10017081$1$Multiple sclerosis
100170813$10017081$2$Multiple sclerosis
100170813$10017081$3$Multiple sclerosis
100171253$10017125$1$Ankylosing spondylitis
100176764$10017676$1$Paroxysmal nocturnal haemoglobinuria
100176764$10017676$3$Hypertension
100176764$10017676$4$Cardiac disorder
100176764$10017676$5$Supplementation therapy
100176764$10017676$6$Product used for unknown indication
100176764$10017676$7$Osteoporosis
100176764$10017676$8$Mineral supplementation
100176764$10017676$9$Gastrooesophageal reflux disease
100176764$10017676$10$Steroid therapy
