primaryid$caseid$caseversion$i_f_code$event_dt$mfr_dt$init_fda_dt$fda_dt$rept_cod$auth_num$mfr_num$mfr_sndr$lit_ref$age$age_cod$age_grp$sex$e_sub$wt$wt_cod$rept_dt$to_mfr$occp_cod$reporter_country$occr_country
100033142$10003314$2$FALSE$NA$20120726$20140312$20150812$PER$NA$US-GILEAD-2012-0058848$GILEAD$NA$82$YR$E$M$Y$NA$$20150812$N$CN$US$US
100033163$10003316$3$FALSE$NA$20130221$20140312$20150812$PER$NA$US-GILEAD-2012-0057916$GILEAD$NA$73$YR$E$F$Y$NA$$20150812$N$CN$US$US
100033223$10003322$3$FALSE$NA$20121112$20140312$20150812$PER$NA$US-GILEAD-2012-0057218$GILEAD$NA$61$YR$A$F$Y$NA$$20150812$N$MD$US$US
100033252$10003325$2$FALSE$20120730$20120731$20140312$20150812$PER$NA$US-GILEAD-2012-0059125$GILEAD$NA$68$YR$E$F$Y$NA$$20150812$N$CN$US$US
100033332$10003333$2$FALSE$NA$20120725$20140312$20150812$PER$NA$US-GILEAD-2012-0058820$GILEAD$NA$79$YR$E$M$Y$NA$$20150812$N$OT$US$US
100033372$10003337$2$FALSE$NA$20120724$20140312$20150812$PER$NA$US-GILEAD-2012-0058803$GILEAD$NA$59$YR$A$F$Y$NA$$20150812$N$CN$US$US
100033392$10003339$2$FALSE$NA$20120723$20140312$20150812$PER$NA$US-GILEAD-2012-0058499$GILEAD$NA$69$YR$E$M$Y$NA$$20150812$N$OT$US$US
100033412$10003341$2$FALSE$NA$20120725$20140312$20150812$PER$NA$US-GILEAD-2012-0058887$GILEAD$NA$54$YR$A$F$Y$NA$$20150812$N$CN$US$US
100033463$10003346$3$FALSE$20120717$20120823$20140312$20150812$PER$NA$US-GILEAD-2012-0059216$GILEAD$NA$73$YR$E$F$Y$NA$$20150812$N$CN$US$US
100033503$10003350$3$FALSE$NA$20120806$20140312$20150812$PER$NA$US-GILEAD-2012-0058900$GILEAD$NA$71$YR$E$F$Y$NA$$20150812$N$CN$US$US
100033543$10003354$3$FALSE$20120627$20120806$20140312$20150812$PER$NA$US-GILEAD-2012-0058830$GILEAD$NA$52$YR$A$F$Y$NA$$20150812$N$CN$US$US
100033563$10003356$3$FALSE$NA$20120814$20140312$20150812$PER$NA$US-GILEAD-2012-0059212$GILEAD$NA$60$YR$A$F$Y$NA$$20150812$N$MD$US$US
100033582$10003358$2$FALSE$20120601$20120803$20140312$20150812$PER$NA$US-GILEAD-2012-0059281$GILEAD$NA$82$YR$E$M$Y$NA$$20150812$N$CN$US$US
100033603$10003360$3$FALSE$NA$20120810$20140312$20150812$PER$NA$US-GILEAD-2012-0059154$GILEAD$NA$29$YR$A$F$Y$NA$$20150812$N$MD$US$US
100033622$10003362$2$FALSE$NA$20120920$20140312$20150812$PER$NA$US-GILEAD-2012-0061717$GILEAD$NA$71$YR$E$F$Y$NA$$20150812$N$CN$US$US
100033632$10003363$2$FALSE$NA$20120921$20140312$20150812$PER$NA$US-GILEAD-2012-0061767$GILEAD$NA$50$YR$A$F$Y$NA$$20150812$N$CN$US$US
100033652$10003365$2$FALSE$NA$20120921$20140312$20150812$PER$NA$US-GILEAD-2012-0061798$GILEAD$NA$71$YR$E$F$Y$NA$$20150812$N$CN$US$US
100033662$10003366$2$FALSE$NA$20120926$20140312$20150812$PER$NA$US-GILEAD-2012-0062030$GILEAD$NA$32$YR$A$M$Y$NA$$20150812$N$CN$US$US
100033672$10003367$2$FALSE$NA$20120921$20140312$20150812$PER$NA$US-GILEAD-2012-0061792$GILEAD$NA$70$YR$E$F$Y$NA$$20150812$N$CN$US$US
100033683$10003368$3$FALSE$NA$20120806$20140312$20150812$PER$NA$US-GILEAD-2012-0058894$GILEAD$NA$78$YR$E$M$Y$NA$$20150812$N$CN$US$US
100033692$10003369$2$FALSE$NA$20120920$20140312$20150812$PER$NA$US-GILEAD-2012-0061706$GILEAD$NA$73$YR$E$F$Y$NA$$20150812$N$CN$US$US
100033703$10003370$3$FALSE$20120713$20120824$20140312$20150812$PER$NA$US-GILEAD-2012-0059239$GILEAD$NA$64$YR$$F$Y$NA$$20150812$N$CN$US$US
100033712$10003371$2$FALSE$NA$20120911$20140312$20150812$PER$NA$US-GILEAD-2012-0061270$GILEAD$NA$51$YR$A$M$Y$NA$$20150812$N$CN$US$US
100033722$10003372$2$FALSE$NA$20120912$20140312$20150812$PER$NA$US-GILEAD-2012-0061187$GILEAD$NA$49$YR$A$M$Y$NA$$20150812$N$CN$US$US
100033732$10003373$2$FALSE$20120903$20120920$20140312$20150812$PER$NA$US-GILEAD-2012-0061681$GILEAD$NA$65$YR$E$F$Y$NA$$20150812$N$CN$US$US
100033772$10003377$2$FALSE$NA$20120928$20140312$20150812$PER$NA$US-GILEAD-2012-0062140$GILEAD$NA$59$YR$A$F$Y$NA$$20150812$N$CN$US$US
100033783$10003378$3$FALSE$NA$20121001$20140312$20150812$PER$NA$US-GILEAD-2012-0061975$GILEAD$NA$53$YR$A$M$Y$NA$$20150812$N$MD$US$US
100033792$10003379$2$FALSE$NA$20120926$20140312$20150812$PER$NA$US-GILEAD-2012-0062075$GILEAD$NA$55$YR$A$F$Y$NA$$20150812$N$MD$US$US
100033802$10003380$2$FALSE$NA$20120927$20140312$20150812$PER$NA$US-GILEAD-2012-0062227$GILEAD$NA$67$YR$E$F$Y$NA$$20150812$N$CN$US$US
100033812$10003381$2$FALSE$NA$20120928$20140312$20150812$PER$NA$US-GILEAD-2012-0062208$GILEAD$NA$76$YR$E$M$Y$NA$$20150812$N$CN$US$US
100033822$10003382$2$FALSE$NA$20120928$20140312$20150812$PER$NA$US-GILEAD-2012-0062244$GILEAD$NA$57$YR$A$F$Y$NA$$20150812$N$CN$US$US
100033832$10003383$2$FALSE$NA$20120927$20140312$20150812$PER$NA$US-GILEAD-2012-0062133$GILEAD$NA$63$YR$A$F$Y$NA$$20150812$N$CN$US$US
100033842$10003384$2$FALSE$NA$20120928$20140312$20150812$PER$NA$US-GILEAD-2012-0062191$GILEAD$NA$75$YR$E$M$Y$NA$$20150812$N$CN$US$US
100033872$10003387$2$FALSE$NA$20121011$20140312$20150812$PER$NA$US-GILEAD-2012-0063067$GILEAD$NA$67$YR$E$F$Y$NA$$20150812$N$CN$US$US
100033883$10003388$3$FALSE$NA$20121005$20140312$20150812$PER$NA$US-GILEAD-2012-0061242$GILEAD$NA$19$YR$A$F$Y$NA$$20150812$N$CN$US$US
100033902$10003390$2$FALSE$20120917$20121001$20140312$20150812$PER$NA$US-GILEAD-2012-0062268$GILEAD$NA$44$YR$A$F$Y$NA$$20150812$N$CN$US$US
100033913$10003391$3$FALSE$20120926$20121009$20140312$20150812$PER$NA$US-GILEAD-2012-0062020$GILEAD$NA$75$YR$E$F$Y$NA$$20150812$N$CN$US$US
100033932$10003393$2$FALSE$NA$20121001$20140312$20150812$PER$NA$US-GILEAD-2012-0062334$GILEAD$NA$53$YR$A$M$Y$NA$$20150812$N$CN$US$US
100033942$10003394$2$FALSE$NA$20121011$20140312$20150812$PER$NA$US-GILEAD-2012-0063174$GILEAD$NA$88$YR$E$F$Y$NA$$20150812$N$CN$US$US
100033992$10003399$2$FALSE$NA$20121016$20140312$20150812$PER$NA$US-GILEAD-2012-0063319$GILEAD$NA$56$YR$A$F$Y$NA$$20150812$N$CN$US$US
100034002$10003400$2$FALSE$NA$20121012$20140312$20150812$PER$NA$US-GILEAD-2012-0063226$GILEAD$NA$65$YR$E$F$Y$NA$$20150812$N$CN$US$US
100034012$10003401$2$FALSE$NA$20121016$20140312$20150812$PER$NA$US-GILEAD-2012-0063166$GILEAD$NA$18$YR$A$F$Y$NA$$20150812$N$CN$US$US
100034022$10003402$2$FALSE$NA$20121017$20140312$20150812$PER$NA$US-GILEAD-2012-0063376$GILEAD$NA$78$YR$E$M$Y$NA$$20150812$N$CN$US$US
100034052$10003405$2$FALSE$20121011$20121015$20140312$20150812$PER$NA$US-GILEAD-2012-0063123$GILEAD$NA$67$YR$E$F$Y$NA$$20150812$N$CN$US$US
100034082$10003408$2$FALSE$NA$20121019$20140312$20150812$PER$NA$US-GILEAD-2012-0063429$GILEAD$NA$78$YR$E$F$Y$NA$$20150812$N$CN$US$US
100034093$10003409$3$FALSE$NA$20121029$20140312$20150812$PER$NA$US-GILEAD-2012-0063263$GILEAD$NA$63$YR$A$F$Y$NA$$20150812$N$OT$US$US
100034113$10003411$3$FALSE$NA$20121026$20140312$20150812$PER$NA$US-GILEAD-2012-0063208$GILEAD$NA$30$YR$A$F$Y$NA$$20150812$N$MD$US$US
100034123$10003412$3$FALSE$201206$20121016$20140312$20150812$PER$NA$US-GILEAD-2012-0061745$GILEAD$NA$54$YR$A$F$Y$NA$$20150812$N$OT$US$US
100034132$10003413$2$FALSE$20120926$20121015$20140312$20150812$PER$NA$US-GILEAD-2012-0063238$GILEAD$NA$62$YR$A$F$Y$NA$$20150812$N$CN$US$US
100034143$10003414$3$FALSE$NA$20121017$20140312$20150812$PER$NA$US-GILEAD-2012-0061247$GILEAD$NA$73$YR$E$F$Y$NA$$20150812$N$CN$US$US
100034152$10003415$2$FALSE$NA$20121019$20140312$20150812$PER$NA$US-GILEAD-2012-0063403$GILEAD$NA$52$YR$A$F$Y$NA$$20150812$N$CN$US$US
100034162$10003416$2$FALSE$201208$20121012$20140312$20150812$PER$NA$US-GILEAD-2012-0063074$GILEAD$NA$77$YR$E$F$Y$NA$$20150812$N$CN$US$US
100034202$10003420$2$FALSE$20120923$20121017$20140312$20150812$PER$NA$US-GILEAD-2012-0063312$GILEAD$NA$75$YR$E$F$Y$NA$$20150812$N$MD$US$US
100034212$10003421$2$FALSE$NA$20121019$20140312$20150812$PER$NA$US-GILEAD-2012-0063398$GILEAD$NA$74$YR$E$F$Y$NA$$20150812$N$CN$US$US
100034233$10003423$3$FALSE$NA$20121023$20140312$20150812$PER$NA$US-GILEAD-2012-0063286$GILEAD$NA$43$YR$A$M$Y$NA$$20150812$N$MD$US$US
100034333$10003433$3$FALSE$NA$20121102$20140312$20150812$PER$NA$US-GILEAD-2012-0062111$GILEAD$NA$60$YR$A$F$Y$NA$$20150812$N$CN$US$US
100034353$10003435$3$FALSE$NA$20121115$20140312$20150812$PER$NA$US-GILEAD-2012-0062144$GILEAD$NA$67$YR$E$F$Y$NA$$20150812$N$MD$US$US
100034363$10003436$3$FALSE$NA$20121102$20140312$20150812$PER$NA$US-GILEAD-2012-0061195$GILEAD$NA$35$YR$A$F$Y$NA$$20150812$N$CN$US$US
100034373$10003437$3$FALSE$20120603$20121121$20140312$20150812$PER$NA$US-GILEAD-2012-0058515$GILEAD$NA$50$YR$A$M$Y$NA$$20150812$N$CN$US$US
100034393$10003439$3$FALSE$NA$20121114$20140312$20150812$PER$NA$US-GILEAD-2012-0062117$GILEAD$NA$76$YR$E$M$Y$NA$$20150812$N$CN$US$US
100034403$10003440$3$FALSE$20120602$20121115$20140312$20150812$PER$NA$US-GILEAD-2012-0061923$GILEAD$NA$81$YR$E$F$Y$NA$$20150812$N$CN$US$US
100034443$10003444$3$FALSE$NA$20121126$20140312$20150812$PER$NA$US-GILEAD-2012-0063394$GILEAD$NA$84$YR$E$M$Y$NA$$20150812$N$MD$US$US
100034513$10003451$3$FALSE$20120918$20130122$20140312$20150812$PER$NA$US-GILEAD-2012-0061727$GILEAD$NA$54$YR$A$F$Y$NA$$20150812$N$CN$US$US
100034553$10003455$3$FALSE$NA$20130118$20140312$20150812$PER$NA$US-GILEAD-2012-0063297$GILEAD$NA$51$YR$A$F$Y$NA$$20150812$N$CN$US$US
100034573$10003457$3$FALSE$NA$20130211$20140312$20150812$PER$NA$US-GILEAD-2012-0063363$GILEAD$NA$82$YR$E$F$Y$NA$$20150812$N$CN$US$US
100034593$10003459$3$FALSE$NA$20130204$20140312$20150812$PER$NA$US-GILEAD-2012-0062278$GILEAD$NA$74$YR$E$M$Y$NA$$20150812$N$CN$US$US
100034613$10003461$3$FALSE$20121016$20121204$20140312$20150812$PER$NA$US-GILEAD-2012-0063311$GILEAD$NA$75$YR$E$F$Y$NA$$20150812$N$CN$US$US
100034663$10003466$3$FALSE$NA$20121226$20140312$20150812$PER$NA$US-GILEAD-2012-0063433$GILEAD$NA$72$YR$E$F$Y$NA$$20150812$N$CN$US$US
100034713$10003471$3$FALSE$NA$20130102$20140312$20150812$PER$NA$US-GILEAD-2012-0062047$GILEAD$NA$75$YR$E$F$Y$NA$$20150812$N$CN$US$US
100034743$10003474$3$FALSE$NA$20130515$20140312$20150812$PER$NA$US-GILEAD-2012-0062123$GILEAD$NA$55$YR$A$F$Y$NA$$20150812$N$MD$US$US
100034772$10003477$2$FALSE$NA$20120801$20140312$20150812$PER$NA$US-GILEAD-2012-0059177$GILEAD$NA$39$YR$A$M$Y$NA$$20150812$N$CN$US$US
100034782$10003478$2$FALSE$NA$20120920$20140312$20150812$PER$NA$US-GILEAD-2012-0061732$GILEAD$NA$67$YR$E$F$Y$NA$$20150812$N$CN$US$US
100034792$10003479$2$FALSE$NA$20120921$20140312$20150812$PER$NA$US-GILEAD-2012-0061880$GILEAD$NA$78$YR$E$F$Y$NA$$20150812$N$CN$US$US
100034802$10003480$2$FALSE$201209$20120925$20140312$20150812$PER$NA$US-GILEAD-2012-0061929$GILEAD$NA$43$YR$A$F$Y$NA$$20150812$N$CN$US$US
100034822$10003482$2$FALSE$NA$20121011$20140312$20150812$PER$NA$US-GILEAD-2012-0063077$GILEAD$NA$41$YR$A$F$Y$NA$$20150812$N$CN$US$US
100034842$10003484$2$FALSE$NA$20121012$20140312$20150812$PER$NA$US-GILEAD-2012-0063215$GILEAD$NA$39$YR$A$M$Y$NA$$20150812$N$CN$US$US
100034863$10003486$3$FALSE$201210$20121105$20140312$20150812$PER$NA$US-GILEAD-2012-0063343$GILEAD$NA$70$YR$E$F$Y$NA$$20150812$N$CN$US$US
100034883$10003488$3$FALSE$NA$20121212$20140312$20150812$PER$NA$US-GILEAD-2012-0061866$GILEAD$NA$64$YR$A$F$Y$NA$$20150812$N$MD$US$US
100034893$10003489$3$FALSE$NA$20130515$20140312$20150812$PER$NA$US-GILEAD-2012-0062071$GILEAD$NA$58$YR$A$F$Y$NA$$20150812$N$CN$US$US
100035043$10003504$3$FALSE$NA$20120824$20140312$20150812$PER$NA$US-GILEAD-2012-0059912$GILEAD$NA$74$YR$E$F$Y$NA$$20150812$N$CN$US$US
100035232$10003523$2$FALSE$20120817$20120817$20140312$20150812$PER$NA$US-GILEAD-2012-0060022$GILEAD$NA$57$YR$A$M$Y$NA$$20150812$N$CN$US$US
100035343$10003534$3$FALSE$NA$20120831$20140312$20150812$PER$NA$US-GILEAD-2012-0059992$GILEAD$NA$45$YR$A$F$Y$NA$$20150812$N$CN$US$US
100035433$10003543$3$FALSE$NA$20120817$20140312$20150812$PER$NA$US-GILEAD-2012-0059304$GILEAD$NA$82$YR$E$F$Y$NA$$20150812$N$MD$US$US
100035723$10003572$3$FALSE$NA$20120904$20140312$20150812$PER$NA$US-GILEAD-2012-0059798$GILEAD$NA$61$YR$A$F$Y$NA$$20150812$N$MD$US$US
100035793$10003579$3$FALSE$201207$20120821$20140312$20150812$PER$NA$US-GILEAD-2012-0059752$GILEAD$NA$66$YR$E$F$Y$NA$$20150812$N$MD$US$US
100035973$10003597$3$FALSE$20120730$20120906$20140312$20150812$PER$NA$US-GILEAD-2012-0059046$GILEAD$NA$71$YR$E$M$Y$NA$$20150812$N$MD$US$US
100036302$10003630$2$FALSE$NA$20120820$20140312$20150812$PER$NA$US-GILEAD-2012-0060111$GILEAD$NA$74$YR$E$F$Y$NA$$20150812$N$CN$US$US
100036342$10003634$2$FALSE$NA$20120820$20140312$20150812$PER$NA$US-GILEAD-2012-0060107$GILEAD$NA$87$YR$E$F$Y$NA$$20150812$N$MD$US$US
100036352$10003635$2$FALSE$20140308$20150813$20140312$20150819$EXP$NA$PHFR2014GB002078$NOVARTIS$NA$46$YR$$M$Y$NA$$20150819$N$MD$GB$GB
100036382$10003638$2$FALSE$NA$20120820$20140312$20150812$PER$NA$US-GILEAD-2012-0060092$GILEAD$NA$71$YR$E$M$Y$NA$$20150812$N$CN$US$US
100036483$10003648$3$FALSE$20120510$20120920$20140312$20150812$PER$NA$US-GILEAD-2012-0059512$GILEAD$NA$70$YR$E$F$Y$NA$$20150812$N$CN$US$US
100036593$10003659$3$FALSE$NA$20120919$20140312$20150812$PER$NA$US-GILEAD-2012-0059726$GILEAD$NA$70$YR$E$M$Y$NA$$20150812$N$MD$US$US
100036713$10003671$3$FALSE$NA$20121101$20140312$20150812$PER$NA$US-GILEAD-2012-0059855$GILEAD$NA$73$YR$E$F$Y$NA$$20150812$N$CN$US$US
100036763$10003676$3$FALSE$NA$20121002$20140312$20150812$PER$NA$US-GILEAD-2012-0059371$GILEAD$NA$85$YR$E$F$Y$NA$$20150812$N$CN$US$US
100036803$10003680$3$FALSE$NA$20120926$20140312$20150812$PER$NA$US-GILEAD-2012-0059592$GILEAD$NA$82$YR$E$F$Y$NA$$20150812$N$OT$US$US
100036883$10003688$3$FALSE$NA$20121016$20140312$20150812$PER$NA$US-GILEAD-2012-0059968$GILEAD$NA$58$YR$A$F$Y$NA$$20150812$N$CN$US$US
100036933$10003693$3$FALSE$NA$20121004$20140312$20150812$PER$NA$US-GILEAD-2012-0059391$GILEAD$NA$64$YR$A$M$Y$NA$$20150812$N$CN$US$US
100037473$10003747$3$FALSE$NA$20120919$20140312$20150812$PER$NA$US-GILEAD-2012-0060089$GILEAD$NA$80$YR$E$F$Y$NA$$20150812$N$CN$US$US
100037522$10003752$2$FALSE$NA$20120820$20140312$20150812$PER$NA$US-GILEAD-2012-0060067$GILEAD$NA$74$YR$E$M$Y$NA$$20150812$N$CN$US$US
100039792$10003979$2$FALSE$NA$20140305$20140312$20150817$PER$NA$US-GILEAD-2014-0096415$GILEAD$NA$52$YR$A$F$Y$NA$$20150817$N$CN$US$US
100039902$10003990$2$FALSE$201402$20150814$20140312$20150819$EXP$NA$CA-ABBVIE-14P-028-1210175-00$ABBVIE$NA$55$YR$$M$Y$NA$$20150819$N$CN$COUNTRY NOT SPECIFIED$CA
100039952$10003995$2$FALSE$NA$20140306$20140312$20150817$PER$NA$US-GILEAD-2014-0096456$GILEAD$NA$75$YR$E$M$Y$NA$$20150817$N$CN$US$US
100040002$10004000$2$FALSE$NA$20140306$20140312$20150817$PER$NA$US-GILEAD-2014-0096466$GILEAD$NA$76$YR$E$M$Y$NA$$20150817$N$MD$US$US
100041592$10004159$2$FALSE$201208$20120823$20140312$20150812$PER$NA$US-GILEAD-2012-0060339$GILEAD$NA$49$YR$A$F$Y$NA$$20150812$N$CN$US$US
100041652$10004165$2$FALSE$20120820$20120821$20140312$20150812$PER$NA$US-GILEAD-2012-0060119$GILEAD$NA$30$YR$A$F$Y$NA$$20150812$N$CN$US$US
100041712$10004171$2$FALSE$NA$20120821$20140312$20150812$PER$NA$US-GILEAD-2012-0060128$GILEAD$NA$79$YR$E$F$Y$NA$$20150812$N$CN$US$US
100041772$10004177$2$FALSE$20120821$20120821$20140312$20150812$PER$NA$US-GILEAD-2012-0060171$GILEAD$NA$69$YR$E$F$Y$NA$$20150812$N$MD$US$US
100041812$10004181$2$FALSE$20120806$20120821$20140312$20150812$PER$NA$US-GILEAD-2012-0060122$GILEAD$NA$48$YR$A$F$Y$NA$$20150812$N$CN$US$US
100042002$10004200$2$FALSE$NA$20120823$20140312$20150812$PER$NA$US-GILEAD-2012-0060345$GILEAD$NA$71$YR$E$F$Y$NA$$20150812$N$OT$US$US
100042062$10004206$2$FALSE$NA$20120820$20140312$20150812$PER$NA$US-GILEAD-2012-0060187$GILEAD$NA$73$YR$E$F$Y$NA$$20150812$N$CN$US$US
100042102$10004210$2$FALSE$NA$20120823$20140312$20150812$PER$NA$US-GILEAD-2012-0060272$GILEAD$NA$52$YR$A$M$Y$NA$$20150812$N$CN$US$US
100042142$10004214$2$FALSE$NA$20120822$20140312$20150812$PER$NA$US-GILEAD-2012-0060200$GILEAD$NA$57$YR$A$F$Y$NA$$20150812$N$CN$US$US
100042192$10004219$2$FALSE$201208$20120827$20140312$20150812$PER$NA$US-GILEAD-2012-0060371$GILEAD$NA$46$YR$A$F$Y$NA$$20150812$N$CN$US$US
100042252$10004225$2$FALSE$20120806$20120827$20140312$20150812$PER$NA$US-GILEAD-2012-0060361$GILEAD$NA$65$YR$E$F$Y$NA$$20150812$N$CN$US$US
100042292$10004229$2$FALSE$NA$20120827$20140312$20150812$PER$NA$US-GILEAD-2012-0060408$GILEAD$NA$70$YR$E$F$Y$NA$$20150812$N$CN$US$US
100042372$10004237$2$FALSE$201208$20120821$20140312$20150812$PER$NA$US-GILEAD-2012-0060179$GILEAD$NA$69$YR$E$M$Y$NA$$20150812$N$CN$US$US
100042402$10004240$2$FALSE$NA$20120824$20140312$20150812$PER$NA$US-GILEAD-2012-0060327$GILEAD$NA$70$YR$E$F$Y$NA$$20150812$N$CN$US$US
100042422$10004242$2$FALSE$201208$20120830$20140312$20150812$PER$NA$US-GILEAD-2012-0060591$GILEAD$NA$65$YR$E$F$Y$NA$$20150812$N$CN$US$US
100042462$10004246$2$FALSE$NA$20120829$20140312$20150812$PER$NA$US-GILEAD-2012-0060533$GILEAD$NA$18$YR$A$M$Y$NA$$20150812$N$CN$US$US
100042502$10004250$2$FALSE$20120620$20120827$20140312$20150812$PER$NA$US-GILEAD-2012-0060417$GILEAD$NA$52$YR$A$F$Y$NA$$20150812$N$CN$US$US
100042532$10004253$2$FALSE$NA$20120827$20140312$20150812$PER$NA$US-GILEAD-2012-0060436$GILEAD$NA$64$YR$A$F$Y$NA$$20150812$N$CN$US$US
100042572$10004257$2$FALSE$NA$20120828$20140312$20150812$PER$NA$US-GILEAD-2012-0060455$GILEAD$NA$44$YR$A$F$Y$NA$$20150812$N$CN$US$US
100042613$10004261$3$FALSE$NA$20120904$20140312$20150812$PER$NA$US-GILEAD-2012-0060614$GILEAD$NA$82$YR$E$F$Y$NA$$20150812$N$CN$US$US
100042642$10004264$2$FALSE$NA$20120827$20140312$20150812$PER$NA$US-GILEAD-2012-0060421$GILEAD$NA$48$YR$A$M$Y$NA$$20150812$N$CN$US$US
100042692$10004269$2$FALSE$20120820$20120830$20140312$20150812$PER$NA$US-GILEAD-2012-0060550$GILEAD$NA$77$YR$E$F$Y$NA$$20150812$N$MD$US$US
100042753$10004275$3$FALSE$20120905$20120905$20140312$20150812$PER$NA$US-GILEAD-2012-0060464$GILEAD$NA$28$YR$A$F$Y$NA$$20150812$N$CN$US$US
100042793$10004279$3$FALSE$20120731$20120918$20140312$20150812$PER$NA$US-GILEAD-2012-0060380$GILEAD$NA$63$YR$A$M$Y$NA$$20150812$N$CN$US$US
100042822$10004282$2$FALSE$NA$20120824$20140312$20150812$PER$NA$US-GILEAD-2012-0060351$GILEAD$NA$80$YR$E$F$Y$NA$$20150812$N$CN$US$US
100042843$10004284$3$FALSE$20120814$20121004$20140312$20150812$PER$NA$US-GILEAD-2012-0060363$GILEAD$NA$68$YR$E$M$Y$NA$$20150812$N$CN$US$US
100042863$10004286$3$FALSE$NA$20120928$20140312$20150812$PER$NA$US-GILEAD-2012-0060667$GILEAD$NA$56$YR$A$M$Y$NA$$20150812$N$MD$US$US
100042902$10004290$2$FALSE$NA$20120828$20140312$20150812$PER$NA$US-GILEAD-2012-0060470$GILEAD$NA$75$YR$E$F$Y$NA$$20150812$N$CN$US$US
100042983$10004298$3$FALSE$201208$20120829$20140312$20150812$PER$NA$US-GILEAD-2012-0060204$GILEAD$NA$62$YR$A$F$Y$NA$$20150812$N$CN$US$US
100043082$10004308$2$FALSE$NA$20120905$20140312$20150812$PER$NA$US-GILEAD-2012-0060880$GILEAD$NA$67$YR$E$M$Y$NA$$20150812$N$CN$US$US
100043142$10004314$2$FALSE$NA$20120828$20140312$20150812$PER$NA$US-GILEAD-2012-0060498$GILEAD$NA$52$YR$A$F$Y$NA$$20150812$N$CN$US$US
100043193$10004319$3$FALSE$NA$20120917$20140312$20150812$PER$NA$US-GILEAD-2012-0060495$GILEAD$NA$59$YR$A$F$Y$NA$$20150812$N$MD$US$US
100043222$10004322$2$FALSE$NA$20120831$20140312$20150812$PER$NA$US-GILEAD-2012-0060634$GILEAD$NA$52$YR$A$F$Y$NA$$20150812$N$CN$US$US
100043242$10004324$2$FALSE$NA$20120904$20140312$20150812$PER$NA$US-GILEAD-2012-0060710$GILEAD$NA$51$YR$A$M$Y$NA$$20150812$N$OT$US$US
100043282$10004328$2$FALSE$20120805$20120905$20140312$20150812$PER$NA$US-GILEAD-2012-0060760$GILEAD$NA$37$YR$A$F$Y$NA$$20150812$N$CN$US$US
100043322$10004332$2$FALSE$NA$20120905$20140312$20150812$PER$NA$US-GILEAD-2012-0060871$GILEAD$NA$52$YR$A$F$Y$NA$$20150812$N$CN$US$US
100043362$10004336$2$FALSE$20120901$20120904$20140312$20150812$PER$NA$US-GILEAD-2012-0060846$GILEAD$NA$37$YR$A$M$Y$NA$$20150812$N$CN$US$US
100043413$10004341$3$FALSE$NA$20120910$20140312$20150812$PER$NA$US-GILEAD-2012-0060717$GILEAD$NA$42$YR$A$F$Y$NA$$20150812$N$MD$US$US
100043432$10004343$2$FALSE$20120831$20120906$20140312$20150812$PER$NA$US-GILEAD-2012-0060858$GILEAD$NA$62$YR$A$F$Y$NA$$20150812$N$CN$US$US
100043502$10004350$2$FALSE$NA$20120907$20140312$20150812$PER$NA$US-GILEAD-2012-0060885$GILEAD$NA$63$YR$A$F$Y$NA$$20150812$N$CN$US$US
100043582$10004358$2$FALSE$NA$20120910$20140312$20150812$PER$NA$US-GILEAD-2012-0061052$GILEAD$NA$42$YR$A$F$Y$NA$$20150812$N$CN$US$US
100043642$10004364$2$FALSE$NA$20120906$20140312$20150812$PER$NA$US-GILEAD-2012-0060903$GILEAD$NA$68$YR$E$F$Y$NA$$20150812$N$CN$US$US
100043682$10004368$2$FALSE$NA$20120831$20140312$20150812$PER$NA$US-GILEAD-2012-0060700$GILEAD$NA$2$YR$C$F$Y$NA$$20150812$N$CN$US$US
100043753$10004375$3$FALSE$NA$20120914$20140312$20150812$PER$NA$US-GILEAD-2012-0060910$GILEAD$NA$56$YR$A$F$Y$NA$$20150812$N$CN$US$US
100043812$10004381$2$FALSE$20100526$20120912$20140312$20150812$PER$NA$US-GILEAD-2012-0061157$GILEAD$NA$51$YR$A$F$Y$NA$$20150812$N$CN$US$US
100044193$10004419$3$FALSE$NA$20120914$20140312$20150812$PER$NA$US-GILEAD-2012-0061053$GILEAD$NA$80$YR$E$F$Y$NA$$20150812$N$CN$US$US
100044232$10004423$2$FALSE$NA$20120914$20140312$20150812$PER$NA$US-GILEAD-2012-0061354$GILEAD$NA$71$YR$E$M$Y$NA$$20150812$N$CN$US$US
100044363$10004436$3$FALSE$NA$20120918$20140312$20150812$PER$NA$US-GILEAD-2012-0061065$GILEAD$NA$81$YR$E$F$Y$NA$$20150812$N$CN$US$US
100044413$10004441$3$FALSE$NA$20121029$20140312$20150812$PER$NA$US-GILEAD-2012-0060623$GILEAD$NA$80$YR$E$F$Y$NA$$20150812$N$CN$US$US
100044462$10004446$2$FALSE$NA$20120918$20140312$20150812$PER$NA$US-GILEAD-2012-0061545$GILEAD$NA$72$YR$E$M$Y$NA$$20150812$N$MD$US$US
100044502$10004450$2$FALSE$NA$20120914$20140312$20150812$PER$NA$US-GILEAD-2012-0061405$GILEAD$NA$46$YR$A$F$Y$NA$$20150812$N$CN$US$US
100044532$10004453$2$FALSE$NA$20120917$20140312$20150812$PER$NA$US-GILEAD-2012-0061479$GILEAD$NA$76$YR$E$F$Y$NA$$20150812$N$MD$US$US
100044592$10004459$2$FALSE$NA$20120918$20140312$20150812$PER$NA$US-GILEAD-2012-0061533$GILEAD$NA$93$YR$E$F$Y$NA$$20150812$N$OT$US$US
100044643$10004464$3$FALSE$NA$20121016$20140312$20150812$PER$NA$US-GILEAD-2012-0061554$GILEAD$NA$64$YR$A$F$Y$NA$$20150812$N$MD$US$US
