primaryid$caseid$caseversion$i_f_code$event_dt$mfr_dt$init_fda_dt$fda_dt$rept_cod$auth_num$mfr_num$mfr_sndr$lit_ref$age$age_cod$age_grp$sex$e_sub$wt$wt_cod$rept_dt$to_mfr$occp_cod$reporter_country$occr_country
100041104$10004110$4$FALSE$20120723$20141222$20140312$20150105$EXP$$PHHY2014CA028965$NOVARTIS$$40$YR$$M$Y$NA$$20150106$N$CN$COUNTRY NOT SPECIFIED$CA
100041412$10004141$2$FALSE$NA$20150223$20140312$20150310$EXP$$PHEH2014US004840$NOVARTIS$$NA$$$M$Y$76$KG$20150310$N$OT$US$US
100048205$10004820$5$FALSE$NA$20150303$20140312$20150313$EXP$$US-PFIZER INC-2014029927$PFIZER$$68$YR$$F$Y$NA$$20150313$N$MD$US$US
100049264$10004926$4$FALSE$2007$20150205$20140312$20150213$PER$$US-BAYER-2014-037244$BAYER$$20$YR$A$F$Y$54$KG$20150213$N$OT$US$US
100054492$10005449$2$FALSE$NA$20140307$20140313$20150324$EXP$$CO-ROCHE-1363980$ROCHE$$NA$$$M$Y$NA$$20150325$N$CN$CO$CO
100065904$10006590$4$FALSE$20140215$20150107$20140313$20150115$EXP$$US-ACTELION-A-US2010-33272$ACTELION$$49$YR$A$F$Y$NA$$20150116$N$PH$US$US
100066473$10006647$3$FALSE$NA$20150304$20140313$20150312$EXP$$US-PFIZER INC-2014070566$PFIZER$$36$YR$$F$Y$NA$$20150312$N$OT$US$US
100072523$10007252$3$FALSE$NA$20150205$20140313$20150211$EXP$$US-SA-2014SA028058$AVENTIS$$61$YR$A$F$Y$NA$$20150211$N$CN$US$US
100076223$10007622$3$FALSE$20140108$20140224$20140313$20150313$PER$$US-BRACCO-010474$BRACCO$$78$YR$E$M$Y$NA$$20150313$N$OT$US$US
