primaryid$caseid$caseversion$i_f_code$event_dt$mfr_dt$init_fda_dt$fda_dt$rept_cod$auth_num$mfr_num$mfr_sndr$lit_ref$age$age_cod$age_grp$sex$e_sub$wt$wt_cod$rept_dt$to_mfr$occp_cod$reporter_country$occr_country
100035915$10003591$5$FALSE$20130718$20150430$20140312$20150514$EXP$$PHHY2013GB101660$NOVARTIS$$47$YR$$F$Y$NA$$20150514$N$OT$GB$GB
100042522$10004252$2$FALSE$NA$20150424$20140312$20150505$EXP$$US-PFIZER INC-2014071213$PFIZER$$NA$$$F$Y$NA$$20150505$N$CN$US$US
1000602216$10006022$16$FALSE$20140225$20141118$20140313$20150609$EXP$$FR-ROCHE-1358171$ROCHE$$56$YR$$F$Y$52$KG$20150609$N$MD$FR$FR
100072022$10007202$2$FALSE$20131210$20150615$20140313$20150626$EXP$$SK-JNJFOC-20140302210$JANSSEN$$68$YR$E$F$Y$87$KG$20150626$N$OT$SK$SK
100072825$10007282$5$FALSE$NA$20150527$20140311$20150603$EXP$$ADR-2014-00381$MEDTRONIC$$18$YR$$F$N$NA$$20150601$N$CN$US$
100073815$10007381$5$FALSE$20140331$20150610$20140313$20150625$EXP$$US-ALEXION PHARMACEUTICALS INC.-A201305110$ALEXION$$NA$$$$Y$NA$$20150625$N$CN$US$US
100080428$10008042$8$FALSE$NA$20140407$20140313$20150525$PER$$US-JNJFOC-20140307636$JANSSEN$$NA$$$M$Y$NA$$20150525$N$MD$US$US
100103624$10010362$4$FALSE$20140228$20150410$20140314$20150423$EXP$$DE-BIOGENIDEC-2014BI020402$BIOGEN$$41$YR$$F$Y$NA$$20150423$N$MD$DE$DE
100103822$10010382$2$FALSE$NA$20140303$20140314$20150429$PER$$US-BIOGENIDEC-2014BI020756$BIOGEN$$NA$$$F$Y$NA$$20150429$N$CN$US$US
100104682$10010468$2$FALSE$NA$20140227$20140314$20150624$PER$$US-BIOGENIDEC-2014BI020233$BIOGEN$$44$YR$$F$Y$NA$$20150624$N$CN$US$US
100107246$10010724$6$FALSE$NA$20140403$20140314$20150525$PER$$US-JNJFOC-20140304755$JANSSEN$$NA$$E$F$Y$88$KG$20150525$N$OT$US$US
