primaryid$caseid$drug_seq$role_cod$drugname$prod_ai$val_vbm$route$dose_vbm$cum_dose_chr$cum_dose_unit$dechal$rechal$lot_num$exp_dt$nda_num$dose_amt$dose_unit$dose_form$dose_freq
100035915$10003591$1$PS$GILENYA$FINGOLIMOD HYDROCHLORIDE$1$Oral$$NA$$$D$$$22527$NA$$CAPSULE$
100042522$10004252$1$PS$LYRICA$PREGABALIN$1$$UNK$NA$$$D$$$21446$NA$$$
100072022$10007202$1$PS$USTEKINUMAB$USTEKINUMAB$1$Subcutaneous$$NA$$$U$$$125261$90$MG$SOLUTION FOR INJECTION$
100072825$10007282$1$PS$BACLOFEN INTRATHECAL 2000MCG/ML$BACLOFEN$1$$$NA$$$$ CS2233$$20075$200$UG$$QD
100073815$10007381$1$PS$SOLIRIS$ECULIZUMAB$1$Intravenous (not otherwise specified)$900 MG, Q2W$NA$$$D$ T2-AB5116C$$125166$900$MG$CONCENTRATE FOR SOLUTION FOR INFUSION$QOW
100080428$10008042$1$PS$XARELTO$RIVAROXABAN$1$Oral$$NA$$$N$ UNKNOWN$$22406$NA$$TABLET$
100103624$10010362$1$PS$TYSABRI$NATALIZUMAB$1$Intravenous (not otherwise specified)$$NA$$$D$$$125104$300$MG$INTRAVENOUS INFUSION$/month
100103822$10010382$1$PS$TYSABRI$NATALIZUMAB$1$Intravenous (not otherwise specified)$$NA$$$D$$$125104$300$MG$INTRAVENOUS INFUSION$/month
100104682$10010468$1$PS$TECFIDERA$DIMETHYL FUMARATE$1$Oral$$NA$$$D$ P12010$$204063$240$MG$PROLONGED-RELEASE CAPSULE$BID
100107246$10010724$1$PS$XARELTO$RIVAROXABAN$1$Oral$$NA$$$N$ UNKNOWN$$22406$15$MG$TABLET$BID
1000602216$10006022$1$PS$Trastuzumab Emtansine$ADO-TRASTUZUMAB EMTANSINE$1$Intravenous (not otherwise specified)$LAST DOSE PRIOR TO SAE: 12/FEB/2014$NA$$$D$ 528272,1112506,11125806$$125427$195$MG$SOLUTION FOR INFUSION$Q3W
