primaryid$caseid$drug_seq$role_cod$drugname$prod_ai$val_vbm$route$dose_vbm$cum_dose_chr$cum_dose_unit$dechal$rechal$lot_num$exp_dt$nda_num$dose_amt$dose_unit$dose_form$dose_freq
100041104$10004110$1$PS$GILENYA$FINGOLIMOD HYDROCHLORIDE$1$ORAL$0.5 MG, QD$94.5$MG$NA$U$$NA$22527$0.5$MG$CAPSULE$QD
100041412$10004141$1$PS$GLEEVEC$IMATINIB MESYLATE$1$ORAL$400 MG, QD$NA$$NA$U$ F0216$NA$21588$400$MG$TABLET$QD
100048205$10004820$1$PS$DILANTIN$PHENYTOIN$1$ORAL$100 MG, 2X/DAY$NA$$NA$D$$NA$10151$100$MG$$BID
100049264$10004926$1$PS$MIRENA$LEVONORGESTREL$1$INTRAUTERINE$20 MCG/24HR, CONT$NA$$NA$D$$NA$21225$20$UG$INTRAUTERINE DELIVERY SYSTEM$
100054492$10005449$1$PS$LUCENTIS$RANIBIZUMAB$1$OTHER$$NA$$NA$D$$NA$125156$0.5$MG$$/month
100065904$10006590$1$PS$TRACLEER$BOSENTAN\BOSENTAN MONOHYDRATE$1$ORAL$UNK$NA$$NA$D$$NA$21290$NA$$TABLET$
100066473$10006647$1$PS$MORPHINE SULFATE.$MORPHINE SULFATE$1$$UNK$NA$$NA$D$$NA$19999$NA$$$
100072523$10007252$1$PS$AUBAGIO$TERIFLUNOMIDE$1$ORAL$$NA$$NA$D$ UNKNOWN$NA$202992$14$MG$$QD
100076223$10007622$1$PS$GASTROGRAFIN$DIATRIZOATE MEGLUMINE\DIATRIZOATE SODIUM$1$OTHER$VIA NASO-GASTRIC TUBE$120$ML$NA$D$ 00503967$NA$11245$120$ML$ORAL SUSPENSION$
