primaryid$caseid$drug_seq$role_cod$drugname$prod_ai$val_vbm$route$dose_vbm$cum_dose_chr$cum_dose_unit$dechal$rechal$lot_num$exp_dt$nda_num$dose_amt$dose_unit$dose_form$dose_freq
100036412$10003641$1$PS$DEPAKOTE$DIVALPROEX SODIUM$1$ORAL$ONE IN AM AND  TWO IN  PM$$$$D$ UNKNOWN$$018723$$$$TID
100036412$10003641$2$C$INVEGA$PALIPERIDONE$1$$$$$$D$$$$$$$
100036412$10003641$3$C$METFORMIN$METFORMIN HYDROCHLORIDE$1$$$$$$D$$$$$$$
100036412$10003641$4$C$BISOPROLOL$BISOPROLOL$1$$$$$$D$$$$$$$
100036412$10003641$5$C$COGENTIN$BENZTROPINE MESYLATE$1$$$$$$D$$$$$$$
100036412$10003641$6$C$COGENTIN$BENZTROPINE MESYLATE$1$$$$$$D$$$$$$$
100038593$10003859$1$PS$JAKAFI$RUXOLITINIB$1$ORAL$15 MG, BID$$$$Y$ NOT AVAILABLE$$$15$MG$TABLET$
100038593$10003859$2$SS$JAKAFI$RUXOLITINIB$1$ORAL$NOT SPECIFIED$$$$Y$$$$$$TABLET$
100038593$10003859$3$C$OMEPRAZOLE.$OMEPRAZOLE$1$$$$$$D$$$$$$$
100038593$10003859$4$C$ASPIRIN.$ASPIRIN$1$$81 MG, UNK$$$$D$$$$$$$
100038593$10003859$5$C$METOPROLOL                         /00376902/$METOPROLOL$1$$$$$$D$$$$$$$
100038593$10003859$6$C$ATORVASTATIN                       /01326102/$ATORVASTATIN$1$$$$$$D$$$$$$$
100038593$10003859$7$C$PREDNISONE.$PREDNISONE$1$$$$$$D$$$$$$$
100038593$10003859$8$C$ALLOPURINOL.$ALLOPURINOL$1$$$$$$D$$$$$$$
100038593$10003859$9$C$VORICONAZOLE.$VORICONAZOLE$1$$$$$$D$$$$$$$
100038593$10003859$10$C$SERTRALINE$SERTRALINE HYDROCHLORIDE$1$$$$$$D$$$$$$$
100038593$10003859$11$C$ACYCLOVIR                          /00587301/$ACYCLOVIR$1$$$$$$D$$$$$$$
100038593$10003859$12$C$DILTIAZEM$DILTIAZEM$1$$$$$$D$$$$$$$
100038593$10003859$13$C$LISINOPRIL.$LISINOPRIL$1$$$$$$D$$$$$$$
100038603$10003860$1$PS$YAZ$DROSPIRENONE\ETHINYL ESTRADIOL$1$$UNK$$$$D$$$021676$$$FILM-COATED TABLET$
100038603$10003860$2$SS$YASMIN$DROSPIRENONE\ETHINYL ESTRADIOL$1$$UNK$$$$D$$$$$$FILM-COATED TABLET$
100038603$10003860$3$C$REOPRO$ABCIXIMAB$1$$$$$$D$$$$$$$
100038603$10003860$4$C$AMITRIPTYLINE$AMITRIPTYLINE$1$$25 MG, ONCE AT NIGHT$$$$D$$$$25$MG$$
100038603$10003860$5$C$ACIPHEX$RABEPRAZOLE SODIUM$1$$20 MG, BID$$$$D$$$$20$MG$$BID
100038603$10003860$6$C$TOPAMAX$TOPIRAMATE$1$$400 MG,ONCE IN THE MORNING$$$$D$$$$400$MG$$
100039823$10003982$1$PS$JAKAFI$RUXOLITINIB$1$ORAL$20 MG, BID$$$$U$$$202192$20$MG$TABLET$
100039823$10003982$2$SS$JAKAFI$RUXOLITINIB$1$ORAL$10 MG, BID$$$$U$$$202192$10$MG$TABLET$
100039823$10003982$3$SS$JAKAFI$RUXOLITINIB$1$ORAL$10 MG, BID$$$$U$$$202192$10$MG$TABLET$
100039823$10003982$4$C$ALLOPURINOL.$ALLOPURINOL$1$$$$$$D$$$$$$$
100039882$10003988$1$PS$DEPAKOTE$DIVALPROEX SODIUM$1$$$$$$D$ 1009244,27037AA,1012941$$018723$$$TABLET$
100039882$10003988$2$SS$DEPAKOTE$DIVALPROEX SODIUM$1$$$$$$D$ 1009244,27037AA,1012941$$018723$$$$
100039973$10003997$1$PS$JAKAFI$RUXOLITINIB$1$ORAL$NOT SPECIFIED$$$$D$$$$$$TABLET$
100039973$10003997$2$SS$JAKAFI$RUXOLITINIB$1$ORAL$15 MG, BID$$$$D$ NOT AVAILABLE$$$15$MG$TABLET$
100039973$10003997$3$C$CALCIUM$CALCIUM$1$$$$$$D$$$$$$$
100039973$10003997$4$C$VITAMIN D                          /00107901/$ERGOCALCIFEROL$1$$$$$$D$$$$$$$
100040603$10004060$1$PS$YAZ$DROSPIRENONE\ETHINYL ESTRADIOL$1$$UNK$$$$D$$$021676$$$FILM-COATED TABLET$
100040603$10004060$2$SS$YASMIN$DROSPIRENONE\ETHINYL ESTRADIOL$1$$UNK$$$$D$$$$$$FILM-COATED TABLET$
100040603$10004060$3$C$NICOTINE.$NICOTINE$1$$$$$$D$$$$$$$
100040603$10004060$4$C$LIPITOR$ATORVASTATIN CALCIUM$1$ORAL$10 MG, UNK$$$$D$$$$10$MG$$QD
100040603$10004060$5$C$LEXAPRO$ESCITALOPRAM OXALATE$1$ORAL$20 MG, QD$$$$D$$$$20$MG$$QD
100040674$10004067$1$PS$YAZ$DROSPIRENONE\ETHINYL ESTRADIOL$1$$UNK$$$$D$$$021676$$$FILM-COATED TABLET$
100040674$10004067$2$SS$YASMIN$DROSPIRENONE\ETHINYL ESTRADIOL$1$$UNK$$$$D$$$$$$FILM-COATED TABLET$
100040674$10004067$3$SS$BEYAZ$DROSPIRENONE\ETHINYL ESTRADIOL\LEVOMEFOLATE CALCIUM$1$$UNK$$$$D$$$$$$FILM-COATED TABLET$
100040674$10004067$4$C$CALCIUM [CALCIUM]$CALCIUM$1$$UNK UNK, QD$$$$D$$$$$$$QD
100040674$10004067$5$C$BIOTIN$BIOTIN$1$$$$$$D$$$$$$$
100041104$10004110$1$PS$GILENYA$FINGOLIMOD HYDROCHLORIDE$1$ORAL$0.5 MG, QD$94.5$MG$$U$$$022527$.5$MG$CAPSULE$QD
100041203$10004120$1$PS$AMN107$NILOTINIB$1$ORAL$800 MG, BID$$$$U$$$022068$800$MG$CAPSULE$BID
100041203$10004120$2$C$CLOPIDIX$$2$UNKNOWN$75 MG, QD$$$$D$$$$75$MG$$QD
100041203$10004120$3$C$POLOCARD$ASPIRIN$1$UNKNOWN$75 MG, QD$$$$D$$$$75$MG$$QD
100041203$10004120$4$C$TRITACE$RAMIPRIL$1$UNKNOWN$10 MG, QD$$$$D$$$$10$MG$$QD
100041203$10004120$5$C$NEDAL$$2$UNKNOWN$5 MG, QD$$$$D$$$$5$MG$$QD
100041203$10004120$6$C$PRAVATOR$$2$UNKNOWN$20 MG, QD$$$$D$$$$20$MG$$QD
100041203$10004120$7$C$DIAPREL$GLICLAZIDE$1$UNKNOWN$60 MG, BID$$$$D$$$$60$MG$$BID
100041412$10004141$1$PS$GLEEVEC$IMATINIB MESYLATE$1$ORAL$400 MG, QD$$$$U$ F0216$$021588$400$MG$TABLET$QD
100042853$10004285$1$PS$GILENYA$FINGOLIMOD HYDROCHLORIDE$1$ORAL$0.5 MG, QD$$$$U$$$022527$.5$MG$CAPSULE$QD
100042853$10004285$2$C$BUTALBITAL, ACETAMINOPHEN, AND CAFFEINE$ACETAMINOPHEN\BUTALBITAL\CAFFEINE$1$ORAL$40 MG, Q4H$$$$U$$$$40$MG$$Q4H
100042853$10004285$3$C$AMITRIPTYLINE$AMITRIPTYLINE$1$UNKNOWN$50 MG, UNK$$$$U$$$$50$MG$TABLET$
100042853$10004285$4$C$BENZONATATE.$BENZONATATE$1$ORAL$200 MG, TID$$$$U$$$$200$MG$CAPSULE$TID
100042853$10004285$5$C$CLONAZEPAM.$CLONAZEPAM$1$ORAL$4 MG, UNK$$$$U$$$$4$MG$TABLET$
100042853$10004285$6$C$FUROSEMIDE.$FUROSEMIDE$1$ORAL$20 MG, UNK$$$$U$$$$20$MG$TABLET$
100042853$10004285$7$C$HYDROCODONE BITARTRATE AND ACETAMINOPHEN$ACETAMINOPHEN\HYDROCODONE BITARTRATE$1$ORAL$5 MG, UNK$$$$U$$$$5$MG$TABLET$
100042853$10004285$8$C$LEXAPRO$ESCITALOPRAM OXALATE$1$ORAL$10 MG, QD$$$$U$$$$10$MG$TABLET$QD
100042853$10004285$9$C$PANTOPRAZOLE$PANTOPRAZOLE SODIUM$1$ORAL$40 MG, UNK$$$$U$$$$40$MG$TABLET$
100042853$10004285$10$C$POTASSIUM CHLORIDE.$POTASSIUM CHLORIDE$1$ORAL$$$$$U$$$$$$TABLET$
100042853$10004285$11$C$RIVAROXABAN$RIVAROXABAN$1$ORAL$20 MG, QD$$$$U$$$$20$MG$TABLET$QD
100042853$10004285$12$C$ROSUVASTATIN$ROSUVASTATIN$1$ORAL$20 MG, QHS$$$$U$$$$20$MG$TABLET$
100042853$10004285$13$C$TIZANIDINE (TIZANIDINE)$TIZANIDINE$1$ORAL$4 MG, Q6H$$$$U$$$$4$MG$CAPSULE$Q6H
100042853$10004285$14$C$VENTOLIN HFA$ALBUTEROL SULFATE$1$INHALATION$90 UG, Q6H$$$$U$$$$90$UG$INHALER$Q6H
100043563$10004356$1$PS$EVIPLERA$EMTRICITABINE\RILPIVIRINE\TENOFOVIR DISOPROXIL FUMARATE$1$ORAL$UNK$$$$D$$$202123$$$TABLET$
100043563$10004356$2$C$FERROUS SULFATE$FERROUS SULFATE\FERROUS SULFATE, DRIED$1$$$$$$D$$$$$$$
100046723$10004672$1$PS$SOLIRIS$ECULIZUMAB$1$INTRAVENOUS$1500 MG, Q2W$$$$D$$$125166$1500$MG$CONCENTRATE FOR SOLUTION FOR INFUSION$QOW
100046723$10004672$2$C$DEFEROXAMINE$DEFEROXAMINE\DEFEROXAMINE MESYLATE$1$UNKNOWN$UNK, QW$$$$D$$$$$$$/wk
100047183$10004718$1$PS$ADVAIR HFA$FLUTICASONE PROPIONATE\SALMETEROL XINAFOATE$1$UNKNOWN$250/50 UG, UNK UNK, U$$$$D$ UNKNOWN$$021077$$$INHALATION POWDER$
100047183$10004718$2$SS$ADVAIR HFA$FLUTICASONE PROPIONATE\SALMETEROL XINAFOATE$1$$500/50 UG, 1 PUFF(S), BID$$$$D$ 4ZP2774$$021077$1$DF$INHALATION POWDER$BID
100047183$10004718$3$C$SINGULAIR$MONTELUKAST SODIUM$1$$$$$$D$$$$$$$
100047183$10004718$4$C$FOSAMAX$ALENDRONATE SODIUM$1$$$$$$D$$$$$$$
100047183$10004718$5$C$VITAMIN D3$CHOLECALCIFEROL$1$$$$$$D$$$$$$$
100047183$10004718$6$C$ADVIL$IBUPROFEN$1$$$$$$D$$$$$$$
100047183$10004718$7$C$PAROXETINE$PAROXETINE\PAROXETINE HYDROCHLORIDE$1$$$$$$D$$$$$$$
100048205$10004820$1$PS$DILANTIN$PHENYTOIN$1$ORAL$100 MG, 2X/DAY$$$$D$$$010151$100$MG$$BID
100049264$10004926$1$PS$MIRENA$LEVONORGESTREL$1$INTRAUTERINE$20 MCG/24HR, CONT$$$$D$$$021225$20$UG$INTRAUTERINE DELIVERY SYSTEM$
100052073$10005207$1$PS$JAKAFI$RUXOLITINIB$1$ORAL$15 MG, BID$$$$D$ A79945U$$$15$MG$TABLET$
100052073$10005207$2$SS$JAKAFI$RUXOLITINIB$1$ORAL$15 MG, BID$$$$D$$$$15$MG$TABLET$
100052073$10005207$3$SS$JAKAFI$RUXOLITINIB$1$ORAL$25 MG, BID$$$$D$ AA5271Q$$$25$MG$TABLET$
100052073$10005207$4$SS$HYDREA$HYDROXYUREA$1$UNKNOWN$UNKNOWN$$$$U$$$$$$$
100052073$10005207$5$C$ASA$ASPIRIN$1$$$$$$D$$$$$$$
100052233$10005223$1$PS$HUMIRA$ADALIMUMAB$1$$$$$$D$ 1005704$$125057$40$MG$SOLUTION FOR INJECTION IN PRE-FILLED PEN$QOW
100052233$10005223$2$C$METFORMIN$METFORMIN HYDROCHLORIDE$1$$$$$$D$$$$500$MG$$BID
100052233$10005223$3$C$NOVOLOG$INSULIN ASPART$1$$SLIDING SCALE$$$$D$$$$$$$
100052233$10005223$4$C$LEVEMIR$INSULIN DETEMIR$1$$QPM$$$$D$$$$70$DF$$QD
100052233$10005223$5$C$BYSTOLIC$NEBIVOLOL HYDROCHLORIDE$1$$1 QAM, 1 QPM$$$$D$$$$5$MG$$BID
100052233$10005223$6$C$CYMBALTA$DULOXETINE HYDROCHLORIDE$1$$1 QAM, 1 QPM$$$$D$$$$60$MG$$BID
100052233$10005223$7$C$DICLOFENAC$DICLOFENAC$1$$$$$$D$$$$75$MG$$BID
100052233$10005223$8$C$IRON$IRON$1$$$$$$D$$$$65$MG$$QD
100052233$10005223$9$C$GABAPENTIN.$GABAPENTIN$1$$1QAM, 1 LUNCH, 2 QPM$$$$D$$$$$$$TID
100052233$10005223$10$C$GABAPENTIN.$GABAPENTIN$1$$$$$$D$$$$$$$
100052233$10005223$11$C$PREDNISONE.$PREDNISONE$1$$WEANING FROM 40MG$$$$D$$$$5$MG$$QD
100052233$10005223$12$C$XANAX$ALPRAZOLAM$1$$$$$$D$$$$.5$MG$$QD
100052233$10005223$13$C$XANAX$ALPRAZOLAM$1$$$$$$D$$$$.5$MG$$
100052233$10005223$14$C$TIZANIDINE (TIZANIDINE)$TIZANIDINE$1$$$$$$D$$$$4$MG$$
100053783$10005378$1$PS$MABTHERA$RITUXIMAB$1$INTRAVENOUS$$$$$D$$$103705$$$INFUSION$
100053783$10005378$2$SS$MABTHERA$RITUXIMAB$1$INTRAVENOUS$$$$$D$$$103705$$$INFUSION$
100053783$10005378$3$SS$MABTHERA$RITUXIMAB$1$INTRAVENOUS$$$$$D$$$103705$1$G$INFUSION$
100053783$10005378$4$SS$MABTHERA$RITUXIMAB$1$INTRAVENOUS$$$$$D$$$103705$$$INFUSION$
100053783$10005378$5$SS$MABTHERA$RITUXIMAB$1$INTRAVENOUS$$$$$D$$$103705$$$INFUSION$
100053783$10005378$6$SS$MYCOPHENOLATE MOFETIL.$MYCOPHENOLATE MOFETIL$1$INTRAVENOUS$$$$$D$$$050723$$$TABLET$
100053783$10005378$7$SS$MYCOPHENOLATE MOFETIL.$MYCOPHENOLATE MOFETIL$1$UNKNOWN$$$$$D$$$050723$$$$
100053783$10005378$8$SS$MYCOPHENOLATE MOFETIL.$MYCOPHENOLATE MOFETIL$1$UNKNOWN$$$$$D$$$050723$$$$
100053783$10005378$9$SS$MYCOPHENOLATE MOFETIL.$MYCOPHENOLATE MOFETIL$1$UNKNOWN$$$$$D$$$050723$2$DF$TABLET$Q12H
100053783$10005378$10$SS$AZATHIOPRINE.$AZATHIOPRINE$1$UNKNOWN$$$$$D$$$$$$$
100053783$10005378$11$SS$AZATHIOPRINE.$AZATHIOPRINE$1$UNKNOWN$$$$$D$$$$$$$
100053783$10005378$12$SS$AZATHIOPRINE.$AZATHIOPRINE$1$UNKNOWN$$$$$D$$$$$$$
100053783$10005378$13$C$HYDROXYCHLOROQUINE$HYDROXYCHLOROQUINE$1$ORAL$$$$$D$$$$400$MG$$QD
100053783$10005378$14$C$HYDROXYCHLOROQUINE$HYDROXYCHLOROQUINE$1$UNKNOWN$$$$$D$$$$400$MG$$BID
100053783$10005378$15$C$METICORTEN$PREDNISONE$1$UNKNOWN$$$$$D$$$$60$MG$$QD
100053783$10005378$16$C$METICORTEN$PREDNISONE$1$UNKNOWN$$$$$D$$$$20$MG$$QD
100053783$10005378$17$C$DEXCHLORPHENIRAMINE$DEXCHLORPHENIRAMINE$1$ORAL$$$$$D$$$$2$MG$$QD
100053783$10005378$18$C$DIMENHYDRINATE/PYRIDOXINE HYDROCHLORIDE$$2$INTRAVENOUS$$$$$D$$$$30$MG$$
100053783$10005378$19$C$DIPYRONE$DIPYRONE$1$INTRAVENOUS$$$$$D$$$$1$G$$
100053783$10005378$20$C$HYDRALAZINE$HYDRALAZINE HYDROCHLORIDE$1$INTRAVENOUS$$$$$D$$$$20$MG$$
100053783$10005378$21$C$HYDRALAZINE$HYDRALAZINE HYDROCHLORIDE$1$ORAL$$$$$D$$$$25$MG$$TID
100053783$10005378$22$C$ALDOMET$METHYLDOPA$1$UNKNOWN$$$$$D$$$$500$MG$$QID
100053783$10005378$23$C$NIFEDIPINE RETARD$$2$ORAL$$$$$D$$$$20$MG$$TID
100053783$10005378$24$C$NIFEDIPINE RETARD$$2$UNKNOWN$$$$$D$$$$$$$TID
100053783$10005378$25$C$PARACETAMOL$ACETAMINOPHEN$1$ORAL$$$$$D$$$$200$MG/M**2$$QD
100053783$10005378$26$C$PINDOLOL.$PINDOLOL$1$ORAL$$$$$D$$$$10$MG$$TID
100053783$10005378$27$C$PINDOLOL.$PINDOLOL$1$UNKNOWN$$$$$D$$$$20$MG$$QD
100053783$10005378$28$C$PROPANOLOL$PROPRANOLOL HYDROCHLORIDE$1$UNKNOWN$$$$$D$$$$40$MG$$Q8H
100053783$10005378$29$C$PROPANOLOL$PROPRANOLOL HYDROCHLORIDE$1$UNKNOWN$$$$$D$$$$40$MG$$Q12H
100053783$10005378$30$C$LOSARTAN$LOSARTAN$1$UNKNOWN$$$$$D$$$$50$MG$$Q12H
100053783$10005378$31$C$FUROSEMIDE.$FUROSEMIDE$1$UNKNOWN$$$$$D$$$$20$MG$$QD
100053783$10005378$32$C$FUROSEMIDE.$FUROSEMIDE$1$UNKNOWN$$$$$D$$$$40$MG$$QD
100053783$10005378$33$C$ENALAPRIL$ENALAPRIL$1$UNKNOWN$$$$$D$$$$5$MG$$Q12H
100053783$10005378$34$C$METHYLDOPA.$METHYLDOPA$1$UNKNOWN$$$$$D$$$$$$$
100054492$10005449$1$PS$LUCENTIS$RANIBIZUMAB$1$OTHER$$$$$D$$$125156$.5$MG$$/month
100055442$10005544$1$PS$ACTEMRA$TOCILIZUMAB$1$INTRAVENOUS$MOST RECENT DOSE OF TOCILIZUMAB: 10/FEB/2014.$$$$D$$$125276$360$MG$INFUSION$
100055442$10005544$2$SS$ACTEMRA$TOCILIZUMAB$1$INTRAVENOUS$$$$$D$$$125276$720$MG$INFUSION$
100055442$10005544$3$C$METHOTREXATE$METHOTREXATE$1$UNKNOWN$$$$$D$$$$.8$ML$$/wk
100055442$10005544$4$C$CYMBALTA$DULOXETINE HYDROCHLORIDE$1$UNKNOWN$$$$$D$$$$60$MG$$BID
100059053$10005905$1$PS$YAZ$DROSPIRENONE\ETHINYL ESTRADIOL$1$$UNK$$$$D$$$021676$$$FILM-COATED TABLET$
100059053$10005905$2$C$SYNTHROID$LEVOTHYROXINE SODIUM$1$$UNK$$$$D$$$$$$$
100059053$10005905$3$C$CLARAVIS$ISOTRETINOIN$1$ORAL$40 MG, BID$5440$MG$$D$$$$40$MG$$BID
100059802$10005980$1$PS$CETIRIZINE HYDROCHLORIDE.$CETIRIZINE HYDROCHLORIDE$1$UNKNOWN$$$$$U$$$019835$$$UNSPECIFIED$
100059802$10005980$2$SS$CETIRIZINE HYDROCHLORIDE.$CETIRIZINE HYDROCHLORIDE$1$UNKNOWN$$$$$U$$$019835$10$MG$UNSPECIFIED$QD
100059802$10005980$3$SS$CICLOSPORIN$CYCLOSPORINE$1$UNKNOWN$$$$$D$$$$$$UNSPECIFIED$
100059802$10005980$4$SS$HYDROXYZINE$HYDROXYZINE\HYDROXYZINE HYDROCHLORIDE$1$UNKNOWN$$$$$D$$$$50$MG$UNSPECIFIED$QD
100059802$10005980$5$SS$MONTELUKAST SODIUM.$MONTELUKAST SODIUM$1$UNKNOWN$$$$$D$$$$10$MG$UNSPECIFIED$QD
100059802$10005980$6$SS$FEXOFENADINE$FEXOFENADINE\FEXOFENADINE HYDROCHLORIDE$1$UNKNOWN$$$$$D$$$$360$MG$UNSPECIFIED$QD
100059802$10005980$7$SS$RANITIDINE$RANITIDINE\RANITIDINE HYDROCHLORIDE$1$UNKNOWN$$$$$D$$$$150$MG$UNSPECIFIED$BID
100060582$10006058$1$PS$XARELTO$RIVAROXABAN$1$ORAL$$$$$N$$$$20$MG$TABLET$QD
100060582$10006058$2$SS$XARELTO$RIVAROXABAN$1$ORAL$$$$$N$$$202439$20$MG$TABLET$QD
100060582$10006058$3$C$EMCONCOR$BISOPROLOL FUMARATE$1$UNKNOWN$$$$$D$$$$$$UNSPECIFIED$
100062032$10006203$1$PS$Erlotinib$ERLOTINIB$1$ORAL$150 MG, 3 DAYS ON AND 1 DAY OFF$$$$D$ 82648P1CW$$021743$150$MG$TABLET$
100062032$10006203$2$SS$Erlotinib$ERLOTINIB$1$$$$$$D$$$021743$$$TABLET$
100062032$10006203$3$C$ASPIRIN.$ASPIRIN$1$ORAL$UNK  (4 IN 1 WK)$$$$U$$$$$$FORMULATION UNKNOWN$
100063443$10006344$1$PS$THYMOGLOBULIN$LAPINE T-LYMPHOCYTE IMMUNE GLOBULIN$1$UNKNOWN$$$$$D$ UNKNOWN$$103869$$$POWDER FOR SOLUTION FOR INFUSION$
100063443$10006344$2$C$WARFARIN$WARFARIN$1$$$$$$D$$$$$$$
100063614$10006361$1$PS$LIPITOR$ATORVASTATIN CALCIUM$1$ORAL$20 MG, 1X/DAY$$$$D$$$020702$20$MG$FILM-COATED TABLET$QD
100063614$10006361$2$SS$LIPITOR$ATORVASTATIN CALCIUM$1$$$$$$D$$$020702$$$FILM-COATED TABLET$
100063614$10006361$3$SS$LIPITOR$ATORVASTATIN CALCIUM$1$$$$$$D$$$020702$$$FILM-COATED TABLET$
100063614$10006361$4$SS$LIPITOR$ATORVASTATIN CALCIUM$1$$$$$$D$$$020702$$$FILM-COATED TABLET$
100063614$10006361$5$C$ALEVE$NAPROXEN SODIUM$1$$UNK, FOUR PILLS A WEEK AS NEEDED$$$$D$$$$$$$
100063614$10006361$6$C$LEVOTHROID$LEVOTHYROXINE SODIUM$1$$100 UG, UNK$$$$D$$$$100$UG$$
100063625$10006362$1$PS$LIPITOR$ATORVASTATIN CALCIUM$1$ORAL$20 MG, 1X/DAY$$$$D$$$020702$20$MG$FILM-COATED TABLET$QD
100063625$10006362$2$SS$LIPITOR$ATORVASTATIN CALCIUM$1$$$$$$D$$$020702$$$FILM-COATED TABLET$
100063625$10006362$3$SS$LIPITOR$ATORVASTATIN CALCIUM$1$$$$$$D$$$020702$$$FILM-COATED TABLET$
100063625$10006362$4$SS$LIPITOR$ATORVASTATIN CALCIUM$1$$$$$$D$$$020702$$$FILM-COATED TABLET$
100063674$10006367$1$PS$LIPITOR$ATORVASTATIN CALCIUM$1$ORAL$10 MG, DAILY$$$$D$$$020702$10$MG$FILM-COATED TABLET$
100063674$10006367$2$SS$LIPITOR$ATORVASTATIN CALCIUM$1$ORAL$20 MG, DAILY$$$$D$$$020702$20$MG$FILM-COATED TABLET$
100063674$10006367$3$C$ASPIRIN.$ASPIRIN$1$$81 MG, DAILY$$$$D$$$$81$MG$$
100063674$10006367$4$C$ESTRADIOL.$ESTRADIOL$1$$2 MG, DAILY$$$$D$$$$2$MG$$
100063674$10006367$5$C$NEXIUM$ESOMEPRAZOLE MAGNESIUM$1$$40 MG, DAILY$$$$D$$$$40$MG$$
100063674$10006367$6$C$TOPROL XL$METOPROLOL SUCCINATE$1$$100 MG, DAILY$$$$D$$$$100$MG$$
100063674$10006367$7$C$TOPROL XL$METOPROLOL SUCCINATE$1$$50 MG, DAILY$$$$D$$$$50$MG$$
100063674$10006367$8$C$LOSARTAN/HCTZ$HYDROCHLOROTHIAZIDE\LOSARTAN$1$$100 MG, DAILY$$$$D$$$$100$MG$$
100063744$10006374$1$PS$LIPITOR$ATORVASTATIN CALCIUM$1$ORAL$500 MG, 2X/DAY$$$$D$$$020702$500$MG$FILM-COATED TABLET$BID
100063744$10006374$2$SS$LIPITOR$ATORVASTATIN CALCIUM$1$$$$$$D$$$020702$$$FILM-COATED TABLET$
100063744$10006374$3$SS$LIPITOR$ATORVASTATIN CALCIUM$1$$$$$$D$$$020702$$$FILM-COATED TABLET$
100063744$10006374$4$SS$LIPITOR$ATORVASTATIN CALCIUM$1$$$$$$D$$$020702$$$FILM-COATED TABLET$
100063744$10006374$5$C$MULTIVITAMINS$VITAMINS$1$$UNK$$$$D$$$$$$$
100063744$10006374$6$C$MEGARED$$2$$UNK$$$$D$$$$$$$
100063744$10006374$7$C$CALCIUM$CALCIUM$1$$UNK$$$$D$$$$$$$
100063744$10006374$8$C$BABY ASPIRIN$ASPIRIN$1$$UNK$$$$D$$$$$$$
100063765$10006376$1$PS$LIPITOR$ATORVASTATIN CALCIUM$1$ORAL$20 MG, DAILY$$$$D$$$020702$20$MG$FILM-COATED TABLET$
100063765$10006376$2$SS$LIPITOR$ATORVASTATIN CALCIUM$1$$$$$$D$$$020702$$$FILM-COATED TABLET$
100063765$10006376$3$SS$LIPITOR$ATORVASTATIN CALCIUM$1$$$$$$D$$$020702$$$FILM-COATED TABLET$
100063765$10006376$4$SS$LIPITOR$ATORVASTATIN CALCIUM$1$$$$$$D$$$020702$$$FILM-COATED TABLET$
100063855$10006385$1$PS$LIPITOR$ATORVASTATIN CALCIUM$1$ORAL$10 MG, DAILY$$$$D$$$020702$10$MG$FILM-COATED TABLET$
100063855$10006385$2$SS$LIPITOR$ATORVASTATIN CALCIUM$1$ORAL$20 MG, DAILY$$$$D$$$020702$20$MG$FILM-COATED TABLET$
100063855$10006385$3$SS$LIPITOR$ATORVASTATIN CALCIUM$1$ORAL$40 MG, DAILY$$$$D$$$020702$40$MG$FILM-COATED TABLET$
100063855$10006385$4$SS$LIPITOR$ATORVASTATIN CALCIUM$1$$$$$$D$$$020702$$$FILM-COATED TABLET$
100063926$10006392$1$PS$LIPITOR$ATORVASTATIN CALCIUM$1$ORAL$UNK, AS DIRECTED$$$$D$$$020702$$$FILM-COATED TABLET$
100063926$10006392$2$SS$LIPITOR$ATORVASTATIN CALCIUM$1$$$$$$D$$$020702$$$FILM-COATED TABLET$
100063926$10006392$3$SS$LIPITOR$ATORVASTATIN CALCIUM$1$$$$$$D$$$020702$$$FILM-COATED TABLET$
100063926$10006392$4$SS$LIPITOR$ATORVASTATIN CALCIUM$1$$$$$$D$$$020702$$$FILM-COATED TABLET$
100063926$10006392$5$C$CITRACAL$CALCIUM CITRATE$1$$600 MG, DAILY$$$$D$$$$600$MG$$
100063926$10006392$6$C$CALCITRIOL.$CALCITRIOL$1$$0.25 MG, DAILY$$$$D$$$$.25$MG$$
100063946$10006394$1$PS$LIPITOR$ATORVASTATIN CALCIUM$1$ORAL$40 MG, 1X/DAY$$$$D$$$020702$40$MG$FILM-COATED TABLET$QD
100063946$10006394$2$SS$LIPITOR$ATORVASTATIN CALCIUM$1$$$$$$D$$$020702$$$FILM-COATED TABLET$
100063946$10006394$3$SS$LIPITOR$ATORVASTATIN CALCIUM$1$$$$$$D$$$020702$$$FILM-COATED TABLET$
100063946$10006394$4$SS$LIPITOR$ATORVASTATIN CALCIUM$1$$$$$$D$$$020702$$$FILM-COATED TABLET$
100063946$10006394$5$C$MULTIVITAMIN$VITAMINS$1$$UNK$$$$D$$$$$$$QD
100063946$10006394$6$C$VITAMIN B12$CYANOCOBALAMIN$1$$UNK, 1 SHOT PER MONTH$$$$D$$$$$$$/month
100063946$10006394$7$C$TRICOR$FENOFIBRATE$1$$145 MG, 1X/DAY$$$$D$$$$145$MG$$QD
100063946$10006394$8$C$FENOFIBRATE.$FENOFIBRATE$1$$145 MG, 1X/DAY$$$$D$$$$145$MG$$QD
100064314$10006431$1$PS$LIPITOR$ATORVASTATIN CALCIUM$1$ORAL$40 MG, 1X/DAY$$$$D$$$020702$40$MG$FILM-COATED TABLET$QD
100064314$10006431$2$SS$LIPITOR$ATORVASTATIN CALCIUM$1$ORAL$40 MG, 1X/DAY$$$$D$$$020702$40$MG$FILM-COATED TABLET$QD
100064314$10006431$3$SS$LIPITOR$ATORVASTATIN CALCIUM$1$ORAL$40 MG, 1X/DAY$$$$D$$$020702$40$MG$FILM-COATED TABLET$QD
100064314$10006431$4$C$ADVIL$IBUPROFEN$1$$UNK, 1-2 TABLETS AS NEEDED$$$$D$$$$$$TABLET$
100064314$10006431$5$C$ADVIL$IBUPROFEN$1$$$$$$D$$$$$$TABLET$
100064314$10006431$6$C$FIBERCON$CALCIUM POLYCARBOPHIL$1$$2 DF, 1X/DAY$$$$D$$$$2$DF$TABLET$QD
100064314$10006431$7$C$FLONASE$FLUTICASONE PROPIONATE$1$$UNK, TWO SPRAYS PER DAY$$$$D$$$$$$$
100064314$10006431$8$C$VITAMIN C$ASCORBIC ACID$1$$UNK, TWO GUMMIES$$$$D$$$$$$$
100064328$10006432$1$PS$PRAZAXA$DABIGATRAN ETEXILATE MESYLATE$1$ORAL$220 MG$$$$D$$$022512$220$MG$CAPSULE$QD
100064328$10006432$2$SS$PRAZAXA$DABIGATRAN ETEXILATE MESYLATE$1$$$$$$D$$$022512$$$$
100064328$10006432$3$SS$BAYASPIRIN$ASPIRIN$1$ORAL$100 MG$$$$D$$$$100$MG$$QD
100064328$10006432$4$C$ARTIST$CARVEDILOL$1$ORAL$1.25 MG$$$$D$$$$1.25$MG$TABLET$QD
100064328$10006432$5$C$TANATRIL$IMIDAPRIL$1$ORAL$0.5 ANZ$$$$D$$$$$$TABLET$QD
100064328$10006432$6$C$LANSOPRAZOLE OD$LANSOPRAZOLE$1$ORAL$1 ANZ$$$$D$$$$$$TABLET$QD
100064803$10006480$1$PS$Letrozole (Unknown)$LETROZOLE$1$UNKNOWN$DOSAGE FORM - TABLET$$$$D$ UNCONFIRMED$$090292$$$UNK$
100064803$10006480$2$SS$Capecitabine (Unknown)$CAPECITABINE$1$UNKNOWN$DOSAGE FORM - TABLET$$$$U$ UNCONFIRMED$$$$$UNK$
100064803$10006480$3$SS$Exemestane (Unknown)$EXEMESTANE$1$UNKNOWN$DOSAGE FORM - TABLET$$$$D$ UNCONFIRMED$$$$$UNK$
100064803$10006480$4$SS$Tamoxifen (Unknown)$TAMOXIFEN$1$UNKNOWN$DOSAGE FORM - TABLET$$$$U$ UNCONFIRMED$$$$$UNK$
100064835$10006483$1$PS$LIPITOR$ATORVASTATIN CALCIUM$1$ORAL$1 DF, DAILY$$$$D$$$020702$1$DF$FILM-COATED TABLET$
100064835$10006483$2$SS$LIPITOR$ATORVASTATIN CALCIUM$1$$$$$$D$$$020702$$$FILM-COATED TABLET$
100064835$10006483$3$SS$LIPITOR$ATORVASTATIN CALCIUM$1$$$$$$D$$$020702$$$FILM-COATED TABLET$
100064835$10006483$4$SS$LIPITOR$ATORVASTATIN CALCIUM$1$$$$$$D$$$020702$$$FILM-COATED TABLET$
100064835$10006483$5$C$FISH OIL$FISH OIL$1$$1 DF, DAILY$$$$D$$$$1$DF$$
100064835$10006483$6$C$BABY ASPIRIN$ASPIRIN$1$$81 MG, 1X/DAY$$$$D$$$$81$MG$$QD
100064844$10006484$1$PS$LIPITOR$ATORVASTATIN CALCIUM$1$ORAL$10 MG, DAILY$$$$D$$$020702$10$MG$FILM-COATED TABLET$
100064844$10006484$2$SS$LIPITOR$ATORVASTATIN CALCIUM$1$ORAL$80 MG, DAILY$$$$D$$$020702$80$MG$FILM-COATED TABLET$
100064844$10006484$3$SS$LIPITOR$ATORVASTATIN CALCIUM$1$ORAL$10 MG -80 MG, DAILY$$$$D$$$020702$$$FILM-COATED TABLET$
100064844$10006484$4$C$SYNTHROID$LEVOTHYROXINE SODIUM$1$$200 MG, DAILY$$$$D$$$$200$MG$$
100064844$10006484$5$C$WELLBUTRIN XL$BUPROPION HYDROCHLORIDE$1$$300 MG, DAILY$$$$D$$$$300$MG$$
100064844$10006484$6$C$PAXIL$PAROXETINE HYDROCHLORIDE$1$$50 MG, DAILY$$$$D$$$$50$MG$$
100064844$10006484$7$C$PREMARIN$ESTROGENS, CONJUGATED$1$$0.625 MG, DAILY$$$$D$$$$.625$MG$$
100064865$10006486$1$PS$LIPITOR$ATORVASTATIN CALCIUM$1$ORAL$20 MG, DAILY$$$$D$$$020702$20$MG$FILM-COATED TABLET$
100064865$10006486$2$SS$LIPITOR$ATORVASTATIN CALCIUM$1$ORAL$20 MG, 2X/DAY$$$$D$$$020702$20$MG$FILM-COATED TABLET$BID
100064865$10006486$3$SS$LIPITOR$ATORVASTATIN CALCIUM$1$ORAL$20 MG, DAILY$$$$D$$$020702$20$MG$FILM-COATED TABLET$
100064865$10006486$4$SS$LIPITOR$ATORVASTATIN CALCIUM$1$$$$$$D$$$020702$$$FILM-COATED TABLET$
100064865$10006486$5$C$MULTIVITAMINS$VITAMINS$1$$UNK$$$$D$$$$$$$
100064874$10006487$1$PS$LIPITOR$ATORVASTATIN CALCIUM$1$ORAL$20 MG, DAILY$42800$MG$$D$$$020702$20$MG$FILM-COATED TABLET$
100064874$10006487$2$SS$LIPITOR$ATORVASTATIN CALCIUM$1$$$42800$MG$$D$$$020702$$$FILM-COATED TABLET$
100064874$10006487$3$SS$LIPITOR$ATORVASTATIN CALCIUM$1$$$42800$MG$$D$$$020702$$$FILM-COATED TABLET$
100064874$10006487$4$SS$LIPITOR$ATORVASTATIN CALCIUM$1$$$42800$MG$$D$$$020702$$$FILM-COATED TABLET$
100064893$10006489$1$PS$LIPITOR$ATORVASTATIN CALCIUM$1$ORAL$20 MG, DAILY$$$$D$$$020702$20$MG$FILM-COATED TABLET$
100064893$10006489$2$SS$LIPITOR$ATORVASTATIN CALCIUM$1$ORAL$40 MG, DAILY$$$$D$$$020702$40$MG$FILM-COATED TABLET$
100064893$10006489$3$SS$LIPITOR$ATORVASTATIN CALCIUM$1$$$$$$D$$$020702$$$FILM-COATED TABLET$
100064893$10006489$4$SS$LIPITOR$ATORVASTATIN CALCIUM$1$$$$$$D$$$020702$$$FILM-COATED TABLET$
100064893$10006489$5$SS$ATORVASTATIN$ATORVASTATIN$1$ORAL$40 MG, DAILY$$$$D$$$$40$MG$$
100064893$10006489$6$SS$ATORVASTATIN$ATORVASTATIN$1$$$$$$D$$$$$$$
100064893$10006489$7$SS$ATORVASTATIN$ATORVASTATIN$1$$$$$$D$$$$$$$
100064893$10006489$8$SS$ATORVASTATIN$ATORVASTATIN$1$$$$$$D$$$$$$$
100064904$10006490$1$PS$LIPITOR$ATORVASTATIN CALCIUM$1$ORAL$10 MG, DAILY$$$$D$$$020702$10$MG$FILM-COATED TABLET$
100064904$10006490$2$SS$LIPITOR$ATORVASTATIN CALCIUM$1$ORAL$10 MG, DAILY$$$$D$$$020702$10$MG$FILM-COATED TABLET$
100064904$10006490$3$SS$LIPITOR$ATORVASTATIN CALCIUM$1$ORAL$20 MG, DAILY$$$$D$$$020702$20$MG$FILM-COATED TABLET$
100064904$10006490$4$SS$LIPITOR$ATORVASTATIN CALCIUM$1$ORAL$40 MG, DAILY$$$$D$$$020702$40$MG$FILM-COATED TABLET$
100064915$10006491$1$PS$LIPITOR$ATORVASTATIN CALCIUM$1$ORAL$40 MG, DAILY$$$$D$$$020702$40$MG$FILM-COATED TABLET$
100064915$10006491$2$SS$LIPITOR$ATORVASTATIN CALCIUM$1$ORAL$20 MG, DAILY$$$$D$$$020702$20$MG$FILM-COATED TABLET$
100064915$10006491$3$SS$LIPITOR$ATORVASTATIN CALCIUM$1$ORAL$40 MG, DAILY$$$$D$$$020702$40$MG$FILM-COATED TABLET$
100064915$10006491$4$SS$LIPITOR$ATORVASTATIN CALCIUM$1$$$$$$D$$$020702$$$FILM-COATED TABLET$
100065505$10006550$1$PS$LIPITOR$ATORVASTATIN CALCIUM$1$ORAL$40 MG, DAILY$$$$D$$$020702$40$MG$FILM-COATED TABLET$
100065505$10006550$2$SS$LIPITOR$ATORVASTATIN CALCIUM$1$$$$$$D$$$020702$$$FILM-COATED TABLET$
100065505$10006550$3$SS$LIPITOR$ATORVASTATIN CALCIUM$1$$$$$$D$$$020702$$$FILM-COATED TABLET$
100065505$10006550$4$SS$LIPITOR$ATORVASTATIN CALCIUM$1$$$$$$D$$$020702$$$FILM-COATED TABLET$
100065535$10006553$1$PS$LIPITOR$ATORVASTATIN CALCIUM$1$ORAL$10 MG, 1X/DAY$$$$D$$$020702$10$MG$FILM-COATED TABLET$QD
100065535$10006553$2$SS$LIPITOR$ATORVASTATIN CALCIUM$1$$$$$$D$$$020702$$$FILM-COATED TABLET$
100065535$10006553$3$SS$LIPITOR$ATORVASTATIN CALCIUM$1$$$$$$D$$$020702$$$FILM-COATED TABLET$
100065535$10006553$4$SS$LIPITOR$ATORVASTATIN CALCIUM$1$$$$$$D$$$020702$$$FILM-COATED TABLET$
100065535$10006553$5$C$CENTRUM SILVER$VITAMINS$1$$1 DF, DAILY$$$$D$$$$1$DF$TABLET$
100065535$10006553$6$C$PRESERVISION$$2$$2 DF, DAILY$$$$D$$$$2$DF$TABLET$
100065605$10006560$1$PS$LIPITOR$ATORVASTATIN CALCIUM$1$ORAL$20 MG, DAILY$$$$D$$$020702$20$MG$FILM-COATED TABLET$
100065605$10006560$2$SS$LIPITOR$ATORVASTATIN CALCIUM$1$ORAL$20 MG, DAILY$$$$D$$$020702$20$MG$FILM-COATED TABLET$
100065605$10006560$3$SS$LIPITOR$ATORVASTATIN CALCIUM$1$$$$$$D$$$020702$$$FILM-COATED TABLET$
100065605$10006560$4$SS$LIPITOR$ATORVASTATIN CALCIUM$1$$$$$$D$$$020702$$$FILM-COATED TABLET$
100065615$10006561$1$PS$LIPITOR$ATORVASTATIN CALCIUM$1$ORAL$80 MG, DAILY$$$$D$$$020702$80$MG$FILM-COATED TABLET$
100065615$10006561$2$SS$LIPITOR$ATORVASTATIN CALCIUM$1$$$$$$D$$$020702$$$FILM-COATED TABLET$
100065615$10006561$3$SS$LIPITOR$ATORVASTATIN CALCIUM$1$$$$$$D$$$020702$$$FILM-COATED TABLET$
100065635$10006563$1$PS$LIPITOR$ATORVASTATIN CALCIUM$1$ORAL$40 MG, 1X/DAY$$$$D$$$020702$40$MG$FILM-COATED TABLET$QD
100065635$10006563$2$SS$LIPITOR$ATORVASTATIN CALCIUM$1$$$$$$D$$$020702$$$FILM-COATED TABLET$
100065635$10006563$3$SS$LIPITOR$ATORVASTATIN CALCIUM$1$$$$$$D$$$020702$$$FILM-COATED TABLET$
100065635$10006563$4$SS$LIPITOR$ATORVASTATIN CALCIUM$1$$$$$$D$$$020702$$$FILM-COATED TABLET$
100065645$10006564$1$PS$LIPITOR$ATORVASTATIN CALCIUM$1$ORAL$40 MG, 1X/DAY$$$$D$$$020702$40$MG$FILM-COATED TABLET$QD
100065645$10006564$2$SS$LIPITOR$ATORVASTATIN CALCIUM$1$ORAL$80 MG, DAILY$$$$D$$$020702$80$MG$FILM-COATED TABLET$
100065645$10006564$3$SS$LIPITOR$ATORVASTATIN CALCIUM$1$$$$$$D$$$020702$$$FILM-COATED TABLET$
100065645$10006564$4$SS$LIPITOR$ATORVASTATIN CALCIUM$1$$$$$$D$$$020702$$$FILM-COATED TABLET$
100065645$10006564$5$SS$LIPITOR$ATORVASTATIN CALCIUM$1$$$$$$D$$$020702$$$FILM-COATED TABLET$
100065645$10006564$6$SS$ATORVASTATIN CALCIUM.$ATORVASTATIN CALCIUM$1$ORAL$40 MG, DAILY$$$$D$$$020702$40$MG$$
100065645$10006564$7$SS$ATORVASTATIN CALCIUM.$ATORVASTATIN CALCIUM$1$$$$$$D$$$020702$$$$
100065645$10006564$8$SS$ATORVASTATIN CALCIUM.$ATORVASTATIN CALCIUM$1$$$$$$D$$$020702$$$$
100065645$10006564$9$SS$ATORVASTATIN CALCIUM.$ATORVASTATIN CALCIUM$1$$$$$$D$$$020702$$$$
100065654$10006565$1$PS$LIPITOR$ATORVASTATIN CALCIUM$1$ORAL$UNK$$$$D$$$020702$$$FILM-COATED TABLET$
100065654$10006565$2$SS$LIPITOR$ATORVASTATIN CALCIUM$1$ORAL$20 MG, DAILY$$$$D$$$020702$20$MG$FILM-COATED TABLET$
100065654$10006565$3$SS$LIPITOR$ATORVASTATIN CALCIUM$1$$$$$$D$$$020702$$$FILM-COATED TABLET$
100065654$10006565$4$SS$LIPITOR$ATORVASTATIN CALCIUM$1$$$$$$D$$$020702$$$FILM-COATED TABLET$
100065724$10006572$1$PS$LIPITOR$ATORVASTATIN CALCIUM$1$ORAL$40 MG, DAILY$$$$D$$$020702$40$MG$FILM-COATED TABLET$
100065724$10006572$2$SS$LIPITOR$ATORVASTATIN CALCIUM$1$$$$$$D$$$020702$$$FILM-COATED TABLET$
100065724$10006572$3$SS$LIPITOR$ATORVASTATIN CALCIUM$1$$$$$$D$$$020702$$$FILM-COATED TABLET$
100065724$10006572$4$SS$LIPITOR$ATORVASTATIN CALCIUM$1$$$$$$D$$$020702$$$FILM-COATED TABLET$
100065724$10006572$5$C$ATENOLOL.$ATENOLOL$1$$50 MG, UNK$$$$D$$$$50$MG$$
100065724$10006572$6$C$VESICARE$SOLIFENACIN SUCCINATE$1$$5 MG, UNK$$$$D$$$$5$MG$$
100065724$10006572$7$C$CYMBALTA$DULOXETINE HYDROCHLORIDE$1$$30 MG, UNK$$$$D$$$$30$MG$$
100065724$10006572$8$C$CYMBALTA$DULOXETINE HYDROCHLORIDE$1$$$$$$D$$$$$$$
100065724$10006572$9$C$CYMBALTA$DULOXETINE HYDROCHLORIDE$1$$$$$$D$$$$$$$
100065724$10006572$10$C$CYMBALTA$DULOXETINE HYDROCHLORIDE$1$$$$$$D$$$$$$$
100065724$10006572$11$C$DIOVAN$VALSARTAN$1$$160 MG, UNK$$$$D$$$$160$MG$$
100065724$10006572$12$C$AMLODIPINE BESYLATE.$AMLODIPINE BESYLATE$1$$5 MG, UNK$$$$D$$$$5$MG$$
100065795$10006579$1$PS$LIPITOR$ATORVASTATIN CALCIUM$1$ORAL$10 MG, DAILY$$$$D$$$020702$10$MG$FILM-COATED TABLET$
100065795$10006579$2$SS$LIPITOR$ATORVASTATIN CALCIUM$1$$$$$$D$$$020702$$$FILM-COATED TABLET$
100065795$10006579$3$SS$LIPITOR$ATORVASTATIN CALCIUM$1$$$$$$D$$$020702$$$FILM-COATED TABLET$
100065804$10006580$1$PS$LIPITOR$ATORVASTATIN CALCIUM$1$ORAL$80 MG, DAILY$$$$D$$$020702$80$MG$FILM-COATED TABLET$
100065804$10006580$2$SS$LIPITOR$ATORVASTATIN CALCIUM$1$ORAL$40 MG, DAILY$$$$D$$$020702$40$MG$FILM-COATED TABLET$
100065804$10006580$3$SS$LIPITOR$ATORVASTATIN CALCIUM$1$ORAL$80 MG, DAILY$$$$D$$$020702$80$MG$FILM-COATED TABLET$
100065804$10006580$4$SS$LIPITOR$ATORVASTATIN CALCIUM$1$ORAL$1 DF, ONE TABLET A DAY$$$$D$$$020702$1$DF$FILM-COATED TABLET$
100065804$10006580$5$SS$LIPITOR$ATORVASTATIN CALCIUM$1$ORAL$UNK$$$$D$$$020702$$$FILM-COATED TABLET$
100065904$10006590$1$PS$TRACLEER$BOSENTAN\BOSENTAN MONOHYDRATE$1$ORAL$UNK$$$$D$$$021290$$$TABLET$
100065986$10006598$1$PS$REMICADE$INFLIXIMAB$1$INTRAVENOUS$FOR 52 WEEKS$$$$N$ DGM1901$$103772$400$MG$LYOPHILIZED POWDER$
100065986$10006598$2$C$SOLU-CORTEF$HYDROCORTISONE SODIUM SUCCINATE$1$INTRAVENOUS$$$$$D$$$$100$MG$UNSPECIFIED$
100065986$10006598$3$C$TYLENOL$ACETAMINOPHEN$1$ORAL$$$$$D$$$$650$MG$UNSPECIFIED$
100065986$10006598$4$C$AERIUS$DESLORATADINE$1$ORAL$$$$$D$$$$10$MG$UNSPECIFIED$
100065986$10006598$5$C$VITAMIN B12$CYANOCOBALAMIN$1$UNKNOWN$$$$$D$$$$$$INJECTION$
100065986$10006598$6$C$HYDROCORTISONE.$HYDROCORTISONE$1$INTRAVENOUS$$$$$D$$$$100$MG$UNSPECIFIED$
100066473$10006647$1$PS$MORPHINE SULFATE.$MORPHINE SULFATE$1$$UNK$$$$D$$$019999$$$$
100071256$10007125$1$PS$LIPITOR$ATORVASTATIN CALCIUM$1$ORAL$UNK$$$$D$$$020702$$$FILM-COATED TABLET$
100071256$10007125$2$SS$LIPITOR$ATORVASTATIN CALCIUM$1$ORAL$10 MG, 1X/DAY$$$$D$$$020702$10$MG$FILM-COATED TABLET$QD
100071256$10007125$3$SS$LIPITOR$ATORVASTATIN CALCIUM$1$ORAL$40 MG, 1X/DAY$$$$D$$$020702$40$MG$FILM-COATED TABLET$QD
100071256$10007125$4$SS$LIPITOR$ATORVASTATIN CALCIUM$1$$$$$$D$$$020702$$$FILM-COATED TABLET$
100071256$10007125$5$C$MULTIPLE VITAMINS$VITAMINS$1$$1 DF, DAILY$$$$D$$$$1$DF$TABLET$
100071256$10007125$6$C$GLUCOSAMINE$GLUCOSAMINE$1$$2 DF, DAILY$$$$D$$$$2$DF$TABLET$
100071256$10007125$7$C$FISH OIL$FISH OIL$1$$1200 MG, DAILY$$$$D$$$$1200$MG$$
1000713215$10007132$1$PS$PROTONIX$PANTOPRAZOLE SODIUM$1$ORAL$40 MG, DAILY$$$$D$$$020987$40$MG$$
1000713215$10007132$2$SS$PROTONIX$PANTOPRAZOLE SODIUM$1$$$$$$D$$$020987$$$$
1000713215$10007132$3$SS$CEFTIN$CEFUROXIME AXETIL$1$$UNK$$$$D$$$$$$$
1000713215$10007132$4$C$VERAPAMIL$VERAPAMIL HYDROCHLORIDE$1$$UNK$$$$D$$$$$$$
1000713215$10007132$5$C$ASPIRIN.$ASPIRIN$1$$81 MG, DAILY (ONE 81MG)$$$$D$$$$81$MG$TABLET$
1000713215$10007132$6$C$HYZAAR$HYDROCHLOROTHIAZIDE\LOSARTAN POTASSIUM$1$$UNK$$$$D$$$$$$TABLET$
1000713215$10007132$7$C$HYZAAR$HYDROCHLOROTHIAZIDE\LOSARTAN POTASSIUM$1$$1 DF, DAILY (100-25MG)$$$$D$$$$1$DF$TABLET$
1000713215$10007132$8$C$PAXIL$PAROXETINE HYDROCHLORIDE$1$$10 MG, DAILY (ONE DAILY)$$$$D$$$$10$MG$TABLET$
1000713215$10007132$9$C$METRONIDAZOLE.$METRONIDAZOLE$1$$500 MG, 3X/DAY (ONLY WHEN NEEDED)$$$$D$$$$500$MG$TABLET$TID
1000713215$10007132$10$C$CIPROFLOXACIN.$CIPROFLOXACIN$1$$500 MG, 2X/DAY (ONLY WHEN NEEDED)$$$$D$$$$500$MG$TABLET$BID
1000713215$10007132$11$C$MULTIVITAMINS$VITAMINS$1$$UNK$$$$D$$$$$$$
1000713215$10007132$12$C$VITAMIN B COMPLEX$CYANOCOBALAMIN\DEXPANTHENOL\NIACINAMIDE\PYRIDOXINE HYDROCHLORIDE\RIBOFLAVIN 5'-PHOSPHATE SODIUM\THIAMINE HYDROCHLORIDE\VITAMIN B COMPLEX$1$$UNK$$$$D$$$$$$$
100071423$10007142$1$PS$LIPITOR$ATORVASTATIN CALCIUM$1$ORAL$10 MG, DAILY$$$$D$$$020702$10$MG$FILM-COATED TABLET$
100071423$10007142$2$SS$LIPITOR$ATORVASTATIN CALCIUM$1$ORAL$20 MG, DAILY$$$$D$$$020702$20$MG$FILM-COATED TABLET$
100071584$10007158$1$PS$LIPITOR$ATORVASTATIN CALCIUM$1$ORAL$UPTO 40MG, DAILY$$$$D$$$020702$$$FILM-COATED TABLET$
100071584$10007158$2$SS$LIPITOR$ATORVASTATIN CALCIUM$1$$$$$$D$$$020702$$$FILM-COATED TABLET$
100071584$10007158$3$SS$LIPITOR$ATORVASTATIN CALCIUM$1$$$$$$D$$$020702$$$FILM-COATED TABLET$
100071584$10007158$4$SS$LIPITOR$ATORVASTATIN CALCIUM$1$$$$$$D$$$020702$$$FILM-COATED TABLET$
100071584$10007158$5$C$COENZYME Q10$UBIDECARENONE$1$$UNK$$$$D$$$$$$$
100071884$10007188$1$PS$LIPITOR$ATORVASTATIN CALCIUM$1$ORAL$20 MG, DAILY$$$$D$$$020702$20$MG$FILM-COATED TABLET$
100071884$10007188$2$SS$LIPITOR$ATORVASTATIN CALCIUM$1$$$$$$D$$$020702$$$FILM-COATED TABLET$
100071884$10007188$3$SS$LIPITOR$ATORVASTATIN CALCIUM$1$$$$$$D$$$020702$$$FILM-COATED TABLET$
100071884$10007188$4$SS$LIPITOR$ATORVASTATIN CALCIUM$1$$$$$$D$$$020702$$$FILM-COATED TABLET$
100071884$10007188$5$SS$ATORVASTATIN CALCIUM.$ATORVASTATIN CALCIUM$1$ORAL$20 MG, DAILY$$$$D$$$020702$20$MG$$
100071884$10007188$6$SS$ATORVASTATIN CALCIUM.$ATORVASTATIN CALCIUM$1$$$$$$D$$$020702$$$$
100072523$10007252$1$PS$AUBAGIO$TERIFLUNOMIDE$1$ORAL$$$$$D$ UNKNOWN$$202992$14$MG$$QD
100074446$10007444$1$PS$LYRICA$PREGABALIN$1$ORAL$150 MG, 2X/DAY$$$$D$ 0635112$$021446$150$MG$CAPSULE, HARD$BID
100074446$10007444$2$SS$LYRICA$PREGABALIN$1$$50 MG, 2X/DAY$$$$D$$$021446$50$MG$CAPSULE, HARD$BID
100074446$10007444$3$SS$LYRICA$PREGABALIN$1$$50 MG, UNK$$$$D$ 0635112$$021446$50$MG$CAPSULE, HARD$
100074446$10007444$4$C$TEGRETOL$CARBAMAZEPINE$1$ORAL$200 MG, 3X/DAY QTY 90 OF 200 MG 3 TIMES A DAY (2 REFILLS)$$$$D$$$$200$MG$TABLET$TID
100074446$10007444$5$C$TIARAMIDE HYDROCHLORIDE$TIARAMIDE HYDROCHLORIDE$1$ORAL$50 MG, 2X/DAY, QTY 60 OF 50 MG 2 TIMES A DAY (1 REFILLS)$$$$D$$$$50$MG$TABLET$BID
100074604$10007460$1$PS$LIPITOR$ATORVASTATIN CALCIUM$1$ORAL$10 MG TO 40 MG, DAILY$$$$D$$$020702$$$FILM-COATED TABLET$
100074604$10007460$2$SS$LIPITOR$ATORVASTATIN CALCIUM$1$$$$$$D$$$020702$$$FILM-COATED TABLET$
100074604$10007460$3$SS$LIPITOR$ATORVASTATIN CALCIUM$1$$$$$$D$$$020702$$$FILM-COATED TABLET$
100074774$10007477$1$PS$LIPITOR$ATORVASTATIN CALCIUM$1$ORAL$20MG-50MG, DAILY$$$$D$$$020702$$$FILM-COATED TABLET$
100074774$10007477$2$SS$LIPITOR$ATORVASTATIN CALCIUM$1$$$$$$D$$$020702$$$FILM-COATED TABLET$
100074774$10007477$3$SS$LIPITOR$ATORVASTATIN CALCIUM$1$$$$$$D$$$020702$$$FILM-COATED TABLET$
100074785$10007478$1$PS$LIPITOR$ATORVASTATIN CALCIUM$1$ORAL$40 MG, 1X/DAY$$$$D$$$020702$40$MG$FILM-COATED TABLET$QD
100074785$10007478$2$SS$LIPITOR$ATORVASTATIN CALCIUM$1$ORAL$40 MG, 1X/DAY$$$$D$$$020702$40$MG$FILM-COATED TABLET$QD
100074785$10007478$3$SS$LIPITOR$ATORVASTATIN CALCIUM$1$$$$$$D$$$020702$$$FILM-COATED TABLET$
100074785$10007478$4$SS$LIPITOR$ATORVASTATIN CALCIUM$1$$$$$$D$$$020702$$$FILM-COATED TABLET$
100074785$10007478$5$SS$LIPITOR$ATORVASTATIN CALCIUM$1$$$$$$D$$$020702$$$FILM-COATED TABLET$
100074785$10007478$6$C$LEVOXYL$LEVOTHYROXINE SODIUM$1$$150 MG, 1X/DAY$$$$D$$$$150$MG$$QD
100074785$10007478$7$C$HYDROCHLOROTHIAZIDE.$HYDROCHLOROTHIAZIDE$1$$25 MG, 1X/DAY$$$$D$$$$25$MG$$QD
100074785$10007478$8$C$HYDROCHLOROTHIAZIDE.$HYDROCHLOROTHIAZIDE$1$$12.5 MG, DAILY$$$$D$$$$12.5$MG$$
100074785$10007478$9$C$BLACK COHOSH$BLACK COHOSH$1$$UNK$$$$D$$$$$$$
100074785$10007478$10$C$TOPROL XL$METOPROLOL SUCCINATE$1$$50 MG, 1X/DAY$$$$D$$$$50$MG$$QD
100074785$10007478$11$C$TRICOR$FENOFIBRATE$1$$145 MG, 1X/DAY$$$$D$$$$145$MG$$QD
100074805$10007480$1$PS$LIPITOR$ATORVASTATIN CALCIUM$1$ORAL$1 DF, DAILY (ONE PILL PER DAY)$$$$D$$$020702$1$DF$FILM-COATED TABLET$
100074805$10007480$2$SS$LIPITOR$ATORVASTATIN CALCIUM$1$$$$$$D$$$020702$$$FILM-COATED TABLET$
100074805$10007480$3$SS$LIPITOR$ATORVASTATIN CALCIUM$1$$$$$$D$$$020702$$$FILM-COATED TABLET$
100074805$10007480$4$SS$LIPITOR$ATORVASTATIN CALCIUM$1$$$$$$D$$$020702$$$FILM-COATED TABLET$
100074874$10007487$1$PS$LIPITOR$ATORVASTATIN CALCIUM$1$ORAL$40 MG, DAILY$$$$D$$$020702$40$MG$FILM-COATED TABLET$
100074874$10007487$2$SS$LIPITOR$ATORVASTATIN CALCIUM$1$$$$$$D$$$020702$$$FILM-COATED TABLET$
100074874$10007487$3$SS$LIPITOR$ATORVASTATIN CALCIUM$1$$$$$$D$$$020702$$$FILM-COATED TABLET$
100074874$10007487$4$SS$LIPITOR$ATORVASTATIN CALCIUM$1$$$$$$D$$$020702$$$FILM-COATED TABLET$
100074894$10007489$1$PS$LIPITOR$ATORVASTATIN CALCIUM$1$ORAL$10 MG, DAILY$$$$D$$$020702$10$MG$FILM-COATED TABLET$
100074894$10007489$2$SS$LIPITOR$ATORVASTATIN CALCIUM$1$ORAL$10 MG, DAILY$$$$D$$$020702$10$MG$FILM-COATED TABLET$
100074894$10007489$3$SS$LIPITOR$ATORVASTATIN CALCIUM$1$ORAL$20 MG, DAILY$$$$D$$$020702$20$MG$FILM-COATED TABLET$
100074894$10007489$4$SS$LIPITOR$ATORVASTATIN CALCIUM$1$$$$$$D$$$020702$$$FILM-COATED TABLET$
100074894$10007489$5$C$EFFEXOR$VENLAFAXINE HYDROCHLORIDE$1$$5 MG, 1X/DAY$$$$D$$$$5$MG$$QD
100074903$10007490$1$PS$LIPITOR$ATORVASTATIN CALCIUM$1$ORAL$10-80 MG, DAILY$$$$D$$$020702$$$FILM-COATED TABLET$
100074903$10007490$2$SS$LIPITOR$ATORVASTATIN CALCIUM$1$ORAL$10-80 MG, DAILY$$$$D$$$020702$$$FILM-COATED TABLET$
100074903$10007490$3$SS$LIPITOR$ATORVASTATIN CALCIUM$1$ORAL$10-80 MG, DAILY$$$$D$$$020702$$$FILM-COATED TABLET$
100074903$10007490$4$SS$LIPITOR$ATORVASTATIN CALCIUM$1$ORAL$20 MG, DAILY$$$$D$$$020702$20$MG$FILM-COATED TABLET$
100074903$10007490$5$SS$LIPITOR$ATORVASTATIN CALCIUM$1$ORAL$10-80 MG, DAILY$$$$D$$$020702$$$FILM-COATED TABLET$
100074903$10007490$6$SS$LIPITOR$ATORVASTATIN CALCIUM$1$ORAL$10-80 MG, DAILY$$$$D$$$020702$$$FILM-COATED TABLET$
100075074$10007507$1$PS$LIPITOR$ATORVASTATIN CALCIUM$1$ORAL$20 MG, DAILY$$$$D$$$020702$20$MG$FILM-COATED TABLET$
100075074$10007507$2$SS$LIPITOR$ATORVASTATIN CALCIUM$1$$$$$$D$$$020702$$$FILM-COATED TABLET$
100075074$10007507$3$SS$LIPITOR$ATORVASTATIN CALCIUM$1$$$$$$D$$$020702$$$FILM-COATED TABLET$
100075074$10007507$4$SS$LIPITOR$ATORVASTATIN CALCIUM$1$$$$$$D$$$020702$$$FILM-COATED TABLET$
100075163$10007516$1$PS$LIPITOR$ATORVASTATIN CALCIUM$1$ORAL$40 MG, 2X/DAY$$$$D$$$020702$40$MG$FILM-COATED TABLET$BID
100075163$10007516$2$SS$LIPITOR$ATORVASTATIN CALCIUM$1$$$$$$D$$$020702$$$FILM-COATED TABLET$
100075163$10007516$3$SS$LIPITOR$ATORVASTATIN CALCIUM$1$$$$$$D$$$020702$$$FILM-COATED TABLET$
100075163$10007516$4$SS$LIPITOR$ATORVASTATIN CALCIUM$1$$$$$$D$$$020702$$$FILM-COATED TABLET$
100075275$10007527$1$PS$LIPITOR$ATORVASTATIN CALCIUM$1$ORAL$UNK$$$$D$$$020702$$$FILM-COATED TABLET$
100075275$10007527$2$SS$LIPITOR$ATORVASTATIN CALCIUM$1$ORAL$UNK$$$$D$$$020702$$$FILM-COATED TABLET$
100075275$10007527$3$SS$LIPITOR$ATORVASTATIN CALCIUM$1$ORAL$40 MG, DAILY$$$$D$$$020702$40$MG$FILM-COATED TABLET$
100075275$10007527$4$C$PREDNISONE.$PREDNISONE$1$$UNK$$$$D$$$$$$$
100075275$10007527$5$C$Advair disc$$2$$4 DF, DAILY, (500/50 (4 PUFFS PER DAY))$$$$D$$$$4$DF$$
100075275$10007527$6$C$COMBIVENT$ALBUTEROL SULFATE\IPRATROPIUM BROMIDE$1$$EVERY 4 HRS$$$$D$$$$$$$
100075275$10007527$7$C$Pro Air inhaler$$2$$UNK$$$$D$$$$$$$
100075365$10007536$1$PS$LIPITOR$ATORVASTATIN CALCIUM$1$ORAL$40 MG, 1X/DAY$$$$D$$$020702$40$MG$FILM-COATED TABLET$QD
100075365$10007536$2$SS$LIPITOR$ATORVASTATIN CALCIUM$1$$$$$$D$$$020702$$$FILM-COATED TABLET$
100075365$10007536$3$SS$LIPITOR$ATORVASTATIN CALCIUM$1$$$$$$D$$$020702$$$FILM-COATED TABLET$
100075365$10007536$4$C$RANITIDINE$RANITIDINE\RANITIDINE HYDROCHLORIDE$1$$150 MG, 1X/DAY$$$$D$$$$150$MG$$QD
100075385$10007538$1$PS$LIPITOR$ATORVASTATIN CALCIUM$1$ORAL$10 MG, DAILY$$$$D$$$020702$10$MG$FILM-COATED TABLET$
100075385$10007538$2$SS$LIPITOR$ATORVASTATIN CALCIUM$1$$$$$$D$$$020702$$$FILM-COATED TABLET$
100075385$10007538$3$SS$LIPITOR$ATORVASTATIN CALCIUM$1$$$$$$D$$$020702$$$FILM-COATED TABLET$
100075385$10007538$4$SS$LIPITOR$ATORVASTATIN CALCIUM$1$$$$$$D$$$020702$$$FILM-COATED TABLET$
100075474$10007547$1$PS$LIPITOR$ATORVASTATIN CALCIUM$1$ORAL$20 MG, DAILY$$$$D$$$020702$20$MG$FILM-COATED TABLET$
100075474$10007547$2$SS$LIPITOR$ATORVASTATIN CALCIUM$1$$$$$$D$$$020702$$$FILM-COATED TABLET$
100075474$10007547$3$SS$LIPITOR$ATORVASTATIN CALCIUM$1$$$$$$D$$$020702$$$FILM-COATED TABLET$
100075474$10007547$4$SS$LIPITOR$ATORVASTATIN CALCIUM$1$$$$$$D$$$020702$$$FILM-COATED TABLET$
100075474$10007547$5$SS$LIPITOR$ATORVASTATIN CALCIUM$1$$$$$$D$$$020702$$$FILM-COATED TABLET$
100075474$10007547$6$C$EFFEXOR XR$VENLAFAXINE HYDROCHLORIDE$1$$150 MG, DAILY$$$$D$$$$150$MG$$
100075505$10007550$1$PS$LIPITOR$ATORVASTATIN CALCIUM$1$ORAL$10 MG, DAILY$$$$D$$$020702$10$MG$FILM-COATED TABLET$
100075505$10007550$2$SS$LIPITOR$ATORVASTATIN CALCIUM$1$ORAL$10 MG, DAILY$$$$D$$$020702$10$MG$FILM-COATED TABLET$
100075505$10007550$3$SS$LIPITOR$ATORVASTATIN CALCIUM$1$$$$$$D$$$020702$$$FILM-COATED TABLET$
100075505$10007550$4$SS$LIPITOR$ATORVASTATIN CALCIUM$1$$$$$$D$$$020702$$$FILM-COATED TABLET$
100075505$10007550$5$C$CRESTOR$ROSUVASTATIN CALCIUM$1$$UNK$$$$D$$$$$$$
100075505$10007550$6$C$RED YEAST RICE$DIETARY SUPPLEMENT$1$$UNK$$$$D$$$$$$$
100075505$10007550$7$C$SIMVASTATIN.$SIMVASTATIN$1$$20 MG, UNK$$$$D$$$$20$MG$TABLET$
100075664$10007566$1$PS$LIPITOR$ATORVASTATIN CALCIUM$1$ORAL$40 MG, DAILY$$$$D$$$020702$40$MG$FILM-COATED TABLET$
100075664$10007566$2$SS$LIPITOR$ATORVASTATIN CALCIUM$1$$$$$$D$$$020702$$$FILM-COATED TABLET$
100075664$10007566$3$SS$LIPITOR$ATORVASTATIN CALCIUM$1$$$$$$D$$$020702$$$FILM-COATED TABLET$
100075664$10007566$4$SS$LIPITOR$ATORVASTATIN CALCIUM$1$$$$$$D$$$020702$$$FILM-COATED TABLET$
100075674$10007567$1$PS$LIPITOR$ATORVASTATIN CALCIUM$1$ORAL$40 MG, 1X/DAY$$$$D$$$020702$40$MG$FILM-COATED TABLET$QD
100075674$10007567$2$SS$LIPITOR$ATORVASTATIN CALCIUM$1$$$$$$D$$$020702$$$FILM-COATED TABLET$
100075674$10007567$3$SS$LIPITOR$ATORVASTATIN CALCIUM$1$$$$$$D$$$020702$$$FILM-COATED TABLET$
100075674$10007567$4$SS$LIPITOR$ATORVASTATIN CALCIUM$1$$$$$$D$$$020702$$$FILM-COATED TABLET$
100075724$10007572$1$PS$LIPITOR$ATORVASTATIN CALCIUM$1$ORAL$10MG AND 40MG, DAILY$$$$D$$$020702$$$FILM-COATED TABLET$
100075724$10007572$2$SS$LIPITOR$ATORVASTATIN CALCIUM$1$$$$$$D$$$020702$$$FILM-COATED TABLET$
100075724$10007572$3$SS$LIPITOR$ATORVASTATIN CALCIUM$1$$$$$$D$$$020702$$$FILM-COATED TABLET$
100075724$10007572$4$SS$LIPITOR$ATORVASTATIN CALCIUM$1$$$$$$D$$$020702$$$FILM-COATED TABLET$
100075774$10007577$1$PS$LIPITOR$ATORVASTATIN CALCIUM$1$ORAL$40 MG, DAILY$$$$D$$$020702$40$MG$FILM-COATED TABLET$
100075774$10007577$2$SS$LIPITOR$ATORVASTATIN CALCIUM$1$$$$$$D$$$020702$$$FILM-COATED TABLET$
100075774$10007577$3$SS$LIPITOR$ATORVASTATIN CALCIUM$1$$$$$$D$$$020702$$$FILM-COATED TABLET$
100075774$10007577$4$SS$LIPITOR$ATORVASTATIN CALCIUM$1$$$$$$D$$$020702$$$FILM-COATED TABLET$
100075894$10007589$1$PS$LIPITOR$ATORVASTATIN CALCIUM$1$ORAL$10 MG, DAILY (PRIOR TO 2000)$$$$D$$$020702$10$MG$FILM-COATED TABLET$
100075894$10007589$2$SS$LIPITOR$ATORVASTATIN CALCIUM$1$ORAL$10MG-20MG, DAILY$$$$D$$$020702$$$FILM-COATED TABLET$
100075894$10007589$3$SS$LIPITOR$ATORVASTATIN CALCIUM$1$$$$$$D$$$020702$$$FILM-COATED TABLET$
100075894$10007589$4$SS$LIPITOR$ATORVASTATIN CALCIUM$1$$$$$$D$$$020702$$$FILM-COATED TABLET$
100075945$10007594$1$PS$LOPID$GEMFIBROZIL$1$$20 MG, DAILY$$$$D$$$018422$20$MG$FILM-COATED TABLET$
100075945$10007594$2$SS$LIPITOR$ATORVASTATIN CALCIUM$1$ORAL$20 MG, DAILY,  AS DIRECTED$$$$D$$$020702$20$MG$FILM-COATED TABLET$
100075945$10007594$3$SS$LIPITOR$ATORVASTATIN CALCIUM$1$$$$$$D$$$020702$$$FILM-COATED TABLET$
100075945$10007594$4$SS$LIPITOR$ATORVASTATIN CALCIUM$1$$$$$$D$$$020702$$$FILM-COATED TABLET$
100075945$10007594$5$SS$LIPITOR$ATORVASTATIN CALCIUM$1$$$$$$D$$$020702$$$FILM-COATED TABLET$
100075945$10007594$6$C$VYTORIN$EZETIMIBE\SIMVASTATIN$1$$20 MG, UNK$$$$D$$$$20$MG$$
100076014$10007601$1$PS$LIPITOR$ATORVASTATIN CALCIUM$1$ORAL$1 DF, DAILY$$$$D$$$020702$1$DF$FILM-COATED TABLET$
100076014$10007601$2$SS$LIPITOR$ATORVASTATIN CALCIUM$1$ORAL$20 MG, 1X/DAY$$$$D$$$020702$20$MG$FILM-COATED TABLET$QD
100076014$10007601$3$SS$LIPITOR$ATORVASTATIN CALCIUM$1$$$$$$D$$$020702$$$FILM-COATED TABLET$
100076014$10007601$4$SS$LIPITOR$ATORVASTATIN CALCIUM$1$$$$$$D$$$020702$$$FILM-COATED TABLET$
100076223$10007622$1$PS$GASTROGRAFIN$DIATRIZOATE MEGLUMINE\DIATRIZOATE SODIUM$1$OTHER$VIA NASO-GASTRIC TUBE$120$ML$$D$ 00503967$$011245$120$ML$ORAL SUSPENSION$
100079344$10007934$1$PS$BACLOFEN INTRATHECAL$BACLOFEN$1$INTRATHECAL$129.8 UG, DAILY$$$$D$$$$129.8$UG$AMPOULE$
100079344$10007934$2$SS$BACLOFEN INTRATHECAL$BACLOFEN$1$INTRATHECAL$1.20 UG, DAILY$$$$D$$$$1.2$UG$AMPOULE$
100079344$10007934$3$SS$BUPROPION HCL TABLETS$BUPROPION$1$ORAL$1 DF (1 TABLET), BID$$$$D$$$075584$1$DF$TABLET$BID
100079344$10007934$4$SS$GABAPENTIN.$GABAPENTIN$1$ORAL$1 DF(1 CAPSULE), BID$$$$D$$$$1$DF$CAPSULE$BID
100079344$10007934$5$SS$MONTELUKAST SODIUM.$MONTELUKAST SODIUM$1$ORAL$1 DF (1 TABLET), QD$$$$D$$$$1$DF$TABLET$QD
100079344$10007934$6$SS$CETIRIZINE HYDROCHLORIDE.$CETIRIZINE HYDROCHLORIDE$1$ORAL$$$$$D$$$$$$TABLET$
100079344$10007934$7$SS$NAPROXEN TABLETS USP$NAPROXEN$1$ORAL$$$$$D$$$$$$TABLET$
100079344$10007934$8$SS$BUPIVACAINE$BUPIVACAINE$1$INTRATHECAL$19.47 MG, DAILY$$$$D$$$$19.47$MG$$
100079344$10007934$9$SS$BUPIVACAINE$BUPIVACAINE$1$INTRATHECAL$0.180 MG, DAILY$$$$D$$$$.18$MG$$
100079344$10007934$10$SS$DILAUDID$HYDROMORPHONE HYDROCHLORIDE$1$INTRATHECAL$1.298 MG, DAILY$$$$D$$$$1.298$MG$$
100079344$10007934$11$SS$DILAUDID$HYDROMORPHONE HYDROCHLORIDE$1$INTRATHECAL$0.012 MG, DAILY$$$$D$$$$.012$MG$$
100079344$10007934$12$SS$SENNA$SENNA LEAF\SENNOSIDES\SENNOSIDES A AND B$1$ORAL$8.6 MG, UNK$$$$D$$$$8.6$MG$TABLET$
100079344$10007934$13$SS$MAGNESIA//MAGNESIUM OXIDE$MAGNESIUM OXIDE$1$ORAL$1 DF (1 TABLET), QD$$$$D$$$$1$DF$TABLET$QD
100079344$10007934$14$SS$CELEXA$CITALOPRAM HYDROBROMIDE$1$ORAL$$$$$D$$$$$$TABLET$
100079344$10007934$15$SS$ANALGESICS, EXTERNAL$UNSPECIFIED INGREDIENT$1$UNKNOWN$$$$$D$$$$$$CREAM$
100079344$10007934$16$SS$BIOTIN$BIOTIN$1$ORAL$$$$$D$$$$$$CAPSULE$
100079344$10007934$17$SS$CALMOSEPTINE$MENTHOL\ZINC OXIDE$1$UNKNOWN$(0.44 TO 20.625%)$$$$D$$$$$$OINTMENT$
100079344$10007934$18$SS$GUAIFENESIN.$GUAIFENESIN$1$ORAL$$$$$D$$$$$$TABLET$
100079344$10007934$19$SS$MORPHINE SULFATE.$MORPHINE SULFATE$1$ORAL$$$$$U$$$$$$TABLET$
100079344$10007934$20$SS$MS CONTIN$MORPHINE SULFATE$1$ORAL$1 DF (1 TABLET), BID$$$$D$$$$1$DF$SLOW RELEASE TABLET$BID
100079834$10007983$1$PS$LIPITOR$ATORVASTATIN CALCIUM$1$ORAL$20 MG, 1X/DAY$$$$D$$$020702$20$MG$FILM-COATED TABLET$QD
100079834$10007983$2$SS$LIPITOR$ATORVASTATIN CALCIUM$1$$$$$$D$$$020702$$$FILM-COATED TABLET$
100079834$10007983$3$SS$LIPITOR$ATORVASTATIN CALCIUM$1$$$$$$D$$$020702$$$FILM-COATED TABLET$
100079843$10007984$1$PS$BYETTA$EXENATIDE$1$UNKNOWN$5 ?G, QD$$$$D$$$021773$5$UG$SOLUTION FOR INJECTION$QD
100079843$10007984$2$C$GLUCOPHAGE$METFORMIN HYDROCHLORIDE$1$$$$$$D$$$$$$$
100079843$10007984$3$C$AMARYL$GLIMEPIRIDE$1$$$$$$D$$$$$$$
100079843$10007984$4$C$HYDROCODONE$HYDROCODONE$1$$$$$$D$$$$$$$
100079843$10007984$5$C$OMEGA-3                            /01866101/$OMEGA-3 FATTY ACIDS$1$$$$$$D$$$$$$$
100079843$10007984$6$C$FISH OIL$FISH OIL$1$$$$$$D$$$$$$$
100079843$10007984$7$C$VITAMIN E                          /00110501/$$2$$$$$$D$$$$$$$
100079843$10007984$8$C$VITAMIN C$ASCORBIC ACID$1$$$$$$D$$$$$$$
100079843$10007984$9$C$GINKGO                             /01003101/$$2$$$$$$D$$$$$$$
100079843$10007984$10$C$GLUCOSAMINE$GLUCOSAMINE$1$$$$$$D$$$$$$$
100079843$10007984$11$C$COENZYME Q-GEL$$2$$$$$$D$$$$$$$
100079843$10007984$12$C$SYNTHROID$LEVOTHYROXINE SODIUM$1$$$$$$D$$$$$$$
