primaryid$caseid$indi_drug_seq$indi_pt
100035915$10003591$1$Multiple sclerosis
1000602216$10006022$1$HER-2 positive breast cancer
100072022$10007202$1$Psoriasis
100072825$10007282$1$Muscle spasticity
100073815$10007381$1$Paroxysmal nocturnal haemoglobinuria
100080428$10008042$1$Product used for unknown indication
100103624$10010362$1$Relapsing-remitting multiple sclerosis
100103822$10010382$1$Multiple sclerosis
100104682$10010468$1$Multiple sclerosis
100107246$10010724$1$Pulmonary embolism
