primaryid$caseid$drug_seq$role_cod$drugname$prod_ai$val_vbm$route$dose_vbm$cum_dose_chr$cum_dose_unit$dechal$rechal$lot_num$exp_dt$nda_num$dose_amt$dose_unit$dose_form$dose_freq
100035549$10003554$1$PS$GILENYA$FINGOLIMOD HYDROCHLORIDE$1$Oral$0.5 MG, QD$214$MG$$U$$$022527$.5$MG$$QD
100035549$10003554$2$C$BACLOFEN.$BACLOFEN$1$Unknown$$$$$$$$$$$$
100035549$10003554$3$C$INTERFERON BETA-1a$INTERFERON BETA-1A$1$Unknown$$$$$$$$$$$$
100045052$10004505$1$PS$XALATAN$LATANOPROST$1$Ophthalmic$1 GTT IN EACH EYE, DAILY$$$$$$$020597$1$GTT$EYE DROPS, SOLUTION$
100045052$10004505$2$C$INSULIN$INSULIN NOS$1$$UNK$$$$$$$$$$$
100045052$10004505$3$C$ATORVASTATIN$ATORVASTATIN$1$$UNK$$$$$$$$$$$
100045052$10004505$4$C$AMLODIPINE$AMLODIPINE BESYLATE$1$$UNK$$$$$$$$$$$
100045052$10004505$5$C$HYDROCHLOROTHIAZIDE.$HYDROCHLOROTHIAZIDE$1$$UNK$$$$$$$$$$$
100045052$10004505$6$C$Kopodex$LEVETIRACETAM$1$$UNK$$$$$$$$$$$
100048337$10004833$1$PS$XALKORI$CRIZOTINIB$1$Oral$250 MG, 2X/DAY$137000$MG$$$$$202570$250$MG$CAPSULE$BID
100048337$10004833$2$SS$XALKORI$CRIZOTINIB$1$Oral$250 MG, 2X/DAY$137000$MG$$$$$202570$250$MG$CAPSULE$BID
100048337$10004833$3$SS$XALKORI$CRIZOTINIB$1$$250 MG, 2X/DAY$137000$MG$$$$$202570$250$MG$CAPSULE$BID
100048337$10004833$4$C$Opso$MORPHINE HYDROCHLORIDE$1$Oral$10 MG, AS NEEDED$$$$$$$$10$MG$$
100048337$10004833$5$C$DIART$AZOSEMIDE$1$Oral$60 MG, 1X/DAY$$$$$$$$60$MG$TABLET$QD
100048337$10004833$6$C$TAKEPRON$LANSOPRAZOLE$1$Oral$30 MG, 1X/DAY$$$$$$$$30$MG$$QD
100048337$10004833$7$C$TAKEPRON$LANSOPRAZOLE$1$Oral$15 MG, 1X/DAY$$$$$$$$15$MG$$QD
100048337$10004833$8$C$PRIMPERAN$METOCLOPRAMIDE HYDROCHLORIDE$1$Oral$5 MG, AS NEEDED$$$$$$$$5$MG$TABLET$
100048337$10004833$9$C$Sennoside$SENNOSIDES$1$Oral$12 MG, AS NEEDED$$$$$$$$12$MG$TABLET$
100048337$10004833$10$C$MAGMITT$MAGNESIUM OXIDE$1$Oral$500 MG, 3X/DAY$$$$$$$$500$MG$TABLET$TID
100048337$10004833$11$C$MAGMITT$MAGNESIUM OXIDE$1$Oral$500 MG, 2X/DAY$$$$$$$$500$MG$TABLET$BID
100048337$10004833$12$C$PANVITAN$$2$Oral$1 G, 1X/DAY$3$G$$$$$$1$G$GRANULES$QD
100048337$10004833$13$C$ULCERLMIN$SUCRALFATE$1$Oral$1 G, 1X/DAY$$$$$$$$1$G$GRANULES$QD
100049062$10004906$1$PS$YAZ$DROSPIRENONE\ETHINYL ESTRADIOL$1$$$$$$$$$021676$$$FILM-COATED TABLET$
100049062$10004906$2$C$SUMATRIPTAN.$SUMATRIPTAN$1$$$$$$$$$$$$$
100049062$10004906$3$C$CETIRIZINE$CETIRIZINE HYDROCHLORIDE$1$$10 MG, UNK$$$$$$$$10$MG$$
100052907$10005290$1$PS$CLOZARIL$CLOZAPINE$1$Oral$12.5 MG, QD$120612$MG$$$$$019758$12.5$MG$TABLET$QD
100052907$10005290$2$SS$CLOZARIL$CLOZAPINE$1$Oral$50 MG, QD$120612$MG$$$$$019758$50$MG$TABLET$QD
100052907$10005290$3$SS$CLOZARIL$CLOZAPINE$1$Oral$75 MG, QD$120612$MG$$$$$019758$75$MG$TABLET$QD
100052907$10005290$4$SS$CLOZARIL$CLOZAPINE$1$Oral$100 MG, QD$120612$MG$$$$$019758$100$MG$TABLET$QD
100052907$10005290$5$SS$CLOZARIL$CLOZAPINE$1$Oral$125 MG, QD$120612$MG$$$$$019758$125$MG$TABLET$QD
100052907$10005290$6$SS$CLOZARIL$CLOZAPINE$1$Oral$175 MG, QD$120612$MG$$$$$019758$175$MG$TABLET$QD
100052907$10005290$7$SS$CLOZARIL$CLOZAPINE$1$Oral$200 MG, QD$120612$MG$$$$$019758$200$MG$TABLET$QD
100052907$10005290$8$SS$CLOZARIL$CLOZAPINE$1$Oral$225 MG, QD$120612$MG$$$$$019758$225$MG$TABLET$QD
100052907$10005290$9$SS$CLOZARIL$CLOZAPINE$1$Oral$250 MG, QD$120612$MG$$$$$019758$250$MG$TABLET$QD
100052907$10005290$10$SS$CLOZARIL$CLOZAPINE$1$Oral$275 MG, QD$120612$MG$$$$$019758$275$MG$TABLET$QD
100052907$10005290$11$SS$CLOZARIL$CLOZAPINE$1$Oral$300 MG, QD$120612$MG$$$$$019758$300$MG$TABLET$QD
100052907$10005290$12$SS$CLOZARIL$CLOZAPINE$1$Oral$325 MG, QD$120612$MG$$$$$019758$325$MG$TABLET$QD
100052907$10005290$13$SS$CLOZARIL$CLOZAPINE$1$Oral$350 MG, QD$120612$MG$$$$$019758$350$MG$TABLET$QD
100052907$10005290$14$SS$CLOZARIL$CLOZAPINE$1$Oral$375 MG, QD$120612$MG$$$$$019758$375$MG$TABLET$QD
100052907$10005290$15$SS$CLOZARIL$CLOZAPINE$1$Oral$400 MG, QD$120612$MG$$$$$019758$400$MG$TABLET$QD
100052907$10005290$16$SS$CLOZARIL$CLOZAPINE$1$Oral$425 MG, QD$120612$MG$$$$$019758$425$MG$TABLET$QD
100052907$10005290$17$SS$CLOZARIL$CLOZAPINE$1$Oral$450 MG, QD$120612$MG$$$$$019758$450$MG$TABLET$QD
100052907$10005290$18$SS$CLOZARIL$CLOZAPINE$1$Oral$475 MG, QD$120612$MG$$$$$019758$475$MG$TABLET$QD
100052907$10005290$19$SS$CLOZARIL$CLOZAPINE$1$Oral$300 MG, QD$120612$MG$$$$$019758$300$MG$TABLET$QD
100052907$10005290$20$SS$CLOZARIL$CLOZAPINE$1$Oral$325 MG, QD$120612$MG$$$$$019758$325$MG$TABLET$QD
100052907$10005290$21$SS$CLOZARIL$CLOZAPINE$1$Oral$350 MG, QD$120612$MG$$$$$019758$350$MG$TABLET$QD
100052907$10005290$22$SS$CLOZARIL$CLOZAPINE$1$Oral$325 MG, QD$120612$MG$$$$$019758$325$MG$TABLET$QD
100052907$10005290$23$SS$CLOZARIL$CLOZAPINE$1$Oral$350 MG, QD$120612$MG$$$$$019758$350$MG$TABLET$QD
100052907$10005290$24$SS$CLOZARIL$CLOZAPINE$1$Oral$375 MG, QD$120612$MG$$$$$019758$375$MG$TABLET$QD
100052907$10005290$25$SS$CLOZARIL$CLOZAPINE$1$Oral$400 MG, QD$120612$MG$$$$$019758$400$MG$TABLET$QD
100052907$10005290$26$SS$CLOZARIL$CLOZAPINE$1$Oral$425 MG, QD$120612$MG$$$$$019758$425$MG$TABLET$QD
100052907$10005290$27$SS$CLOZARIL$CLOZAPINE$1$Oral$450 MG, QD$120612$MG$$$$$019758$450$MG$TABLET$QD
100052907$10005290$28$SS$CLOZARIL$CLOZAPINE$1$Oral$475 MG, QD$120612$MG$$$$$019758$475$MG$TABLET$QD
100052907$10005290$29$SS$CLOZARIL$CLOZAPINE$1$Oral$450 MG, QD$120612$MG$$$$$019758$450$MG$TABLET$QD
100052907$10005290$30$SS$CLOZARIL$CLOZAPINE$1$Oral$475 MG, QD$120612$MG$$$$$019758$475$MG$TABLET$QD
100052907$10005290$31$SS$CLOZARIL$CLOZAPINE$1$Oral$500 MG, QD$120612$MG$$$$$019758$500$MG$TABLET$QD
100052907$10005290$32$SS$CLOZARIL$CLOZAPINE$1$Oral$450 MG, QD$120612$MG$$$$$019758$450$MG$TABLET$QD
100052907$10005290$33$C$LANSOPRAZOLE.$LANSOPRAZOLE$1$Oral$15 MG, QD$465$MG$$$$$$15$MG$$QD
100052907$10005290$34$C$LANSOPRAZOLE.$LANSOPRAZOLE$1$Oral$15 MG, QD$465$MG$$$$$$15$MG$$QD
100052907$10005290$35$C$SODIUM VALPROATE$VALPROATE SODIUM$1$Oral$400 MG, QD$33600$MG$$$$$$400$MG$$QD
100052907$10005290$36$C$LEVOMEPROMAZINE$LEVOMEPROMAZINE$1$Oral$50 MG, QD$500$MG$$$$$$50$MG$$QD
100052907$10005290$37$C$LEVOMEPROMAZINE$LEVOMEPROMAZINE$1$Oral$25 MG, QD$500$MG$$$$$$25$MG$$QD
100052907$10005290$38$C$LONASEN$BLONANSERIN$1$Oral$16 MG, QD$76$MG$$$$$$16$MG$$QD
100052907$10005290$39$C$LONASEN$BLONANSERIN$1$Oral$8 MG, QD$76$MG$$$$$$8$MG$$QD
100052907$10005290$40$C$LONASEN$BLONANSERIN$1$Oral$4 MG, QD$76$MG$$$$$$4$MG$$QD
100052907$10005290$41$C$FLUNITRAZEPAM$FLUNITRAZEPAM$1$Oral$2 MG, QD$7$MG$$$$$$2$MG$$QD
100052907$10005290$42$C$FLUNITRAZEPAM$FLUNITRAZEPAM$1$Oral$1 MG, QD$7$MG$$$$$$1$MG$$QD
100052907$10005290$43$C$RHUBARB.$RHUBARB$1$Oral$2000 MG, QD$564000$MG$$$$$$2000$MG$$QD
100052907$10005290$44$C$ABILIFY$ARIPIPRAZOLE$1$Oral$24 MG, QD$336$MG$$$$$$24$MG$$QD
100052907$10005290$45$C$ABILIFY$ARIPIPRAZOLE$1$Oral$24 MG, QD$336$MG$$$$$$24$MG$$QD
100055094$10005509$1$PS$TYSABRI$NATALIZUMAB$1$Intravenous (not otherwise specified)$$$$$$$$125104$300$MG$INTRAVENOUS INFUSION$/month
100055094$10005509$2$C$GILENYA$FINGOLIMOD HYDROCHLORIDE$1$$$$$$$$$$$$$
100055094$10005509$3$C$AUBAGIO$TERIFLUNOMIDE$1$$$$$$$$$$$$$
100058883$10005888$1$PS$AXIRON$TESTOSTERONE$1$Topical$60 MG, QD$$$$$$$022504$60$MG$ORAL LIQUID$QD
100058883$10005888$2$SS$AXIRON$TESTOSTERONE$1$Topical$90 MG, QD$$$$$$$022504$90$MG$ORAL LIQUID$QD
100058883$10005888$3$SS$AXIRON$TESTOSTERONE$1$Topical$90 MG, WEEKLY (1/W)$$$$$$$022504$90$MG$ORAL LIQUID$/wk
100058883$10005888$4$SS$ANDROGEL$TESTOSTERONE$1$Topical$5 G, QD$$$$U$$$$5$G$$QD
100058883$10005888$5$SS$ATENOLOL.$ATENOLOL$1$Oral$25 MG, QD$$$$U$$$$25$MG$$QD
100058883$10005888$6$SS$ATENOLOL.$ATENOLOL$1$$$$$$U$$$$$$$
100058883$10005888$7$SS$AMIODARONE$AMIODARONE$1$Unknown$UNK, UNKNOWN$$$$U$$$$$$$
100058883$10005888$8$SS$LASIX$FUROSEMIDE$1$Intravenous (not otherwise specified)$UNK, UNKNOWN$$$$U$$$$40$MG$$TID
100058883$10005888$9$SS$LASIX$FUROSEMIDE$1$Oral$UNK, UNKNOWN$$$$U$$$$$$$
100058883$10005888$10$C$NORPACE$DISOPYRAMIDE PHOSPHATE$1$Unknown$150 MG, QD$$$$$$$$150$MG$$QD
100058883$10005888$11$C$NIASPAN$NIACIN$1$Oral$150 MG, QD$$$$$$$$150$MG$$QD
100058883$10005888$12$C$CRESTOR$ROSUVASTATIN CALCIUM$1$Oral$40 MG, QD$$$$$$$$40$MG$$QD
100058883$10005888$13$C$CYMBALTA$DULOXETINE HYDROCHLORIDE$1$Oral$60 MG, UNK$$$$$$$$60$MG$$
100058883$10005888$14$C$WELLBUTRIN$BUPROPION HYDROCHLORIDE$1$Unknown$150 MG, QD$$$$$$$$150$MG$$QD
100058883$10005888$15$C$ASPIRIN USA$$2$Unknown$325 MG, QD$$$$$$$$325$MG$$QD
100058883$10005888$16$C$SYNTHROID$LEVOTHYROXINE SODIUM$1$Unknown$88 UG, QD$$$$$$$$88$UG$$QD
100058883$10005888$17$C$CIALIS$TADALAFIL$1$Oral$10 MG, PRN$$$$$$$$10$MG$$
100058883$10005888$18$C$VITAMIN D                          /00107901/$ERGOCALCIFEROL$1$Unknown$5000 IU, 2/W$$$$$$$$5000$IU$$BIW
100058883$10005888$19$C$IRON$IRON$1$Oral$UNK, QD$$$$$$$$$$TABLET$QD
100058883$10005888$20$C$MULTAQ$DRONEDARONE$1$Oral$400 MG, BID$$$$$$$$400$MG$$BID
100058883$10005888$21$C$PRADAXA$DABIGATRAN ETEXILATE MESYLATE$1$Unknown$75 MG, BID$$$$$$$$75$MG$$BID
100058883$10005888$22$C$COREG$CARVEDILOL$1$Unknown$UNK, BID$$$$$$$$$$$BID
100058883$10005888$23$C$PLAVIX$CLOPIDOGREL BISULFATE$1$Oral$75 MG, QD$$$$$$$$75$MG$$QD
100058883$10005888$24$C$NITROSTAT$NITROGLYCERIN$1$$0.4 MG, PRN$$$$$$$$.4$MG$$
1000602218$10006022$1$PS$Trastuzumab Emtansine$ADO-TRASTUZUMAB EMTANSINE$1$Intravenous (not otherwise specified)$LAST DOSE PRIOR TO SAE: 12/FEB/2014$$$$$ 528272,1112506,11125806$$125427$190$MG$$Q3W
100064083$10006408$1$PS$THYMOGLOBULIN$LAPINE T-LYMPHOCYTE IMMUNE GLOBULIN$1$Unknown$175 MG, QD$175$MG$$$ UNKNOWN$$103869$175$MG$POWDER FOR SOLUTION FOR INFUSION$QD
100064083$10006408$2$SS$ENDOXAN$CYCLOPHOSPHAMIDE$1$Unknown$UNK$$$$$$$$$$$
100064083$10006408$3$SS$PROGRAF$TACROLIMUS\TACROLIMUS ANHYDROUS$1$Unknown$UNK$$$$$$$$$$INJECTION$
100064083$10006408$4$C$PRIDOL$METHYLPREDNISOLONE SODIUM SUCCINATE$1$$UNK$$$$$$$$$$$
100064083$10006408$5$C$METHOTREXATE$METHOTREXATE$1$$UNK$$$$$$$$$$$
100064083$10006408$6$C$PROGRAF$TACROLIMUS\TACROLIMUS ANHYDROUS$1$$UNK$$$$$$$$$$CAPSULE$
100064292$10006429$1$PS$VX-809/VX-770 Combination$IVACAFTOR\LUMACAFTOR$1$Oral$LUMACAFTOR 400 MG/IVACAFTOR 250 MG BID$$$$U$$$203188$$$TABLET$
100064292$10006429$2$SS$VX-809/VX-770 Combination$IVACAFTOR\LUMACAFTOR$1$Oral$LUMACAFTOR 400 MG/IVACAFTOR 250 MG BID$$$$U$$$203188$$$TABLET$
100064292$10006429$3$C$ZITHROMAX$AZITHROMYCIN DIHYDRATE$1$Oral$500 MG, M/W/F$$$$U$$$$500$MG$$
100064292$10006429$4$C$ZENPEP 20$$2$Oral$6 DF, UNK$$$$U$$$$6$DF$$
100064292$10006429$5$C$VITAMIN D3$CHOLECALCIFEROL$1$Oral$1000 IU, UNK$$$$U$$$$1000$IU$$QD
100064292$10006429$6$C$VENTOLIN$ALBUTEROL SULFATE$1$Respiratory (inhalation)$2 DF, BID$$$$U$$$$2$DF$$Q12H
100064292$10006429$7$C$ZOLOFT$SERTRALINE HYDROCHLORIDE$1$Oral$25 MG, QD$$$$U$$$$25$MG$$QD
100064292$10006429$8$C$PULMOZYME$DORNASE ALFA$1$Respiratory (inhalation)$2.5 ML, QD$$$$U$$$$2.5$ML$$QD
100064292$10006429$9$C$NOVOLOG$INSULIN ASPART$1$Subcutaneous$1 IU, PRN$$$$U$$$$1$IU$$
100064292$10006429$10$C$NEXIUM$ESOMEPRAZOLE MAGNESIUM$1$Oral$40 MG, QD$$$$U$$$$40$MG$$QD
100064292$10006429$11$C$SOURCECF MULTIVITAMIN AND MINERALS$$2$Oral$3 TABS, QD$$$$U$$$$3$DF$$QD
100064292$10006429$12$C$HYPERTONIC SALINE SOLUTION 7%$$2$Respiratory (inhalation)$4 ML, BID$$$$U$$$$4$ML$$Q12H
100064292$10006429$13$C$TOBI$TOBRAMYCIN$1$Respiratory (inhalation)$300 MG, QD$$$$U$$$$300$MG$$QD
100064292$10006429$14$C$FLONASE$FLUTICASONE PROPIONATE$1$Nasal$1 DF, BID$$$$U$$$$1$DF$$Q12H
100064292$10006429$15$C$ALLEGRA$FEXOFENADINE HYDROCHLORIDE$1$Oral$60 MG, QD$$$$U$$$$60$MG$$QD
100064292$10006429$16$C$ADVAIR HFA$FLUTICASONE PROPIONATE\SALMETEROL XINAFOATE$1$Respiratory (inhalation)$UNK, BID$$$$U$$$$$$$Q12H
100064292$10006429$17$C$ALBUTEROL.$ALBUTEROL$1$Unknown$UNK$$$$U$$$$$$$
100064292$10006429$18$C$ALBUTEROL.$ALBUTEROL$1$Respiratory (inhalation)$6 PUFFS EVERY 2-3 HRS$$$$U$$$$$$$
100064292$10006429$19$C$TOPAMAX$TOPIRAMATE$1$Oral$25 MG, QD$$$$U$$$$25$MG$$QD
100064292$10006429$20$C$WELLBUTRIN$BUPROPION HYDROCHLORIDE$1$Oral$150 MG, QD$$$$U$$$$150$MG$$QD
100064634$10006463$1$PS$DABIGATRAN$DABIGATRAN$1$Oral$300 MG$$$$$$$022512$150$MG$$Q12H
100064634$10006463$2$SS$DABIGATRAN$DABIGATRAN$1$Oral$300 MG$$$$$$$022512$150$MG$$Q12H
100064634$10006463$3$C$ZETIA$EZETIMIBE$1$Oral$10 MG$$$$$$$$10$MG$$
100064634$10006463$4$C$METFORMIN$METFORMIN HYDROCHLORIDE$1$Oral$1000 MG$$$$$$$$500$MG$$Q12H
100064634$10006463$5$C$LIPITOR$ATORVASTATIN CALCIUM$1$Oral$40 MG$$$$$$$$40$MG$$
100064634$10006463$6$C$ISOSORBIDE MONONITRATE.$ISOSORBIDE MONONITRATE$1$Oral$60 MG$$$$$$$$60$MG$$
100064634$10006463$7$C$CARVEDILOL.$CARVEDILOL$1$Oral$12.5 MG$$$$$$$$6.25$MG$$Q12H
100064634$10006463$8$C$LISINOPRIL.$LISINOPRIL$1$Oral$5 MG$$$$$$$$5$MG$$QD
100064634$10006463$9$C$AMLODIPINE$AMLODIPINE BESYLATE$1$Oral$5 MG$$$$$$$$5$MG$$QD
100064634$10006463$10$C$AMLODIPINE$AMLODIPINE BESYLATE$1$Oral$200 MG$$$$$$$$$$$
100064634$10006463$11$C$AMIODARONE$AMIODARONE$1$Oral$200 MG$$$$$$$$200$MG$$QD
100064634$10006463$12$C$LASIX$FUROSEMIDE$1$Oral$40 MG$$$$$$$$40$MG$$QD
100064634$10006463$13$C$SYNTHROID$LEVOTHYROXINE SODIUM$1$Oral$112 MCG$$$$$$$$112$UG$$QD
100064634$10006463$14$C$FLUTICASON$FLUTICASONE\FLUTICASONE PROPIONATE$1$Unknown$INHALER$$$$$$$$$$$
100064634$10006463$15$C$ALBUTEROL.$ALBUTEROL$1$Unknown$INHALER$$$$$$$$$$$TID
100064634$10006463$16$C$PROTONIX$PANTOPRAZOLE SODIUM$1$Oral$80 MG$$$$$$$$40$MG$$BID
100064634$10006463$17$C$VICTOZA S2$$2$Unknown$$$$$$$$$$$$QD
100064634$10006463$18$C$ADVIL$IBUPROFEN$1$Unknown$$$$$$$$$$$$
100066563$10006656$1$PS$LIPITOR$ATORVASTATIN CALCIUM$1$Oral$UNK$$$$$$$020702$40$MG$FILM-COATED TABLET$QD
100066563$10006656$2$SS$CODEINE$CODEINE$1$$UNK$$$$$$$$$$$
100069422$10006942$1$PS$DELFLEX$CALCIUM CHLORIDE\DEXTROSE MONOHYDRATE\MAGNESIUM CHLORIDE\SODIUM CHLORIDE\SODIUM LACTATE$1$$17L OVERNIGHT CCPD$$$N$D$ 13LU04009,13NU02079,13KU01079,13NU02064$201503,201504,201502,201504$020171$17$L$$
100069422$10006942$3$C$LIBERTY CYCLER$DEVICE$1$$$$$$$$$$$$$
100069422$10006942$5$C$LIBERTY CYCLER SET$DEVICE$1$$$$$$$$$$$$$
100069422$10006942$7$C$DELFLEX PD SOLUTIONS 1.5%$$2$$$$$$$$$$$$$
100074598$10007459$1$PS$AUBAGIO$TERIFLUNOMIDE$1$Oral$PRODUCT STARTED ON 3RD JUNE.$$$$$ UNKNOWN$$202992$14$MG$COATED TABLET$QD
100074598$10007459$2$SS$AUBAGIO$TERIFLUNOMIDE$1$Oral$$$$$$ UNK$$202992$14$MG$COATED TABLET$QD
100080046$10008004$1$PS$REGORAFENIB$REGORAFENIB$1$Oral$160 MG, QD$6240$MG$$$$$203085$160$MG$TABLET$QD
100080046$10008004$2$SS$REGORAFENIB$REGORAFENIB$1$Oral$160 MG, QD$6240$MG$$$$$203085$160$MG$TABLET$QD
100080748$10008074$1$PS$NPLATE$ROMIPLOSTIM$1$Subcutaneous$100 MUG, QWK$$$$$ 1052108$$125268$100$UG$POWDER FOR INJECTION$/wk
100103463$10010346$1$PS$LUCENTIS$RANIBIZUMAB$1$Other$LEFT$$$$$$$125156$$$$
100103463$10010346$2$SS$LUCENTIS$RANIBIZUMAB$1$Other$$$$$$$$125156$$$$/month
100103463$10010346$3$C$NORPACE$DISOPYRAMIDE PHOSPHATE$1$Oral$2 TABS TWICE A DAY AND 1 AT BEDTIME$$$$$$$$150$MG$$BID
100103463$10010346$4$C$METOPROLOL TARTRATE.$METOPROLOL TARTRATE$1$Unknown$1 TAB TWICE A DAY$$$$$$$$25$MG$$BID
100103463$10010346$5$C$LISINOPRIL.$LISINOPRIL$1$Oral$$$$$$$$$20$MG$$QD
100103463$10010346$6$C$Atorvastatin$ATORVASTATIN$1$Unknown$$$$$$$$$40$MG$$QD
100103463$10010346$7$C$ALLOPURINOL.$ALLOPURINOL$1$Oral$2 TABS ONCE DAILY$$$$$$$$100$MG$$BID
100103463$10010346$8$C$HUMALOG$INSULIN LISPRO$1$$$$$$$$$$$$$
100103463$10010346$9$C$NITROGLYCERIN.$NITROGLYCERIN$1$Sublingual$$$$$$$$$$$$
100103463$10010346$10$C$OMEPRAZOLE.$OMEPRAZOLE$1$Unknown$$$$$$$$$20$MG$$QD
100103463$10010346$11$C$ASPIRIN.$ASPIRIN$1$Unknown$$$$$$$$$81$MG$$QD
100103463$10010346$12$C$KLOR-CON$POTASSIUM CHLORIDE$1$Unknown$$$$$$$$$10$MEQ$$QD
100103463$10010346$13$C$FUROSEMIDE.$FUROSEMIDE$1$Unknown$TAKES 1.5 PILL DAILY$$$$$$$$60$MG$$QD
100103463$10010346$14$C$SYNTHROID$LEVOTHYROXINE SODIUM$1$Oral$$$$$$$$$$$$QD
100103463$10010346$15$C$MUPIROCIN.$MUPIROCIN$1$Nasal$APPLY TO EACH NOSTRIL WITH A QTIP$$$$$$$$2$PCT$$QD
100103463$10010346$16$C$LANTUS$INSULIN GLARGINE$1$Unknown$AT BEDTIME$$$$$$$$$$$QD
100103733$10010373$1$PS$AVONEX$INTERFERON BETA-1A$1$Intramuscular$$$$$$$$103628$30$UG$$/wk
100103733$10010373$2$SS$AVONEX$INTERFERON BETA-1A$1$Intramuscular$$$$$$$$103628$30$UG$$/wk
100103733$10010373$3$SS$AVONEX$INTERFERON BETA-1A$1$Intramuscular$$$$$$$$103628$30$UG$$/wk
1001058218$10010582$1$PS$Obinutuzumab$OBINUTUZUMAB$1$Intravenous (not otherwise specified)$C1D1?DATE OF LAST DOSE PRIOR TO SAE: 17/FEB/2014.?PERMANENTLY DISCONTINUED.$$$$$ 1116234$$104405$1000$MG$INFUSION$QD
1001058218$10010582$2$SS$Bendamustine$BENDAMUSTINE$1$Intravenous (not otherwise specified)$ONLY DOSE PRIOR TO SAE. ?DOSE AND FREQUENCY AS PER PROTOCOL.$$$$$ 1116234$$$70$MG/M**2$$
1001058218$10010582$3$C$PREDNISOLONE.$PREDNISOLONE$1$Intravenous (not otherwise specified)$$$$$$$$$100$MG$$
1001058218$10010582$4$C$PREDNISOLONE.$PREDNISOLONE$1$Intravenous (not otherwise specified)$SINGLE DOSE$$$$$$$$100$MG$$
1001058218$10010582$5$C$INTRATECT$HUMAN IMMUNOGLOBULIN G$1$Intravenous (not otherwise specified)$$$$$$$$$$$$
1001058218$10010582$6$C$INTRATECT$HUMAN IMMUNOGLOBULIN G$1$Intravenous (not otherwise specified)$$$$$$$$$10$G$$/month
1001058218$10010582$7$C$ATACAND$CANDESARTAN CILEXETIL$1$Oral$$$$$$$$$12.5$MG$$QD
1001058218$10010582$8$C$ATACAND$CANDESARTAN CILEXETIL$1$Unknown$$$$$$$$$12.5$MG$$
1001058218$10010582$9$C$L-THYROXIN$LEVOTHYROXINE SODIUM$1$Oral$$$$$$$$$150$MG$$QD
1001058218$10010582$10$C$L-THYROXIN$LEVOTHYROXINE SODIUM$1$Unknown$$$$$$$$$$$$
1001058218$10010582$11$C$DIHYDROTACHYSTEROL$DIHYDROTACHYSTEROL$1$Oral$10 PEARLS, SINGLE DOSE$$$$$$$$$$$
1001058218$10010582$12$C$DIHYDROTACHYSTEROL$DIHYDROTACHYSTEROL$1$Unknown$$$$$$$$$$$$
1001058218$10010582$13$C$LOSFERRON$$2$Oral$2 EFFERVESCENT TABLET$$$$$$$$$$TABLET$
1001058218$10010582$14$C$LOSFERRON$$2$Unknown$2 EFFERVESCENT TABLET$$$$$$$$$$TABLET$
1001058218$10010582$15$C$RANITIDIN$RANITIDINE HYDROCHLORIDE$1$Intravenous (not otherwise specified)$$$$$$$$$4$MG$$
1001058218$10010582$16$C$PARACETAMOL$ACETAMINOPHEN$1$Oral$$$$$$$$$1000$MG$$
1001058218$10010582$17$C$FENISTIL (GERMANY)$$2$Intravenous (not otherwise specified)$$$$$$$$$4$MG$$
1001058218$10010582$18$C$FENISTIL (GERMANY)$$2$Intravenous (not otherwise specified)$SINGLE DOSE$$$$$$$$4$MG$$
1001058218$10010582$19$C$ONDANSETRON$ONDANSETRON$1$Intravenous (not otherwise specified)$$$$$$$$$8$MG$$
1001058218$10010582$20$C$Sulfamethoxazole/Trimethoprim$SULFAMETHOXAZOLE\TRIMETHOPRIM$1$Oral$$$$$$$$$960$MG$$TID
1001058218$10010582$21$C$E153$$2$Intravenous (not otherwise specified)$$$$$$$$$1000$ML$$
1001058218$10010582$22$C$E153$$2$Intravenous (not otherwise specified)$SINGLE DOSE$$$$$$$$500$ML$$
1001058218$10010582$23$C$FASTURTEC$RASBURICASE$1$Intravenous (not otherwise specified)$$$$$$$$$35.2$MG$$
1001058218$10010582$24$C$NEULASTA$PEGFILGRASTIM$1$Subcutaneous$$$$$$$$$48$IU$$
1001058218$10010582$25$C$NEULASTA$PEGFILGRASTIM$1$Subcutaneous$$$$$$$$$48$IU$$
1001058218$10010582$26$C$FERRITIN$FERRITIN$1$Oral$2 EFFERVESCENT TABLET$$$$$$$$$$$BID
1001058218$10010582$27$C$RANITIC$RANITIDINE HYDROCHLORIDE$1$Intravenous (not otherwise specified)$SINGLE DOSE$$$$$$$$8$MG$$
1001058218$10010582$28$C$ACICLOVIR$ACYCLOVIR$1$Unknown$$$$$$$$$$$$
1001058218$10010582$29$C$ACICLOVIR$ACYCLOVIR$1$Oral$$$$$$$$$$$$
1001058218$10010582$30$C$ACICLOVIR$ACYCLOVIR$1$Unknown$$$$$$$$$$$$
1001058218$10010582$31$C$FLUCONAZOLE.$FLUCONAZOLE$1$Unknown$$$$$$$$$$$$
1001058218$10010582$32$C$PANTOPRAZOL$PANTOPRAZOLE SODIUM$1$Oral$$$$$$$$$40$MG$$QD
1001058218$10010582$33$C$AMLODIPIN$AMLODIPINE BESYLATE$1$Oral$$$$$$$$$10$MG$$BID
1001058218$10010582$34$C$ASPIRIN.$ASPIRIN$1$Oral$$$$$$$$$100$MG$$BID
1001058218$10010582$35$C$SIMVASTATIN.$SIMVASTATIN$1$Oral$$$$$$$$$20$MG$$QD
1001058218$10010582$36$C$PENTACARINAT$PENTAMIDINE ISETHIONATE$1$Nasal$SINGLE DOSE$$$$$$$$300$MG$$
1001058218$10010582$37$C$VALSARTAN.$VALSARTAN$1$Oral$$$$$$$$$320$MG$$QD
1001058218$10010582$38$C$COTRIM D.S.$SULFAMETHOXAZOLE\TRIMETHOPRIM$1$Oral$$$$$$$$$960$MG$$TID
100108813$10010881$1$PS$TOFACITINIB CITRATE$TOFACITINIB CITRATE$1$Oral$5 MG, 2X/DAY$35180$MG$$$$$203214$5$MG$TABLET$BID
100108813$10010881$2$SS$TOFACITINIB CITRATE$TOFACITINIB CITRATE$1$Oral$10 MG, 2X/DAY$35180$MG$$$$$203214$10$MG$TABLET$BID
100108813$10010881$3$C$PLENDIL RETARD$$2$Oral$2.5 MG, 2X/DAY$$$$$$$$2.5$MG$$BID
100108813$10010881$4$C$PANTOLOC$PANTOPRAZOLE SODIUM$1$Oral$40 MG, 1X/DAY$$$$$$$$40$MG$$QD
100108813$10010881$5$C$ENAC$$2$Oral$10 MG, 2X/DAY$$$$$$$$10$MG$$BID
100108813$10010881$6$C$EUTHYROX$LEVOTHYROXINE SODIUM$1$Oral$75 UG, 1X/DAY$$$$$$$$75$UG$$QD
100109019$10010901$1$PS$PREZISTA$DARUNAVIR ETHANOLATE$1$Oral$$$$$N$$$021976$800$MG$TABLETS$QD
100109019$10010901$2$SS$VALGANCICLOVIR HYDROCHLORIDE$VALGANCICLOVIR HYDROCHLORIDE$1$Oral$$$$$$$$$900$MG$TABLET$BID
100109019$10010901$3$SS$VALGANCICLOVIR HYDROCHLORIDE$VALGANCICLOVIR HYDROCHLORIDE$1$Oral$$$$$$$$$450$MG$TABLET$BID
100109019$10010901$4$SS$VALGANCICLOVIR HYDROCHLORIDE$VALGANCICLOVIR HYDROCHLORIDE$1$Oral$$$$$$$$$450$MG$TABLET$BID
100109019$10010901$5$SS$VALGANCICLOVIR HYDROCHLORIDE$VALGANCICLOVIR HYDROCHLORIDE$1$Oral$$$$$$$$$450$MG$TABLET$BID
100109019$10010901$6$SS$VALGANCICLOVIR HYDROCHLORIDE$VALGANCICLOVIR HYDROCHLORIDE$1$Oral$$$$$$$$$450$MG$TABLET$QD
100109019$10010901$7$SS$VALGANCICLOVIR HYDROCHLORIDE$VALGANCICLOVIR HYDROCHLORIDE$1$Oral$$$$$$$$$450$MG$TABLET$BID
100109019$10010901$8$SS$VALGANCICLOVIR HYDROCHLORIDE$VALGANCICLOVIR HYDROCHLORIDE$1$Oral$$$$$$$$$900$MG$TABLET$BID
100109019$10010901$9$SS$ZITHROMAC$AZITHROMYCIN DIHYDRATE$1$Unknown$$$$$$$$$600$MG$UNSPECIFIED$QD
100109019$10010901$10$SS$ZITHROMAC$AZITHROMYCIN DIHYDRATE$1$Unknown$$$$$$$$$1200$MG$UNSPECIFIED$/wk
100109019$10010901$11$SS$ZITHROMAC$AZITHROMYCIN DIHYDRATE$1$Unknown$$$$$$$$$500$MG$UNSPECIFIED$QD
100109019$10010901$12$SS$ZITHROMAC$AZITHROMYCIN DIHYDRATE$1$Unknown$$$$$$$$$600$MG$UNSPECIFIED$QD
100109019$10010901$13$SS$ZITHROMAC$AZITHROMYCIN DIHYDRATE$1$Unknown$$$$$$$$$500$MG$UNSPECIFIED$QD
100109019$10010901$14$SS$ZITHROMAC$AZITHROMYCIN DIHYDRATE$1$Unknown$$$$$$$$$1200$MG$UNSPECIFIED$/wk
100109019$10010901$15$SS$MYCOBUTIN$RIFABUTIN$1$Oral$$$$$$$$$150$MG$CAPSULE$TIW
100109019$10010901$16$SS$BAKTAR$SULFAMETHOXAZOLE\TRIMETHOPRIM$1$Oral$$$$$$$$$1$DF$TABLET$BID
100109019$10010901$17$SS$BAKTAR$SULFAMETHOXAZOLE\TRIMETHOPRIM$1$Oral$$$$$$$$$1$DF$TABLET$QD
100109019$10010901$18$SS$NORVIR$RITONAVIR$1$Unknown$$$$$$$$$100$MG$UNSPECIFIED$QD
100109019$10010901$19$SS$TRUVADA$EMTRICITABINE\TENOFOVIR DISOPROXIL FUMARATE$1$Oral$$$$$$$$$1$DF$TABLETS$QD
100109019$10010901$20$SS$ESANBUTOL$ETHAMBUTOL HYDROCHLORIDE$1$Oral$$$$$$$$$625$MG$UNSPECIFIED$QD
100109019$10010901$21$SS$ESANBUTOL$ETHAMBUTOL HYDROCHLORIDE$1$Oral$$$$$$$$$500$MG$UNSPECIFIED$QD
100109019$10010901$22$SS$FOSAMAC$ALENDRONATE SODIUM$1$Oral$$$$$$$$$35$MG$TABLETS$/wk
100109019$10010901$23$SS$EPZICOM$ABACAVIR SULFATE\LAMIVUDINE$1$Oral$$$$$$$$$1$DF$TABLETS$QD
100109019$10010901$24$SS$BEZATOL SR$BEZAFIBRATE$1$Oral$$$$$$$$$200$MG$TABLET$BID
100109019$10010901$25$C$KEFRAL$CEFACLOR$1$Oral$$$$$$$$$250$MG$CAPSULE$TID
100109019$10010901$26$C$ZOSYN$PIPERACILLIN SODIUM\TAZOBACTAM SODIUM$1$Intravenous (not otherwise specified)$$$$$$$$$4.5$G$INJECTION$TID
100109019$10010901$27$C$CRAVIT$LEVOFLOXACIN$1$Oral$$$$$$$$$500$MG$TABLET$QD
100109019$10010901$28$C$CRAVIT$LEVOFLOXACIN$1$Oral$$$$$$$$$500$MG$TABLET$QD
100109019$10010901$29$C$CRAVIT$LEVOFLOXACIN$1$Oral$$$$$$$$$500$MG$TABLET$QD
100109019$10010901$30$C$CRAVIT$LEVOFLOXACIN$1$Oral$$$$$$$$$500$MG$TABLET$QD
100109019$10010901$31$C$CRAVIT$LEVOFLOXACIN$1$Oral$$$$$$$$$500$MG$TABLET$QD
100109019$10010901$32$C$CRAVIT$LEVOFLOXACIN$1$Oral$$$$$$$$$500$MG$TABLET$QD
100109019$10010901$33$C$CRAVIT$LEVOFLOXACIN$1$Oral$$$$$$$$$500$MG$TABLET$QD
100109019$10010901$34$C$CRAVIT$LEVOFLOXACIN$1$Oral$$$$$$$$$500$MG$TABLET$QD
100109019$10010901$35$C$CRAVIT$LEVOFLOXACIN$1$Oral$$$$$$$$$500$MG$TABLET$QD
100109019$10010901$36$C$CRAVIT$LEVOFLOXACIN$1$Oral$$$$$$$$$500$MG$TABLET$QD
100109019$10010901$37$C$CRAVIT$LEVOFLOXACIN$1$Oral$$$$$$$$$500$MG$TABLET$QD
100109019$10010901$38$C$CRAVIT$LEVOFLOXACIN$1$Oral$$$$$$$$$500$MG$TABLET$QD
100109019$10010901$39$C$ATOVAQUONE.$ATOVAQUONE$1$Oral$$$$$$$$$1500$MG$UNSPECIFIED$QD
100109019$10010901$40$C$SAWACILLIN$AMOXICILLIN$1$Oral$$$$$$$$$1000$MG$CAPSULE$TID
100109019$10010901$41$C$SAWACILLIN$AMOXICILLIN$1$Oral$$$$$$$$$1000$MG$CAPSULE$TID
100109019$10010901$42$C$RISUMIC$AMEZINIUM METILSULFATE$1$Oral$$$$$$$$$10$MG$TABLET$BID
100109019$10010901$43$C$GANCICLOVIR.$GANCICLOVIR$1$Intravenous drip$$$$$$$$$5$MG/KG$INJECTION$QD
100109019$10010901$44$C$MAGLAX$MAGNESIUM OXIDE$1$Oral$$$$$$$$$330$MG$TABLET$TID
100109019$10010901$45$C$CEPHADOL$DIPHENIDOL HYDROCHLORIDE$1$Oral$$$$$$$$$25$MG$UNSPECIFIED$TID
100109019$10010901$46$C$VFEND$VORICONAZOLE$1$Oral$$$$$$$$$100$MG$TABLET$BID
100109019$10010901$47$C$TALION$BEPOTASTINE$1$Oral$$$$$$$$$10$MG$TABLET$BID
100109019$10010901$48$C$FLUCONAZOLE.$FLUCONAZOLE$1$Oral$$$$$$$$$200$MG$CAPSULE$QD
100109019$10010901$49$C$FLUCONAZOLE.$FLUCONAZOLE$1$Oral$$$$$$$$$100$MG$CAPSULE$QD
100109019$10010901$50$C$FLUCONAZOLE.$FLUCONAZOLE$1$Oral$$$$$$$$$100$MG$CAPSULE$QD
100109019$10010901$51$C$FLUCONAZOLE.$FLUCONAZOLE$1$Oral$$$$$$$$$200$MG$CAPSULE$QD
100109019$10010901$52$C$FLUCONAZOLE.$FLUCONAZOLE$1$Oral$$$$$$$$$100$MG$CAPSULE$QD
100109019$10010901$53$C$FLUCONAZOLE.$FLUCONAZOLE$1$Oral$$$$$$$$$100$MG$CAPSULE$QD
100109019$10010901$54$C$ENTERONON-R$PROBIOTICS NOS$1$Oral$$$$$$$$$1$G$UNSPECIFIED$TID
100109019$10010901$55$C$OMEPRAZOLE.$OMEPRAZOLE$1$Oral$$$$$$$$$20$MG$TABLETS$QD
100109019$10010901$56$C$MYONAL$EPERISONE HYDROCHLORIDE$1$Oral$$$$$$$$$50$MG$TABLET$TID
100109019$10010901$57$C$LOXONIN$LOXOPROFEN SODIUM$1$Oral$$$$$$$$$60$MG$TABLET$QD
100109019$10010901$58$C$LOXONIN$LOXOPROFEN SODIUM$1$Oral$$$$$$$$$60$MG$TABLET$BID
100109019$10010901$59$C$LOXONIN$LOXOPROFEN SODIUM$1$Oral$$$$$$$$$60$MG$TABLET$QD
100109019$10010901$60$C$LOXONIN$LOXOPROFEN SODIUM$1$Oral$$$$$$$$$60$MG$TABLET$BID
100109019$10010901$61$C$LOXONIN$LOXOPROFEN SODIUM$1$Oral$$$$$$$$$60$MG$TABLET$TID
100109019$10010901$62$C$LOXONIN$LOXOPROFEN SODIUM$1$Oral$$$$$$$$$60$MG$TABLET$QD
100109019$10010901$63$C$LOXONIN$LOXOPROFEN SODIUM$1$Oral$$$$$$$$$60$MG$TABLET$BID
100109019$10010901$64$C$LOXONIN$LOXOPROFEN SODIUM$1$Oral$$$$$$$$$60$MG$TABLET$QD
100109019$10010901$65$C$LOXONIN$LOXOPROFEN SODIUM$1$Oral$$$$$$$$$60$MG$TABLET$BID
100109019$10010901$66$C$LOXONIN$LOXOPROFEN SODIUM$1$Oral$$$$$$$$$60$MG$TABLET$TID
100109019$10010901$67$C$ALBUMIN TANNATE$ALBUMIN BOVINE\TANNIC ACID$1$Oral$$$$$$$$$1$G$UNSPECIFIED$TID
100109019$10010901$68$C$GASMOTIN$MOSAPRIDE CITRATE$1$Oral$$$$$$$$$5$MG$TABLET$TID
100109019$10010901$69$C$MYSLEE$ZOLPIDEM TARTRATE$1$Oral$$$$$$$$$5$MG$TABLET$QD
100109019$10010901$70$C$MYSLEE$ZOLPIDEM TARTRATE$1$Oral$$$$$$$$$5$MG$TABLET$QD
100109019$10010901$71$C$MARZULENE-S$SODIUM GUALENATE$1$Oral$$$$$$$$$.5$G$UNSPECIFIED$TID
100109019$10010901$72$C$ROHYPNOL$FLUNITRAZEPAM$1$Oral$$$$$$$$$.5$MG$TABLETS$QD
100109019$10010901$73$C$FAROM$FAROPENEM SODIUM$1$Oral$$$$$$$$$200$MG$TABLET$TID
100109019$10010901$74$C$FOSCAVIR$FOSCARNET SODIUM$1$Intravenous drip$$$$$$$$$60$MG/KG$INJECTION$TID
100109019$10010901$75$C$FOLIAMIN$FOLIC ACID$1$Oral$$$$$$$$$10$MG$TABLET$BID
100109019$10010901$76$C$REBAMIPIDE$REBAMIPIDE$1$Oral$$$$$$$$$100$MG$TABLET$BID
100109019$10010901$77$C$REBAMIPIDE$REBAMIPIDE$1$Oral$$$$$$$$$100$MG$TABLET$
100109019$10010901$78$C$REBAMIPIDE$REBAMIPIDE$1$Oral$$$$$$$$$100$MG$TABLET$BID
100109019$10010901$79$C$REBAMIPIDE$REBAMIPIDE$1$Oral$$$$$$$$$100$MG$TABLET$BID
100109019$10010901$80$C$REBAMIPIDE$REBAMIPIDE$1$Oral$$$$$$$$$100$MG$TABLET$BID
100109019$10010901$81$C$REBAMIPIDE$REBAMIPIDE$1$Oral$$$$$$$$$100$MG$TABLET$
100109019$10010901$82$C$LOPEMIN$LOPERAMIDE HYDROCHLORIDE$1$Oral$$$$$$$$$1$MG$CAPSULE$BID
100109019$10010901$83$C$LOPEMIN$LOPERAMIDE HYDROCHLORIDE$1$Oral$$$$$$$$$1$MG$CAPSULE$QD
100109019$10010901$84$C$NAUZELIN$DOMPERIDONE$1$Oral$$$$$$$$$10$MG$TABLETS$TID
100109019$10010901$85$C$NEUTROGIN$LENOGRASTIM$1$Unknown$$$$$$$$$100$UG$INJECTION$QD
100109019$10010901$86$C$NEUTROGIN$LENOGRASTIM$1$Unknown$$$$$$$$$100$UG$INJECTION$QD
100109019$10010901$87$C$NEUTROGIN$LENOGRASTIM$1$Unknown$$$$$$$$$100$UG$INJECTION$
100109019$10010901$88$C$NEUTROGIN$LENOGRASTIM$1$Unknown$$$$$$$$$100$UG$INJECTION$QD
100109019$10010901$89$C$NEUTROGIN$LENOGRASTIM$1$Unknown$$$$$$$$$100$UG$INJECTION$QD
100109019$10010901$90$C$NEUTROGIN$LENOGRASTIM$1$Unknown$$$$$$$$$100$UG$INJECTION$
100109019$10010901$91$C$NEUTROGIN$LENOGRASTIM$1$Unknown$$$$$$$$$100$UG$INJECTION$
100109019$10010901$92$C$NEUTROGIN$LENOGRASTIM$1$Unknown$$$$$$$$$100$UG$INJECTION$QOD
100109019$10010901$93$C$CEFEPIME DIHYDROCHLORIDE$CEFEPIME HYDROCHLORIDE$1$Unknown$$$$$$$$$2$G$UNSPECIFIED$BID
100109019$10010901$94$C$CEFEPIME DIHYDROCHLORIDE$CEFEPIME HYDROCHLORIDE$1$Unknown$$$$$$$$$2$G$UNSPECIFIED$BID
100109019$10010901$95$C$CEFEPIME DIHYDROCHLORIDE$CEFEPIME HYDROCHLORIDE$1$Unknown$$$$$$$$$2$G$UNSPECIFIED$BID
100109019$10010901$96$C$CEFEPIME DIHYDROCHLORIDE$CEFEPIME HYDROCHLORIDE$1$Unknown$$$$$$$$$2$G$UNSPECIFIED$BID
100109019$10010901$97$C$CALONAL$ACETAMINOPHEN$1$Oral$$$$$$$$$400$MG$TABLET$
100109019$10010901$98$C$LIPIDIL$FENOFIBRATE$1$Oral$$$$$$$$$80$MG$TABLET$
100109019$10010901$99$C$ALLOPURINOL.$ALLOPURINOL$1$Oral$$$$$$$$$100$MG$TABLET$
100109019$10010901$100$C$METGLUCO$METFORMIN HYDROCHLORIDE$1$Oral$$$$$$$$$250$MG$UNSPECIFIED$BID
100109019$10010901$101$C$METHYCOBAL$METHYLCOBALAMIN$1$Oral$$$$$$$$$500$UG$UNSPECIFIED$TID
100109019$10010901$102$C$LYRICA$PREGABALIN$1$Oral$$$$$$$$$25$MG$UNSPECIFIED$QD
100109019$10010901$103$C$EPADEL S$ICOSAPENT ETHYL$1$Oral$$$$$$$$$600$MG$UNSPECIFIED$TID
100109019$10010901$104$C$KINDAVATE$$2$Topical$$$$$$$$$.05$PCT$OINTMENT$BID
100109019$10010901$105$C$INTEBAN$INDOMETHACIN$1$Topical$$$$$$$$$1$PCT$OINTMENT$BID
100109019$10010901$106$C$ANTEBATE$BETAMETHASONE DIPROPIONATE$1$Topical$$$$$$$$$.05$PCT$OINTMENT$BID
100109019$10010901$107$C$GLUFAST$MITIGLINIDE$1$Oral$$$$$$$$$5$MG$UNSPECIFIED$TID
100109019$10010901$108$C$MUCODYNE$CARBOCYSTEINE$1$Oral$$$$$$$$$500$MG$UNSPECIFIED$TID
100109019$10010901$109$C$NEUZYM$LYSOZYME HYDROCHLORIDE$1$Oral$$$$$$$$$90$MG$UNSPECIFIED$TID
100109019$10010901$110$C$ALLERMIST$FLUTICASONE FUROATE$1$Nasal$$$$$$$$$27.5$UG$NASAL DROPS$QD
1001094713$10010947$1$PS$AUBAGIO$TERIFLUNOMIDE$1$Oral$$$$$$ UNKNOWN$$202992$14$MG$$QD
1001094713$10010947$2$C$AMPYRA$DALFAMPRIDINE$1$$$$$$$$$$$$$
100114532$10011453$1$PS$KINERET$ANAKINRA$1$Transplacental$$$$D$D$$$$$$$
100118454$10011845$1$PS$TRILEPTAL$OXCARBAZEPINE$1$Unknown$600 MG$$$$$$$021014$600$MG$TABLET$
100118454$10011845$2$SS$TRILEPTAL$OXCARBAZEPINE$1$Unknown$300 MG, BID (IN THE MORNING AND IN THE NIGHT)$$$$$ Z0230$$021014$300$MG$TABLET$BID
100118454$10011845$3$SS$TRILEPTAL$OXCARBAZEPINE$1$Unknown$600 MG, BID (IN THE MORNING AND AT NIGHT)$$$$$ 20235V$$021014$600$MG$TABLET$BID
100118454$10011845$4$SS$TRILEPTAL$OXCARBAZEPINE$1$Unknown$300 MG, TID$$$$$$$021014$300$MG$TABLET$TID
100118454$10011845$5$C$AMYTRIL$AMITRIPTYLINE HYDROCHLORIDE$1$Unknown$25 MG, 2 YEARS AGO$$$$$$$$25$MG$$
100118454$10011845$6$C$STILNOX$ZOLPIDEM TARTRATE$1$Unknown$10 MG, UNK$$$$$$$$10$MG$$
100118454$10011845$7$C$LOSARTAN.$LOSARTAN$1$Unknown$50 MG, UNK$$$$$$$$50$MG$$
100118454$10011845$8$C$METFORMIN$METFORMIN HYDROCHLORIDE$1$Unknown$850 MG, UNK$$$$$$$$850$MG$$
100118454$10011845$9$C$NATRILIX$INDAPAMIDE$1$Unknown$1.5 MG, UNK$$$$$$$$1.5$MG$$
100118454$10011845$10$C$ROXFLAN$AMLODIPINE BESYLATE$1$Unknown$10 MG, UNK$$$$$$$$10$MG$$
100118454$10011845$11$C$SIMVASTATIN.$SIMVASTATIN$1$Unknown$20 MG, UNK$$$$$$$$20$MG$$
100118454$10011845$12$C$OMEPRAZOLE.$OMEPRAZOLE$1$Unknown$20 MG, UNK$$$$$$$$20$MG$$
100118454$10011845$13$C$GLIMEPIRIDE.$GLIMEPIRIDE$1$Unknown$4 MG, UNK$$$$$$$$4$MG$$
1001212912$10012129$1$PS$AUBAGIO$TERIFLUNOMIDE$1$Oral$$$$$$ 2CK2A58$$202992$14$MG$COATED TABLET$QD
1001212912$10012129$2$SS$AUBAGIO$TERIFLUNOMIDE$1$Oral$$$$$$ UNK$$202992$14$MG$$QD
1001212912$10012129$3$SS$AUBAGIO$TERIFLUNOMIDE$1$Oral$$$$$$ UNK$$202992$14$MG$$QD
1001212912$10012129$4$SS$AUBAGIO$TERIFLUNOMIDE$1$Oral$$$$$$ UNK$$202992$14$MG$$QD
1001212912$10012129$5$C$COPAXONE$GLATIRAMER ACETATE$1$$$$$$$$$$$$$
1001212912$10012129$6$C$KEPPRA$LEVETIRACETAM$1$$$$$$$$$$$$$
100121562$10012156$1$PS$CLOPIDOGREL BISULFATE.$CLOPIDOGREL BISULFATE$1$Oral$LOADING DOSE; PER OS$$$$$ UNK$$020839$600$MG$$1X
100121562$10012156$2$C$ACETYLSALICYLIC ACID$ASPIRIN$1$$$$$$$$$$500$MG$$
100125253$10012525$1$PS$EFAVIRENZ$EFAVIRENZ$1$Oral$600 MG, QD$$$$$$$020972$600$MG$$QD
100125253$10012525$2$C$COMBIVIR$LAMIVUDINE\ZIDOVUDINE$1$Oral$1 DF, UNK$$$$$$$$1$DF$$
100134332$10013433$1$PS$HUMIRA$ADALIMUMAB$1$Subcutaneous$$$$$$ UNKNOWN$$125057$$$SOLUTION FOR INJECTION IN PRE-FILLED SYRINGE$
100134332$10013433$2$SS$HUMIRA$ADALIMUMAB$1$Subcutaneous$$$$$$ UNKNOWN$$125057$160$MG$SOLUTION FOR INJECTION IN PRE-FILLED SYRINGE$QD
100134332$10013433$3$SS$HUMIRA$ADALIMUMAB$1$Subcutaneous$$$$$$ UNKNOWN$$125057$80$MG$SOLUTION FOR INJECTION IN PRE-FILLED SYRINGE$QD
100134332$10013433$4$SS$HUMIRA$ADALIMUMAB$1$Subcutaneous$$$$$$ UNKNOWN$$125057$40$MG$SOLUTION FOR INJECTION IN PRE-FILLED SYRINGE$QOW
100134332$10013433$5$C$FIORICET$ACETAMINOPHEN\BUTALBITAL\CAFFEINE$1$$$$$$$$$$$$$
100134562$10013456$1$PS$HUMIRA$ADALIMUMAB$1$Transplacental$$$$$$ UNKNOWN$$125057$$$SOLUTION FOR INJECTION IN PRE-FILLED SYRINGE$
100134562$10013456$2$SS$HUMIRA$ADALIMUMAB$1$Transmammary$$$$$$ UNKNOWN$$125057$$$$
100144325$10014432$1$PS$NASONEX$MOMETASONE FUROATE$1$Unknown$UNK$$$$$$$020762$$$NASAL SPRAY, SUSPENSION$
100144325$10014432$2$SS$ALENDRONATE SODIUM.$ALENDRONATE SODIUM$1$Unknown$$$$$$$$$$$TABLET$
100144325$10014432$3$SS$FUROSEMIDE.$FUROSEMIDE$1$Unknown$$$$$$$$$$$TABLET$
100144325$10014432$4$SS$PREDNISONE.$PREDNISONE$1$Unknown$$$$$$$$$$$TABLET$
100144325$10014432$5$SS$WARFARIN$WARFARIN$1$Unknown$$$$$$$$$$$TABLET$
100144325$10014432$6$SS$ACIDOPHILUS$LACTOBACILLUS ACIDOPHILUS$1$Unknown$$$$$$$$$$$CAPSULE$
100144325$10014432$7$SS$SULFATRIM$SULFAMETHOXAZOLE\TRIMETHOPRIM$1$Unknown$$$$$$$$$$$$
100144325$10014432$8$SS$ATIVAN$LORAZEPAM$1$Unknown$$$$$$$$$$$TABLET$
100144325$10014432$9$SS$VITAMIN B COMPLEX$CYANOCOBALAMIN\DEXPANTHENOL\NIACINAMIDE\PYRIDOXINE HYDROCHLORIDE\RIBOFLAVIN 5'-PHOSPHATE SODIUM\THIAMINE HYDROCHLORIDE\VITAMIN B COMPLEX$1$Unknown$$$$$$$$$$$$
100144325$10014432$10$SS$BACLOFEN.$BACLOFEN$1$Unknown$$$$$$$$$$$$
100144325$10014432$11$SS$CELLCEPT$MYCOPHENOLATE MOFETIL\MYCOPHENOLATE MOFETIL HYDROCHLORIDE$1$Unknown$UNK$$$$$$$$$$TABLET$
100144325$10014432$12$SS$DOCUSATE SODIUM.$DOCUSATE SODIUM$1$Unknown$$$$$$$$$$$$
100144325$10014432$13$SS$HYDROMORPHONE$HYDROMORPHONE$1$Unknown$$$$$$$$$$$$
100144325$10014432$14$SS$IMODIUM$LOPERAMIDE HYDROCHLORIDE$1$Unknown$$$$$$$$$$$$
100144325$10014432$15$SS$LYRICA$PREGABALIN$1$Unknown$$$$$$$$$$$CAPSULE$
100144325$10014432$16$SS$MELATONIN$MELATONIN$1$Unknown$$$$$$$$$$$$
100144325$10014432$17$SS$NORTRIPTYLINE$NORTRIPTYLINE$1$Unknown$$$$$$$$$$$$
100144325$10014432$18$SS$NOVO-HYDRAZIDE$HYDROCHLOROTHIAZIDE$1$Unknown$$$$$$$$$$$TABLET$
100144325$10014432$19$SS$SENNOSIDES.$SENNOSIDES$1$Unknown$$$$$$$$$$$$
100144325$10014432$20$SS$ASCORBIC ACID.$ASCORBIC ACID$1$Unknown$$$$$$$$$$$$
100144325$10014432$21$SS$ZANTAC$RANITIDINE HYDROCHLORIDE$1$Unknown$$$$$$$$$$$$
100144325$10014432$22$SS$ZOPICLONE$ZOPICLONE$1$Unknown$$$$$$$$$$$TABLET$
100144325$10014432$23$SS$DULOXETINE HYDROCHLORIDE.$DULOXETINE HYDROCHLORIDE$1$Oral$3 MG, 1 EVERY 1 DAY$$$$$$$$3$MG$$QD
100144325$10014432$24$SS$DULOXETINE HYDROCHLORIDE.$DULOXETINE HYDROCHLORIDE$1$Oral$1 DOSAGE FORM, 1 EVERY 1 DAY$$$$$$$$1$DF$$QD
100144325$10014432$25$SS$OMEGA-3 MARINE TRIGLYCERIDES$FISH OIL$1$Unknown$UNK$$$$$$$$$$CAPSULE$
100144325$10014432$26$SS$GLOBULIN, IMMUNE$HUMAN IMMUNOGLOBULIN G$1$Intravenous (not otherwise specified)$$$$$$$$$$$SOLUTION FOR INJECTION$
100144325$10014432$27$SS$POTASSIUM CHLORIDE.$POTASSIUM CHLORIDE$1$Unknown$600 MG, UNK$$$$$$$$600$MG$TABLET$
100144325$10014432$28$SS$SENOKOT$SENNOSIDES$1$Unknown$$$$$$$$$$$$
100144325$10014432$29$SS$LORATADINE.$LORATADINE$1$Unknown$10 MG, UNK$$$$$$$$10$MG$TABLET$
100144325$10014432$30$SS$TIZANIDINE HYDROCHLORIDE.$TIZANIDINE HYDROCHLORIDE$1$Unknown$$$$$$$$$$$$
100144325$10014432$31$SS$CALCIUM CARBONATE.$CALCIUM CARBONATE$1$Unknown$$$$$U$$$$$$TABLET$
100144325$10014432$32$SS$VITAMIN D$CHOLECALCIFEROL$1$$$$$$U$$$$$$$
100145333$10014533$1$PS$XTANDI$ENZALUTAMIDE$1$Oral$160 MG, (40 MG X 4 CAPSULES), ONCE DAILY$$$$$ 1360832PC$$203415$160$MG$CAPSULE$QD
100145333$10014533$2$SS$XTANDI$ENZALUTAMIDE$1$Oral$160 MG, (40 MG X 4 CAPSULES), ONCE DAILY$$$$$ 1521456PC$$203415$160$MG$CAPSULE$QD
100145356$10014535$1$PS$XTANDI$ENZALUTAMIDE$1$Oral$$$$$$$$203415$160$MG$CAPSULE$QD
100145356$10014535$2$SS$XTANDI$ENZALUTAMIDE$1$$$$$$$$$203415$$$CAPSULE$
100145356$10014535$3$SS$GABAPENTIN.$GABAPENTIN$1$Unknown$UNK, UNKNOWN FREQ.$$$$$$$$$$FORMULATION UNKNOWN$
100145356$10014535$4$C$PLAVIX$CLOPIDOGREL BISULFATE$1$Unknown$$$$$$$$$$$FORMULATION UNKNOWN$
100145356$10014535$5$C$ASPIRIN.$ASPIRIN$1$Unknown$$$$$$$$$81$MG$FORMULATION UNKNOWN$
100145356$10014535$6$C$OXYCODONE$OXYCODONE$1$Unknown$UNK UNK, UNKNOWN FREQ.$$$$$$$$$$FORMULATION UNKNOWN$
100145356$10014535$7$C$KLOR-CON$POTASSIUM CHLORIDE$1$Unknown$UNK UNK, UNKNOWN FREQ.$$$$$$$$$$FORMULATION UNKNOWN$
100145356$10014535$8$C$AMOXICILLIN.$AMOXICILLIN$1$Unknown$UNK UNK, UNKNOWN FREQ.$$$$U$$$$$$FORMULATION UNKNOWN$
100145356$10014535$9$C$ELIQUIS$APIXABAN$1$Unknown$UNK UNK, UNKNOWN FREQ.$$$$U$$$$$$FORMULATION UNKNOWN$
100145356$10014535$10$C$DILTIAZEM$DILTIAZEM$1$Unknown$UNK UNK, UNKNOWN FREQ.$$$$U$$$$$$FORMULATION UNKNOWN$
100145356$10014535$11$C$FUROSEMIDE.$FUROSEMIDE$1$Unknown$UNK UNK, UNKNOWN FREQ.$$$$U$$$$$$FORMULATION UNKNOWN$
100145356$10014535$12$C$MONTELUKAST$MONTELUKAST SODIUM$1$Unknown$UNK UNK, UNKNOWN FREQ.$$$$U$$$$$$FORMULATION UNKNOWN$
100145356$10014535$13$C$PANTOPRAZOLE$PANTOPRAZOLE SODIUM$1$Unknown$UNK UNK, UNKNOWN FREQ.$$$$U$$$$$$FORMULATION UNKNOWN$
100145356$10014535$14$C$MVI                                /07504101/$$2$Unknown$UNK UNK, UNKNOWN FREQ.$$$$U$$$$$$FORMULATION UNKNOWN$
100145356$10014535$15$C$ALPHA LIPOIC ACID$.ALPHA.-LIPOIC ACID$1$Unknown$UNK UNK, UNKNOWN FREQ.$$$$U$$$$$$FORMULATION UNKNOWN$
100147452$10014745$1$PS$LIPITOR$ATORVASTATIN CALCIUM$1$Oral$10 MG, 1X/DAY (ONCE DAILY)$$$$$$$020702$10$MG$FILM-COATED TABLET$QD
100147452$10014745$2$SS$LIPITOR$ATORVASTATIN CALCIUM$1$$$$$$$$$020702$$$FILM-COATED TABLET$
100147622$10014762$1$PS$LIPITOR$ATORVASTATIN CALCIUM$1$Oral$20 MG, DAILY$$$$$$$020702$20$MG$FILM-COATED TABLET$
100147622$10014762$2$SS$LIPITOR$ATORVASTATIN CALCIUM$1$$$$$$$$$020702$$$FILM-COATED TABLET$
100150067$10015006$1$PS$DOCETAXEL.$DOCETAXEL$1$Intravenous (not otherwise specified)$$$$$$ UNKNOWN$$020449$140$MG$$Q3W
100150067$10015006$2$SS$TRASTUZUMAB$TRASTUZUMAB$1$Intravenous (not otherwise specified)$INFUSION SOLUTION$$$$$ UNKNOWN$$$361$MG$INTRAVENOUS INFUSION$Q3W
100150067$10015006$3$SS$PERTUZUMAB$PERTUZUMAB$1$Intravenous (not otherwise specified)$INFUSION SOLUTION$$$$$ 1117807$$$840$MG$INTRAVENOUS INFUSION$Q3W
100150067$10015006$4$C$AMIODARONE$AMIODARONE$1$$$$$$$$$$200$MG$$
100150067$10015006$5$C$ACETAMINOPHEN.$ACETAMINOPHEN$1$$$$$$$$$$3$MG$$
100150067$10015006$6$C$DOMPERIDONE$DOMPERIDONE$1$$$$$$$$$$10$MG$$
100150067$10015006$7$C$GAVISCON$ALUMINUM HYDROXIDE\MAGNESIUM CARBONATE$1$$$$$$$$$$150$ML$$
100150067$10015006$8$C$NEFOPAM$NEFOPAM$1$$$$$$$$$$20$MG$$
100150067$10015006$9$C$ZOPICLONE$ZOPICLONE$1$$$$$$$$$$7.5$MG$$
100151922$10015192$1$PS$DIANEAL LOW CALCIUM PERITONEAL DIALYSIS SOLUTION WITH DEXTROSE$CALCIUM CHLORIDE\DEXTROSE\MAGNESIUM CHLORIDE\SODIUM CHLORIDE\SODIUM LACTATE$1$Intraperitoneal$$$$$$$$017512$$$SOLUTION FOR PERITONEAL DIALYSIS$
100151922$10015192$2$SS$DIANEAL LOW CALCIUM PERITONEAL DIALYSIS SOLUTION WITH DEXTROSE$CALCIUM CHLORIDE\DEXTROSE\MAGNESIUM CHLORIDE\SODIUM CHLORIDE\SODIUM LACTATE$1$Intraperitoneal$$$$$$$$017512$$$SOLUTION FOR PERITONEAL DIALYSIS$
100152972$10015297$1$PS$DILANTIN$PHENYTOIN$1$$UNK$$$$$$$010151$$$$
100152972$10015297$2$SS$ZOLOFT$SERTRALINE HYDROCHLORIDE$1$$UNK$$$$$$$019839$$$$
100152972$10015297$3$SS$DETROL$TOLTERODINE TARTRATE$1$$UNK$$$$$$$020771$$$$
100152972$10015297$4$SS$TERRAMYCIN$OXYTETRACYCLINE\OXYTETRACYCLINE HYDROCHLORIDE$1$$UNK$$$$$$$60567$$$POWDER FOR SOLUTION FOR INJECTION$
100152972$10015297$5$SS$ERYTHROMYCIN.$ERYTHROMYCIN$1$$UNK$$$$$$$$$$$
100152972$10015297$6$SS$MACRODANTIN$NITROFURANTOIN$1$$UNK$$$$$$$$$$$
100152972$10015297$7$SS$PYRIDIUM$PHENAZOPYRIDINE$1$$UNK$$$$$$$$$$TABLET$
100152972$10015297$8$SS$LORABID$LORACARBEF$1$$UNK$$$$$$$$$$$
100152972$10015297$9$SS$PROTOSTAT$METRONIDAZOLE$1$$UNK$$$$$$$$$$$
100152972$10015297$10$SS$IODINE$IODINE$1$$UNK$$$$$$$$$$$
100152972$10015297$11$SS$VIVACTIL$PROTRIPTYLINE HYDROCHLORIDE$1$$UNK$$$$$$$$$$$
100152972$10015297$12$SS$ENTEX T$GUAIFENESIN\PSEUDOEPHEDRINE HYDROCHLORIDE$1$$UNK$$$$$$$$$$$
100152972$10015297$13$SS$DEMEROL$MEPERIDINE HYDROCHLORIDE$1$$$$$$$$$$$$$
100152972$10015297$14$SS$DURICEF$CEFADROXIL$1$$UNK$$$$$$$$$$$
100152972$10015297$15$SS$TYLENOL WITH CODEINE$ACETAMINOPHEN\CODEINE PHOSPHATE$1$$UNK$$$$$$$$$$$
100152972$10015297$16$SS$STADOL$BUTORPHANOL TARTRATE$1$$UNK$$$$$$$$$$$
100152972$10015297$17$SS$ZANTAC$RANITIDINE HYDROCHLORIDE$1$$UNK$$$$$$$$$$$
100152972$10015297$18$SS$DARVOCET-N 100$ACETAMINOPHEN\PROPOXYPHENE NAPSYLATE$1$$UNK$$$$$$$$$$$
100152972$10015297$19$SS$TEGRETOL$CARBAMAZEPINE$1$$UNK$$$$$$$$$$$
100152972$10015297$20$SS$PROZAC$FLUOXETINE HYDROCHLORIDE$1$$UNK$$$$$$$$$$$
100152972$10015297$21$SS$TUSSIN CF$DEXTROMETHORPHAN HYDROBROMIDE\GUAIFENESIN\PHENYLEPHRINE HYDROCHLORIDE$1$$UNK$$$$$$$$$$$
100152972$10015297$22$SS$ZANAFLEX$TIZANIDINE HYDROCHLORIDE$1$$UNK$$$$$$$$$$$
100152972$10015297$23$SS$SELDANE-D$PSEUDOEPHEDRINE HYDROCHLORIDE\TERFENADINE$1$$UNK$$$$$$$$$$$
100152972$10015297$24$SS$BAND AID$DEVICE$1$$$$$$$$$$$$$
100153712$10015371$1$PS$XELJANZ$TOFACITINIB CITRATE$1$$UNK$$$$$$$203214$$$TABLET$
100154775$10015477$1$PS$FOSAMAX$ALENDRONATE SODIUM$1$Oral$70 MG, QW$31430$MG$$$$$020560$70$MG$TABLET$/wk
100154775$10015477$2$SS$FOSAMAX$ALENDRONATE SODIUM$1$Oral$70 MG, QW$31430$MG$$$$$020560$70$MG$TABLET$/wk
100154775$10015477$3$SS$FOSAMAX$ALENDRONATE SODIUM$1$Oral$70 MG, QW$31430$MG$$$$$020560$70$MG$TABLET$/wk
100154775$10015477$4$SS$ALENDRONATE SODIUM.$ALENDRONATE SODIUM$1$Oral$70 MG, QW$$$$$$$$70$MG$$/wk
100154775$10015477$5$SS$ALENDRONATE SODIUM.$ALENDRONATE SODIUM$1$Oral$70 MG, UNKNOWN$$$$$$$$70$MG$$
100154775$10015477$6$SS$ALENDRONATE SODIUM.$ALENDRONATE SODIUM$1$Unknown$70 MG, UNKNOWN$$$$U$$$$70$MG$$
100154775$10015477$7$SS$BONIVA$IBANDRONATE SODIUM$1$Oral$150 MG, QM$3321.72705$MG$$$$$$150$MG$$/month
100154775$10015477$8$C$SIMVASTATIN.$SIMVASTATIN$1$Unknown$UNK, UNKNOWN$$$$$$$$$$$
100154775$10015477$9$C$COUMADIN$WARFARIN SODIUM$1$Unknown$UNK, UNKNOWN$$$$$$$$$$$
100154775$10015477$10$C$VERAPAMIL$VERAPAMIL HYDROCHLORIDE$1$Unknown$UNK, UNKNOWN$$$$$$$$$$$
100154775$10015477$11$C$AVALIDE$HYDROCHLOROTHIAZIDE\IRBESARTAN$1$Unknown$UNK, UNKNOWN$$$$$$$$$$$
100154934$10015493$1$PS$XALKORI$CRIZOTINIB$1$Oral$250 MG, 2X/DAY (500 MG DAILY)$6000$MG$$$$$202570$250$MG$CAPSULE$BID
100154934$10015493$2$C$MAGMITT$MAGNESIUM OXIDE$1$Oral$330 MG, 2X/DAY$$$$$$$$330$MG$$BID
100154934$10015493$3$C$BROCIN-CODEINE$$2$Oral$2 ML, AS NEEDED$$$$$$$$2$ML$SYRUP$
100154934$10015493$4$C$PURSENNID$SENNOSIDES A AND B$1$Oral$12 MG, AS NEEDED$$$$$$$$12$MG$$
100154934$10015493$5$C$URSO$URSODIOL$1$Oral$100 MG, 3X/DAY$$$$$$$$100$MG$TABLET$TID
100157464$10015746$1$PS$MIRENA$LEVONORGESTREL$1$Intra-uterine$20 MCG/24HR, CONT$$$$$$$021225$20$UG$INTRAUTERINE DELIVERY SYSTEM$
100158477$10015847$1$PS$FOSAMAX$ALENDRONATE SODIUM$1$Oral$70 MG, QW$$$$$$$020560$70$MG$TABLET$/wk
100158477$10015847$2$SS$FOSAMAX$ALENDRONATE SODIUM$1$$$$$$$$$020560$$$TABLET$
100158477$10015847$3$SS$ALENDRONATE SODIUM.$ALENDRONATE SODIUM$1$Oral$70 MG, QW$$$$$$$$70$MG$$/wk
100158477$10015847$4$SS$ALENDRONATE SODIUM.$ALENDRONATE SODIUM$1$Oral$70 MG, UNK$$$$$$$$70$MG$$
100158477$10015847$5$C$CALCIUM (UNSPECIFIED)$CALCIUM$1$Oral$600 MG, UNK$$$$$$$$600$MG$$
100158477$10015847$6$C$GLUCOSAMINE$GLUCOSAMINE$1$Oral$1500 MG, UNK$$$$$$$$1500$MG$$
100158477$10015847$7$C$CYANOCOBALAMIN.$CYANOCOBALAMIN$1$Oral$1000 MCG, UNK$$$$$$$$$$$
100158477$10015847$8$C$OMEGA-3 MARINE TRIGLYCERIDES$FISH OIL$1$Oral$1000 MG, UNK$$$$$$$$1000$MG$$
100158675$10015867$1$PS$FOSAMAX$ALENDRONATE SODIUM$1$Oral$70 MG, QW$$$$$$$020560$70$MG$TABLET$/wk
100158675$10015867$2$SS$FOSAMAX$ALENDRONATE SODIUM$1$Oral$70 MG, QW$$$$$$$020560$70$MG$TABLET$/wk
100158675$10015867$3$SS$FORTEO$TERIPARATIDE$1$$750 MCG, 3 ML INJECTION$$$$$$$$$$$/wk
100158675$10015867$4$SS$ACTONEL$RISEDRONATE SODIUM$1$Oral$30 MG, QW$$$$$$$$30$MG$$/wk
100161323$10016132$1$PS$LIPITOR$ATORVASTATIN CALCIUM$1$Oral$10 MG, 1X/DAY$$$$$$$020702$10$MG$FILM-COATED TABLET$QD
100161323$10016132$2$SS$LIPITOR$ATORVASTATIN CALCIUM$1$$$$$$$$$020702$$$FILM-COATED TABLET$
100161323$10016132$3$C$ATENOLOL.$ATENOLOL$1$$50 MG, 1X/DAY$$$$$$$$50$MG$$QD
100161722$10016172$1$PS$LIPITOR$ATORVASTATIN CALCIUM$1$Oral$10 MG, 1X/DAY$$$$$$$020702$10$MG$FILM-COATED TABLET$QD
100161722$10016172$2$SS$LIPITOR$ATORVASTATIN CALCIUM$1$$$$$$$$$020702$$$FILM-COATED TABLET$
100161722$10016172$3$C$ASPIRIN.$ASPIRIN$1$$81 MG, AS NEEDED$$$$$$$$81$MG$$
100162332$10016233$1$PS$LIPITOR$ATORVASTATIN CALCIUM$1$Oral$40 MG, DAILY (PER DAY)$$$$$$$020702$40$MG$FILM-COATED TABLET$
100162332$10016233$2$SS$LIPITOR$ATORVASTATIN CALCIUM$1$$$$$$$$$020702$$$FILM-COATED TABLET$
100162332$10016233$3$C$ASPIRIN.$ASPIRIN$1$$81 MG, DAILY (PER DAY)$$$$$$$$81$MG$$
100162599$10016259$1$PS$AUBAGIO$TERIFLUNOMIDE$1$Oral$TAKEN FROM-FOR ABOUT 2 MONTHS$$$$$ 5A32ASA$$202992$14$MG$COATED TABLET$QD
100162599$10016259$2$C$AMITRIPTYLINE$AMITRIPTYLINE$1$$$$$$$$$$$$$
100166832$10016683$1$PS$EFAVIRENZ$EFAVIRENZ$1$Oral$UNK$$$$$$$021360$$$FILM-COATED TABLET$
100169128$10016912$1$PS$ENBREL$ETANERCEPT$1$Unknown$50 MG, QWK$$$$$ 1041341$$103795$50$MG$SOLUTION FOR INJECTION IN PRE-FILLED SYRINGE$/wk
100169128$10016912$2$SS$ENBREL$ETANERCEPT$1$Unknown$UNK$$$$$ 1049354$$103795$$$SOLUTION FOR INJECTION IN PRE-FILLED SYRINGE$
100169128$10016912$3$SS$ENBREL$ETANERCEPT$1$Unknown$UNK$$$$$ 1052256$$103795$$$SOLUTION FOR INJECTION IN PRE-FILLED SYRINGE$
100169128$10016912$4$SS$ENBREL$ETANERCEPT$1$Unknown$50 MG, QWK$$$$$ 1059239$$103795$50$MG$SOLUTION FOR INJECTION IN PRE-FILLED SYRINGE$/wk
100169128$10016912$5$SS$METHOTREXATE$METHOTREXATE$1$Oral$15 MG, QWK$$$$$$$$15$MG$$/wk
100169128$10016912$6$C$RITUXAN$RITUXIMAB$1$$UNK$$$$$$$$$$$
100169128$10016912$7$C$PREDNISONE.$PREDNISONE$1$Oral$UNK$$$$$$$$$$$
100169128$10016912$8$C$FENTANYL.$FENTANYL$1$$150 MUG, UNK$$$$$$$$150$UG$$
100169128$10016912$9$C$DILAUDID$HYDROMORPHONE HYDROCHLORIDE$1$$8 MG,44X/DAY$$$$$$$$8$MG$$
100169128$10016912$10$C$PHENERGAN$PROMETHAZINE HYDROCHLORIDE$1$$20 MG, BID$$$$$$$$20$MG$$BID
