primaryid$caseid$pt$drug_rec_act
100036412$10003641$Medication residue present$
100038593$10003859$Blood count abnormal$
100038593$10003859$Platelet count decreased$
100038603$10003860$Abdominal pain$
100038603$10003860$Anxiety$
100038603$10003860$Cerebrovascular arteriovenous malformation$
100038603$10003860$Emotional distress$
100038603$10003860$Gastrooesophageal reflux disease$
100038603$10003860$General physical health deterioration$
100038603$10003860$Injury$
100038603$10003860$Pain$
100038603$10003860$Peripheral artery thrombosis$
100039823$10003982$Diarrhoea$
100039823$10003982$Gout$
100039823$10003982$Headache$
100039823$10003982$Muscle abscess$
100039823$10003982$Platelet count decreased$
100039882$10003988$Anxiety$
100039882$10003988$Drug ineffective$
100039882$10003988$Drug withdrawal syndrome$
100039882$10003988$Feeling abnormal$
100039882$10003988$Insomnia$
100039882$10003988$Nervousness$
100039973$10003997$Adverse event$
100039973$10003997$Blood count abnormal$
100039973$10003997$Chest discomfort$
100039973$10003997$Dyspnoea$
100039973$10003997$Haemorrhage$
100039973$10003997$Joint swelling$
100040603$10004060$Abdominal pain$
100040603$10004060$General physical health deterioration$
100040603$10004060$Injury$
100040603$10004060$Pain$
100040603$10004060$Pulmonary embolism$
100040674$10004067$Abdominal pain$
100040674$10004067$Anxiety$
100040674$10004067$Axillary vein thrombosis$
100040674$10004067$Deep vein thrombosis$
100040674$10004067$Emotional distress$
100040674$10004067$General physical health deterioration$
100040674$10004067$Injury$
100040674$10004067$Pain$
100040674$10004067$Peripheral swelling$
100040674$10004067$Subclavian vein thrombosis$
100041104$10004110$Basal cell carcinoma$
100041104$10004110$Fall$
100041104$10004110$Lymph node pain$
100041104$10004110$Lymphadenopathy$
100041104$10004110$Seborrhoeic keratosis$
100041104$10004110$Skin lesion$
100041203$10004120$Acute myocardial infarction$
100041412$10004141$Gastric cancer$
100041412$10004141$Hepatic lesion$
100041412$10004141$Malignant neoplasm progression$
100041412$10004141$Product use issue$
100042853$10004285$Cerebrovascular accident$
100042853$10004285$Migraine$
100042853$10004285$Presyncope$
100042853$10004285$Syncope$
100043563$10004356$Seizure$
100046723$10004672$Dyspnoea$
100046723$10004672$Haemoglobin decreased$
100046723$10004672$Haemolysis$
100046723$10004672$Nasopharyngitis$
100046723$10004672$Platelet count decreased$
100047183$10004718$Asthma$
100047183$10004718$Breast pain$
100047183$10004718$Cough$
100047183$10004718$Drug ineffective$
100048205$10004820$Intestinal obstruction$
100049264$10004926$Abortion spontaneous$
100049264$10004926$Anxiety$
100049264$10004926$Device breakage$
100049264$10004926$Device issue$
100049264$10004926$Emotional distress$
100049264$10004926$Injury$
100049264$10004926$Pain$
100049264$10004926$Scar$
100049264$10004926$Uterine injury$
100049264$10004926$Uterine perforation$
100052073$10005207$Drug dose omission$
100052073$10005207$Pyrexia$
100052233$10005223$Abdominal pain$
100052233$10005223$Cellulitis$
100052233$10005223$Diarrhoea$
100052233$10005223$Drug effect decreased$
100052233$10005223$Faecal incontinence$
100052233$10005223$Neck surgery$
100053783$10005378$Abortion spontaneous$
100053783$10005378$Hypertension$
100053783$10005378$Maternal exposure during pregnancy$
100053783$10005378$Proteinuria$
100054492$10005449$Localised infection$
100055442$10005544$Arthralgia$
100055442$10005544$Oedema peripheral$
100055442$10005544$Pain in extremity$
100055442$10005544$Skin warm$
100059053$10005905$Abdominal pain$
100059053$10005905$Anxiety$
100059053$10005905$Deep vein thrombosis$
100059053$10005905$Emotional distress$
100059053$10005905$General physical health deterioration$
100059053$10005905$Injury$
100059053$10005905$Pain$
100059053$10005905$Thrombosis$
100059802$10005980$Angioedema$
100059802$10005980$Chronic spontaneous urticaria$
100059802$10005980$Condition aggravated$
100059802$10005980$Drug ineffective$
100059802$10005980$Insomnia$
100059802$10005980$Pruritus$
100060582$10006058$Paraesthesia$
100062032$10006203$Computerised tomogram abnormal$
100062032$10006203$Dry skin$
100062032$10006203$Epistaxis$
100062032$10006203$Haemorrhagic diathesis$
100062032$10006203$Hearing impaired$
100062032$10006203$Hip fracture$
100062032$10006203$Hypertension$
100062032$10006203$Inappropriate schedule of drug administration$
100062032$10006203$Rash$
100063443$10006344$Anaemia$
100063443$10006344$Cardiac failure congestive$
100063443$10006344$Herpes simplex$
100063443$10006344$International normalised ratio decreased$
100063443$10006344$Rectal haemorrhage$
100063614$10006361$Arthritis$
100063614$10006361$Type 2 diabetes mellitus$
100063625$10006362$Type 2 diabetes mellitus$
100063674$10006367$Type 2 diabetes mellitus$
100063744$10006374$Type 2 diabetes mellitus$
100063765$10006376$Glucose tolerance impaired$
100063765$10006376$Type 2 diabetes mellitus$
100063855$10006385$Type 2 diabetes mellitus$
100063926$10006392$Type 2 diabetes mellitus$
100063946$10006394$Blood triglycerides increased$
100063946$10006394$Metabolic syndrome$
100063946$10006394$Type 2 diabetes mellitus$
100064314$10006431$Asthenia$
100064314$10006431$Breast cancer female$
100064314$10006431$Diabetic neuropathy$
100064314$10006431$Dizziness$
100064314$10006431$Type 2 diabetes mellitus$
100064314$10006431$Upper limb fracture$
100064328$10006432$Cardio-respiratory arrest$
100064328$10006432$Dehydration$
100064328$10006432$Gastrointestinal haemorrhage$
100064803$10006480$Breast cancer$
100064803$10006480$Malignant neoplasm progression$
100064835$10006483$Type 2 diabetes mellitus$
100064844$10006484$Type 2 diabetes mellitus$
100064865$10006486$Abdominal pain upper$
100064865$10006486$Cataract$
100064865$10006486$Shock hypoglycaemic$
100064865$10006486$Type 2 diabetes mellitus$
100064874$10006487$Type 2 diabetes mellitus$
100064893$10006489$Type 2 diabetes mellitus$
100064904$10006490$Type 2 diabetes mellitus$
100064915$10006491$Type 2 diabetes mellitus$
100065505$10006550$Neuralgia$
100065505$10006550$Neuropathy peripheral$
100065505$10006550$Type 2 diabetes mellitus$
100065535$10006553$Type 2 diabetes mellitus$
100065605$10006560$Type 2 diabetes mellitus$
100065615$10006561$Arrhythmia$
100065615$10006561$Diabetic coma$
100065615$10006561$Renal failure$
100065615$10006561$Type 2 diabetes mellitus$
100065635$10006563$Type 2 diabetes mellitus$
100065645$10006564$Type 2 diabetes mellitus$
100065654$10006565$Limb injury$
100065654$10006565$Neuropathy peripheral$
100065654$10006565$Tooth loss$
100065654$10006565$Type 2 diabetes mellitus$
100065724$10006572$Type 2 diabetes mellitus$
100065795$10006579$Type 2 diabetes mellitus$
100065804$10006580$Type 2 diabetes mellitus$
100065904$10006590$Depression$
100065904$10006590$Suicidal behaviour$
100065986$10006598$Abdominal pain lower$
100065986$10006598$Cholelithiasis$
100065986$10006598$Ovarian cyst$
100065986$10006598$Root canal infection$
100065986$10006598$Urinary tract infection$
100066473$10006647$Dizziness$
100066473$10006647$Drug hypersensitivity$
100066473$10006647$Hypoaesthesia$
100071256$10007125$Diabetic neuropathy$
100071256$10007125$Glucose tolerance impaired$
100071256$10007125$Glycosylated haemoglobin$
100071256$10007125$Type 2 diabetes mellitus$
1000713215$10007132$Depression$
1000713215$10007132$Drug hypersensitivity$
1000713215$10007132$Insomnia$
1000713215$10007132$Pemphigoid$
1000713215$10007132$Suicidal ideation$
1000713215$10007132$Weight decreased$
100071423$10007142$Type 2 diabetes mellitus$
100071584$10007158$Type 2 diabetes mellitus$
100071884$10007188$Glucose tolerance impaired$
100071884$10007188$Type 2 diabetes mellitus$
100072523$10007252$Alopecia$
100072523$10007252$Balance disorder$
100072523$10007252$Gait disturbance$
100072523$10007252$Hernia$
100074446$10007444$Aphasia$
100074446$10007444$Facial neuralgia$
100074446$10007444$Facial pain$
100074446$10007444$Headache$
100074446$10007444$Injury$
100074446$10007444$Night sweats$
100074446$10007444$Pain$
100074446$10007444$Tooth disorder$
100074604$10007460$Diabetic neuropathy$
100074604$10007460$Type 2 diabetes mellitus$
100074774$10007477$Type 2 diabetes mellitus$
100074785$10007478$Drug ineffective$
100074785$10007478$Hypothyroidism$
100074785$10007478$Type 2 diabetes mellitus$
100074805$10007480$Nephrolithiasis$
100074805$10007480$Renal disorder$
100074805$10007480$Type 2 diabetes mellitus$
100074874$10007487$Type 2 diabetes mellitus$
100074894$10007489$Type 2 diabetes mellitus$
100074903$10007490$Type 2 diabetes mellitus$
100075074$10007507$Type 2 diabetes mellitus$
100075163$10007516$Type 2 diabetes mellitus$
100075275$10007527$Abdominal pain upper$
100075275$10007527$Asthma$
100075275$10007527$Cardiovascular disorder$
100075275$10007527$Neuralgia$
100075275$10007527$Type 2 diabetes mellitus$
100075365$10007536$Type 2 diabetes mellitus$
100075385$10007538$Glucose tolerance impaired$
100075385$10007538$Type 2 diabetes mellitus$
100075474$10007547$Type 2 diabetes mellitus$
100075505$10007550$Type 2 diabetes mellitus$
100075664$10007566$Type 2 diabetes mellitus$
100075674$10007567$Type 2 diabetes mellitus$
100075724$10007572$Type 2 diabetes mellitus$
100075774$10007577$Type 2 diabetes mellitus$
100075894$10007589$Type 2 diabetes mellitus$
100075945$10007594$Type 2 diabetes mellitus$
100076014$10007601$Type 2 diabetes mellitus$
100076014$10007601$Weight increased$
100076223$10007622$Liquid product physical issue$
100076223$10007622$Product colour issue$
100079344$10007934$Blister$
100079344$10007934$Fall$
100079344$10007934$Gait disturbance$
100079344$10007934$Malnutrition$
100079344$10007934$Pain$
100079344$10007934$Performance status decreased$
100079344$10007934$Quality of life decreased$
100079344$10007934$Rib fracture$
100079834$10007983$Type 2 diabetes mellitus$
100079843$10007984$Thyroid cancer$
100080045$10008004$Malaise$
100080244$10008024$Abnormal behaviour$
100080244$10008024$Cough$
100080244$10008024$Drug ineffective$
100080244$10008024$Eating disorder$
100080244$10008024$Hyperammonaemia$
100080244$10008024$Insomnia$
100080244$10008024$Leukopenia$
100080244$10008024$Neutropenia$
100080244$10008024$Oropharyngeal pain$
100080244$10008024$Pneumonia$
100080244$10008024$Psychiatric symptom$
100080244$10008024$Pyrexia$
100080244$10008024$Restlessness$
100080244$10008024$Self injurious behaviour$
100080244$10008024$White blood cell count decreased$
100080393$10008039$Type 2 diabetes mellitus$
100080405$10008040$Type 2 diabetes mellitus$
100080505$10008050$Muscle spasms$
100080505$10008050$Type 2 diabetes mellitus$
100080774$10008077$Purulent discharge$
100080774$10008077$Skin lesion$
100080774$10008077$Type 2 diabetes mellitus$
100080825$10008082$Diabetic neuropathy$
100080825$10008082$Type 2 diabetes mellitus$
100083414$10008341$Amnesia$
100083414$10008341$Asthenia$
100083414$10008341$Burning sensation$
100083414$10008341$Deafness$
100083414$10008341$Feeling abnormal$
100083414$10008341$Hypoaesthesia$
100083414$10008341$Lethargy$
100083414$10008341$Muscular weakness$
100083414$10008341$Paraesthesia$
100084274$10008427$Burning sensation$
100084274$10008427$Type 2 diabetes mellitus$
100084773$10008477$Type 2 diabetes mellitus$
100085345$10008534$Anaemia postoperative$
100085345$10008534$Ankle fracture$
100085345$10008534$Bone fragmentation$
100085345$10008534$Bursitis$
100085345$10008534$Cholecystectomy$
100085345$10008534$Depression$
100085345$10008534$Device failure$
100085345$10008534$Fatigue$
100085345$10008534$Femur fracture$
100085345$10008534$Gastrooesophageal reflux disease$
100085345$10008534$Hyperlipidaemia$
100085345$10008534$Hypertension$
100085345$10008534$Intramedullary rod insertion$
100085345$10008534$Osteoporosis$
100085345$10008534$Sciatic nerve injury$
100085345$10008534$Sleep disorder$
100085345$10008534$Traumatic arthrosis$
100085345$10008534$Vitamin D deficiency$
100089032$10008903$Acute kidney injury$
100093682$10009368$General physical health deterioration$
100093682$10009368$Hypersensitivity$
100093682$10009368$Pulmonary embolism$
100101342$10010134$Blood glucose decreased$
100101342$10010134$Dizziness$
100101342$10010134$Tremor$
100101662$10010166$Pain$
100101702$10010170$Tooth infection$
100102083$10010208$Arthralgia$
100102083$10010208$Arthritis$
100102083$10010208$Balance disorder$
100102083$10010208$Fatigue$
100102083$10010208$Joint stiffness$
100102083$10010208$Muscle spasms$
100102083$10010208$Muscular weakness$
100102083$10010208$Myalgia$
100103583$10010358$Psoriasis$
100104845$10010484$Alcohol abuse$
100104845$10010484$Duodenal ulcer haemorrhage$
100104845$10010484$Ear infection$
100104845$10010484$Feeling abnormal$
100104845$10010484$Helicobacter infection$
100104845$10010484$Hot flush$
100104845$10010484$Nausea$
100106762$10010676$Drug ineffective$
100106883$10010688$Cataract$
100106883$10010688$Night blindness$
100106883$10010688$Visual acuity reduced$
100106883$10010688$Visual impairment$
100107483$10010748$Cellulitis$
100107483$10010748$Flushing$
100107483$10010748$Malaise$
100107483$10010748$Pyrexia$
100107606$10010760$Deafness$
100107606$10010760$Diarrhoea$
100107606$10010760$Dry skin$
100107606$10010760$Headache$
100107606$10010760$Night sweats$
100109694$10010969$Hypertension$
100109694$10010969$Joint swelling$
100109694$10010969$Paraesthesia$
100109694$10010969$Peripheral swelling$
100109694$10010969$Skin burning sensation$
100109694$10010969$Weight increased$
100111102$10011110$Drug reaction with eosinophilia and systemic symptoms$
100111102$10011110$Excoriation$
100111102$10011110$Face oedema$
100111102$10011110$Generalised erythema$
100111102$10011110$Hepatitis C$
100111102$10011110$Lymphadenopathy$
100113192$10011319$Expired product administered$
100113192$10011319$No adverse event$
100113192$10011319$Product commingling$
100114352$10011435$Congenital central nervous system anomaly$
100114352$10011435$Foetal exposure during pregnancy$
1001145910$10011459$Abdominal pain lower$
1001145910$10011459$Alanine aminotransferase increased$
1001145910$10011459$Alopecia$
1001145910$10011459$Aspartate aminotransferase increased$
1001145910$10011459$Blood creatinine increased$
1001145910$10011459$Chest pain$
1001145910$10011459$Constipation$
1001145910$10011459$Cystitis$
1001145910$10011459$Diarrhoea$
1001145910$10011459$Dizziness$
1001145910$10011459$Dry mouth$
1001145910$10011459$Dysaesthesia$
1001145910$10011459$Dysgeusia$
1001145910$10011459$Escherichia test positive$
1001145910$10011459$Fatigue$
1001145910$10011459$Musculoskeletal pain$
1001145910$10011459$Nausea$
1001145910$10011459$Oedema peripheral$
1001145910$10011459$Pain in extremity$
1001145910$10011459$Rash$
1001145910$10011459$Sleep disorder$
1001145910$10011459$Stomatitis$
1001145910$10011459$Urinary tract infection$
1001145910$10011459$Vomiting$
1001145910$10011459$Weight decreased$
100116503$10011650$Anxiety$
100116503$10011650$Blood pressure increased$
100116503$10011650$Body temperature increased$
100116503$10011650$Chills$
100116503$10011650$Confusional state$
100116503$10011650$Constipation$
100116503$10011650$Depression$
100116503$10011650$Drug hypersensitivity$
100116503$10011650$Drug ineffective$
100116503$10011650$Dysarthria$
100116503$10011650$Headache$
100116503$10011650$Lethargy$
100116503$10011650$Tinnitus$
100116503$10011650$Withdrawal syndrome$
100116602$10011660$Breast cancer$
100116602$10011660$Neoplasm progression$
100118213$10011821$Type 2 diabetes mellitus$
100118655$10011865$Muscle spasms$
100118655$10011865$Type 2 diabetes mellitus$
100118663$10011866$Anxiety$
100118663$10011866$Cardiomyopathy$
100118663$10011866$Diabetic neuropathy$
100118663$10011866$Type 2 diabetes mellitus$
100118695$10011869$Glucose tolerance impaired$
100118695$10011869$Type 2 diabetes mellitus$
100119042$10011904$Breast cancer$
100119042$10011904$Neoplasm progression$
100119325$10011932$Blood bilirubin increased$
100119325$10011932$Cyst$
100119325$10011932$Ear pain$
100119325$10011932$Pain in extremity$
100119783$10011978$Arthralgia$
100119783$10011978$Asthma$
100119783$10011978$Blood lactate dehydrogenase increased$
100119783$10011978$Encephalitis viral$
100119783$10011978$Enterococcal sepsis$
100119783$10011978$Hepatic function abnormal$
100119783$10011978$Melaena$
100119783$10011978$Pancytopenia$
100119783$10011978$Pyrexia$
100119783$10011978$Rash$
100119783$10011978$Renal vessel disorder$
100119934$10011993$Type 2 diabetes mellitus$
100120222$10012022$Breast cancer$
100120222$10012022$Malignant neoplasm progression$
100120312$10012031$Haemolysis$
100120338$10012033$Alopecia$
100120338$10012033$Bacterial infection$
100120338$10012033$Cerebrovascular accident$
100120338$10012033$Fatigue$
100120338$10012033$Feeling hot$
100120338$10012033$Headache$
100120338$10012033$Memory impairment$
100120338$10012033$Migraine$
100120338$10012033$Nausea$
100120338$10012033$Off label use$
100120338$10012033$Osteoporosis$
100120338$10012033$Paraesthesia$
100120338$10012033$Rhinorrhoea$
100120338$10012033$Sneezing$
100120338$10012033$Speech disorder$
100120338$10012033$Transient ischaemic attack$
100120863$10012086$Blood pressure increased$
100120863$10012086$Choking$
100120863$10012086$Death$
100120863$10012086$Diarrhoea$
100120863$10012086$Disease progression$
100120863$10012086$Fatigue$
100120863$10012086$Neutropenia$
100120863$10012086$Product use issue$
100120863$10012086$Thyroid cancer$
100120953$10012095$Adverse event$
100120953$10012095$Anxiety$
100120953$10012095$Blister$
100120953$10012095$Body tinea$
100120953$10012095$Chronic obstructive pulmonary disease$
100120953$10012095$Depression$
100120953$10012095$Femur fracture$
100120953$10012095$Intramedullary rod insertion$
100120953$10012095$Knee arthroplasty$
100120953$10012095$Low turnover osteopathy$
100120953$10012095$Osteopenia$
100120953$10012095$Osteoporotic fracture$
100120953$10012095$Pruritus$
100120953$10012095$Renal impairment$
100120953$10012095$Tinea cruris$
100122182$10012218$Abdominal pain$
100122182$10012218$Decreased appetite$
100122182$10012218$Drug ineffective$
100122182$10012218$Intestinal resection$
100122182$10012218$Pain$
100125018$10012501$Amnesia$
100125018$10012501$Aphasia$
100125018$10012501$Arteriovenous malformation$
100125018$10012501$Arthralgia$
100125018$10012501$Arthritis$
100125018$10012501$Back pain$
100125018$10012501$Breast mass$
100125018$10012501$Carpal tunnel syndrome$
100125018$10012501$Cerebral haemorrhage$
100125018$10012501$Contusion$
100125018$10012501$Depression$
100125018$10012501$Diplopia$
100125018$10012501$Dizziness$
100125018$10012501$Drug intolerance$
100125018$10012501$Fall$
